<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">在精明的社交媒体营销和供应链优化的推动下，中国初创企业日益对西方品牌在华业务构成威胁，“618”的数据提供了例证。</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年06月28日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~17">“网红”助力中国本土品牌超越外国品牌</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/5/000119885_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				在精明的社交媒体营销和供应链优化的推动下，中国初创企业日益对西方品牌在华业务构成威胁，“618”的数据提供了例证。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~18">一周世界舆论聚焦：中外需要解决疫苗相互承认问题</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119895_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				曹辛：如果相关国家的疫苗政策影响了中国与他国的利益交往需要，则中国也会存在一个是否需要承认他国疫苗的问题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~19">Crispr基因编辑“革命”首次被用于治疗内脏</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000119890_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国初创企业Intellia的早期试验数据标志着Crispr疗法取得突破，表明科学家克服了此前仅能将该技术用于编辑体外细胞的局限。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~20">英国金融监管机构打击币安</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000119894_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国金融市场行为监管局责令全球最大加密货币交易所之一币安停止在英国的所有受监管活动，并针对其关联公司发布消费者警告。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~21">英国就卫生大臣辞职事件展开安全审查</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000119888_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国卫生大臣汉考克在办公室亲吻顾问的视频被小报曝光，卫生部将对此进行安全审查。据称汉考克不知道自己的办公室里装有监控。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~22">特朗普举行“复出”集会</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000119884_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国前总统举行卸任后的首次集会，呼吁支持者在中期选举中支持“美国优先爱国者”候选人，并暗示2024年他可能再度竞选总统。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~23">中国科技公司IPO募资总额大幅下滑</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000119887_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着中国监管机构扩大对科技行业的整治行动，第二季度中国科技集团的上市募资总额仅为60亿美元，比首季下降近三分之二。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~24">后疫情时代，中美经济走向何方？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119916_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				王龙：去年下半年开始，中国经济复苏程度都快于美国经济，人民币也持续升值。今年下半年中美经济是否会反转，对中美利差会产生怎样的影响？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~25">西方国家的疫情困境</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000119801_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				卢斯：新冠疫情爆发后头18个月有一个明显的模式：每一件表面上确定的事都会被事实推翻。每当我们前进两步，就会退后一步。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~26">当欧洲杯2020遇见6月的彩虹色</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000066817_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				张冬方：德国整体上算是一个相对宽松的环境了。但在职业男足世界里，却是另一个情景：同性恋几乎是个禁忌话题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~27">北约最高军事官员称中国军力发展速度“惊人”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119806_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周五离任的北约军事委员会主席皮奇称，中国军事现代化的速度“惊人”。他还就中国在海外日益庞大的外交存在发出警告。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~28">汇率和食品价格波动冲击朝鲜</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000119792_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着新冠疫情和国际制裁带来的经济压力给朝鲜造成新的风险，该国受到了汇率和食品价格大幅波动的打击。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~29">每周时事分析：朝鲜手里牌已不多</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000077925_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				曹辛：在此次迫使朝鲜弃核一事上，拜登政府不会有任何退让。中国此次的态度是将自己定位成朝美博弈的调停人，而非与朝鲜同一阵营。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~30">我为什么看好香港的发展前景？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118218_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				夏春：“魔鬼藏在细节”，那些不看好香港的人，往往将香港政府工作效率作为主要批评对象，但他们想不到香港政府居然在这一项上得分全球最高。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~31">耐克CEO：耐克是属于中国、为中国服务的品牌</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000119800_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				数月前，耐克因发布涉疆声明而遭中国消费者抵制。周四在回答分析师提问时，该公司CEO称耐克是属于中国、为中国服务的品牌。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~32">中国计划2033年进行载人火星探测</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000119739_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				中国为挑战美国太空超级大国地位的雄心壮举设定了明确的时间表，希望在2033年至2043年进行五次载人火星探测任务。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~33">i听热点：中国“天宫”梦；“预分配”，社会主义美国？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/9/000119809_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				FT中⽂⽹《i听热点》，每周带给你不应该错过的全球重要财经资讯及观点，关注“i听粉”，⼀听就懂。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~34">想摆脱对石油的依赖绝非那么容易</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/4/000119804_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				人类对石油的使用并非只有燃料这么简单，它还被用于制造塑料包装、服装、化妆品甚至药物。减少石油消耗对减少我们的碳足迹至关重要。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~35">除了学习，留学还需要学什么？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~35"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000084798_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				肖经栋：在中国日益强大的背景下，如何把中国的产品、服务卖给外国人，如何将中国的文化等软实力推广到全世界，这里面机会多多。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~36">高校“青椒”围城：细观“非升即走”政策</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~36"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119776_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				贾铭：大学引入非升即走政策时，要考虑是否真的具有实行的条件，否则盲目引进和推行，可能就会产生南橘北枳的结果。
	</div>
	<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~37" style="text-decoration:none;color:#9b164f"><b>音频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~38"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(A): SANGUINE
</a>
</td>
<td width="16" style="font-size:11px">&nbsp;</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~33"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/9/000119809_piclink.jpg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>i听热点：中国“天宫”梦；“预分配”，社会主义美国？
</a>
</td>
			</tr>
</table>
<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~34"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/4/000119804_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>想摆脱对石油的依赖绝非那么容易
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~39"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/2/000119642_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>墨西哥牛油果：利用灌溉解决“口渴”困境
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~40">经济复苏步伐加快，美国就业数据是否会回升？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~41">一周新闻小测：2021年06月26日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~42">基金经理伯翰·卡特：“加密货币不是金丝雀”</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~43">失控的房价：疫情中的“赢家和输家”</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~44">游轮和游客正在毁掉威尼斯吗？</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~45" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~46">最富有的美国人是如何逃脱纳税的？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~47">科技推动了体育的回归</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~48">通过使养老金无法负担来使其安全是愚蠢的</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~49">网红太多，眼球不够：无聊会扼杀Instagram吗？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~50">寰球商情速递：2021年6月25日</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~51" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~30">我为什么看好香港的发展前景？</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~52">西方国家的疫情困境</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~35">除了学习，留学还需要学什么？</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~36">高校“青椒”围城：细观“非升即走”政策</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~53">北约最高军事官员称中国军力发展速度“惊人”</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~54">耐克CEO：耐克是属于中国、为中国服务的品牌</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~29">每周时事分析：朝鲜手里牌已不多</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~55">汇率和食品价格波动冲击朝鲜</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~56">美国大银行通过美联储压力测试</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~57">拜登与参议员达成1万亿美元基建协议</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~58">中国楼市：消失的屋顶如何找回？</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~36">高校“青椒”围城：细观“非升即走”政策</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~30">我为什么看好香港的发展前景？</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~59">顶级名校到底青睐怎样的人才——从哈佛和清华录取趋势说起</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~60">声讨衡水模式背后的阶层话语权碾压</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~61">为何英国人愿意积极接种疫苗？</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~35">除了学习，留学还需要学什么？</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~54">耐克CEO：耐克是属于中国、为中国服务的品牌</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~62">一周世界舆论聚焦：朝鲜问题即将登上拜登的议事日程</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=~63">“美元化”失败或成比特币法币化“破口”</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1624853968&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9160&stid=120189&thid=9160&url=IzY0I2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021062812&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021062812" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

