<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">美国公布了首批2500万剂疫苗的分发方式，疫情较为严重的南美、非洲、南亚和东南亚将分别收到数百万剂疫苗。美国承诺捐赠8000万剂疫苗。
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年06月04日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~17">美国公布新冠疫苗对外捐赠计划</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/4/000118464_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				美国公布了首批2500万剂疫苗的分发方式，疫情较为严重的南美、非洲、南亚和东南亚将分别收到数百万剂疫苗。美国承诺捐赠8000万剂疫苗。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~18">美国将对59家中国企业实施投资禁令</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000092194_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				拜登的这项行政令涵盖国防、监控技术等行业的中企，包括华为、中芯国际等，将于8月2日生效。外界认为它比去年特朗普的命令更易执行。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~19">人民币升值，中国央行亮出“底线”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000086712_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周浩：汇率问题牵涉经济和金融市场的多个方面。面临市场短期汹涌的升值言论，中国央行不得不给出回应，给出了稳定汇率的“底线”。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~20">84.5亿美元的重注：亚马逊收购米高梅背后</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000117199_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				李军：跟上Netflix越来越难，后面迪士尼等一众传统媒体巨头紧追不舍。亚马逊要是想保持流媒体行业第二的位置，以现在的原创能力远远不够。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~21">美国威胁对六国加征关税</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000118405_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				围绕如何向美国科技巨头征税的争论，美国威胁加征关税，但暂缓6个月执行，为数字税谈判留出了更多时间。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~22">欧洲力求尽快达成全球企业税体系</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000118029_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				针对美国要对六个国家征收20亿美元关税的威胁，欧洲国家表示希望赶在G7财长会议之前就新的全球企业税体系达成协议。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~23">40%：5月全球食品价格涨幅创10年新高</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000118457_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				中国对粮食和大豆的需求飙升、巴西遭遇大旱、生物柴油对植物油的需求，推动联合国粮农组织月度食品价格指数同比上涨40%。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~24">过去25年与企业财富创造有关的五条教训</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000118419_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				福鲁哈尔：过去的25年已经证明企业部门能够创造巨大的财富，接下来的25年必须证明它能够更加平均地分配这种财富。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~25">上海时代</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118458_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				卓睿：如果上海发挥出它的潜力，真正成为一种新型公私经济的发源地，那么上海的影响可能会扩大到足以改变整个世界的规模。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~26">约翰逊飞速结婚，是为报复卡明斯还是为欢迎拜登？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000118463_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				何越：卡丽•西蒙兹不仅成功除掉了约翰逊前宠臣卡明斯，而且急速与约翰逊结婚，将在G7会议中以首相夫人身份招待各国元首夫人。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~27">摩根大通申请全资拥有其在华合资证券公司</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000118426_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在中国迅速推动金融市场开放的背景下，华尔街银行正深化在世界第二大经济体的布局，尽管中美之间的地缘政治紧张局势在不断恶化。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~28">谷歌跟进苹果隐私新规 加强Android用户数据保护</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000118421_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				谷歌将为选择不分享自己“广告ID”的Android用户引入额外保护措施。但专家警告称，隐私保护升级可能会将过多权力交给苹果和谷歌。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~29">“无尽前沿法案”：一道“铁幕”正在中美科技界落下？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118378_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				陈季冰：该法案可能严重妨碍中美科技交流，并带有浓烈的冷战气息，但现在要断言它将对中美科技交流产生多大的实际影响，恐怕还为时过早。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~30">如何理解中国产业政策</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000074707_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				江飞涛：当前中国产业政策与竞争政策存在冲突，必须高度重视市场机制中竞争的功能及重要性；产业政策应在遵循竞争政策的框架内进行。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~31">以色列反对派达成组建联合政府协议</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000118400_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				如果反对派联合政府通过议会投票，它将结束现任总理内塔尼亚胡的12年统治。联合政府横跨左右，并得到伊斯兰政党支持。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~32">华夏基金（香港）完成对BMO香港ETF的收购</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000118420_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				BMO的这7只ETF管理着5.6亿美元资产。华夏基金希望，此举可以扩大其在香港1万亿港元强制性公积金市场的份额。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~33">美联储将逐步出售疫情期间所购公司债券</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118418_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美联储宣布，将逐步出售去年疫情期间为提振市场和降低企业借贷成本而紧急购入的公司债券和ETF。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~34">看涨期权买入热潮推动“网红股”大涨</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000118401_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在看涨期权买入热潮的推动下，游戏驿站等网红股再度大涨。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~35">美国货币市场基金在负利率边缘挣扎</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~35"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000118390_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				政府债务“抢手”导致一些债务的收益率低于零，使货币基金行业的很大一部分无利可图。业内人士寄望美联储出手使利率保持正数。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~36">如何应对预期外的高通胀风险？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~36"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000115673_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				伍治坚：统计结果显示，股票和债券都无法对冲高通胀带来的投资风险，那么哪些资产在高通胀环境下表现比较好，可以有效应对通胀风险呢？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~37">周期之殇与政策之困</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~37"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000113256_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				刘海影：中国经济问题的核心并不在于PPI是否过高或CPI是否失控，而是PPI上行无法传递给CPI，需求无法在全产业链共振，经济运行失去周期性节律。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~38">每周时事分析：从德国领导人一再被美国监听看欧洲的“战略自主”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~38"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000118397_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				曹辛：欧洲“战略自主”的目标在相当程度上建立在欧美一体并由美国担任领导的前提下，真正的“战略自主”需要以俄欧、中欧关系作为支柱。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~39">为什么央行官员对如何对待通胀不再有共识？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~39"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000118351_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				多年来，全球主要货币当局一直在根据通胀预测设定利率，并寻求实现2%左右的通胀目标。而如今，它们正在奉行不同的策略。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~40">格林希尔资本：一个关于傲慢、炒作和贪婪的故事（政客篇 下）</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~40"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/3/000118423_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				Greensill为什么在十年间从供应链金融行业独角兽走向了一文不值？投资者可以从中吸取哪些教训？
	</div>
	<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~41" style="text-decoration:none;color:#9b164f"><b>音频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~42"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(C): 躺平
</a>
</td>
<td width="16" style="font-size:11px">&nbsp;</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~43"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(C): 内卷
</a>
</td>
			</tr>
</table>
<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~40"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/3/000118423_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>格林希尔资本：一个关于傲慢、炒作和贪婪的故事（政客篇 下）
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~44"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000118366_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>格林希尔资本：一个关于傲慢、炒作和贪婪的故事（商业篇 中）
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~45">讨论成长股和价值股还有意义吗？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~46">硅谷押注加密货币项目以颠覆金融业</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~47">不断升级的勒索软件吓退网络保险公司</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~48">美国二手车市场井喷如何推动了通货膨胀？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~49">中国人口结构：押注机器人，而不是婴儿潮</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~50" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~51">大阪直美出人意料的力量</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~52">欧洲的足球水平为什么高？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~53">寰球商情速递：2021年6月3日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~54">DIY测试革命影响深远</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~55">新经济时代：通货膨胀会成为常态吗？</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~56" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~29">“无尽前沿法案”：一道“铁幕”正在中美科技界落下？</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~37">周期之殇与政策之困</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~30">如何理解中国产业政策</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~36">如何应对预期外的高通胀风险？</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~38">每周时事分析：从德国领导人一再被美国监听看欧洲的“战略自主”</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~57">美国威胁对六国加征关税</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~58">美国货币市场基金在负利率边缘挣扎</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~59">摩根大通申请全资拥有其在华合资证券公司</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~60">过去25年与企业财富创造有关的五条教训</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~33">美联储将逐步出售疫情期间所购公司债券</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~61">每周时事分析：拜登正式以新冠病毒溯源调查遏制中国</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~37">周期之殇与政策之困</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~62">一周世界舆论聚焦：打破中欧关系僵局，主动权在中国手里</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~63">海外中国剩女的“脱单困境”和跨文化阶级壁垒</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~64">房地产：“七普”数据揭示什么趋势</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~65">25年后，为何BBC再次调查戴妃采访造假事件？</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~66">艰难清零，又人为制造新防疫漏洞？——三问香港特区政府</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~19">人民币升值，中国央行亮出“底线”</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~30">如何理解中国产业政策</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=~67">中欧投资协定与欧盟对华政策困境</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1622779743&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9092&stid=119221&thid=9092&url=IzY4I2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021060412&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021060412" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

