<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 710px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E6EAF0;"><div style="display: none; max-height: 0px; overflow: hidden;">A History of Assassination From Ancient Egypt to the Present Day; The Birth of U.S. Global Supremacy; The Unknown Story of America’s War Against Russia</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cBfd24c50f"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cehic2.vbz/fdcd6aa3.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E6EAF0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#E6EAF0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#E6EAF0"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 7px solid #B3D3F0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; background-color: #FFFFFF; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:7px solid #B3D3F0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 10px;"></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Books%20Reviews%20-%20logo%402x.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 358px; display: block;" width="358">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">July 3, 2021 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cehic2.vbz/7d20e354" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDYtMjIvY2hyb25pY2xlLWRlZmVhdC1mb3JldG9sZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB117ff150" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/images/2021/06/16/21_Lamb.JPG" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 656px; display: block;" width="656"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 16px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 19px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDYtMjIvY2hyb25pY2xlLWRlZmVhdC1mb3JldG9sZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cC117ff150" target="_blank" rel="noopener">Chronicle of a Defeat Foretold</a></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDYtMjIvY2hyb25pY2xlLWRlZmVhdC1mb3JldG9sZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cD117ff150" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Why America Failed in Afghanistan</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDYtMjIvY2hyb25pY2xlLWRlZmVhdC1mb3JldG9sZD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cE117ff150" target="_blank" rel="noopener">&nbsp;By Christina Lamb</a></span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 55px; padding-left: 55px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 55px; padding-left: 55px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p>
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ff0000;"><a style="text-decoration: none; color: #ff0000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cBb14e7896" target="_blank" rel="noopener">Subscribe today.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvYXNzYXNzaW5zLWRlZWRzLWhpc3RvcnktYXNzYXNzaW5hdGlvbi1hbmNpZW50LWVneXB0LXByZXNlbnQtZGF5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cB92e8b7b7" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2020/11/30/41y6ulXkpdL._SX331_BO1%2C204%2C203%2C200_.jpg?itok=XFPO4veE" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 190px; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvYXNzYXNzaW5zLWRlZWRzLWhpc3RvcnktYXNzYXNzaW5hdGlvbi1hbmNpZW50LWVneXB0LXByZXNlbnQtZGF5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cC92e8b7b7" target="_blank" rel="noopener">Assassins’ Deeds: A History of Assassination From Ancient Egypt to the Present Day</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvYXNzYXNzaW5zLWRlZWRzLWhpc3RvcnktYXNzYXNzaW5hdGlvbi1hbmNpZW50LWVneXB0LXByZXNlbnQtZGF5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cD92e8b7b7" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">In this fast-paced survey, Withington raises provocative questions about the politics and morality of assassination.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvYXNzYXNzaW5zLWRlZWRzLWhpc3RvcnktYXNzYXNzaW5hdGlvbi1hbmNpZW50LWVneXB0LXByZXNlbnQtZGF5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cE92e8b7b7" target="_blank" rel="noopener">Reviewed by Lawrence D. Freedman</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvdG9tb3Jyb3ctd29ybGQtYmlydGgtdXMtZ2xvYmFsLXN1cHJlbWFjeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB6c3339ff" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2020/11/30/4171dOxCMUL._SX327_BO1%2C204%2C203%2C200_.jpg?itok=JkX3xU1U" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 190px; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #000000; font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvdG9tb3Jyb3ctd29ybGQtYmlydGgtdXMtZ2xvYmFsLXN1cHJlbWFjeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cC6c3339ff" target="_blank" rel="noopener">Tomorrow, the World: The Birth of U.S. Global Supremacy</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvdG9tb3Jyb3ctd29ybGQtYmlydGgtdXMtZ2xvYmFsLXN1cHJlbWFjeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cD6c3339ff" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Wertheim delves into an important bit of history to try to pinpoint exactly when and why the United States embraced global military supremacy.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;">Reviewed by Jessica T. Mathews</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#e6eaf0;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #9c1e2f;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#9c1e2f;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6eaf0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#9c1e2f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#9c1e2f;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cB3c4107e0" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04282021-FAToday-Mobile-1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 690px; display: block;" width="690"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;"><span style="font-size: 24px;">Get analysis of <strong>breaking news</strong>, </span></span></p>
<p style="margin: 0; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;"><span style="font-size: 24px;">highlights from the <strong>magazine</strong>, and <strong>more.</strong></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ffffff;"><strong><em>Foreign Affairs Today</em></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ffffff;">Delivered every weekday.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div class="button-container" align="center" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:31.5pt;width:143.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f37034"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cC3c4107e0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #f37034; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #f37034; border-right: 1px solid #f37034; border-bottom: 1px solid #f37034; border-left: 1px solid #f37034; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SIGN UP NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
</div>
<!--<![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#e6eaf0;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #9c1e2f;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#9c1e2f;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6eaf0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#9c1e2f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#9c1e2f;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cD3c4107e0" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04282021-FAToday-Desktop.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 230px; display: block;" width="230"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#9c1e2f;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 60px; padding-top: 20px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:60px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 28px;">Get analysis of <strong>breaking news</strong>,</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;"><span style="font-size: 28px;">highlights from the </span><span style="font-size: 28px;"><strong>magazine</strong>, </span></span></p>
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 28px;">and <strong>more.</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="mobile_hide">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 60px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:60px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #ffffff; mso-ansi-font-size: 18px;"><strong><em>Foreign Affairs Today</em></strong></span></p>
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #ffffff; mso-ansi-font-size: 18px;">Delivered every weekday.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="mobile_hide">
<div class="button-container" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:60px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 60px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:33pt;width:148.5pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f37034"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:17px"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cE3c4107e0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #f37034; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #f37034; border-right: 1px solid #f37034; border-bottom: 1px solid #f37034; border-left: 1px solid #f37034; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:17px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span style="font-size: 17px; line-height: 34px;" data-mce-style="font-size: 17px; line-height: 34px;">SIGN UP NOW</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMi0wOC9pZGktYW1pbi1zdG9yeS1hZnJpY2FzLWljb24tZXZpbD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB77d69798" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2020/11/30/idi%20amin.jpg?itok=rMuw7zPp" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 190px; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMi0wOC9pZGktYW1pbi1zdG9yeS1hZnJpY2FzLWljb24tZXZpbD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cC77d69798" target="_blank" rel="noopener">Idi Amin: The Story of Africa’s Icon of Evil</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMi0wOC9pZGktYW1pbi1zdG9yeS1hZnJpY2FzLWljb24tZXZpbD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cD77d69798" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Leopold’s biography sifts through the many myths and fictitious claims that have shaped public understanding of the Ugandan dictator Idi Amin.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;">Reviewed by Nicolas van de Walle</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMC0xMy9ib29rLWNvbGxlY3RvcnMtYmFuZC1zeXJpYW4tcmViZWxzLWFuZC1zdG9yaWVzLWNhcnJpZWQtdGhlbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB16ebfc6c" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2020/10/05/Minoui%20Book%20Image.jpg?itok=LnJtkayc" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 190px; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMC0xMy9ib29rLWNvbGxlY3RvcnMtYmFuZC1zeXJpYW4tcmViZWxzLWFuZC1zdG9yaWVzLWNhcnJpZWQtdGhlbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cC16ebfc6c" target="_blank" rel="noopener">The Book Collectors: A Band of Syrian Rebels and the Stories That Carried Them Through a War</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMC0xMy9ib29rLWNvbGxlY3RvcnMtYmFuZC1zeXJpYW4tcmViZWxzLWFuZC1zdG9yaWVzLWNhcnJpZWQtdGhlbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cD16ebfc6c" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Minoui, a reporter for Le Figaro, chronicles the bond she developed with a small group of Syrian rebels in Daraya.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 20px;"><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMC0xMC0xMy9ib29rLWNvbGxlY3RvcnMtYmFuZC1zeXJpYW4tcmViZWxzLWFuZC1zdG9yaWVzLWNhcnJpZWQtdGhlbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cE16ebfc6c" target="_blank" rel="noopener">Reviewed by Lisa Anderson</a></span></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvbGVuaW4tcGxvdC11bmtub3duLXN0b3J5LWFtZXJpY2FzLXdhci1hZ2FpbnN0LXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB739449cc" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2020/12/01/lenin%20plot.jpg?itok=HYtyu_hY" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 190px; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvbGVuaW4tcGxvdC11bmtub3duLXN0b3J5LWFtZXJpY2FzLXdhci1hZ2FpbnN0LXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cC739449cc" target="_blank" rel="noopener">The Lenin Plot: The Unknown Story of America’s War Against Russia</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvbGVuaW4tcGxvdC11bmtub3duLXN0b3J5LWFtZXJpY2FzLXdhci1hZ2FpbnN0LXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cD739449cc" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Carr's account reads like a thriller, set against the backdrop of Russia racked by civil war, violence, starvation, and epidemics.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvbGVuaW4tcGxvdC11bmtub3duLXN0b3J5LWFtZXJpY2FzLXdhci1hZ2FpbnN0LXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cE739449cc" target="_blank" rel="noopener">Reviewed by Maria Lipman</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly9hcHAuYnJhemVuY29ubmVjdC5jb20vZXZlbnRzLzIxeEQ3P3V0bV9tZWRpdW09TmV3c2xldHRlciZ1dG1fc291cmNlPUJOUiZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cBe644a753" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Aug-newsletter.png" alt="image" title="image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 690px; display: block;" width="690"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="mobile_hide">
<div style="background-color:#e6eaf0;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #818b4e;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#818b4e;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6eaf0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#818b4e"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#818b4e;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 25px; padding-top: 20px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:25px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 38px; line-height: 1.2; text-align: justify; word-break: break-word; mso-line-height-alt: 46px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 38px; color: #ffffff;"><strong>Subscribe for</strong></span></p>
<p style="margin: 0; font-size: 38px; line-height: 1.2; text-align: justify; word-break: break-word; mso-line-height-alt: 46px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 38px; color: #ffffff;"><strong>Unlimited Access.</strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: justify; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 25px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:25px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #ffffff;">Choose an All-Access or Digital subscription for the app, audio, our archive, and more.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:25px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 25px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://subscribe.foreignaffairs.com/faf/?f=paid" style="height:37.5pt;width:156.75pt;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fillcolor="#818b4e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:18px"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cCb14e7896" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #818b4e; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;">CLAIM OFFER</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#818b4e;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cDb14e7896" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 259px; display: block;" width="259"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #818b4e;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#818b4e;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#818b4e"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#818b4e;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:30px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px; font-family: sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #FFFFFF; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><strong><span style="font-size: 28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">Choose an All-Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://subscribe.foreignaffairs.com/faf/?f=paid" style="height:34.5pt;width:135.75pt;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cEb14e7896" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;"><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">© 2021 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br></span><span style="font-size: 12px;">All Rights Reserved.</span><span style="font-size: 12px; color: #000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1DaHJvbmljbGUlMjBvZiUyMGElMjBEZWZlYXQlMjBGb3JldG9sZCZ1dG1fY29udGVudD0yMDIxMDcwMw/5fc0f586fef8e835f46f8e5cB6b6543ab" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cBbaeecded" target="_blank" rel="noopener">Terms of Use</a><br><br></span><span style="font-size: 12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249Q2hyb25pY2xlJTIwb2YlMjBhJTIwRGVmZWF0JTIwRm9yZXRvbGQmdXRtX2NvbnRlbnQ9MjAyMTA3MDM/5fc0f586fef8e835f46f8e5cB0364ea83" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="font-size: 12px;">Reset your password </span></span><span style="font-size: 14px; color: #000000;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cB211ec1fd" target="_blank" rel="noopener">here.</a></span><br><br><span style="font-size: 12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/24331538.40607/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUNocm9uaWNsZSUyMG9mJTIwYSUyMERlZmVhdCUyMEZvcmV0b2xkJnV0bV9jb250ZW50PTIwMjEwNzAz/5fc0f586fef8e835f46f8e5cF3c4107e0" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color: #808080; font-size: 12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color: #808080; font-size: 12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cehic2.vbz/b5fbe3bb" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color: #808080; font-size: 12px;"><em>To ensure we can contact you,</em></span><br><span style="color: #808080; font-size: 12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>