<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:v="urn:schemas-microsoft-com:vml"   xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <meta name="x-apple-disable-message-reformatting">
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>BBC News</title>
    <style type="text/css">
      * {
      mso-line-height-rule: exactly;
      }
      * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table td {
      border-collapse: collapse;
      }
      table th {
      margin: 0!important;
      padding: 0!important;
      vertical-align: top;
      font-weight: normal;
      }
      html, body, p, div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 110%
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      }
      body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      }
    </style>
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0!important;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      u ~ div .gmail {
      display: none!important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .showmob {
      display: block!important;
      width: 100%!important;
      height: auto!important;
      max-width: 1000px!important;
      }
      .show {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important;
      }
      .center {
      text-align: center!important;
      }
      .w100pc {
      width: 100%!important;
      min-width: 100%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .w90pc {
      width: 90%!important;
      min-width: 90%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .nomob {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      }
      .nopad {
      padding: 0!important;
      }
      .toppad {
      padding: 0 10px 10px 10px!important;
      }
      .mobilelink {
      border-bottom: 1px solid #ffffff;
      }
      .clearheight {
      height: auto!important;
      }
      .footerlink {
      width: 100%!important;
      padding: 10px 10px 10px 10px!important;
      }
      /* enables reverse */
      table tbody tr {
      width: 100%!important;
      display: table!important;
      }
      /* stack columns */
      .colsplit {
      width: 100%!important;
      float: left!important;
      display: block!important;
      }
      .colsplit50 {
      width: 50%!important;
      float: left!important;
      display: block!important;
      } 
      /* stack top */
      .display-header {
      width: 100%!important;
      display: table-header-group!important;
      }
      /* stack bottom */
      .display-footer {
      width: 100%!important;
      display: table-footer-group!important;
      }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      div > u ~ div .gmailbutton {
      width: 100%!important;
      }
      }
    </style>
    <style>
      @media {
      @font-face {
      font-family: 'bbcreithsansabd';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
      }
      @font-face {
      font-family: 'bbcreithsansalt';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
      }
      @font-face {
      font-family: 'bbcreithserifarg';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
      }
      }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    <!--[if (mso)|(mso 16)]>     <style type="text/css">       body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }       a {text-decoration: none;}     </style>     <![endif]-->
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#f6f5f6"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Belarus 'diverts Ryanair flight to arrest journalist', opposition says  |</div>
    <img src="http://click.email.bbc.com/open.aspx?ffcb10-fe9117757c64067477-fdfa157176660c7570117277-fe8b1272746d027b73-ff9c1770-fe2816727266017c7d1375-ff341770756c&d=60143&bmt=0" width="1" height="1" alt="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f5f6">
      <tr>
       <td align="center">
    <!-- preheader -->
<table align="center" bgcolor="#f6f5f6" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
     
      <tr>
       <td align="center" class="nomob" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #181818;">
        Today's top stories from the BBC.</td></tr></table></td></tr></table>
    <!-- /preheader -->
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w100pc" align="center">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
	
		<tr>
			<td style="font-size:1px; line-height:1px;">
				<a  href="http://click.email.bbc.com/?qs=9558a1df0321df41df142530135a72702f7d47e39c2eedfb735c35a658e97d3b97118423a51df28c738cf7344b8c8b51f37da7009f675b2a" target="_blank"><img alt="BBC NEWS DAILY" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/62da1895-20c8-4591-bcd8-3bd12f39cd1d.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="10">
				<img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- AMPScript -->
<div style="display: none;">
 

</div>
<!-- /AMPScript --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ROW Main -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;">
    <a  href="http://click.email.bbc.com/?qs=9558a1df0321df411f9babd7b5849dba748008b25cd1977cb217e414f25dc7545ab717efa2789452331306f9b51d53ce618b4f9198c12b6073a7ce91763c529a" target="_blank"><img alt="US PGA Championship: Phil Mickelson becomes oldest major winner with sixth title" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/D90A/production/_118626555_whatsubject.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="10">
    <img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 20px 20px 10px 20px; vertical-align: middle; text-align: center;">
    US PGA Championship: Phil Mickelson becomes oldest major winner with sixth title</td></tr><tr>
   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 0px 20px 20px 20px;">
    Phil Mickelson becomes the oldest man to win a major as he claims the US PGA Championship to win a sixth major title.</td></tr></table> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
     
      <tr>
       <td align="center">
        <!-- Button --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
         
          <tr>
           <td align="center" style="padding: 10px 20px 0 20px;">
            <table align="center" bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df411f9babd7b5849dba748008b25cd1977cb217e414f25dc7545ab717efa2789452331306f9b51d53ce618b4f9198c12b6073a7ce91763c529a" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table><!-- /Button --></td></tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- ROW Main --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
				More top stories</td></tr><tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #181818;" width="60">
					
						<tr>
							<td align="center" style="font-size: 10px;">
								&nbsp;</td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- More Stories - 2/3/4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                        
                    
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df4121ee58eae808fb560f9eda116dca6f81c9198d9e0bf093cdc16c914f98370c67ac0bab2dbd9761dec37be6dc6d1339bcccfa4f7ac14c1554" target="_blank">
                <img alt="Belarus 'diverts Ryanair flight to arrest journalist', opposition says" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/080E/production/_118626020_7a6c8f94-c6df-4853-ab9e-596a627c4c9b.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Belarus 'diverts Ryanair flight to arrest journalist', opposition says</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df4121ee58eae808fb560f9eda116dca6f81c9198d9e0bf093cdc16c914f98370c67ac0bab2dbd9761dec37be6dc6d1339bcccfa4f7ac14c1554" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df417d0722b0ea586bf92ddd8ebf758b086bd19577c84d956a47be889ba7360e9d7e687872b6e9571195769cf4c5d7c912212d8992dba12f1546" target="_blank">
                <img alt="Mount Nyiragongo: Volcanic eruption in DR Congo leaves people homeless" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/14FB6/production/_118624958_mediaitem118621921.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Mount Nyiragongo: Volcanic eruption in DR Congo leaves people homeless</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df417d0722b0ea586bf92ddd8ebf758b086bd19577c84d956a47be889ba7360e9d7e687872b6e9571195769cf4c5d7c912212d8992dba12f1546" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df410d47f8bb36a92f087869780579736f02d449336a417e5e9b025bccb7b07a4d2cac1540b09dd497a3295947689822776ee4287e9d2f433fc1" target="_blank">
                <img alt="Children speak of sickness and neglect in US asylum camps" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/5904/production/_118588722_migrants4.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Children speak of sickness and neglect in US asylum camps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df410d47f8bb36a92f087869780579736f02d449336a417e5e9b025bccb7b07a4d2cac1540b09dd497a3295947689822776ee4287e9d2f433fc1" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
</td></tr></table>
              
              
              <!-- More Stories - 2/3/4 --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- More Stories - 5/6/7 -->
              
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
     <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df41c661ecfbaacb8e3d723fa22685f985c1e4ff96098fd5debcf2c4033deaf87163781f30fa3ccd91802a50eaafc6339a23ac00208a338cc521" target="_blank">
                <img alt="Italy cable car fall: 14 dead after accident near Lake Maggiore" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/150F6/production/_118626268_1ccc2f90-7d37-4311-b171-52dd12b0590c.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Italy cable car fall: 14 dead after accident near Lake Maggiore</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41c661ecfbaacb8e3d723fa22685f985c1e4ff96098fd5debcf2c4033deaf87163781f30fa3ccd91802a50eaafc6339a23ac00208a338cc521" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df415c3f777be6737594750503c742dfa0b73979c040b753f6b36765c8f9fc2ceba75984ad20bb5c5fc7029c423540be9f224edfd2b11255a519" target="_blank">
                <img alt="China ultramarathon: Severe weather kills 21 runners" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/1348F/production/_118619987_gettyimages-1233055573.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               China ultramarathon: Severe weather kills 21 runners</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df415c3f777be6737594750503c742dfa0b73979c040b753f6b36765c8f9fc2ceba75984ad20bb5c5fc7029c423540be9f224edfd2b11255a519" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=9558a1df0321df41a367c8a482ef6b2b5fff7b767feeee6467d6595c01c32915f186716154f82a370d6ec4f9095aee07da5b0e86e6848c80419e8ede7b5ba77a" target="_blank">
                <img alt="Covid: UK passes 60m jabs milestone after 762,000 in a day" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/8D2E/production/_118624163_gettyimages-1232348686.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Covid: UK passes 60m jabs milestone after 762,000 in a day</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41a367c8a482ef6b2b5fff7b767feeee6467d6595c01c32915f186716154f82a370d6ec4f9095aee07da5b0e86e6848c80419e8ede7b5ba77a" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- More Stories - 5/6/7 --></td></tr></table>
              </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start – BBC.com News – India 300x250_1 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df412f6231ec57417a112da41a4abfdd65c7b7f114e441576085f5b38f6a35bfb2a302dafa44e88a42c7c96a5a3371000247" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810428&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df416f66da09d7948e25a2e0b4655998777fc9de989e8117ebc1f3c131dce57ea476a3ebfd7841fcc7ffdd61d99c3a944fea" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810429&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df411bd8f8b88ecf9645ad2b4bdd9f2db9b27e88c722a7747386e2a20d7d75f7e34dd94bbbb9ea11c2965be5d4242bafa447" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810431&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_1 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><td align="left" height="6" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         
          <tr>
           <td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434700&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434701&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434702&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434703&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434704&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=pixel" width="2"></td></tr></table></td><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Business news -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41d311a3ba8d116451b10e38615ca43f43f77ae568cc043862bc425b0f6d16d4665ef0154414b33d93ecef79add53f6941f0e1b6cea341b9ff" style="text-decoration: none;" target="_blank"><img alt="Liberty Steel in £18m loan breach with Metro Bank" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/99E5/production/_118379393_jj5c59insidelibertynewportsmall.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41d311a3ba8d116451b10e38615ca43f43f77ae568cc043862bc425b0f6d16d4665ef0154414b33d93ecef79add53f6941f0e1b6cea341b9ff" style="color: #164677; text-decoration: none;" target="_blank">Business News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size:18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Liberty Steel in £18m loan breach with Metro Bank</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41d311a3ba8d116451b10e38615ca43f43f77ae568cc043862bc425b0f6d16d4665ef0154414b33d93ecef79add53f6941f0e1b6cea341b9ff" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Business news --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tech News -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=9558a1df0321df417f4fb87a69146fa27b3dc35615c31b3d940f335347685c486dd286ebf9389fae507d6f95bd1fc24dc282da5ec1bf09fdf2448d72c6e969bf" style="text-decoration: none;" target="_blank"><img alt="Apple v Epic: Tim Cook appears on the stand in Epic legal row" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/A12C/production/_118606214_epic1.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=9558a1df0321df417f4fb87a69146fa27b3dc35615c31b3d940f335347685c486dd286ebf9389fae507d6f95bd1fc24dc282da5ec1bf09fdf2448d72c6e969bf" style="color: #164677; text-decoration: none;" target="_blank">Tech News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Apple v Epic: Tim Cook appears on the stand in Epic legal row</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df417f4fb87a69146fa27b3dc35615c31b3d940f335347685c486dd286ebf9389fae507d6f95bd1fc24dc282da5ec1bf09fdf2448d72c6e969bf" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Tech News --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start BBC.com News – India 300x250_2 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df415f5808df1c71d42203b0cc1db9d2b3433e2c91094a2e0771c5b55a2ed840ae5590fb536033ff76970c90315661264458" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810432&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df41bd85e6e09cf81180a1b56770004f465811c1f6422630913855cca868a855d03297b770317cad068c933dc4dee42230d5" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810433&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=9558a1df0321df41ec5fcf671f0e3e36f90d7d81ffe1a250f87a5d11bbb741ec47faf161e5b20957dcf630a1f31a03233876e2a6e282d33d" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810435&li={LIST_ID}&e=humoonruc@126.com&p=3590292&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_2 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Videos -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
  <td>
<table align="center" bgcolor="#373737" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
            Top videos</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="padding: 0px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #ffffff;" width="60">
             
              <tr>
               <td align="center" style="font-size: 10px;">&nbsp;
                </td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
        
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41d6582d1da79d929b5a8179a712a07d30e676243374f98afd2e317cf740e140270d45b4f6ba858c3bb709c972df1d7c922e1047467487419f" target="_blank"><img alt="George Floyd death: How do I talk to my son about race?" border="0" height="auto" src="https://c.files.bbci.co.uk/E470/production/_118608485_p09j97cb.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41d6582d1da79d929b5a8179a712a07d30e676243374f98afd2e317cf740e140270d45b4f6ba858c3bb709c972df1d7c922e1047467487419f" style="text-decoration: none; color: #ffffff;" target="_blank">George Floyd death: How do I talk to my son about race?</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        23 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
         
    
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df411268607b6e9d83eedd805cca9be73c6483bb14212e5221cbcb53745fcfae13bda695b629c5a8ffb94d595166b910785f63618423cfc91955" target="_blank"><img alt="ICYMI: Eiffel Tower art and a new plane fuel" border="0" height="auto" src="https://c.files.bbci.co.uk/14EE4/production/_118623758_p09j5rn8.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=9558a1df0321df411268607b6e9d83eedd805cca9be73c6483bb14212e5221cbcb53745fcfae13bda695b629c5a8ffb94d595166b910785f63618423cfc91955" style="text-decoration: none; color: #ffffff;" target="_blank">ICYMI: Eiffel Tower art and a new plane fuel</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        23 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
              
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41edcf5b346fa895ce4f06efa1551f49798b15a831d966304545266d784954dc849a4c07e6d49e4631da23f87a36f5685725a2093dce3eaac6" target="_blank"><img alt="Senegal: Muslim volunteers organising funerals for the unidentified dead" border="0" height="auto" src="https://c.files.bbci.co.uk/12656/production/_118605357_p09j84l3.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=9558a1df0321df41edcf5b346fa895ce4f06efa1551f49798b15a831d966304545266d784954dc849a4c07e6d49e4631da23f87a36f5685725a2093dce3eaac6" style="text-decoration: none; color: #ffffff;" target="_blank">Senegal: Muslim volunteers organising funerals for the unidentified dead</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        23 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th>   
    </tr></table></td></tr></table>

  </td></tr>
</table>
<!-- /Videos --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Sport -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td>
    <table align="center" bgcolor="#ffd230" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="font-size:1px; line-height:1px;padding: 10px 0px 20px 0px;">
           <a href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afbe9baf1edccc0a867cb4c0f98433728f2e9d1fac730dd0abab3bd94bcbeb329773332f2ce5238a1707e315654c589b5ca"  target="_blank"><img alt="BBC Sport" border="0" height="23" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/b77755bd-d7bb-4633-80c9-588b2cf2776d.png" style="display:block;" width="177"></a></td></tr></table>
     
     
    
    </td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
 
     
    
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb7b9be08ad36a17c03ffd6820ed69fb8550a714fca5e50df524663631172047403dd531bb7fb7a1cbee923ff49c0abc361f129ca17ba3dee1" target="_blank"><img alt="Liverpool 2-0 Crystal Palace: Sadio Mane double seals Champions League qualification" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/0CB4/production/_118625230_gettyimages-1319636959.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb7b9be08ad36a17c03ffd6820ed69fb8550a714fca5e50df524663631172047403dd531bb7fb7a1cbee923ff49c0abc361f129ca17ba3dee1" style="text-decoration: none; color: #6c6c6c;" target="_blank">Liverpool 2-0 Crystal Palace: Sadio Mane double seals Champions League qualification</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb7b9be08ad36a17c03ffd6820ed69fb8550a714fca5e50df524663631172047403dd531bb7fb7a1cbee923ff49c0abc361f129ca17ba3dee1" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
  
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb83fee21658eaa0fce02df30d96336f64470834306a3a1c201ef2140f9c28d463fbb76ff2060de5235642de2327e772e9229ba011776e255b" target="_blank"><img alt="Sergio Aguero: Manchester City striker 'close' to Barcelona move, says Pep Guardiola" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/1722A/production/_118626749_gettyimages-1319679095.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb83fee21658eaa0fce02df30d96336f64470834306a3a1c201ef2140f9c28d463fbb76ff2060de5235642de2327e772e9229ba011776e255b" style="text-decoration: none; color: #6c6c6c;" target="_blank">Sergio Aguero: Manchester City striker 'close' to Barcelona move, says Pep Guardiola</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb83fee21658eaa0fce02df30d96336f64470834306a3a1c201ef2140f9c28d463fbb76ff2060de5235642de2327e772e9229ba011776e255b" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
          
    
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb60e573e23f681232b4f634f8205c9d81ce8394975aebc8955ca483c45eea970c8c43b3be5489023d0a3b722649b49b6fbd0fa830c0e3a1ab" target="_blank"><img alt="Dina Asher-Smith beats Sha'Carri Richardson in Gateshead Diamond League" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/D392/production/_118626145_dinaasjhesmirth_getty.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb60e573e23f681232b4f634f8205c9d81ce8394975aebc8955ca483c45eea970c8c43b3be5489023d0a3b722649b49b6fbd0fa830c0e3a1ab" style="text-decoration: none; color: #6c6c6c;" target="_blank">Dina Asher-Smith beats Sha'Carri Richardson in Gateshead Diamond League</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb60e573e23f681232b4f634f8205c9d81ce8394975aebc8955ca483c45eea970c8c43b3be5489023d0a3b722649b49b6fbd0fa830c0e3a1ab" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
           
  </tr></table></td></tr></table>
    </td></tr></table>
<!-- /Sport --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px 10px 20px 10px; vertical-align: middle">
								More from the BBC...</td></tr><tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="240" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding:0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb64827719a88572db6309ecf95111c8e3ac80858c3007ce8e767d7610ac363185763792ae91bf88b2b431f80a07a07bbdfb424b5fb5245978" style="text-decoration: none;" target="_blank"><img alt="Can free public transit become reality?" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09j0gs5.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								WORKLIFE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #164677;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								France's experiment to take small-town free-transport policies into the city</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 0 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb64827719a88572db6309ecf95111c8e3ac80858c3007ce8e767d7610ac363185763792ae91bf88b2b431f80a07a07bbdfb424b5fb5245978" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb222a438350e475791d09b76bca7217b0853f9ab9feb18b35ce2d307b4fa3632af94ad5dc6fb00283fe1c1baeca5daadafe55cf44fd598c2c" style="text-decoration: none;" target="_blank"><img alt="A misunderstood icon of 'Scottishness'" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09glmz3.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								CULTURE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #5232ad;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								How tartan is updating its image in the 21st Century</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb222a438350e475791d09b76bca7217b0853f9ab9feb18b35ce2d307b4fa3632af94ad5dc6fb00283fe1c1baeca5daadafe55cf44fd598c2c" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th></tr></table></th><th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0  10px;">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb50655a8dde28ec75e1d07da2a2b39a62751d9483a48a8057d9c003ff1286a8fe3b13c8e79e07ef4cefd3660c6049cf9b1e6de03e63415cb1" style="text-decoration: none;" target="_blank"><img alt="A UK isle where the pub never shuts " border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hfwdr.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								TRAVEL</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #53984c;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Lundy might seem unassuming – but its history is anything but</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb50655a8dde28ec75e1d07da2a2b39a62751d9483a48a8057d9c003ff1286a8fe3b13c8e79e07ef4cefd3660c6049cf9b1e6de03e63415cb1" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																	
																		<tr>
																			<td align="left" style="padding: 0 10px 0 ;">
																				<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb97137946c7814ca5425dfddbddb3a6f8e2c7ec15ff09e405887c2d8366ada550f1771bfd28d78c9b13353f216e975b0b386a6c110de308d2" style="text-decoration: none;" target="_blank"><img alt="Can processed food be good for you?" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09j7myw.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																				FUTURE</td></tr><tr>
																			<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #3a4045;" width="25">
																					
																						<tr>
																							<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																							</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																	
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																				Human intervention can make some food healthier</td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																				<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb97137946c7814ca5425dfddbddb3a6f8e2c7ec15ff09e405887c2d8366ada550f1771bfd28d78c9b13353f216e975b0b386a6c110de308d2" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
					
						<tr>
							<td height="30">
								<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding: 10px;">
				<table bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
					
						<tr>
							<th class="colsplit" style="font-weight: normal; vertical-align: middle">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" width="320">
												<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb3bb9e6c85447417002804fa7f66ee1617ca36ba6c8765b7ad2a69a5b93c885a235e977ab855f4d844f432ed284a38c4c" target="_blank"><img alt="Reset: The CEO Edit" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/dd251df9-7de6-4704-95fe-6ab9d4912056.jpg" style="display:block; height:auto;" width="320"></a></td></tr></table></th><th class="colsplit" style="font-weight: normal;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" style="padding: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
																Reset: The CEO Edit</td></tr><tr>
															<td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 0 10px;">
																Global CEOs share their post-pandemic plans</td></tr><tr>
															<td align="left" class="center" style="padding: 20px 10px 20px 10px;">
																<table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
																	
																		<tr>
																			<td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
																				<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afbd85e2fc2e041c52a1cb7b992b52781fb1cbab172c53f196a4dc45e368d8ceab10b544a8d1fee790ff859f7e7d9ca1472" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Watch now</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="padding: 10px;">
    <table bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
       <th class="colsplit" style="font-weight: normal; vertical-align: middle">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 5px;" width="320">
            <img border="0" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/e9f12b2c-ea97-40be-a9c7-1708ccf0cd6f.png" style="display:block; height:auto;" width="200"></td></tr></table></th><th class="colsplit" style="font-weight: normal; vertical-align: middle;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:320px;" width="320">
             
              <tr>
               <td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
                News and Sports Apps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px;">
                Keep in touch with the best of the BBC, wherever you are.</td></tr><tr>
               <td align="left" class="center" style="padding: 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb02492913a439c5a60e3768fe271259a8b36d93de2ee0eba16d460df71acc5a8f9897ef2a1d11e1af66dd1cfa4cdfd9c0" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download Sports App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr>
               <td align="left" class="center" style="padding: 0 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb8fe327f3055430f8e82c94010145f0865a0985c3e632e92fd5a85785e7db75b6b535595c5314a7aabed7c5401b896f16" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download News App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding:10px 10px 10px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
								Follow us here</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afbf5e5167fa25a0a2d971be6088090f2874898172d230404a470087bcfb52100e31a6d000428069f04d6d394592baaf7ac" target="_blank"><img alt="Twitter logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/625d15e9-decc-4c7b-991e-7809dd235762.png" style="display:block; height: auto;" width="39"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afbbedb02e5ffb556bd5ff4bdc734f562ed4d6d6cd974e5f23b66ed8769b7f3d33ef7043f6de557e9eb3a6cf06157e227fb" target="_blank"><img alt="Facebook logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/fbf7eed3-6666-4bd9-bdcc-a597d6d39bbb.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afbd79d019004372e975c2329efbf1a53d3b518611e61e0d721a7123cc16ade11441bc576a0eddb62a19bd5b8aad5da70f2" target="_blank"><img alt="Instagram logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/cccf9d0d-f140-419c-b93f-7d4bc4dd8d35.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb8c7011cfd43f9ce4ebbd68534b692bd7b0614f14e976802d093a96c0bd7c48a070356394ce2e4e135c026272c4e7de21" target="_blank"><img alt="Youtube logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/8d08e3a4-8512-484a-8ad9-3bb8dc666ed4.png" style="display:block; height: auto;" width="44"> </a></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
   
        <!-- BBC Footer -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818" style="width: 640px;">
            <tr>
              <td align="center" style="padding:10px 10px 10px 10px;">
                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="colsplit" style="vertical-align:middle;width:127px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                        <tr>
                          <td style="padding:10px 10px 10px 10px;" align="left" class="center"><a href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb6c7d2d5a40ea612baafbce45d6c783a805adbbb08ae0826c1a417377a3468a15263c2c1439a9eddf538265b3d323928e" target="_blank"><img style="display:inline-block" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/898750d5-f6b4-46a4-b4f6-b166e2e375aa.png" alt="BBC logo" border="0" height="30" width="107"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th class="colsplit" style="vertical-align:middle;">
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" style="padding-right: 20px;" class="nopad">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                              <tr>
                                <th class="colsplit" width="110" style="width:110px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="75" align="right" style="width:75px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb567494dc77cea2c14b892a2f38b71952fb710b4cfc9bf7ec63d617e2a8a067446e425dcc18ad13bcc2a3efa1adbe4386" target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Terms&nbsp;of&nbsp;use</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="colsplit" width="170" style="width:170px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="85" align="center" style="width:85px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb74b0caaf43046cda4a5938a9589c3a203581672d0a96b0bbb2a6b8ff6d2f473bacfaa9909f27b6053a2f6721c81de0b8"  target="_blank" style="text-decoration: none; color: #ffffff;" ><span class="mobilelink">Privacy&nbsp;and&nbsp;Cookies</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                <th class="colsplit" width="100" style="width:100px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td nowrap class="footerlink" width="100" align="center" style="width:100px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px;" nowrap><a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbe32a55bd85c11e93bb436ca492c90c0725db4cd6e3e0260ab864bf0bd04179ba164d1faf9b5ab695b1cf65f9fc3ece89701f6de7310c7b705b74e431e723041c77e3a398d4515f7bfd70bb370278987f82fd4048fb52e5121bf92f7f382140ffbe15f3d1aea7773ed989190a059b5abf623506f44c3fb273f3e7730605db02597"  target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Unsubscribe</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8" style="width: 640px;">
            <tr>
              <td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 20px;" class="center">You've received this email because you've signed up to the daily newsletter from BBC Global News. You can <a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbe32a55bd85c11e93bb436ca492c90c0725db4cd6e3e0260ab864bf0bd04179ba164d1faf9b5ab695b1cf65f9fc3ece89701f6de7310c7b705b74e431e723041c77e3a398d4515f7bfd70bb370278987f82fd4048fb52e5121bf92f7f382140ffbe15f3d1aea7773ed989190a059b5abf623506f44c3fb273f3e7730605db02597"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">unsubscribe</a> at any time. To find out how we use your data, see our 
<a href="http://click.email.bbc.com/?qs=5ee1ebedf3c07afb74b0caaf43046cda4a5938a9589c3a203581672d0a96b0bbb2a6b8ff6d2f473bacfaa9909f27b6053a2f6721c81de0b8"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">Privacy Policy</a>.<br>
                <br>
                BBC Global News is a member of the BBC's commercial group of companies and is funded by subscription and advertising revenues. No money from the licence fee was used to create this newsletter. The profits we make go back to the BBC to help fund BBC content.<br>
                <br>
                Broadcasting House, Portland Place, London, W1A 1AA, UK<br>
                Copyright © 2021 BBC 
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /BBC Footer --> 
  </body>
</html>
