<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">在全球艰难应对气候变化的背景下，气候活动人士对化石燃料被用于比特币挖矿感到震惊，政府也开始注意到加密货币能耗强度极高的问题。
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年05月21日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~17">“肮脏的货币”：日益突出的比特币能耗问题</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/0/000117700_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				在全球艰难应对气候变化的背景下，气候活动人士对化石燃料被用于比特币挖矿感到震惊，政府也开始注意到加密货币能耗强度极高的问题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~18">中国经济增速趋缓的深层逻辑</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000091219_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				刘功润：从长周期维度看，外部因素与突发影响不是中国经济趋缓的根本原因。反观前三十年，中国经济为何会高速发展，这对当下有何启发？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~19">以色列与哈马斯达成停火协议</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000117702_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				此前拜登对以色列加大施压，在埃及斡旋下,停火协议终于达成。这场持续11天的冲突造成至少230名巴勒斯坦人和12名以色列人死亡。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~20">印度外长：边境安宁是印中经贸联系的基础</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000117694_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				苏杰生在FT联合举办的一个活动上称，印中关系在边境恢复安宁之前不会有起色。他警告，除非恢复和平，否则印中冲突会带来更大经济后果。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~21">美联储将就数字美元征求公众意见</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000113479_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美联储主席鲍威尔将发行数字美元的事向前推了一步。在美联储网站上罕见发布的一则视频声明中，他强调了数字货币的潜在好处和缺陷。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~22">中美关系的“离合”给予MSCI新空间</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000070945_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				王英良：即使面临美国政府压力，但MSCI很清楚长期利益在哪里，这也反映了跨国公司在实际经营中的灵活性以及与政府权力的博弈之道。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~23">WeWork一季度亏损增至21亿美元</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000090989_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				新冠疫情期间的封锁和远程办公，让WeWork的亏损大幅上升，其季度营收同比下降50%，会员流失逾四分之一。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~24">内蒙古设立虚拟货币挖矿企业举报热线</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000117693_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				内蒙古发改委宣布设立一条电话热线，便利群众举报疑似从事虚拟货币挖矿的企业，作为全面关停挖矿项目的努力的一部分。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~25">拜登希望美韩峰会联合声明对华采用强硬措辞</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000117672_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				拜登和文在寅将于周五在华盛顿会晤。知情人士表示，文在寅并不情愿在联合声明中使用会引发北京方面激烈回应的措辞。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~26">Lex专栏：宁愿看书、发呆的张一鸣</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000113466_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				即将卸任的字节跳动CEO并不是唯一不擅长社交的科技公司掌门人，但在当前的国内外形势下，坐在这个位子上面临着特别的挑战。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~27">书评：加来道雄的《上帝方程式》</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000117701_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				波达尼斯：作为弦理论的权威，加来道雄在《上帝方程式》一书中力争让普通读者也能理解令人眩晕的多维空间概念。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~28">专访国际画廊巨头伊万•沃斯：亚洲藏家对我们特别重要</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000117621_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				沈奇岚：这可能是沃斯第一次如此深度地分享画廊经营之道——如何从瑞士的一个小镇起步，代理全球最重要的一批艺术家，并涉足文旅等领域。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~29">为了孩子的幸福，我不再做“虎妈”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000117703_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				何越：为时八年对英国精英的采访和写作，升级了我对英国社会的认识，并改变了我的教育观，不再望女成凤，把成长的权利还给了孩子。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~30">别押注中国会放弃投资导向型增长模式</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000117662_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				葛艺豪：虽然很多人呼吁中国经济从投资导向型转向消费导向型，但中国领导层认为，投资可以推动增长，而收入和消费将随之而来。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~31">美中竞争下的台湾科技巨头</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000113892_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				身为世界最大芯片代工制造商的台积电正在谨慎平衡美国和中国对其产能的需求，而同为台湾企业的富士康是搞砸这种平衡的一个鲜明例证。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~32">美国学术界欢迎“国家研究云”计划</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000117663_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				“国家研究云”将使美国科研人员获得更多数据和更强大的计算能力，促进协作，加速创新。它在这方面可借鉴澳大利亚和欧洲的经验。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~33">美国错发刺激支票 日本退休老人忙兑现</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000117659_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国国税局似乎把数千张刺激支票误发给了曾在美国工作的日籍退休人员，东京地区的一些分行网点随之出现“拥挤和混乱”。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~34">英国加紧接种疫苗以阻击新变种</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000117661_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国官员表示，接种新冠疫苗对于遏制B.1.617.2病毒变种在报告感染人数最多的热点地区传播至关重要。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~35">美国企业游说韩国当局赦免三星掌门人</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~35"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000117660_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				韩国美国商会在文在寅访美之际发出了这一呼吁。该商会认为，李在镕可为拜登扩大美国本土芯片生产能力的计划助一臂之力。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~36">张一鸣将卸任字节跳动CEO职务</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~36"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000098856_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				张一鸣将在今年底卸任首席执行官一职，届时该公司联合创始人兼人力资源主管梁汝波将接任其职务。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~37">特朗普集团受到刑事调查</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~37"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000114258_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				纽约州总检察长詹乐霞的发言人表示，对前总统旗下实体的长期调查正在揭示可能的刑事——而不仅仅是民事——违法行为。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~38">美国放弃制裁北溪2号天然气管道公司</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~38"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000109942_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国国务卿布林肯表示仍反对该管道，但免除制裁符合美国国家利益。华盛顿转变其做法将消除其与柏林之间的一项关键争议。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~39">美联储四月会议提出缩减资产购买</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~39"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000116864_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				一些与会者表示，如果复苏进一步加速，未来可能会讨论调整资产购买计划。但与会者普遍认为目前仍需非常宽松的货币政策。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~40">通胀担忧继续笼罩美欧股市</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~40"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000115760_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				投资者等待美联储发布会议纪要之际，美欧股市均出现下跌。分析师称，一种风险是市场可能会认为美联储行动滞后于曲线。
	</div>
	<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~41"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000117646_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>化学废物回收:塑料垃圾的终结?【英文原声】
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~42"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/2/000117602_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>半岛酒店CEO：酒店业基本面未发生真正改变
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~43">黑真菌感染肆掠，印度新冠疫情雪上加霜</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~44">Oatly：上市之后能否继续“不羁”成长？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~45">华尔街银行巨头着手布局“新老交接”</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~46">不要低估“最坏的时代”</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~47">硅谷传奇投资者桑迪·罗伯逊：市场泡沫和垃圾太多</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~48" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~49">超级计算机将重塑科技格局</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~50">为什么美国变得越来越欧洲化</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~51">寰球商情速递：2021年5月20日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~52">思科表示，短缺将扰乱今年剩余时间的供应链</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~53">专访Tod首席执行官迭戈-德拉-瓦莱</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~54" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~55">美中竞争下的台湾科技巨头</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~37">特朗普集团受到刑事调查</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~56">“异化”的四种形式</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~36">张一鸣将卸任字节跳动CEO职务</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~57">别押注中国会放弃投资导向型增长模式</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~58">美国放弃制裁北溪2号天然气管道公司</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~59">美国错发刺激支票 日本退休老人忙兑现</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~60">通胀担忧继续笼罩美欧股市</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~34">英国加紧接种疫苗以阻击新变种</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~61">美国企业游说韩国当局赦免三星掌门人</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~62">中国全面放开生育的拦路虎</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~63">算法、劳动力与劳动，兼与陈龙博士商榷</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~64">一周世界舆论聚焦：如何化解“包围中国”？</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~65">美国将再匀给他国2000万剂新冠疫苗</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~66">中欧全面投资协定陷入停滞意味着什么？</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~67">“苏独”背后：英国独立运动的历史渊源</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~68">比特币能耗之争</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~56">“异化”的四种形式</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~69">中国出口有什么新动向</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=~70">中国疫苗接种需要“黄金第三季”加速</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1621570795&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9047&stid=118587&thid=9047&url=IzcxI2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021052112&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021052112" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

