<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:v="urn:schemas-microsoft-com:vml"   xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <meta name="x-apple-disable-message-reformatting">
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>BBC News</title>
    <style type="text/css">
      * {
      mso-line-height-rule: exactly;
      }
      * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table td {
      border-collapse: collapse;
      }
      table th {
      margin: 0!important;
      padding: 0!important;
      vertical-align: top;
      font-weight: normal;
      }
      html, body, p, div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 110%
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      }
      body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      }
    </style>
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0!important;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      u ~ div .gmail {
      display: none!important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .showmob {
      display: block!important;
      width: 100%!important;
      height: auto!important;
      max-width: 1000px!important;
      }
      .show {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important;
      }
      .center {
      text-align: center!important;
      }
      .w100pc {
      width: 100%!important;
      min-width: 100%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .w90pc {
      width: 90%!important;
      min-width: 90%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .nomob {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      }
      .nopad {
      padding: 0!important;
      }
      .toppad {
      padding: 0 10px 10px 10px!important;
      }
      .mobilelink {
      border-bottom: 1px solid #ffffff;
      }
      .clearheight {
      height: auto!important;
      }
      .footerlink {
      width: 100%!important;
      padding: 10px 10px 10px 10px!important;
      }
      /* enables reverse */
      table tbody tr {
      width: 100%!important;
      display: table!important;
      }
      /* stack columns */
      .colsplit {
      width: 100%!important;
      float: left!important;
      display: block!important;
      }
      .colsplit50 {
      width: 50%!important;
      float: left!important;
      display: block!important;
      } 
      /* stack top */
      .display-header {
      width: 100%!important;
      display: table-header-group!important;
      }
      /* stack bottom */
      .display-footer {
      width: 100%!important;
      display: table-footer-group!important;
      }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      div > u ~ div .gmailbutton {
      width: 100%!important;
      }
      }
    </style>
    <style>
      @media {
      @font-face {
      font-family: 'bbcreithsansabd';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
      }
      @font-face {
      font-family: 'bbcreithsansalt';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
      }
      @font-face {
      font-family: 'bbcreithserifarg';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
      }
      }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    <!--[if (mso)|(mso 16)]>     <style type="text/css">       body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }       a {text-decoration: none;}     </style>     <![endif]-->
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#f6f5f6"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Roman Protasevich: Journalist appears on state television  |</div>
    <img src="http://click.email.bbc.com/open.aspx?ffcb10-fe8717757c600c7576-fdfa157176660c7570117277-fe8b1272746d027b73-ff9c1770-fe2816727266017c7d1375-ff361c707464&d=60148&bmt=0" width="1" height="1" alt="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f5f6">
      <tr>
       <td align="center">
    <!-- preheader -->
<table align="center" bgcolor="#f6f5f6" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
     
      <tr>
       <td align="center" class="nomob" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #181818;">
        Today's top stories from the BBC.</td></tr></table></td></tr></table>
    <!-- /preheader -->
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w100pc" align="center">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
	
		<tr>
			<td style="font-size:1px; line-height:1px;">
				<a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351726455a9cb78035a048ee207127d00b3fc4ae4046151b84f7c6e3129cdaa23d28bd74be9d20389527943346ae8df8144" target="_blank"><img alt="BBC NEWS DAILY" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/62da1895-20c8-4591-bcd8-3bd12f39cd1d.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="10">
				<img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- AMPScript -->
<div style="display: none;">
 

</div>
<!-- /AMPScript --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ROW Main -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;">
    <a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713517fba01841d1ef93d267576fc452e36ea2fb7e7d5a7cd0641a2bcac255a4c14faec6a0c92d6497ff58c82eef15b4268adc68c8dced38c99d4" target="_blank"><img alt="Roman Protasevich: Journalist appears on state television" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/C6B5/production/_118796805_de27-2.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="10">
    <img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 20px 20px 10px 20px; vertical-align: middle; text-align: center;">
    Roman Protasevich: Journalist appears on state television</td></tr><tr>
   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 0px 20px 20px 20px;">
    Roman Protasevich admitted organising anti-government protests in Belarus., in a 90-minute interview.</td></tr></table> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
     
      <tr>
       <td align="center">
        <!-- Button --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
         
          <tr>
           <td align="center" style="padding: 10px 20px 0 20px;">
            <table align="center" bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713517fba01841d1ef93d267576fc452e36ea2fb7e7d5a7cd0641a2bcac255a4c14faec6a0c92d6497ff58c82eef15b4268adc68c8dced38c99d4" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table><!-- /Button --></td></tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- ROW Main --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
				More top stories</td></tr><tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #181818;" width="60">
					
						<tr>
							<td align="center" style="font-size: 10px;">
								&nbsp;</td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- More Stories - 2/3/4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                        
                    
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351ec2b2986480e3e8c4133263f371d9e25a50e55cbddda61438032cf6746a2e6d4a0f796c81319e2b274ea53cf6bd164303a5a7a478f821419" target="_blank">
                <img alt="White House defends Dr Fauci over lab leak emails" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/32A9/production/_118796921_067636295.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               White House defends Dr Fauci over lab leak emails</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351ec2b2986480e3e8c4133263f371d9e25a50e55cbddda61438032cf6746a2e6d4a0f796c81319e2b274ea53cf6bd164303a5a7a478f821419" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351776c6a762e8ea5807626020537ca231879e248685b555a6e423b433d7f270954b522579478fdb714d3b0ecc34cccc265e55a863bc02942ed" target="_blank">
                <img alt="UK 'most trusting' country on Covid vaccines" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/6D41/production/_118796972_mediaitem118796970.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               UK 'most trusting' country on Covid vaccines</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351776c6a762e8ea5807626020537ca231879e248685b555a6e423b433d7f270954b522579478fdb714d3b0ecc34cccc265e55a863bc02942ed" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713517536f3890f1763cb80135b850550ef58004f27f0ee738c2b0417626c90b399f182f45caac5ac98d3ee782ea894e3cb471348c81ff4ad4d3f" target="_blank">
                <img alt="Benjamin Netanyahu calls to block Israel's newly formed coalition" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/8E74/production/_118786463_1a51b2d2-ac29-4c59-9c8b-46f2e91ca50c.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Benjamin Netanyahu calls to block Israel's newly formed coalition</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713517536f3890f1763cb80135b850550ef58004f27f0ee738c2b0417626c90b399f182f45caac5ac98d3ee782ea894e3cb471348c81ff4ad4d3f" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
</td></tr></table>
              
              
              <!-- More Stories - 2/3/4 --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- More Stories - 5/6/7 -->
              
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
     <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351df002671d69a9891c48e0c4ed27bd181881811da70d539ec9d772e89866a33bd4f50b32c65a2ac3033214f1a0fb4e081ad26b528cf42b823" target="_blank">
                <img alt="France suspends military ties with Mali over coup" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/1512B/production/_95851368_039253747.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               France suspends military ties with Mali over coup</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351df002671d69a9891c48e0c4ed27bd181881811da70d539ec9d772e89866a33bd4f50b32c65a2ac3033214f1a0fb4e081ad26b528cf42b823" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351167f66d2d1ec09fe4aab1181d1a67e1b334b4a559edf6352208865b70203ee6842049a80a1d19577238c02946e281e9b3fa69ebf8a285a9d" target="_blank">
                <img alt="Hearings in London aim to assess allegations of genocide in China" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/15804/production/_118786088_gettyimages-1232458105.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Hearings in London aim to assess allegations of genocide in China</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd428371351167f66d2d1ec09fe4aab1181d1a67e1b334b4a559edf6352208865b70203ee6842049a80a1d19577238c02946e281e9b3fa69ebf8a285a9d" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713511f1ff1a0c3bc2e7d0323692d308a436306bbdfbd18cb418c46c2637c8f6814b196c27771606434f7359abd4ac76cfd1902e32e75c397fad1" target="_blank">
                <img alt="Biden expands US investment ban on Chinese firms" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/FEC3/production/_118791256_gettyimages-1321209713.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Biden expands US investment ban on Chinese firms</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=2f2a7cd4283713511f1ff1a0c3bc2e7d0323692d308a436306bbdfbd18cb418c46c2637c8f6814b196c27771606434f7359abd4ac76cfd1902e32e75c397fad1" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- More Stories - 5/6/7 --></td></tr></table>
              </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start – BBC.com News – India 300x250_1 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=2f2a7cd428371351381706e4afed1d620dbe63c50e8143efabf92ffadf20ddccd8914a0271b4e834024b4513ee06536862529adacdabb362" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810428&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=2f2a7cd428371351ebd05fb42f25bbe854a7b648c82be32e931f9a3807871908b9489c57bf8f67782fac10bf121b45c9b350156de7825114" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810429&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=34754d7204d7e3ceeb88200b32b82d13fe5e9729c0c7594a960dc25600cc5012d5b9ae477fe476012ee815215d5bcdeb6c873bb34801e9b8" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810431&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_1 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><td align="left" height="6" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         
          <tr>
           <td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434700&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434701&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434702&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434703&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434704&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=pixel" width="2"></td></tr></table></td><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Business news -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce57a472f225d513821c9e7bb6244797fbb286757fefe65d4f09d5cf2555b6834199e526fee88339b0d2b714b30979ee83405cc1935fcbb280" style="text-decoration: none;" target="_blank"><img alt="Travel sector dismay as Portugal faces tougher rules" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/15DFE/production/_118789598_malta_rtr.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce57a472f225d513821c9e7bb6244797fbb286757fefe65d4f09d5cf2555b6834199e526fee88339b0d2b714b30979ee83405cc1935fcbb280" style="color: #164677; text-decoration: none;" target="_blank">Business News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size:18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Travel sector dismay as Portugal faces tougher rules</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce57a472f225d513821c9e7bb6244797fbb286757fefe65d4f09d5cf2555b6834199e526fee88339b0d2b714b30979ee83405cc1935fcbb280" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Business news --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tech News -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce5a4829e89a96df5c3e512fadf8cbf6c726b373d0d938a1a90d6f577b51da87a0c94f6951a62c387237665e7a1a066b72b339310de2a6289b" style="text-decoration: none;" target="_blank"><img alt="Google diversity head removed over anti-Semitic blog post" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/14BFC/production/_118788948_gettyimages-1304406147-1.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce5a4829e89a96df5c3e512fadf8cbf6c726b373d0d938a1a90d6f577b51da87a0c94f6951a62c387237665e7a1a066b72b339310de2a6289b" style="color: #164677; text-decoration: none;" target="_blank">Tech News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Google diversity head removed over anti-Semitic blog post</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce5a4829e89a96df5c3e512fadf8cbf6c726b373d0d938a1a90d6f577b51da87a0c94f6951a62c387237665e7a1a066b72b339310de2a6289b" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Tech News --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start BBC.com News – India 300x250_2 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=34754d7204d7e3cec52b7db0dfbeb429b0716aa0273808362202bb507e1acb1da4c9b4a41aeadc4a6af2881f2136b8e744915326936889da" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810432&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=34754d7204d7e3ce535a405a6d0da2a04b8bf66e069d840c0475ceb0d682b2fd9866832a76d08d3a0883ddbaea26a597ec37edc1ff1bbe03" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810433&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=34754d7204d7e3ce750efc4a5b4092ad62fb92ae4e3227daa34d83999fe07c5164dab776d51bb6dea3dbc758d0a418368ab77a27e9a377ab" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810435&li={LIST_ID}&e=humoonruc@126.com&p=3594883&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_2 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Videos -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
  <td>
<table align="center" bgcolor="#373737" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
            Top videos</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="padding: 0px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #ffffff;" width="60">
             
              <tr>
               <td align="center" style="font-size: 10px;">&nbsp;
                </td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
        
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce12ab3dfad5fdf3e403a2cfa95d615a133bbceaa436b6d428d4ef93aac51e098885747420e5290ffcb5360be9e038e6b863979b4599eeb208" target="_blank"><img alt="The Afghan policewoman facing abuse at work" border="0" height="auto" src="https://c.files.bbci.co.uk/C83B/production/_118795215_p09kh9zj.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce12ab3dfad5fdf3e403a2cfa95d615a133bbceaa436b6d428d4ef93aac51e098885747420e5290ffcb5360be9e038e6b863979b4599eeb208" style="text-decoration: none; color: #ffffff;" target="_blank">The Afghan policewoman facing abuse at work</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        3 Jun 2021 </td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
         
    
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce99c76fa42db4d4c74f25a0274d3f01da0839f8dc0e248ec9ec0088734b0a7373d862f793c8a00438a975fb853619ee006b5927b8359ff7b3" target="_blank"><img alt="'We survived, we're resilient and we're back'" border="0" height="auto" src="https://c.files.bbci.co.uk/12636/production/_118781357_p09kj7jx.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3ce99c76fa42db4d4c74f25a0274d3f01da0839f8dc0e248ec9ec0088734b0a7373d862f793c8a00438a975fb853619ee006b5927b8359ff7b3" style="text-decoration: none; color: #ffffff;" target="_blank">'We survived, we're resilient and we're back'</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        3 Jun 2021 </td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
              
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3cedf661ff365e7d404503f997cfded728811b723ee9304de9ff18c9d16368217f7db2140b3c76b4f8463b0b8c61d50a7c29b25c79a479d8a1a" target="_blank"><img alt="Lighting a candle for Tiananmen and Hong Kong freedoms" border="0" height="auto" src="https://c.files.bbci.co.uk/FAD9/production/_118771246_p09k8m9y.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=34754d7204d7e3cedf661ff365e7d404503f997cfded728811b723ee9304de9ff18c9d16368217f7db2140b3c76b4f8463b0b8c61d50a7c29b25c79a479d8a1a" style="text-decoration: none; color: #ffffff;" target="_blank">Lighting a candle for Tiananmen and Hong Kong freedoms</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        3 Jun 2021 </td></tr></table></td></tr></table></td></tr></table></td></tr></table></th>   
    </tr></table></td></tr></table>

  </td></tr>
</table>
<!-- /Videos --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Sport -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td>
    <table align="center" bgcolor="#ffd230" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="font-size:1px; line-height:1px;padding: 10px 0px 20px 0px;">
           <a href="http://click.email.bbc.com/?qs=34754d7204d7e3ceeafd8694e1d8d6f1e2da53d57ab9999025392953677e3b7a6dbd2ce6481523e757e99c040a49c1eeb2ff328024103ca6"  target="_blank"><img alt="BBC Sport" border="0" height="23" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/b77755bd-d7bb-4633-80c9-588b2cf2776d.png" style="display:block;" width="177"></a></td></tr></table>
     
     
    
    </td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
 
     
    
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8e99c55f3c2c7972448acd2df5c576ad05bd823b1c726b7da9fa1c8c3ea380d60958db32fe5935bda7fa1bd0e23715ee0bbf44746e3afab22" target="_blank"><img alt="Transfer rumours: Zaha, Richarlison, Nuno, Buendia, Moriba, Raphinha, Guendouzi" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/3169/production/_118794621_zaha.png" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8e99c55f3c2c7972448acd2df5c576ad05bd823b1c726b7da9fa1c8c3ea380d60958db32fe5935bda7fa1bd0e23715ee0bbf44746e3afab22" style="text-decoration: none; color: #6c6c6c;" target="_blank">Transfer rumours: Zaha, Richarlison, Nuno, Buendia, Moriba, Raphinha, Guendouzi</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8e99c55f3c2c7972448acd2df5c576ad05bd823b1c726b7da9fa1c8c3ea380d60958db32fe5935bda7fa1bd0e23715ee0bbf44746e3afab22" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
  
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a81ae03cde3f8eb7b94f17b101ebb2604ccd69624d9f090541fb5c6fd746e327f1eaebe639226c8cb6c4df6860b2914ef813a45569d6efd928" target="_blank"><img alt="French Open: Roger Federer & Novak Djokovic through, Rafael Nadal plays later" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/B75B/production/_118793964_federer.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a81ae03cde3f8eb7b94f17b101ebb2604ccd69624d9f090541fb5c6fd746e327f1eaebe639226c8cb6c4df6860b2914ef813a45569d6efd928" style="text-decoration: none; color: #6c6c6c;" target="_blank">French Open: Roger Federer & Novak Djokovic through, Rafael Nadal plays later</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a81ae03cde3f8eb7b94f17b101ebb2604ccd69624d9f090541fb5c6fd746e327f1eaebe639226c8cb6c4df6860b2914ef813a45569d6efd928" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
          
    
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a88f5c2ff40ed3c1487b6ee76b583a4d5e2e9e676d8eeab279332a35a28b9329b6b0b66273e431179e227b691da56eaf3354f0d2e1e836cd11" target="_blank"><img alt="Andorra v Republic of Ireland (Thurs)" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/66F7/production/_118795362_gettyimages-1233252940.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a88f5c2ff40ed3c1487b6ee76b583a4d5e2e9e676d8eeab279332a35a28b9329b6b0b66273e431179e227b691da56eaf3354f0d2e1e836cd11" style="text-decoration: none; color: #6c6c6c;" target="_blank">Andorra v Republic of Ireland (Thurs)</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a88f5c2ff40ed3c1487b6ee76b583a4d5e2e9e676d8eeab279332a35a28b9329b6b0b66273e431179e227b691da56eaf3354f0d2e1e836cd11" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
           
  </tr></table></td></tr></table>
    </td></tr></table>
<!-- /Sport --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px 10px 20px 10px; vertical-align: middle">
								More from the BBC...</td></tr><tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="240" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding:0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a864bd8665c64c6fbb7b51f3459fbb3849f989bf4c12a09c112ad9eb33176e62cf345c3e8082332c7de5e86d0f4187f666230095b02ec11353" style="text-decoration: none;" target="_blank"><img alt="The dark side of 'toughing it out'" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09k8631.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								WORKLIFE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #164677;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Why grit isn't the silver bullet to success that it may seem</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 0 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a864bd8665c64c6fbb7b51f3459fbb3849f989bf4c12a09c112ad9eb33176e62cf345c3e8082332c7de5e86d0f4187f666230095b02ec11353" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8d0f1bcadb543b69bb862fd57a677e96ece3f239b86e6f9dced4c9e373f68fabe10b3764d35359b0824107dfc1a19eab4f89e8c271ce313d3" style="text-decoration: none;" target="_blank"><img alt="The ultimate erotic thriller" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09kgvcg.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								CULTURE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #5232ad;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								How Basic Instinct shocked the world</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8d0f1bcadb543b69bb862fd57a677e96ece3f239b86e6f9dced4c9e373f68fabe10b3764d35359b0824107dfc1a19eab4f89e8c271ce313d3" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th></tr></table></th><th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0  10px;">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8513554797a70619281b9d2c953e6bcf7c2ad9a023ac5875feaa7db055dd0da7168b0224c917edf025ac2cfc7510911a95a9f003f9341ad25" style="text-decoration: none;" target="_blank"><img alt="A newfound joy in icy waters " border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09kgyln.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								TRAVEL</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #53984c;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Pushed by pandemic closures, a new generation is discovering wild swimming</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8513554797a70619281b9d2c953e6bcf7c2ad9a023ac5875feaa7db055dd0da7168b0224c917edf025ac2cfc7510911a95a9f003f9341ad25" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																	
																		<tr>
																			<td align="left" style="padding: 0 10px 0 ;">
																				<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8220759316d19e33a299a3b7927a2b06ed28473f7c6c84c026cd42ce7f6055021996eba6e92706c225b5657c91dc6e7fca3d6ede5aab7eb3b" style="text-decoration: none;" target="_blank"><img alt="The world's forgotten greenhouse gas" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09kgs29.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																				FUTURE</td></tr><tr>
																			<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #3a4045;" width="25">
																					
																						<tr>
																							<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																							</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																	
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																				The gas whimsically known as laughing gas has a darker side</td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																				<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8220759316d19e33a299a3b7927a2b06ed28473f7c6c84c026cd42ce7f6055021996eba6e92706c225b5657c91dc6e7fca3d6ede5aab7eb3b" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
					
						<tr>
							<td height="30">
								<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding: 10px;">
				<table bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
					
						<tr>
							<th class="colsplit" style="font-weight: normal; vertical-align: middle">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" width="320">
												<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a804fec49f2785ad478488c30e6941d2e014c71907e019911388134972fbac04722d323cdb834e8be7a32c7624d7521a04" target="_blank"><img alt="Follow The Food" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/f73fc54a-9028-4d54-a717-2acff9978fea.jpg" style="display:block; height:auto;" width="320"></a></td></tr></table></th><th class="colsplit" style="font-weight: normal;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" style="padding: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
																Follow The Food</td></tr><tr>
															<td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 0 10px;">
																The future of food is growing in our cities</td></tr><tr>
															<td align="left" class="center" style="padding: 20px 10px 20px 10px;">
																<table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
																	
																		<tr>
																			<td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
																				<a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a857e925f1d397cb3705054ebfd77bbf5ff1350213a71787b539f6f0d9c583ea15af0f470f0cf0b84245f764438e246057" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Discover now</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="padding: 10px;">
    <table bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
       <th class="colsplit" style="font-weight: normal; vertical-align: middle">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 5px;" width="320">
            <img border="0" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/e9f12b2c-ea97-40be-a9c7-1708ccf0cd6f.png" style="display:block; height:auto;" width="200"></td></tr></table></th><th class="colsplit" style="font-weight: normal; vertical-align: middle;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:320px;" width="320">
             
              <tr>
               <td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
                News and Sports Apps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px;">
                Keep in touch with the best of the BBC, wherever you are.</td></tr><tr>
               <td align="left" class="center" style="padding: 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=d76a0e5c41d634a8daea483c8ee3129179ada1a697ff5f282d48e62f77b644806506b839088c3ed026ce9644bfd97d42a10bdc1425814065" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download Sports App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr>
               <td align="left" class="center" style="padding: 0 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=421d4ba09b3d5829b595e9bfad5c279c117acf08ff94e23384d88eaa59575e99aba6ffc2b0f02a83ca6d2d0a3f08e3db567e317d7ffd44ba" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download News App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding:10px 10px 10px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
								Follow us here</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=421d4ba09b3d5829e218d5fd234b25cfaf0cfb896020a68a011a5cfffc8709d5fc552dee72f4e5e28e29ca1c79f80545f14ea5a69933ebea" target="_blank"><img alt="Twitter logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/625d15e9-decc-4c7b-991e-7809dd235762.png" style="display:block; height: auto;" width="39"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=421d4ba09b3d5829c18f14e1d2eaae0a233a31c5f8dba383cf469b1b9d346c8d9cea778cdd4c4813f7a93b440a4ff3de955daf0d0e409ca9" target="_blank"><img alt="Facebook logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/fbf7eed3-6666-4bd9-bdcc-a597d6d39bbb.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=421d4ba09b3d582988a4969b7cb9f108ffcaece507aea3c4d4db46cae8bb77437a13cd183e4b399e067a0ddf2b42baa450b2ced5a3e513b9" target="_blank"><img alt="Instagram logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/cccf9d0d-f140-419c-b93f-7d4bc4dd8d35.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=421d4ba09b3d58290031b4c0761c67bd092aee613083e444dd2a073005c73b11942dfc7594e6b1791e308e1d8921c9769d7938891e4b2701" target="_blank"><img alt="Youtube logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/8d08e3a4-8512-484a-8ad9-3bb8dc666ed4.png" style="display:block; height: auto;" width="44"> </a></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
   
        <!-- BBC Footer -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818" style="width: 640px;">
            <tr>
              <td align="center" style="padding:10px 10px 10px 10px;">
                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="colsplit" style="vertical-align:middle;width:127px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                        <tr>
                          <td style="padding:10px 10px 10px 10px;" align="left" class="center"><a href="http://click.email.bbc.com/?qs=421d4ba09b3d5829f51a766efb7db3ce03a2f5f277a5d41f42a4ffc07733a67eb8a96387c9c3245643a09437448a11433027446e7d61c01a" target="_blank"><img style="display:inline-block" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/898750d5-f6b4-46a4-b4f6-b166e2e375aa.png" alt="BBC logo" border="0" height="30" width="107"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th class="colsplit" style="vertical-align:middle;">
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" style="padding-right: 20px;" class="nopad">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                              <tr>
                                <th class="colsplit" width="110" style="width:110px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="75" align="right" style="width:75px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=421d4ba09b3d5829d8de8b7eb11e6e6201fcbafb58979df346937203e92d66659f097fb90e457771b0207badb1308145cfd72b76f8f318fc" target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Terms&nbsp;of&nbsp;use</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="colsplit" width="170" style="width:170px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="85" align="center" style="width:85px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=421d4ba09b3d58293fb594f768d58ef1994623e7a984a78677dbad8962fbaf34c7d790f0cb99b964ad5f798932a441e0ab1677bda10e67e9"  target="_blank" style="text-decoration: none; color: #ffffff;" ><span class="mobilelink">Privacy&nbsp;and&nbsp;Cookies</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                <th class="colsplit" width="100" style="width:100px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td nowrap class="footerlink" width="100" align="center" style="width:100px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px;" nowrap><a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbed45de9ebf2037aea30eedbc2f8fa9b88ef4cd02ed96accbf0d06994daed33d62902d4e7b4e529b7419c78289ac851cb4c7fab45881ad750e1ff7ae4e2ae0e5ab1479067346dcc3261c799d02ddad02ad316f49a90c853d0abac9f6b94951e4dc2864616efae35fea286bfeef3c6f0ea091a67620f9a990eea909ac9d6b3e8f85"  target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Unsubscribe</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8" style="width: 640px;">
            <tr>
              <td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 20px;" class="center">You've received this email because you've signed up to the daily newsletter from BBC Global News. You can <a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbed45de9ebf2037aea30eedbc2f8fa9b88ef4cd02ed96accbf0d06994daed33d62902d4e7b4e529b7419c78289ac851cb4c7fab45881ad750e1ff7ae4e2ae0e5ab1479067346dcc3261c799d02ddad02ad316f49a90c853d0abac9f6b94951e4dc2864616efae35fea286bfeef3c6f0ea091a67620f9a990eea909ac9d6b3e8f85"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">unsubscribe</a> at any time. To find out how we use your data, see our 
<a href="http://click.email.bbc.com/?qs=421d4ba09b3d58293fb594f768d58ef1994623e7a984a78677dbad8962fbaf34c7d790f0cb99b964ad5f798932a441e0ab1677bda10e67e9"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">Privacy Policy</a>.<br>
                <br>
                BBC Global News is a member of the BBC's commercial group of companies and is funded by subscription and advertising revenues. No money from the licence fee was used to create this newsletter. The profits we make go back to the BBC to help fund BBC content.<br>
                <br>
                Broadcasting House, Portland Place, London, W1A 1AA, UK<br>
                Copyright © 2021 BBC 
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /BBC Footer --> 
  </body>
</html>
