<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:v="urn:schemas-microsoft-com:vml"   xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <meta name="x-apple-disable-message-reformatting">
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>BBC News</title>
    <style type="text/css">
      * {
      mso-line-height-rule: exactly;
      }
      * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table td {
      border-collapse: collapse;
      }
      table th {
      margin: 0!important;
      padding: 0!important;
      vertical-align: top;
      font-weight: normal;
      }
      html, body, p, div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 110%
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      }
      body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      }
    </style>
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0!important;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      u ~ div .gmail {
      display: none!important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .showmob {
      display: block!important;
      width: 100%!important;
      height: auto!important;
      max-width: 1000px!important;
      }
      .show {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important;
      }
      .center {
      text-align: center!important;
      }
      .w100pc {
      width: 100%!important;
      min-width: 100%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .w90pc {
      width: 90%!important;
      min-width: 90%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .nomob {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      }
      .nopad {
      padding: 0!important;
      }
      .toppad {
      padding: 0 10px 10px 10px!important;
      }
      .mobilelink {
      border-bottom: 1px solid #ffffff;
      }
      .clearheight {
      height: auto!important;
      }
      .footerlink {
      width: 100%!important;
      padding: 10px 10px 10px 10px!important;
      }
      /* enables reverse */
      table tbody tr {
      width: 100%!important;
      display: table!important;
      }
      /* stack columns */
      .colsplit {
      width: 100%!important;
      float: left!important;
      display: block!important;
      }
      .colsplit50 {
      width: 50%!important;
      float: left!important;
      display: block!important;
      } 
      /* stack top */
      .display-header {
      width: 100%!important;
      display: table-header-group!important;
      }
      /* stack bottom */
      .display-footer {
      width: 100%!important;
      display: table-footer-group!important;
      }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      div > u ~ div .gmailbutton {
      width: 100%!important;
      }
      }
    </style>
    <style>
      @media {
      @font-face {
      font-family: 'bbcreithsansabd';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
      }
      @font-face {
      font-family: 'bbcreithsansalt';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
      }
      @font-face {
      font-family: 'bbcreithserifarg';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
      }
      }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    <!--[if (mso)|(mso 16)]>     <style type="text/css">       body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }       a {text-decoration: none;}     </style>     <![endif]-->
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#f6f5f6"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Israel-Gaza: Netanyahu says militants 'set back by years'  |</div>
    <img src="http://click.email.bbc.com/open.aspx?ffcb10-fe8f17757d63017d71-fdfa157176660c7570117277-fe8b1272746d027b73-ff9c1770-fe2816727266017c7d1375-ff331c707467&d=60144&bmt=0" width="1" height="1" alt="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f5f6">
      <tr>
       <td align="center">
    <!-- preheader -->
<table align="center" bgcolor="#f6f5f6" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
     
      <tr>
       <td align="center" class="nomob" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #181818;">
        Today's top stories from the BBC.</td></tr></table></td></tr></table>
    <!-- /preheader -->
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w100pc" align="center">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
	
		<tr>
			<td style="font-size:1px; line-height:1px;">
				<a  href="http://click.email.bbc.com/?qs=8928df81a850ba103040b31e1ba144589e519f86c4bf33e03fbf01689b1d68f5358b7096d2b1696d6b14183d7f265c60408016653ef7d393" target="_blank"><img alt="BBC NEWS DAILY" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/62da1895-20c8-4591-bcd8-3bd12f39cd1d.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="10">
				<img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- AMPScript -->
<div style="display: none;">
 

</div>
<!-- /AMPScript --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ROW Main -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;">
    <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444fce82dde2149d636c3d23242c5d750c2003d62aa1821e240e3d88e333d005b91e62ec713c5f7eb68721c3cb154ae912c5644b4698f191761" target="_blank"><img alt="Israel-Gaza: Netanyahu says militants 'set back by years'" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/4CA0/production/_118561691_mediaitem118561690.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="10">
    <img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 20px 20px 10px 20px; vertical-align: middle; text-align: center;">
    Israel-Gaza: Netanyahu says militants 'set back by years'</td></tr><tr>
   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 0px 20px 20px 20px;">
    The Israeli PM vows to continue hitting Hamas in Gaza, despite international pleas for a ceasefire.</td></tr></table> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
     
      <tr>
       <td align="center">
        <!-- Button --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
         
          <tr>
           <td align="center" style="padding: 10px 20px 0 20px;">
            <table align="center" bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444fce82dde2149d636c3d23242c5d750c2003d62aa1821e240e3d88e333d005b91e62ec713c5f7eb68721c3cb154ae912c5644b4698f191761" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table><!-- /Button --></td></tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- ROW Main --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
				More top stories</td></tr><tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #181818;" width="60">
					
						<tr>
							<td align="center" style="font-size: 10px;">
								&nbsp;</td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- More Stories - 2/3/4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                        
                    
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4442f59b3facd4a183cda3f0ab014c666a686b1e69a243795a0114705bd06183c717c51c876ca3312b539a384a224a333955ec496ee71d56c49" target="_blank">
                <img alt="Six announcements from Google I/O" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/B3E8/production/_118565064_screenshot2021-05-18at2.42.47pm.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Six announcements from Google I/O</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4442f59b3facd4a183cda3f0ab014c666a686b1e69a243795a0114705bd06183c717c51c876ca3312b539a384a224a333955ec496ee71d56c49" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4445694826fa6d850463facad923d01a53fac81a53fedb0de6a01e503c88fe094d7a1d3fa4614c158a4e2e7047ee24775871369b7bb9ad3b705" target="_blank">
                <img alt="Andrew Brown: No charges for police who shot black motorist" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/1024B/production/_118232166_tv067005633.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Andrew Brown: No charges for police who shot black motorist</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4445694826fa6d850463facad923d01a53fac81a53fedb0de6a01e503c88fe094d7a1d3fa4614c158a4e2e7047ee24775871369b7bb9ad3b705" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b44456659c431ca7debeed1928ebadf5a76c9563a85974706a67753b5e0c203ac96301c478a24c1e3fed1c4479cec422515e0aef53d23989ac65" target="_blank">
                <img alt="Ceuta: Spain sends troops as 8,000 migrants enter enclave" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/12436/production/_118560847_tv067407227.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Ceuta: Spain sends troops as 8,000 migrants enter enclave</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b44456659c431ca7debeed1928ebadf5a76c9563a85974706a67753b5e0c203ac96301c478a24c1e3fed1c4479cec422515e0aef53d23989ac65" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
</td></tr></table>
              
              
              <!-- More Stories - 2/3/4 --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- More Stories - 5/6/7 -->
              
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
     <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4446874f5f08496889dff5ae3e567c28d26835f65a3c23344a3e12de92a0dbf79105ebb8282dca82d829163511531d6bb6fd0d887c58ef48b22" target="_blank">
                <img alt="Charles Grodin: Beethoven and The Heartbreak Kid actor dies aged 86" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/173B4/production/_118565159_charlesgrobin.png" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Charles Grodin: Beethoven and The Heartbreak Kid actor dies aged 86</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4446874f5f08496889dff5ae3e567c28d26835f65a3c23344a3e12de92a0dbf79105ebb8282dca82d829163511531d6bb6fd0d887c58ef48b22" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4443b113fbb3d6f7d643cc494a521b03e211976f8863a3d9d88f3f7d0221a083e6afe04d83c736bb300320eb95105f2b111ff89dd61c0aed7ed" target="_blank">
                <img alt="Naomi Campbell: Supermodel becomes mother to baby girl" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/14AC2/production/_118547648_hi067406961.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Naomi Campbell: Supermodel becomes mother to baby girl</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4443b113fbb3d6f7d643cc494a521b03e211976f8863a3d9d88f3f7d0221a083e6afe04d83c736bb300320eb95105f2b111ff89dd61c0aed7ed" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444d76ddfaabb62daf9c4bdfc14c2ca7be7865334c9228e7679c5bab919936bedc3447eff26a42e5596e703a652e92735bded250b108a4332cf" target="_blank">
                <img alt="SEG Plaza evacuation: Shaking China skyscraper sends shoppers fleeing" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/10D2A/production/_118560986_067404990-1.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               SEG Plaza evacuation: Shaking China skyscraper sends shoppers fleeing</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444d76ddfaabb62daf9c4bdfc14c2ca7be7865334c9228e7679c5bab919936bedc3447eff26a42e5596e703a652e92735bded250b108a4332cf" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- More Stories - 5/6/7 --></td></tr></table>
              </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start – BBC.com News – India 300x250_1 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b444d98877ca0856ead5fb73ea382b65c222ad7ba820ca8d0a3bdd341220aef7041c2dd7b00b51b84216bbd44e6a4b381726" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810428&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b444a04ec250f0e27b159c3b3e4bc1a2f5fa2fa537acaec09047e16b04d90a5c6d98797214d5b9a7ddee62ce30d1f85dcd2e" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810429&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b444d31cfa6e8d0e5ce946a668bbafd41c2f3f42a12ddfa26e5aee9ea18c14d7484600b6f34d5db16f8556f32dc57d499035" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810431&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_1 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><td align="left" height="6" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         
          <tr>
           <td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434700&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434701&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434702&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434703&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434704&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=pixel" width="2"></td></tr></table></td><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Business news -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4444084879e19f2135e5750ca69812aad0bae2d55ca983323a29c3baf081f8f0634fe2d386e9069e2aafe743e1adfac533e99ab577cd2fc8630" style="text-decoration: none;" target="_blank"><img alt="Accidental savers 'to stay prudent' after lockdown" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/0B4B/production/_110019820_onlinesave_getty.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4444084879e19f2135e5750ca69812aad0bae2d55ca983323a29c3baf081f8f0634fe2d386e9069e2aafe743e1adfac533e99ab577cd2fc8630" style="color: #164677; text-decoration: none;" target="_blank">Business News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size:18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Accidental savers 'to stay prudent' after lockdown</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b4444084879e19f2135e5750ca69812aad0bae2d55ca983323a29c3baf081f8f0634fe2d386e9069e2aafe743e1adfac533e99ab577cd2fc8630" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Business news --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tech News -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444e8b4f95d9b70720d19b68e7bdbb25bb6fa1bc6ff149199674572a2c46047d999b49780f1f3f6a7ee2076c608b2acfe04e1c527fd2c3e0a70" style="text-decoration: none;" target="_blank"><img alt="Google AI tool can help patients identify skin conditions" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/EA5B/production/_118559995_03_derm-photo.png" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444e8b4f95d9b70720d19b68e7bdbb25bb6fa1bc6ff149199674572a2c46047d999b49780f1f3f6a7ee2076c608b2acfe04e1c527fd2c3e0a70" style="color: #164677; text-decoration: none;" target="_blank">Tech News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Google AI tool can help patients identify skin conditions</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=84bf994dfdc2b444e8b4f95d9b70720d19b68e7bdbb25bb6fa1bc6ff149199674572a2c46047d999b49780f1f3f6a7ee2076c608b2acfe04e1c527fd2c3e0a70" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Tech News --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start BBC.com News – India 300x250_2 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b44483467c94028e6d0489297d2a144fd5c6b546febd5efe892980ac794a805d2a889dbb17ebe6da0b8f9f09b555203fecfb" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810432&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b4446f0de66d69faa2238496e32cad768259f1f9c6ccde73480c0cbb6994bced014a67135e80863a7180b1e6d1d53c7d2ce5" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810433&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=84bf994dfdc2b444ca80d64f6a5c65b67c675b92934294719d4da1b85ce7237300c3381851c654009f77bdbed49fd662487d1ff718ba2eb9" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810435&li={LIST_ID}&e=humoonruc@126.com&p=3587504&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_2 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Videos -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
  <td>
<table align="center" bgcolor="#373737" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
            Top videos</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="padding: 0px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #ffffff;" width="60">
             
              <tr>
               <td align="center" style="font-size: 10px;">&nbsp;
                </td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
        
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e0c9950ad616a899c7974b8dd5655069a74ef6cfb62d9fed748adc97a0478153de2d1f1a3bab2d88df634fe8fca12796c954b7a41cdbb08e2" target="_blank"><img alt="People pay to watch me play chess" border="0" height="auto" src="https://c.files.bbci.co.uk/10C62/production/_118560786_p09hxr2t.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e0c9950ad616a899c7974b8dd5655069a74ef6cfb62d9fed748adc97a0478153de2d1f1a3bab2d88df634fe8fca12796c954b7a41cdbb08e2" style="text-decoration: none; color: #ffffff;" target="_blank">People pay to watch me play chess</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        18 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
         
    
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e2a67db3c57fe027d8af24fb7e7a081f84d3d90a23db19c52118daaa8c1f53757a2fdb5887a84dc2e90c83f10f20516ac868fb31b789f1755" target="_blank"><img alt="Robot artist Ai-Da self-portraits go on display" border="0" height="auto" src="https://c.files.bbci.co.uk/A3D0/production/_118563914_p09hygd1.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e2a67db3c57fe027d8af24fb7e7a081f84d3d90a23db19c52118daaa8c1f53757a2fdb5887a84dc2e90c83f10f20516ac868fb31b789f1755" style="text-decoration: none; color: #ffffff;" target="_blank">Robot artist Ai-Da self-portraits go on display</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        18 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
              
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e18d53dac37a33864c708a4c3b269667cdfed82262395a1e4a8b82fcf053889bbc4f15de0199702a72f3a05e9c7269816c2020e24ef8acb41" target="_blank"><img alt="Indian variant: Tower blocks quarantined in Germany" border="0" height="auto" src="https://c.files.bbci.co.uk/5164/production/_118563802_p09hyf3j.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e18d53dac37a33864c708a4c3b269667cdfed82262395a1e4a8b82fcf053889bbc4f15de0199702a72f3a05e9c7269816c2020e24ef8acb41" style="text-decoration: none; color: #ffffff;" target="_blank">Indian variant: Tower blocks quarantined in Germany</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        18 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th>   
    </tr></table></td></tr></table>

  </td></tr>
</table>
<!-- /Videos --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Sport -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td>
    <table align="center" bgcolor="#ffd230" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="font-size:1px; line-height:1px;padding: 10px 0px 20px 0px;">
           <a href="http://click.email.bbc.com/?qs=1c288ae2c5a0d96e74d1e975b5074c19fdc692aa5ea85ba98a62b23f311728c630aaded174c6a46e8ff7c16bef6b084a954e8d8ac2eaa939"  target="_blank"><img alt="BBC Sport" border="0" height="23" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/b77755bd-d7bb-4633-80c9-588b2cf2776d.png" style="display:block;" width="177"></a></td></tr></table>
     
     
    
    </td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
 
     
    
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=04047532c3ffabac971e4ee83eeca4b717a1855c1242b930ac1d4a77636fee250ec85841dcbf0f498d2e9474674303a2f204a93406e22b2f0b3090943b4aaee1" target="_blank"><img alt="Chelsea 2-1 Leicester City: Blues beat Foxes in crucial top-four showdown" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/15F5A/production/_118564998_jorginho_epa.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=04047532c3ffabac971e4ee83eeca4b717a1855c1242b930ac1d4a77636fee250ec85841dcbf0f498d2e9474674303a2f204a93406e22b2f0b3090943b4aaee1" style="text-decoration: none; color: #6c6c6c;" target="_blank">Chelsea 2-1 Leicester City: Blues beat Foxes in crucial top-four showdown</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=04047532c3ffabac971e4ee83eeca4b717a1855c1242b930ac1d4a77636fee250ec85841dcbf0f498d2e9474674303a2f204a93406e22b2f0b3090943b4aaee1" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
  
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=04047532c3ffabacbfd7de21d503186edb60f06024c659046f834dc1f46a375e2092557bfc98c741b2c338d846f5f260605c7c2e63f4e8f3954fefe0e2dcb63d" target="_blank"><img alt="Manchester United 1-1 Fulham: Edinson Cavani scores stunner in Man Utd draw" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/87B0/production/_118563743_hi067412926.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=04047532c3ffabacbfd7de21d503186edb60f06024c659046f834dc1f46a375e2092557bfc98c741b2c338d846f5f260605c7c2e63f4e8f3954fefe0e2dcb63d" style="text-decoration: none; color: #6c6c6c;" target="_blank">Manchester United 1-1 Fulham: Edinson Cavani scores stunner in Man Utd draw</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=04047532c3ffabacbfd7de21d503186edb60f06024c659046f834dc1f46a375e2092557bfc98c741b2c338d846f5f260605c7c2e63f4e8f3954fefe0e2dcb63d" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
          
    
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=4452fe3061ef6198913c838aefb6af6ec95210f7094932506c576c026a05179a1fa1da7974bb873cfbebf7998727e987a234d4773879b04c176a056785bb5464" target="_blank"><img alt="Brighton 3-2 Man City: We must improve for Champions League final, says Pep Guardiola" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/17C4C/production/_118565379_gettyimages-1232968157.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=4452fe3061ef6198913c838aefb6af6ec95210f7094932506c576c026a05179a1fa1da7974bb873cfbebf7998727e987a234d4773879b04c176a056785bb5464" style="text-decoration: none; color: #6c6c6c;" target="_blank">Brighton 3-2 Man City: We must improve for Champions League final, says Pep Guardiola</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=4452fe3061ef6198913c838aefb6af6ec95210f7094932506c576c026a05179a1fa1da7974bb873cfbebf7998727e987a234d4773879b04c176a056785bb5464" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
           
  </tr></table></td></tr></table>
    </td></tr></table>
<!-- /Sport --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px 10px 20px 10px; vertical-align: middle">
								More from the BBC...</td></tr><tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="240" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding:0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=4452fe3061ef6198ff9378921041a70a8066097b4177d2da91cda00f6524c771c7bd081e4cf1c4a0f6da4454b7c48fb2606ac5ff1b2e8fded785f2c5f8b01142" style="text-decoration: none;" target="_blank"><img alt="How overwork is literally killing us" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hxbvb.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								WORKLIFE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #164677;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								More than 750,000 people are dying each year from working long hours</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 0 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=4452fe3061ef6198ff9378921041a70a8066097b4177d2da91cda00f6524c771c7bd081e4cf1c4a0f6da4454b7c48fb2606ac5ff1b2e8fded785f2c5f8b01142" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=6084ce198722e68dfa3bbdbceb2a0e06fa88f51b9f86e63c0f2d1617b0befca85e1b123df7abbf7edecc60b2abbc26682f5e09dd2202d0c794e2042da40a07e1" style="text-decoration: none;" target="_blank"><img alt="A misunderstood icon of 'Scottishness'" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09glmz3.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								CULTURE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #5232ad;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								How tartan is updating its image in the 21st Century</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=6084ce198722e68dfa3bbdbceb2a0e06fa88f51b9f86e63c0f2d1617b0befca85e1b123df7abbf7edecc60b2abbc26682f5e09dd2202d0c794e2042da40a07e1" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th></tr></table></th><th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0  10px;">
																								<a  href="http://click.email.bbc.com/?qs=6084ce198722e68ddd62597b786640022d719f27f83581d87f1448141c90e29ffe18e2078e520aa26356aa564dcfe79ffc8e7cfdba4a389693c38fbe8d488d2f" style="text-decoration: none;" target="_blank"><img alt="Southeast Asia's least-visited country" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hfjd9.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								TRAVEL</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #53984c;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Ancient laws are helping preserve the most biodiverse coral reef in the world</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=6084ce198722e68ddd62597b786640022d719f27f83581d87f1448141c90e29ffe18e2078e520aa26356aa564dcfe79ffc8e7cfdba4a389693c38fbe8d488d2f" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																	
																		<tr>
																			<td align="left" style="padding: 0 10px 0 ;">
																				<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b55735ae13550884169c8cc8da66845e2f7e615db1e32cbc7318fd6eaafc2728280c22e057fcafbfbcdbd482ec9e932140884f79f0ffcd014" style="text-decoration: none;" target="_blank"><img alt="The urgent search for 'slow water'" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hxkg0.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																				FUTURE</td></tr><tr>
																			<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #3a4045;" width="25">
																					
																						<tr>
																							<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																							</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																	
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																				'If we plant the water, we can harvest the water'</td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																				<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b55735ae13550884169c8cc8da66845e2f7e615db1e32cbc7318fd6eaafc2728280c22e057fcafbfbcdbd482ec9e932140884f79f0ffcd014" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
					
						<tr>
							<td height="30">
								<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding: 10px;">
				<table bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
					
						<tr>
							<th class="colsplit" style="font-weight: normal; vertical-align: middle">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" width="320">
												<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b58bce33aa3f76574c9510c35e3a7c7f05fa8645c55dc6d65e94e8e007d05671170afa87ff18b15c26e63db6fdef9fb26" target="_blank"><img alt="Reset: The CEO Edit" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/dd251df9-7de6-4704-95fe-6ab9d4912056.jpg" style="display:block; height:auto;" width="320"></a></td></tr></table></th><th class="colsplit" style="font-weight: normal;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" style="padding: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
																Reset: The CEO Edit</td></tr><tr>
															<td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 0 10px;">
																Global CEOs share their post-pandemic plans</td></tr><tr>
															<td align="left" class="center" style="padding: 20px 10px 20px 10px;">
																<table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
																	
																		<tr>
																			<td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
																				<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b99b68542bf1d91bf0a9bdc7dd7cee3455fe2f725d57f96fec0c3c5c30fb1e87196c078bde5f69843e3ef9e90e069f3c8" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Watch now</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="padding: 10px;">
    <table bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
       <th class="colsplit" style="font-weight: normal; vertical-align: middle">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 5px;" width="320">
            <img border="0" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/e9f12b2c-ea97-40be-a9c7-1708ccf0cd6f.png" style="display:block; height:auto;" width="200"></td></tr></table></th><th class="colsplit" style="font-weight: normal; vertical-align: middle;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:320px;" width="320">
             
              <tr>
               <td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
                News and Sports Apps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px;">
                Keep in touch with the best of the BBC, wherever you are.</td></tr><tr>
               <td align="left" class="center" style="padding: 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=7ae683685da1caae8bb392b5a5e34fea560e1f82c4358a7f9419a6ae7bf7eebb41be88d609cd75b6d5155c025508124000f829aaa59f3eb3" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download Sports App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr>
               <td align="left" class="center" style="padding: 0 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=7ae683685da1caaee5da0b3dde9882ac24456d9d8566fa108fb7251457356245d62118930f55c16423a5a00412802bbbcfa6bed1611dcad8" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download News App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding:10px 10px 10px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
								Follow us here</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b4873c104224f94cfb422d6a5bd5b9cf0425a4c7fa3ca0ebe7e4f23f9cc1213f83c4a91238bc59e05712c432d734e2aa0" target="_blank"><img alt="Twitter logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/625d15e9-decc-4c7b-991e-7809dd235762.png" style="display:block; height: auto;" width="39"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64be0c6a3d01b95c0425d503d15ef6fb8d17de365027dd99abf9c62d261a8ca060f5c35c82da3a5ec5d21b1e4e2a8530010" target="_blank"><img alt="Facebook logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/fbf7eed3-6666-4bd9-bdcc-a597d6d39bbb.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64b67afd5053847a297816c10a1cd8929d89f6f845274b81db3e3074b8e2e1e6ed8440c83fddd267755f36b53eff0617a76" target="_blank"><img alt="Instagram logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/cccf9d0d-f140-419c-b93f-7d4bc4dd8d35.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=0ad4f9082547b64bcbad4b74920eef086432bf92d550371b06916f72db2815cf5891f093c7e05b07d824d39c2fd00b5ee5ee95fa79fe9f5c" target="_blank"><img alt="Youtube logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/8d08e3a4-8512-484a-8ad9-3bb8dc666ed4.png" style="display:block; height: auto;" width="44"> </a></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
   
        <!-- BBC Footer -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818" style="width: 640px;">
            <tr>
              <td align="center" style="padding:10px 10px 10px 10px;">
                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="colsplit" style="vertical-align:middle;width:127px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                        <tr>
                          <td style="padding:10px 10px 10px 10px;" align="left" class="center"><a href="http://click.email.bbc.com/?qs=0ad4f9082547b64b45c6a167dbf164b344daf681142d47ce20880f0f0f39dfbc8f669847a9d0606ae89ae1ebc3b6900854e2d65591360aab" target="_blank"><img style="display:inline-block" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/898750d5-f6b4-46a4-b4f6-b166e2e375aa.png" alt="BBC logo" border="0" height="30" width="107"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th class="colsplit" style="vertical-align:middle;">
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" style="padding-right: 20px;" class="nopad">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                              <tr>
                                <th class="colsplit" width="110" style="width:110px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="75" align="right" style="width:75px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=0ad4f9082547b64be625d99c8e85e7fbce30b2ee8df47b5c37e4f5805c12438a91cce8f72f6cd39fd2a05436c1e76cdeb09c2773bfefb340" target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Terms&nbsp;of&nbsp;use</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="colsplit" width="170" style="width:170px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="85" align="center" style="width:85px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=0ad4f9082547b64ba07006a6b8127a16433086a95f6c177af80c00cb44fe448afc0fb59ff1fd1b76e7dfad72bfe29d9ec9c69a32cb4a8a6f"  target="_blank" style="text-decoration: none; color: #ffffff;" ><span class="mobilelink">Privacy&nbsp;and&nbsp;Cookies</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                <th class="colsplit" width="100" style="width:100px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td nowrap class="footerlink" width="100" align="center" style="width:100px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px;" nowrap><a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5cb1a2933bbf2bc67cc8cd1f99727b44c12ecf063f8d78cb9704780633f612934a3fc251ca7e3697a7ad0576ed18aaf2cc01f56eb1bc58e43cc467b526dbcc245de5a3abb2f6dbd0f14b84e602b3b1388c315423499b219e184c5b0b19ddfe5bcfd9fedabb69689c9e503045efdbc8c728472d621e42e5ec26beddf979e5e5ec6033a898122c088f66"  target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Unsubscribe</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8" style="width: 640px;">
            <tr>
              <td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 20px;" class="center">You've received this email because you've signed up to the daily newsletter from BBC Global News. You can <a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5cb1a2933bbf2bc67cc8cd1f99727b44c12ecf063f8d78cb9704780633f612934a3fc251ca7e3697a7ad0576ed18aaf2cc01f56eb1bc58e43cc467b526dbcc245de5a3abb2f6dbd0f14b84e602b3b1388c315423499b219e184c5b0b19ddfe5bcfd9fedabb69689c9e503045efdbc8c728472d621e42e5ec26beddf979e5e5ec6033a898122c088f66"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">unsubscribe</a> at any time. To find out how we use your data, see our 
<a href="http://click.email.bbc.com/?qs=0ad4f9082547b64ba07006a6b8127a16433086a95f6c177af80c00cb44fe448afc0fb59ff1fd1b76e7dfad72bfe29d9ec9c69a32cb4a8a6f"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">Privacy Policy</a>.<br>
                <br>
                BBC Global News is a member of the BBC's commercial group of companies and is funded by subscription and advertising revenues. No money from the licence fee was used to create this newsletter. The profits we make go back to the BBC to help fund BBC content.<br>
                <br>
                Broadcasting House, Portland Place, London, W1A 1AA, UK<br>
                Copyright © 2021 BBC 
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /BBC Footer --> 
  </body>
</html>
