<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">迫使英国延后解除抗疫限制的Delta新冠病毒变种，已成为葡萄牙主要流行毒株，并在德国、法国和西班牙引发聚集性疫情。</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年06月21日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~17">Delta新冠病毒变种蔓延 危及欧洲抗疫成果</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/7/000119447_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				迫使英国延后解除抗疫限制的Delta新冠病毒变种，已成为葡萄牙主要流行毒株，并在德国、法国和西班牙引发聚集性疫情。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~18">欧盟否认其科技政策针对美国公司</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000119451_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				欧盟数字和竞争政策负责人表示，《数字市场法案》将不仅仅关注五大硅谷科技公司，这番言论被视为缓和欧盟与美国关系的尝试。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~19">双循环互动：现状、发展和长期趋势</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000119478_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				程实、王宇哲、高欣弘：下半年中国经济复苏的增量动力将有序切换到以消费为主的内循环，预计双循环互动下全年GDP增速为8.7%。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~20">中国加大力度打击比特币挖矿</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119446_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				中国的比特币挖矿大省纷纷加大了对加密货币挖矿行为的打击，这是全球各国当局对数字资产市场立场转硬的最新迹象。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~21">伊朗强硬派人物莱希当选总统意味着什么？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000119479_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				伊核协议破裂、经济危机、选民幻想破灭等因素，为莱希高票当选铺平了道路，但大批选民拒绝投票意味着他并未赢得强大民意授权。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~22">古巴自主研发的新冠疫苗III期试验中期结果良好</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000119467_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				推荐剂量为三针的古巴“主权02”疫苗III期试验中期结果出炉，仅接种两针的有效率已达到62%，跨过获监管批准的有效率门槛。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~23">联大通过决议 呼吁对缅甸实施武器禁运</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119455_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				中国、俄罗斯等国对该决议投了弃权票。该决议不具约束力，但此番努力仍标志着国际社会试图孤立缅甸军政府。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~24">G7为何担忧中国对外放贷？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000119343_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				格林：在中国被视为战略竞争对手的背景下，只要其放贷行为不透明、且债务国可能受到其政治施压，那么G7领导人就有理由感到担忧。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~25">一周世界舆论聚焦：朝鲜问题即将登上拜登的议事日程</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000112719_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				曹辛：由于拜登的外交行动使国际局势发生了深刻变化，此次朝美博弈将不同以往，它会让朝核问题发生实质性的变动。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~26">默克尔之后，德国将如何应对气候变化？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000119454_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				韦滕格尔：默克尔可以为更进取的德国气候政策定下基调。德国的合作伙伴可以确信的是，无论谁当选，新一届德国领导人都会更加高举绿色旗帜。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~27">联合国气候预热会议未就气候融资取得进展</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119325_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				富裕国家似乎没有完成每年1000亿美元的气候融资目标，11月的COP26势必就达成气候融资新目标面临一系列艰难讨论。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~28">凯撒合并众信：疫情之下出境社的升级版么？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000119469_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				黄华：在出境游的寒冬之时抱团取暖再正常不过。但在目前的形势下，要想培养明显的增长亮点仅靠抱团取暖是做不到的。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~29">“美元化”失败或成比特币法币化“破口”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119456_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周子衡：津巴布韦全面扩张比特币交易的案例，确是启发了一些“美元化”的经济体。比特币成为一国法定货币，冲击与状况更将层出不穷。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~30">反垄断先锋就任FTC主席：科技巨头的末日？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000119331_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				闫曼：莉娜•汗的上任，意味着美国对科技巨头的反垄断进入了一个新阶段。但对于科技巨头来讲，这并不意味着其中没有博弈的空间。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~31">ESG：听起来像公关宣传，但你不能忽视它</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/7/000119437_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				如今的公司必须关心股东和企业利润。但它们的行为方式和企业文化也很重要。越来越多的投资者想知道自己是在追求快速回报还是长期发展。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~32">数据分析：“反仇视亚裔运动”在美国究竟有多大影响？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000119297_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周文璐、巫楠、刘德：我们分析发现，《反新冠仇恨犯罪法》绝非一劳永逸的万灵药，美国各方都对此法的实际效果表示不同程度的怀疑和悲观。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~33">i听热点：不再属于潘石屹的SOHO；普拜会；美国何时加息？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/5/000119345_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				FT中⽂⽹《i听热点》，每周带给你不应该错过的全球重要财经资讯及观点，关注“i听粉”，⼀听就懂。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~34">声讨衡水模式背后的阶层话语权碾压</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000113491_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				刘远举：当衡水模式让县里的孩子、镇里的孩子、村里的孩子，能够和省城的孩子站在同一条起跑线上时，这种模式注定在舆论场中不会讨好。
	</div>
	<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~31"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/7/000119437_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>ESG：听起来像公关宣传，但你不能忽视它
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~35"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/0/000119250_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>有机葡萄园：新西兰酒业发展新趋势
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~36">美国封锁放松导致木材价格下跌</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~37">FT电影：埃隆·马斯克有多绿？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~38">一周新闻小测：2021年06月19日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~39">风云人物：莉娜·汗，挑战科技巨头的女人</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~40">阿尔芭倾国倾城，但Honest需要的是更多的宝宝</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~41" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~42">觉醒战争：谁应该塑造英国的历史？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~43">保守派神职人员莱希以压倒性优势赢得伊朗总统选举</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~44">C罗为什么不会老？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~45">英格兰和苏格兰在温布利的喧嚣中闷平</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~46">与FT共进午餐：苏尔科夫</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~47" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~34">声讨衡水模式背后的阶层话语权碾压</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~48">每周时事分析：中国外交是否需要大调整？</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~30">反垄断先锋就任FTC主席：科技巨头的末日？</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~49">科技投资者在中国寻找什么？</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~50">联合国气候预热会议未就气候融资取得进展</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~51">美俄在“积极”的峰会之后准备投入具体谈判</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~52">美联储转变口风提振美元汇率</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~32">数据分析：“反仇视亚裔运动”在美国究竟有多大影响？</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~53">约翰逊不执行《北爱议定书》，为何拜登不公开指责？</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~54">字节跳动去年营收增长111%</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~34">声讨衡水模式背后的阶层话语权碾压</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~48">每周时事分析：中国外交是否需要大调整？</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~55">海平面上升将威胁中国经济中心地带</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~56">躺平和内卷反映的中国社会问题</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~57">挤进中国互联网“大厂”的新一代年轻人</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~58">眼见为虚--从足球赛的场边广告谈起</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~59">40年的货币实验与50年的累积危机</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~60">广州疫情防控未完全跑在病毒前面</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~61">人民币汇率的短期与长期</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=~62">法国电力希望查看台山核电站数据</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1624250248&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9138&stid=119876&thid=9138&url=IzYzI2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021062112&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021062112" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

