<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">美国五大科技巨头今年的股市表现甚至比2020年更好，在政治阻力和竞争加剧背景下，业绩仍取得突破。</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年06月29日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~17">2021：美国科技巨头创纪录的又一年</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/2/000108292_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				美国五大科技巨头今年的股市表现甚至比2020年更好，在政治阻力和竞争加剧背景下，业绩仍取得突破。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~18">英卫生大臣：必须学会与新冠肺炎共存</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000119972_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				尽管Delta变种导致英国新冠肺炎病例激增，但新任卫生大臣贾维德证实，英国政府仍计划7月19日让英格兰经济恢复正常。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~19">中国煤炭期货价格下跌</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000119729_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				此前，一名中国发改委官员表示预计煤炭供应增加会压低煤价。目前在中国南方的制造业中心，对电力短缺的担忧正在加剧。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~20">滴滴在美IPO承载的信号</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000061714_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				王英良：滴滴在美国上市融资的成功，或将成为中美金融关系的新标杆，为长期紧张的中美关系添加一抹清凉惬意。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~21">Lex专栏：特斯拉召回事件为中国竞争对手创造契机</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000116308_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				这家美国电动汽车制造商对中国市场的严重依赖从来就是根基不牢的。现在，它的坏消息对快速增长的中国本土竞争对手来说是机会。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~22">近五分之一英国养老金领取者生活在贫困之中</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000119970_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				这是自2012年以来最高的贫困率。约210万养老金领取者在支付住房费用后生活贫困，其中约110万人严重贫困。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~23">美元下一步</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000113276_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				钟正生：年初以来，美元指数先走强后回落。6月美联储议息会议后，美元指数又快速反弹。如何理解今年上半年美元走势？下半年美元又将如何演绎？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~24">上海：中国一线城市碳达峰样本</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000114455_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				石毅：中国多地开始为早于2030年实现碳达峰制订时间表。作为中国最发达的城市，上海的碳达峰路径具有标杆意义。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~25">新的20秒规则：缓解屏幕视觉疲劳</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000119971_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				布拉德肖：疫情期间我视力恶化，许多人有同样的问题。一个新的20秒规则可以缓解这个问题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~26">大博弈——拜登欧洲行之后的世界</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119296_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				张伦：拜登重新确认美国领袖地位，整合民主阵营，为营筑一种全球性、全方位、全领域有利于与主要对手中国博弈的战略格局奠定基础。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~27">后疫情时代，中美经济走向何方？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119916_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				王龙：去年下半年开始，中国经济复苏程度都快于美国经济，人民币也持续升值。今年下半年中美经济是否会反转，对中美利差会产生怎样的影响？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~28">“网红”助力中国本土品牌超越外国品牌</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119885_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在精明的社交媒体营销和供应链优化的推动下，中国初创企业日益对西方品牌在华业务构成威胁，“618”的数据提供了例证。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~29">中国科技公司IPO募资总额大幅下滑</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000119887_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着中国监管机构扩大对科技行业的整治行动，第二季度中国科技集团的上市募资总额仅为60亿美元，比首季下降近三分之二。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~30">英国手术机器人企业CMR完成6亿美元D轮融资</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000119917_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				软银旗下的愿景基金二期领投的此次融资，是医疗科技领域全球规模最大的一轮私募融资。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~31">Crispr基因编辑“革命”首次被用于治疗内脏</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000119890_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国初创企业Intellia的早期试验数据标志着Crispr疗法取得突破，表明科学家克服了此前仅能将该技术用于编辑体外细胞的局限。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~32">英国金融监管机构打击币安</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000119894_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国金融市场行为监管局责令全球最大加密货币交易所之一币安停止在英国的所有受监管活动，并针对其关联公司发布消费者警告。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~33">英国防机密文件被发现遗落公交站</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000119910_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				这份机密文件包括英国驱逐舰上周穿越克里米亚附近争议水域的行动细节，以及英国可能在阿富汗保留驻军的计划。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~34">英国就卫生大臣辞职事件展开安全审查</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000119888_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国卫生大臣汉考克在办公室亲吻顾问的视频被小报曝光，卫生部将对此进行安全审查。据称汉考克不知道自己的办公室里装有监控。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~35">当欧洲杯2020遇见6月的彩虹色</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~35"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000066817_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				张冬方：德国整体上算是一个相对宽松的环境了。但在职业男足世界里，却是另一个情景：同性恋几乎是个禁忌话题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~36">瑞银计划允许大多数员工永久弹性办公</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~36"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000119908_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				瑞银的做法与许多欧洲银行一致，但大多数美国银行要求员工重返办公室。欧美银行的办公方式在疫情后可能产生根本差别。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~37">特朗普举行“复出”集会</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~37"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000119884_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国前总统举行卸任后的首次集会，呼吁支持者在中期选举中支持“美国优先爱国者”候选人，并暗示2024年他可能再度竞选总统。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~38">前景不明的华融</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~38"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119906_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在过去10年的扩张中，华融进入了许多与其原本核心业务无关的领域。华融未能公布2020年财报，令外界的担忧加深。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~39">最新研究：中国网络实力落后美国至少10年</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~39"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119915_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				国际战略研究所报告显示，中国网络实力被“夸大”，薄弱的网络安全和情报分析拖累其网络实力。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~40">一周世界舆论聚焦：中外需要解决疫苗相互承认问题</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~40"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000119895_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				曹辛：如果相关国家的疫苗政策影响了中国与他国的利益交往需要，则中国也会存在一个是否需要承认他国疫苗的问题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~41">读林毅夫《论中国经济》：经济学的中国流派？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~41"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/0/000107550_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				刘波：这本书延续了林毅夫对中国经济的一贯观点，他创造新结构经济学，主张政府发挥一定的作用，以使中国经济持续以较高速度增长。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~42">西方国家的疫情困境</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~42"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000119801_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				卢斯：新冠疫情爆发后头18个月有一个明显的模式：每一件表面上确定的事都会被事实推翻。每当我们前进两步，就会退后一步。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~43">北约最高军事官员称中国军力发展速度“惊人”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~43"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000119806_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周五离任的北约军事委员会主席皮奇称，中国军事现代化的速度“惊人”。他还就中国在海外日益庞大的外交存在发出警告。
	</div>
	<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~44" style="text-decoration:none;color:#9b164f"><b>音频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~41"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/0/000107550_piclink.jpg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>读林毅夫《论中国经济》：经济学的中国流派？
</a>
</td>
<td width="16" style="font-size:11px">&nbsp;</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~45"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(A): SANGUINE
</a>
</td>
			</tr>
</table>
<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~46"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000119936_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>为什么沙特阿拉伯花巨资建造NEOM新城？（上）
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~47"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/4/000119804_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>想摆脱对石油的依赖绝非那么容易
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~48">科学家正在研发冠状病毒超级疫苗</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~49">网红股的炒作会阻碍女性投资</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~50">经济复苏步伐加快，美国就业数据是否会回升？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~51">一周新闻小测：2021年06月26日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~52">基金经理伯翰·卡特：“加密货币不是金丝雀”</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~53" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~54">欧洲杯英德大战一触即发，但英国最大的敌人不是德国</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~55">2021年上半年欧洲股市跳涨，“旧经济”大行其道</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~56">寰球商情速递：2021年6月28日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~57">最富有的美国人是如何逃脱纳税的？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~58">科技推动了体育的回归</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~59" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~40">一周世界舆论聚焦：中外需要解决疫苗相互承认问题</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~27">后疫情时代，中美经济走向何方？</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~60">“网红”助力中国本土品牌超越外国品牌</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~61">中国科技公司IPO募资总额大幅下滑</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~62">特朗普举行“复出”集会</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~63">最新研究：中国网络实力落后美国至少10年</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~64">英国就卫生大臣辞职事件展开安全审查</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~65">英国防机密文件被发现遗落公交站</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~66">英国金融监管机构打击币安</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~67">Crispr基因编辑“革命”首次被用于治疗内脏</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~68">中国楼市：消失的屋顶如何找回？</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~69">高校“青椒”围城：细观“非升即走”政策</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~70">我为什么看好香港的发展前景？</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~71">顶级名校到底青睐怎样的人才——从哈佛和清华录取趋势说起</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~72">除了学习，留学还需要学什么？</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~73">耐克CEO：耐克是属于中国、为中国服务的品牌</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~74">为何英国人愿意积极接种疫苗？</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~75">全球“流动性盛宴”面临终结</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~40">一周世界舆论聚焦：中外需要解决疫苗相互承认问题</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=~76">中国家长对英国私校失去信心</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1624939384&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9163&stid=120231&thid=9163&url=Izc3I2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021062911&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021062911" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

