<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 710px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
.img-container.big img {
width: auto !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E6EAF0;"><div style="display: none; max-height: 0px; overflow: hidden;">Brazil in the Age of Bolsonaro; Space Expansionism, Planetary Geopolitics, and the Ends of Humanity; How Antitrust Failed Workers</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cBb6a261cd"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cf01dz.rp5/78ea2f80.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E6EAF0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#E6EAF0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#E6EAF0"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 7px solid #B3D3F0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; background-color: #FFFFFF; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:7px solid #B3D3F0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 10px;"></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Books%20Reviews%20-%20logo%402x.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 358px; max-width: 100%; display: block;" width="358">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">October 2, 2021 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cf01dz.rp5/6d268952" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Sponsored by <a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL3ByZXNzLmdlb3JnZXRvd24uZWR1L2Jvb2svZ2VvcmdldG93bi9hZnRlci1lbmQtaGlzdG9yeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cBed3b7b40" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Georgetown University Press</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDktMjEvaGFzLXdhci1iZWNvbWUtdG9vLWh1bWFuZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cBab0f078c" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/images/2021/09/21/RTXGGVW2.JPG" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 656px; max-width: 100%; display: block;" width="656"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 16px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 19px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDktMjEvaGFzLXdhci1iZWNvbWUtdG9vLWh1bWFuZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cCab0f078c" target="_blank" rel="noopener">Has War Become Too Humane?</a></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDktMjEvaGFzLXdhci1iZWNvbWUtdG9vLWh1bWFuZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cDab0f078c" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">What Really Allows the War on Terror to Persist</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvcmV2aWV3LWVzc2F5LzIwMjEtMDktMjEvaGFzLXdhci1iZWNvbWUtdG9vLWh1bWFuZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cEab0f078c" target="_blank" rel="noopener">&nbsp;By Stephen Pomper</a></span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 55px; padding-left: 55px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 55px; padding-left: 55px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p>
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ff0000;"><a style="text-decoration: none; color: #ff0000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cBbc03c4e3" target="_blank" rel="noopener">Subscribe today.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9iZWVmLWJpYmxlLWFuZC1idWxsZXRzLWJyYXppbC1hZ2UtYm9sc29uYXJvP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cB823e588f" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2021/08/20/51f5b4vxDxL._SX317_BO1%2C204%2C203%2C200_.jpg?itok=KL1a79fA" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9iZWVmLWJpYmxlLWFuZC1idWxsZXRzLWJyYXppbC1hZ2UtYm9sc29uYXJvP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cC823e588f" target="_blank" rel="noopener">Beef, Bible, and Bullets: Brazil in the Age of Bolsonaro</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9iZWVmLWJpYmxlLWFuZC1idWxsZXRzLWJyYXppbC1hZ2UtYm9sc29uYXJvP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cD823e588f" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Lapper gracefully tackles a perplexing conundrum: How could Brazil elect a bombastic, antiestablishment authoritarian?</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9iZWVmLWJpYmxlLWFuZC1idWxsZXRzLWJyYXppbC1hZ2UtYm9sc29uYXJvP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cE823e588f" target="_blank" rel="noopener">Reviewed by Richard Feinberg</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9kYXJrLXNraWVzLXNwYWNlLWV4cGFuc2lvbmlzbS1wbGFuZXRhcnktZ2VvcG9saXRpY3MtYW5kLWVuZHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cB745035e0" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2021/08/22/Deudney.jpg?itok=PCKdtvQ-" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #000000; font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9kYXJrLXNraWVzLXNwYWNlLWV4cGFuc2lvbmlzbS1wbGFuZXRhcnktZ2VvcG9saXRpY3MtYW5kLWVuZHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cC745035e0" target="_blank" rel="noopener">Dark Skies: Space Expansionism, Planetary Geopolitics, and the Ends of Humanity</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9kYXJrLXNraWVzLXNwYWNlLWV4cGFuc2lvbmlzbS1wbGFuZXRhcnktZ2VvcG9saXRpY3MtYW5kLWVuZHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cD745035e0" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Deudney argues that far from delivering security, abundance, and freedom, space expansionism will exacerbate violence, inequality, and oppression.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;">Reviewed by Stewart M. Patrick</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Sponsored by Georgetown University Press</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f7f9fc;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f9fc;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#f7f9fc"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#f7f9fc;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL3ByZXNzLmdlb3JnZXRvd24uZWR1L2Jvb2svZ2VvcmdldG93bi9hZnRlci1lbmQtaGlzdG9yeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cCed3b7b40" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth " align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/AfterTheEndOfHistory-AD-RGB.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#f7f9fc;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
<p style="margin: 0; font-size: 28px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 42px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL3ByZXNzLmdlb3JnZXRvd24uZWR1L2Jvb2svZ2VvcmdldG93bi9hZnRlci1lbmQtaGlzdG9yeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cDed3b7b40" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">&nbsp;Intimate access to the mind of Francis Fukuyama</a></span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 18px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">In<strong>&nbsp;</strong><em>After the End of History,&nbsp;</em>Francis Fukuyama offers a wide-ranging analysis of liberal democracy today in a series of conversations with Mathilde Fasting. Drawing on his work on identity, biotechnology, and political order, Fukuyama provides essential insight into the rise of authoritarianism and the greatest threats faced by democracy today. See why&nbsp;<em>Foreign Affairs&nbsp;</em>calls the book an engaging intellectual journey and why<em>&nbsp;National Review</em>&nbsp;recommends this useful introduction&nbsp;to the core ideas of one of America's most consequential (and often misunderstood) contemporary thinkers.</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;"><strong><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL3ByZXNzLmdlb3JnZXRvd24uZWR1L2Jvb2svZ2VvcmdldG93bi9hZnRlci1lbmQtaGlzdG9yeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cEed3b7b40" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Read more &gt;</a></strong><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9jb3VwLWtpbmctY3Jpc2lzLWNyaXRpY2FsLWludGVycmVnbnVtLXRoYWlsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cBe2518aec" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2021/08/23/41LkIR762qL._SX331_BO1%2C204%2C203%2C200_.jpg?itok=p4NkpsuJ" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9jb3VwLWtpbmctY3Jpc2lzLWNyaXRpY2FsLWludGVycmVnbnVtLXRoYWlsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cCe2518aec" target="_blank" rel="noopener">Coup, King, Crisis: A Critical Interregnum in Thailand</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9jb3VwLWtpbmctY3Jpc2lzLWNyaXRpY2FsLWludGVycmVnbnVtLXRoYWlsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cDe2518aec" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">In this informative volume, 14 leading specialists on Thailand probe the stalemate between the conservative power structure and opposition forces.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;">Reviewed by Andrew J. Nathan</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9mbG93ZXJzLXRocm91Z2gtY29uY3JldGUtZXhwbG9yYXRpb25zLXNvdmlldC1oaXBwaWVsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cB13b473aa" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2021/08/20/51qZOFAhxFL._SX329_BO1%2C204%2C203%2C200_.jpg?itok=Y9-OBBbQ" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9mbG93ZXJzLXRocm91Z2gtY29uY3JldGUtZXhwbG9yYXRpb25zLXNvdmlldC1oaXBwaWVsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cC13b473aa" target="_blank" rel="noopener">Flowers Through Concrete: Explorations in Soviet Hippieland</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9mbG93ZXJzLXRocm91Z2gtY29uY3JldGUtZXhwbG9yYXRpb25zLXNvdmlldC1oaXBwaWVsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cD13b473aa" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Frst explores the countercultural hippie movement that emerged in the Soviet Union as part of an increasingly complex late socialist society.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 20px;"><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9mbG93ZXJzLXRocm91Z2gtY29uY3JldGUtZXhwbG9yYXRpb25zLXNvdmlldC1oaXBwaWVsYW5kP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cE13b473aa" target="_blank" rel="noopener">Reviewed by Maria Lipman</a></span></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#fff;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9ob3ctYW50aXRydXN0LWZhaWxlZC13b3JrZXJzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cB4930bc15" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2021/08/22/Posner.jpg?itok=f6RCmuzd" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#fff;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9ob3ctYW50aXRydXN0LWZhaWxlZC13b3JrZXJzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cC4930bc15" target="_blank" rel="noopener">How Antitrust Failed Workers</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9ob3ctYW50aXRydXN0LWZhaWxlZC13b3JrZXJzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cD4930bc15" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Posner assesses the failures of antitrust enforcement in the United Statesand how those responsible for antitrust policy can address them.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="color: #999999; font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY2Fwc3VsZS1yZXZpZXcvMjAyMS0wOC0yNC9ob3ctYW50aXRydXN0LWZhaWxlZC13b3JrZXJzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cE4930bc15" target="_blank" rel="noopener">Reviewed by Barry Eichengreen</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:#e6eaf0;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #527548;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#527548;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6eaf0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#527548"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#527548;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cB7ccfc722" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Desktop_1.png" alt="Foreign Affairs magazine cover (title: Who won the war on terror?) with cup of coffee on a green background" title="Foreign Affairs magazine cover (title: Who won the war on terror?) with cup of coffee on a green background" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 690px; max-width: 100%; display: block;" width="690"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#fefbfb;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #fefbfb; mso-line-height-alt: 14px;">
<p style="margin: 0; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;"><span style="font-size: 24px;">Start each weekend with a <strong>single, timely read</strong></span><strong><span style="font-size: 24px;">.</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#fffbfb;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #fffbfb; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 20px; color: #ffffff;"><strong>Foreign Affairs Weekend Read</strong></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ffffff;">Delivered on Saturday.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div class="button-container" align="center" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:31.5pt;width:113.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#d92529"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cC7ccfc722" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #d92529; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #d92529; border-right: 1px solid #d92529; border-bottom: 1px solid #d92529; border-left: 1px solid #d92529; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SIGN UP NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
</div>
<!--<![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ff5555;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ff5555;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ff5555"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ff5555;width:690px; border-top: 5px solid #E6EAF0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:30px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:5px solid #E6EAF0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px; font-family: sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #FFFFFF; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><strong><span style="font-size: 28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">Choose an All-Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div class="button-container" align="center" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://subscribe.foreignaffairs.com/faf/?f=paid" style="height:31.5pt;width:113.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ff5555; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cCbc03c4e3" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ff5555; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
</div>
<!--<![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"> 2021 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br></span><span style="font-size: 12px;">All Rights Reserved.</span><span style="font-size: 12px; color: #000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1IYXMlMjBXYXIlMjBCZWNvbWUlMjBUb28lMjBIdW1hbmU_JnV0bV9jb250ZW50PTIwMjExMDAy/5fc0f586fef8e835f46f8e5cB783f2013" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cBc013fdd5" target="_blank" rel="noopener">Terms of Use</a><br><br></span><span style="font-size: 12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249SGFzJTIwV2FyJTIwQmVjb21lJTIwVG9vJTIwSHVtYW5lPyZ1dG1fY29udGVudD0yMDIxMTAwMg/5fc0f586fef8e835f46f8e5cBaa90aa0d" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="font-size: 12px;">Reset your password </span></span><span style="font-size: 14px; color: #000000;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cB9b1bb5f1" target="_blank" rel="noopener">here.</a></span><br><br><span style="font-size: 12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/25196039.35897/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPUhhcyUyMFdhciUyMEJlY29tZSUyMFRvbyUyMEh1bWFuZT8mdXRtX2NvbnRlbnQ9MjAyMTEwMDI/5fc0f586fef8e835f46f8e5cD7ccfc722" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color: #808080; font-size: 12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color: #808080; font-size: 12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cf01dz.rp5/b13befac" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color: #808080; font-size: 12px;"><em>To ensure we can contact you,</em></span><br><span style="color: #808080; font-size: 12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>