<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:v="urn:schemas-microsoft-com:vml"   xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <meta name="x-apple-disable-message-reformatting">
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>BBC News</title>
    <style type="text/css">
      * {
      mso-line-height-rule: exactly;
      }
      * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table td {
      border-collapse: collapse;
      }
      table th {
      margin: 0!important;
      padding: 0!important;
      vertical-align: top;
      font-weight: normal;
      }
      html, body, p, div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 110%
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      }
      body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      }
    </style>
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0!important;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      u ~ div .gmail {
      display: none!important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .showmob {
      display: block!important;
      width: 100%!important;
      height: auto!important;
      max-width: 1000px!important;
      }
      .show {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important;
      }
      .center {
      text-align: center!important;
      }
      .w100pc {
      width: 100%!important;
      min-width: 100%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .w90pc {
      width: 90%!important;
      min-width: 90%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .nomob {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      }
      .nopad {
      padding: 0!important;
      }
      .toppad {
      padding: 0 10px 10px 10px!important;
      }
      .mobilelink {
      border-bottom: 1px solid #ffffff;
      }
      .clearheight {
      height: auto!important;
      }
      .footerlink {
      width: 100%!important;
      padding: 10px 10px 10px 10px!important;
      }
      /* enables reverse */
      table tbody tr {
      width: 100%!important;
      display: table!important;
      }
      /* stack columns */
      .colsplit {
      width: 100%!important;
      float: left!important;
      display: block!important;
      }
      .colsplit50 {
      width: 50%!important;
      float: left!important;
      display: block!important;
      } 
      /* stack top */
      .display-header {
      width: 100%!important;
      display: table-header-group!important;
      }
      /* stack bottom */
      .display-footer {
      width: 100%!important;
      display: table-footer-group!important;
      }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      div > u ~ div .gmailbutton {
      width: 100%!important;
      }
      }
    </style>
    <style>
      @media {
      @font-face {
      font-family: 'bbcreithsansabd';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
      }
      @font-face {
      font-family: 'bbcreithsansalt';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
      }
      @font-face {
      font-family: 'bbcreithserifarg';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
      }
      }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    <!--[if (mso)|(mso 16)]>     <style type="text/css">       body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }       a {text-decoration: none;}     </style>     <![endif]-->
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#f6f5f6"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Israel strikes in Gaza after arson attacks  |</div>
    <img src="http://click.email.bbc.com/open.aspx?ffcb10-fe8417757c6c037477-fdfa157176660c7570117277-fe8b1272746d027b73-ff9c1770-fe2816727266017c7d1375-ff3710707467&d=60146&bmt=0" width="1" height="1" alt="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f5f6">
      <tr>
       <td align="center">
    <!-- preheader -->
<table align="center" bgcolor="#f6f5f6" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
     
      <tr>
       <td align="center" class="nomob" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #181818;">
        Today's top stories from the BBC.</td></tr></table></td></tr></table>
    <!-- /preheader -->
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w100pc" align="center">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
	
		<tr>
			<td style="font-size:1px; line-height:1px;">
				<a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196deb32908fb99b1a11297e567e1b300b914d9d3eda16e8c7ffc7f8d4cd71d564865325222dc1cbe70a4673c96b94566ffc" target="_blank"><img alt="BBC NEWS DAILY" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/62da1895-20c8-4591-bcd8-3bd12f39cd1d.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="10">
				<img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- AMPScript -->
<div style="display: none;">
 

</div>
<!-- /AMPScript --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ROW Main -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;">
    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196db8463090ef270449aa20c3fa0fcf4fbcd55817d5503c270db040b1ee6851ede0b5761ed18d37533fac2f602c8e3f2b2256ea9e1c68f1c66b" target="_blank"><img alt="Israel strikes in Gaza after arson attacks" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/1225E/production/_118943347_gaza.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="10">
    <img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 20px 20px 10px 20px; vertical-align: middle; text-align: center;">
    Israel strikes in Gaza after arson attacks</td></tr><tr>
   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 0px 20px 20px 20px;">
    It is the first major flare-up since the ceasefire between Israel and Hamas in May.</td></tr></table> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
     
      <tr>
       <td align="center">
        <!-- Button --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
         
          <tr>
           <td align="center" style="padding: 10px 20px 0 20px;">
            <table align="center" bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196db8463090ef270449aa20c3fa0fcf4fbcd55817d5503c270db040b1ee6851ede0b5761ed18d37533fac2f602c8e3f2b2256ea9e1c68f1c66b" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table><!-- /Button --></td></tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- ROW Main --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
				More top stories</td></tr><tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #181818;" width="60">
					
						<tr>
							<td align="center" style="font-size: 10px;">
								&nbsp;</td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- More Stories - 2/3/4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                        
                    
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196df51959cf8dc455456f2a1a34509942049d50acbfe833eb36a11cb221698c1d20674b3b906b6255ae0d8893d96bbab818e4de54895b4dd889" target="_blank">
                <img alt="France 1-0 Germany: Mats Hummels own goal sees Euro 2020 favourites France beat Germany" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/2B74/production/_118942111_hi068033924.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               France 1-0 Germany: Mats Hummels own goal sees Euro 2020 favourites France beat Germany</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196df51959cf8dc455456f2a1a34509942049d50acbfe833eb36a11cb221698c1d20674b3b906b6255ae0d8893d96bbab818e4de54895b4dd889" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d7cecf764002af688de4d9491c99168724c11f081de04668da0cee16ccd8f301866c48fe1b5e055e3d4bb1c4a0cbc291e7961f4f536ca436f" target="_blank">
                <img alt="Billionaire Mackenzie Scott gives away £2bn more" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/12E66/production/_118941477_mackenzie.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Billionaire Mackenzie Scott gives away £2bn more</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d7cecf764002af688de4d9491c99168724c11f081de04668da0cee16ccd8f301866c48fe1b5e055e3d4bb1c4a0cbc291e7961f4f536ca436f" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d534d772cd13b7f8f3504d629521df2251a2bdc106287504a15a8af13c806ac01d6e973ba32fd8a80cd25af0bf626b3c47b4f285bc6c6bba7" target="_blank">
                <img alt="Tenerife: Protests against violence as search for baby's body continues" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/9F14/production/_118942704_whatsapp-image-2021-05-04-at-09.10.14.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Tenerife: Protests against violence as search for baby's body continues</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d534d772cd13b7f8f3504d629521df2251a2bdc106287504a15a8af13c806ac01d6e973ba32fd8a80cd25af0bf626b3c47b4f285bc6c6bba7" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
</td></tr></table>
              
              
              <!-- More Stories - 2/3/4 --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- More Stories - 5/6/7 -->
              
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
     <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d79c5c32e46ea89440a88a4f2c4a74a3851f60612da5720b15427ced9d134f8124b3982c85ac8f514b1e89d7f9f7daeaafc6fd96492a6f182" target="_blank">
                <img alt="E3 2021: Nintendo shows off more Zelda Breath of the Wild 2" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/10C23/production/_118934686_desktopscreenshot2021.06.15-18.19.34.72.png" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               E3 2021: Nintendo shows off more Zelda Breath of the Wild 2</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d79c5c32e46ea89440a88a4f2c4a74a3851f60612da5720b15427ced9d134f8124b3982c85ac8f514b1e89d7f9f7daeaafc6fd96492a6f182" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196dccf5b6d91eb398162c8b8f43e32cab9ad51659970225c5b8e9930733abd51a9d84597d034be3d48b2d6a272b10a2c9cb380e379b4cf3a761" target="_blank">
                <img alt="Alibaba's Jack Ma is 'lying low', says co-founder" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/20DE/production/_118941480_jack-ma1.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Alibaba's Jack Ma is 'lying low', says co-founder</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196dccf5b6d91eb398162c8b8f43e32cab9ad51659970225c5b8e9930733abd51a9d84597d034be3d48b2d6a272b10a2c9cb380e379b4cf3a761" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d9ad4d590b207e21db868d299a4a9679a4a258a4cc485e2022083fd29abbc55f120dbbed713e2251470e4e7a2493f69c30a622b5be2ae902b" target="_blank">
                <img alt="Boeing-Airbus trade row set to end after 17 years" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/C2A9/production/_118933894_biden.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Boeing-Airbus trade row set to end after 17 years</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d9ad4d590b207e21db868d299a4a9679a4a258a4cc485e2022083fd29abbc55f120dbbed713e2251470e4e7a2493f69c30a622b5be2ae902b" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- More Stories - 5/6/7 --></td></tr></table>
              </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start – BBC.com News – India 300x250_1 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196ddfeb8645efe7378617e18f5bf3d57e82b67c94a9661bc62c4b4c6b9ef2677894e21c0e84579c0ac88324f22c0b09d809" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810428&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196def853341a228a504a3bd0038dc2beda1a9d04b122efbef867cee30f8b9a981608eb733dda41aca97524687542f31bc27" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810429&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196d85e314cccf24a2b5ce0f79f6ffa2790cd54f04e924d890cf409ceb124dd4eebe3d7dcb79977c051d7a131eb0f6834725" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810431&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_1 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><td align="left" height="6" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         
          <tr>
           <td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434700&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434701&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434702&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434703&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434704&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=pixel" width="2"></td></tr></table></td><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Business news -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d9e4e93c496a9599db9693a347159a396594c2e080c24abfb51a6bcadefc39688da152b3551598c7400115c278f2032d84d56970c32e5f883" style="text-decoration: none;" target="_blank"><img alt="'I never dreamed I was entitled to benefits'" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/18085/production/_117373489_gettyimages-493991177.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d9e4e93c496a9599db9693a347159a396594c2e080c24abfb51a6bcadefc39688da152b3551598c7400115c278f2032d84d56970c32e5f883" style="color: #164677; text-decoration: none;" target="_blank">Business News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size:18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        'I never dreamed I was entitled to benefits'</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d9e4e93c496a9599db9693a347159a396594c2e080c24abfb51a6bcadefc39688da152b3551598c7400115c278f2032d84d56970c32e5f883" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Business news --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tech News -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3af49ee78055194fd869b66ce0ab541b26b8b53f2ca26689caced64181067044f37af6382a10849b3264f92a78861da018fef46867818a17" style="text-decoration: none;" target="_blank"><img alt="Apple and Google investigated by UK competition body" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/6FE3/production/_118934682_gettyimages-1232815900.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3af49ee78055194fd869b66ce0ab541b26b8b53f2ca26689caced64181067044f37af6382a10849b3264f92a78861da018fef46867818a17" style="color: #164677; text-decoration: none;" target="_blank">Tech News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Apple and Google investigated by UK competition body</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3af49ee78055194fd869b66ce0ab541b26b8b53f2ca26689caced64181067044f37af6382a10849b3264f92a78861da018fef46867818a17" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Tech News --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start BBC.com News – India 300x250_2 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196d1b8d8a564f2fdfbace9c23adb405bb64d7996cc5e04726d4e167228c6d0a49a7c05a1365e6a33be2b2a43a837d78ad7c" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810432&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196de368f32a27c7b29376aa79d33b523435f9db56b20e91632d816f31dd75d2d2a49d39af0b0971610470d0a949f242fb7e" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810433&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196d41423e254e054fc552bdcb683033b7c8fdd51177b8b9fae2ca2178720b31849fd33881bfa28def6ef6c58d44d7a50954" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810435&li={LIST_ID}&e=humoonruc@126.com&p=3598792&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_2 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Videos -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
  <td>
<table align="center" bgcolor="#373737" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
            Top videos</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="padding: 0px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #ffffff;" width="60">
             
              <tr>
               <td align="center" style="font-size: 10px;">&nbsp;
                </td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
        
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196db8cef6cedebce584dbdfd410f46f6e879e1094751f30ca23490564fb25604ef201742b7e6923bd1fb1e594ee2c5201a8b67ae86babcf1cee" target="_blank"><img alt="What are the Delta variant symptoms?" border="0" height="auto" src="https://c.files.bbci.co.uk/839D/production/_118939633_p08zrd1b.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196db8cef6cedebce584dbdfd410f46f6e879e1094751f30ca23490564fb25604ef201742b7e6923bd1fb1e594ee2c5201a8b67ae86babcf1cee" style="text-decoration: none; color: #ffffff;" target="_blank">What are the Delta variant symptoms?</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        15 Jun 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
         
    
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d5ac3286fd90b54b391317d38fb1aeec40f2455acbe27efa1ffa88395461b18a9c5f914287a9511a01d9c93a4d26fed1a8faa4934c163e05b" target="_blank"><img alt="Mother designs cards for babies of colour due to 'lack of representation'" border="0" height="auto" src="https://c.files.bbci.co.uk/891A/production/_118889053_p09l6vhs.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d5ac3286fd90b54b391317d38fb1aeec40f2455acbe27efa1ffa88395461b18a9c5f914287a9511a01d9c93a4d26fed1a8faa4934c163e05b" style="text-decoration: none; color: #ffffff;" target="_blank">Mother designs cards for babies of colour due to 'lack of representation'</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        15 Jun 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
              
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3e24aaa64695b003842b14409643cf53de8dd149be3c2e1e64574c7d612b4a06fa6afb493c8ef1fd14b6f191ea1e09d2c53bfe288707e001" target="_blank"><img alt="South Africa: Unidentified stones spark diamond rush" border="0" height="auto" src="https://c.files.bbci.co.uk/A053/production/_118934014_p09ljf6c.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3e24aaa64695b003842b14409643cf53de8dd149be3c2e1e64574c7d612b4a06fa6afb493c8ef1fd14b6f191ea1e09d2c53bfe288707e001" style="text-decoration: none; color: #ffffff;" target="_blank">South Africa: Unidentified stones spark diamond rush</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        15 Jun 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th>   
    </tr></table></td></tr></table>

  </td></tr>
</table>
<!-- /Videos --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Sport -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td>
    <table align="center" bgcolor="#ffd230" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="font-size:1px; line-height:1px;padding: 10px 0px 20px 0px;">
           <a href="http://click.email.bbc.com/?qs=f8df3894aaaf196d3e67d3805fff9f8a282bfc4d1fb1fee68359f69bb76782bfaa94ac8d4abacf42e458443ff18681b785744a7ebd5ab487"  target="_blank"><img alt="BBC Sport" border="0" height="23" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/b77755bd-d7bb-4633-80c9-588b2cf2776d.png" style="display:block;" width="177"></a></td></tr></table>
     
     
    
    </td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
 
     
    
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196dc2fa1ca0ee3645e8f25b51135a143fb20b041d2ee524ec609826a31883dbecdbf5817c6a912086a423c453ac6ecb5cac3d8aca2d77383232" target="_blank"><img alt="Euro 2020: Paul Pogba helps France to winning start - but did Antonio Rudiger take a bite?" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/B49A/production/_118943264_gettyimages-1323744212.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196dc2fa1ca0ee3645e8f25b51135a143fb20b041d2ee524ec609826a31883dbecdbf5817c6a912086a423c453ac6ecb5cac3d8aca2d77383232" style="text-decoration: none; color: #6c6c6c;" target="_blank">Euro 2020: Paul Pogba helps France to winning start - but did Antonio Rudiger take a bite?</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196dc2fa1ca0ee3645e8f25b51135a143fb20b041d2ee524ec609826a31883dbecdbf5817c6a912086a423c453ac6ecb5cac3d8aca2d77383232" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
  
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196de76e7aaaecf0407e47d0a09b72ca006e0c51bd83e2709b82472b2b7a1ec1c36ab47d697235a6570bdf269286b84dd84881cb43922a1e35a8" target="_blank"><img alt="Cristiano Ronaldo closes in on Ali Daei's world record after scoring twice against Hungary" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/6026/production/_118941642_cristianoronaldo.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196de76e7aaaecf0407e47d0a09b72ca006e0c51bd83e2709b82472b2b7a1ec1c36ab47d697235a6570bdf269286b84dd84881cb43922a1e35a8" style="text-decoration: none; color: #6c6c6c;" target="_blank">Cristiano Ronaldo closes in on Ali Daei's world record after scoring twice against Hungary</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=f8df3894aaaf196de76e7aaaecf0407e47d0a09b72ca006e0c51bd83e2709b82472b2b7a1ec1c36ab47d697235a6570bdf269286b84dd84881cb43922a1e35a8" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
          
    
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d564952bc6dfc80b1fb699c551e8e6c3111dfd3ed911de28e18e9a78140e17bb124f0366b1926061eaa265c052b59b7117235c02d6f7e3f7ff" target="_blank"><img alt="US Open tee times: Bryson DeChambeau, Brooks Koepka, Rory McIlroy, Phil Mickelson at Torrey Pines" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/11E11/production/_118933237_usopen_getty.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d564952bc6dfc80b1fb699c551e8e6c3111dfd3ed911de28e18e9a78140e17bb124f0366b1926061eaa265c052b59b7117235c02d6f7e3f7ff" style="text-decoration: none; color: #6c6c6c;" target="_blank">US Open tee times: Bryson DeChambeau, Brooks Koepka, Rory McIlroy, Phil Mickelson at Torre...</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d564952bc6dfc80b1fb699c551e8e6c3111dfd3ed911de28e18e9a78140e17bb124f0366b1926061eaa265c052b59b7117235c02d6f7e3f7ff" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
           
  </tr></table></td></tr></table>
    </td></tr></table>
<!-- /Sport --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px 10px 20px 10px; vertical-align: middle">
								More from the BBC...</td></tr><tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="240" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding:0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d55c25218a455f9e6f666dcb7ea8e6cad1a0798a59f3ac04bb6a8af29e89f2ca7ac2c7c03de7836207606466791924a0e169778d76fb4ace07" style="text-decoration: none;" target="_blank"><img alt="Why women are more sexually fluid" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09l3q9z.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								WORKLIFE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #164677;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Why more women are embracing less rigid sexual identities – and men aren't</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 0 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d55c25218a455f9e6f666dcb7ea8e6cad1a0798a59f3ac04bb6a8af29e89f2ca7ac2c7c03de7836207606466791924a0e169778d76fb4ace07" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d520d7796bea17c7b0724a5452b3d5e9c539fe3591339da93f2bc6df507c71094abcdefbab3436d0a947951984c958a65b7ef9e1c590a85e7c" style="text-decoration: none;" target="_blank"><img alt="TV's most toxic stereotype" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09lkd95.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								CULTURE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #5232ad;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Why the retro sitcom wife endures</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d520d7796bea17c7b0724a5452b3d5e9c539fe3591339da93f2bc6df507c71094abcdefbab3436d0a947951984c958a65b7ef9e1c590a85e7c" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th></tr></table></th><th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0  10px;">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5f4e336f893c1e792c057578f32fb96de4013d355804fbd3ea6a23e1bdd3a7c9c3008c6738618c2f58db5974420025c171396820ed53a02cc" style="text-decoration: none;" target="_blank"><img alt="Germany's little-known Slavic minority" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09ll802.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								TRAVEL</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #53984c;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								They have their own language, culture and customs </td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5f4e336f893c1e792c057578f32fb96de4013d355804fbd3ea6a23e1bdd3a7c9c3008c6738618c2f58db5974420025c171396820ed53a02cc" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																	
																		<tr>
																			<td align="left" style="padding: 0 10px 0 ;">
																				<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d57eef1fe8ddf04fbfa212f44ebf0b25ae59958878faf047484f844192d0c9e074285d6a8ab9dcb0b42c0d80c5819cfcf5a808bdc6036d8aec" style="text-decoration: none;" target="_blank"><img alt="Are gulls now an urban species?" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09lkkfk.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																				FUTURE</td></tr><tr>
																			<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #3a4045;" width="25">
																					
																						<tr>
																							<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																							</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																	
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																				These sea birds are moving further and further inland to live in cities</td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																				<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d57eef1fe8ddf04fbfa212f44ebf0b25ae59958878faf047484f844192d0c9e074285d6a8ab9dcb0b42c0d80c5819cfcf5a808bdc6036d8aec" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
					
						<tr>
							<td height="30">
								<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding: 10px;">
				<table bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
					
						<tr>
							<th class="colsplit" style="font-weight: normal; vertical-align: middle">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" width="320">
												<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5354d58489c5e8a70e2c3320a6fc60409c6ac2804414d509260d37df236d7393243584890d559a62d143de113eea81e92" target="_blank"><img alt="Follow The Food" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/d2463cfa-c138-4c6d-a5e1-771dcbb0ec29.jpg" style="display:block; height:auto;" width="320"></a></td></tr></table></th><th class="colsplit" style="font-weight: normal;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" style="padding: 25px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
																Follow The Food</td></tr><tr>
															<td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 0 10px;">
																The farmers working from space</td></tr><tr>
															<td align="left" class="center" style="padding: 20px 10px 20px 10px;">
																<table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
																	
																		<tr>
																			<td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
																				<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5d151f43ee8a59d81e21d7223a16fbaae0a2a8fecadbf5917ee674458322e74c37ad49b42543bac1f309589d7c8b962ff" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Discover now</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="padding: 10px;">
    <table bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
       <th class="colsplit" style="font-weight: normal; vertical-align: middle">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 5px;" width="320">
            <img border="0" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/e9f12b2c-ea97-40be-a9c7-1708ccf0cd6f.png" style="display:block; height:auto;" width="200"></td></tr></table></th><th class="colsplit" style="font-weight: normal; vertical-align: middle;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:320px;" width="320">
             
              <tr>
               <td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
                News and Sports Apps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px;">
                Keep in touch with the best of the BBC, wherever you are.</td></tr><tr>
               <td align="left" class="center" style="padding: 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5d17049517d311875fe5ca53a0f38cf8db83723c42065fbf7837fce3adb8176b2043f26336616981cfefc63db33beb9e5" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download Sports App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr>
               <td align="left" class="center" style="padding: 0 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5c81b77c0a508eea789cb690c6ef784ba9649c56109e670925341e4aa0be7f7c95853a0ccd00c39c1a6ca72e196b2e540" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download News App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding:10px 10px 10px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
								Follow us here</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d555338c432c7a93e1776cc73d14175020a8f1bea6a823b9091954a89aeb166c734c1c1a10060e1037dbd6662e68ab812e" target="_blank"><img alt="Twitter logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/625d15e9-decc-4c7b-991e-7809dd235762.png" style="display:block; height: auto;" width="39"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d582177f5a5cc2dd864f8a9ff93902c7a52c740cc1836f1326c98edefcca283b8ef3f5bc847296c37b7f155ce1519110ce" target="_blank"><img alt="Facebook logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/fbf7eed3-6666-4bd9-bdcc-a597d6d39bbb.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5522f145d2767b15c6d6e892c20cce615c5f746c2f682981ff86650971d1174bad80545ab968bc951f6fd7cb5b744828b" target="_blank"><img alt="Instagram logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/cccf9d0d-f140-419c-b93f-7d4bc4dd8d35.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d5ee8e9d66a69f1e5b248bd4a31f7aa49040da2fa0adc9b1902adc9a39eb56667426069a38cfc0d3b99a75ba9bec137330" target="_blank"><img alt="Youtube logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/8d08e3a4-8512-484a-8ad9-3bb8dc666ed4.png" style="display:block; height: auto;" width="44"> </a></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
   
        <!-- BBC Footer -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818" style="width: 640px;">
            <tr>
              <td align="center" style="padding:10px 10px 10px 10px;">
                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="colsplit" style="vertical-align:middle;width:127px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                        <tr>
                          <td style="padding:10px 10px 10px 10px;" align="left" class="center"><a href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d53d7735a2a8a43e17094d6bad48a649ebdce52d901e6870b9f91ec443beb74031ca111796c00e59bae212cada6e6c743a" target="_blank"><img style="display:inline-block" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/898750d5-f6b4-46a4-b4f6-b166e2e375aa.png" alt="BBC logo" border="0" height="30" width="107"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th class="colsplit" style="vertical-align:middle;">
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" style="padding-right: 20px;" class="nopad">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                              <tr>
                                <th class="colsplit" width="110" style="width:110px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="75" align="right" style="width:75px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d59751584db660ce9054ac69c6d3544b2d817c8ebf9d2fb62270a30c62f1b3887d86d1ca93df3e690c4420f79d32c53372" target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Terms&nbsp;of&nbsp;use</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="colsplit" width="170" style="width:170px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="85" align="center" style="width:85px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d51c3f05491024fbd1f17078974cd1a0973cc46fb4c0c20d90f50b59975fe1258015fe7e3c23a7b3a9543ac0eb0ea5ff5f"  target="_blank" style="text-decoration: none; color: #ffffff;" ><span class="mobilelink">Privacy&nbsp;and&nbsp;Cookies</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                <th class="colsplit" width="100" style="width:100px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td nowrap class="footerlink" width="100" align="center" style="width:100px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px;" nowrap><a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbe3510682b003fe7acd5b6f81afa2d1a18791ba8a311079b167a48b29314bc6af8b1205193eb376b7d815e7cfe7f5c8dc6fa44e728519591cae5ae1d8248afc30fb473d902776701b49d1b95a229b519b54cd7f520c4977cb5276b928a1326467e709fb4830d51ef4014609916801b5266c2e750693954b2b0bc530a3e1496d401"  target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Unsubscribe</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8" style="width: 640px;">
            <tr>
              <td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 20px;" class="center">You've received this email because you've signed up to the daily newsletter from BBC Global News. You can <a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5ca64053a66c807bbe3510682b003fe7acd5b6f81afa2d1a18791ba8a311079b167a48b29314bc6af8b1205193eb376b7d815e7cfe7f5c8dc6fa44e728519591cae5ae1d8248afc30fb473d902776701b49d1b95a229b519b54cd7f520c4977cb5276b928a1326467e709fb4830d51ef4014609916801b5266c2e750693954b2b0bc530a3e1496d401"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">unsubscribe</a> at any time. To find out how we use your data, see our 
<a href="http://click.email.bbc.com/?qs=c8ebc2bfa89fb3d51c3f05491024fbd1f17078974cd1a0973cc46fb4c0c20d90f50b59975fe1258015fe7e3c23a7b3a9543ac0eb0ea5ff5f"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">Privacy Policy</a>.<br>
                <br>
                BBC Global News is a member of the BBC's commercial group of companies and is funded by subscription and advertising revenues. No money from the licence fee was used to create this newsletter. The profits we make go back to the BBC to help fund BBC content.<br>
                <br>
                Broadcasting House, Portland Place, London, W1A 1AA, UK<br>
                Copyright © 2021 BBC 
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /BBC Footer --> 
  </body>
</html>
