<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}
/*new for response*/
*{margin:0;padding: 0;}
html{-webkit-text-size-adjust: none;}
@media all and (max-width: 450px) {
 .phone-only {
	display: block !important;
}
 .largeViewBar,.spaceRow{display: none !important;}
 .content{width: 100% !important; }
 .logoContain{text-align: center;}
 .mainContent{width: auto !important; /*border-top:3px solid #9E2F50 !important;*/}
 .spaceColumn{width: 10px !important;display: none !important;}
 .twoColImg{width: 150px !important; /*height: auto;*/ }
 .rowsTitle{
font-size: 19px !important; 
line-height: 1.4 !important;
padding: 7px 14px!important;
background: #E9DECF!important;
border: solid 1px #A7A59B!important;
border-width: 1px 0 !important;
}
 .rowsTitle b{
font-size: 19px !important;
line-height: 25px !important;
color: #000 !important;
font-weight: normal !important;
}
 .ftcedit{font-size: 16px !important;line-height: 1.618 !important; padding:0 10px !important; color:#777;}
 .ftcedit a{font-size: 19px !important;line-height: 1.618 !important;}
 .ftcedit span{font-size: 14px !important;}
 .contextImg{margin-top: 10px !important;}
 .coverTitle{margin-bottom: 0 !important;}
 .coverTitle a{font-size: 26px !important;line-height: 1.618 !important; color: #000;}
 .articleSeparator{border-top: 1px solid #E9DECF; margin-top: 10px;}
 .picVideoContent{margin:0 5px;}
body{overflow-x: hidden;}
 .dateLabel{display: none !important;}
 .largeViewIndex a{font-size: 18px !important; line-height: 30px !important; text-decoration: none;}
 .detail{display: block !important; line-height: 1.618 !important;}
 .responseAD{
display: block !important;
max-height: none !important;
padding: 20px 0 20px 0; background-color:#E9DECE;
overflow: visible;
}
 .logoContain img{
width:138px;
height:29px;
}
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
</head>
<body margin=0 padding=0 style="font-family:SimSun">
<img src=http://newsletters.ftimg.online/s.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121 border=0 width=0>																					<div style="font-size:1px;color:#FFF;display:none;">王英良：拜登的基础设施建设计划牵一发而动全身，但任何宏大的经济刺激计划，都难以脱离美国的产业结构、权力结构与国际关系结构的现实。
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:SimSun;"><tr><td>
<div style="font-family:SimSun;">
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr><td align=center>
<A style="COLOR:#6e6e6e;TEXT-DECORATION:none;font-size:12px;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~0" target="_blank">如果您不能正常显示此邮件，请点击此处</A>
</td></tr>
<tr><td height="5"></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="172" class="logoContain" valign=bottom style="font-family:SimSun;"><div style="height:8px;-webkit-text-size-adjust:none;font-size:7px;"><br /></div><a href=http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~1><img src="https://static.ftacademy.cn/img/logo.gif" width="172" height="36" border=0 alt="FT中文网">
</a>
</td>
<td width="16" class="largeViewBar">&nbsp;</td>
<td width="150" class="largeViewBar" valign=bottom align=left><font color="#000" style="font-size:25px;"><b>今日焦点</b></font></td>
<td align=right class="largeViewBar" width="326" valign=bottom style="">		<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="326" align=center>
<tr><td height="8" colspan=10><br /></td></tr>
<tr><td colspan=10 valign=top align=right height="21" style="color:#70706F;font-family:arial,SimSun;font-size:12px;">2021年06月02日发送</td></tr>
<tr>
<td width="112"><br /></td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~2" target="_blank" style="text-decoration:none;color:#111;">推荐好友</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign=bottom align=right height="16" style="font-size:12px;"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~3" target="_blank" style="text-decoration:none;color:#111111;">帐户管理</a></td>
<td width="8">&nbsp;</td>
<td nowrap valign="bottom" align="right" height="16" style="font-size:12px;">关注我们</td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~4" target="_blank"><img src="https://static.ftacademy.cn/img/weibo.gif" id="shareonsina" width="20" height="16" border=0></a></td>
<td width="8">&nbsp;</td>
<td valign=bottom align=right height="16"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~5" target="_blank"><img src="https://static.ftacademy.cn/img/qq.gif" width="15" height="16" border=0></a></td>
</tr>
</table>		</td>
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr><td width="696" height="5" style="-webkit-text-size-adjust:none;font-size:1px" colspan=6><br /></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
<td width="664" height="8" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#9E2F50" colspan=12></td>
<td width="16" class="largeViewBar" height="8" style="-webkit-text-size-adjust:none;font-size:1px"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
<tr>
<td width="16" class="largeViewBar" >&nbsp;</td>
<td width="16" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle>&nbsp;</td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~6" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">首页</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~7" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">中国</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~8" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">全球</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~9" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">经济</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~10" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">市场</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~11" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">商业</a></td>
<td width="54" class="largeViewIndex" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~12" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">观点</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~13" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">管理</a></td>	
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~14" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">生活时尚</a></td>
<td width="54" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~15" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">视频</a></td>
<td width="81" class="largeViewBar" bgcolor="#FFFFFF" style="font-size:14px;font-family:SimSun;" valign=middle><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~16" target="_blank" style="font-size:14px;text-decoration:none;color:#111111;">会员服务</a></td>	
<td width="16" class="largeViewBar">&nbsp;</td>
</tr>
<tr>
<td width="16" class="largeViewBar" height="7"></td>
<td width="664" height="7" style="-webkit-text-size-adjust:none;font-size:1px" bgcolor="#FFFFFF" colspan=12></td>
<td width="16" class="largeViewBar" height="7"></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" width="696" align=center class="content" style="margin:0 auto;">
<tr>
<td width="16" style="font-size:14px" class="spaceColumn">&nbsp;</td>
<td width="349" class="mainContent" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
											<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:25px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~17">拜登政府基础设施建设计划面临的五大矛盾</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~17"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/349x196/picture/5/000118305_piclink.jpg" border="0" style="margin-bottom:5px;" width=349 height=196></a>
				王英良：拜登的基础设施建设计划牵一发而动全身，但任何宏大的经济刺激计划，都难以脱离美国的产业结构、权力结构与国际关系结构的现实。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~18">Facebook员工呼吁修改算法，关注巴勒斯坦局势</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~18"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000117967_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				Facebook员工签署公开信，呼吁公司应对亲巴勒斯坦的声音受到内容审查系统压制的问题。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~19">广东省承受新冠病毒突变株的严峻考验</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~19"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000113272_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				叶胜舟：广东疫情走向观察指标有，第一个潜伏期、广佛交通管制、二三轮核酸检测、高中考是否延期、疫苗的有效性、特殊的政治压力。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~20">欧洲股市以强劲上涨迎来6月</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~20"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000115635_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着市场寄望全球经济复苏将继续加快，矿业和能源公司股票周二领涨，对经济敏感的其他板块也都出现上涨。油价涨至3月以来高点。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~21">印度医生抗议瑜伽大师宣扬疫苗无用论</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~21"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000116329_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				巴巴•拉姆德夫宣称瑜伽和传统药物比疫苗更能预防新冠病毒。印度住院医师协会联合会呼吁依据《流行病法》起诉拉姆德夫。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~22">全球最大肉品供应商JBS遭勒索软件攻击</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~22"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000113565_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				白宫称发动攻击是一个很可能位于俄罗斯境内的犯罪组织。JBS位于北美和澳大利亚的多家工厂停工可能导致牛肉供应减少，并推高价格。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~23">美国证交会重新考虑特朗普时期股东代理顾问规定</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~23"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000114539_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国证交会宣布，决定重新审视对股东代理顾问公司的2020年限制规定和削弱其权力的2019年指导意见。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~24">中国为何表态愿调解巴以冲突？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~24"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000118304_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				邓聿文：巴以冲突为中国开启了深化中东影响力的机会，如果说北京过去对中东主要是经济影响力的话，这次则要显示政治影响力。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~25">关注资金面出现的自发收敛迹象</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~25"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000088494_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				蔡浩、李海静：5月下旬资金面出现自发收敛现象，随着后续债券供给压力不断加大、专户摊余产品陆续设立和杠杆增加，这一现象难以自我缓解。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~26">对话科特勒兄弟，从4P到4C再到5A，接下来全球营销做什么？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~26"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000094574_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				赵莹：对于营销人来说，重要的不再是你在电子和传统营销上分别花多少钱，有多少营销产出比，而是在全新的电子营销方式上进行更多的实验。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~27">非洲基建悖论亟需融资解决方案</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~27"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118298_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				非洲基础设施需求巨大，但由于缺乏符合投资者标准的项目，所以资金缺口巨大。不过非洲项目虽以风险闻名，但实际违约率比普遍认为的小。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~28">“自由不是西方奢侈品”：伊朗改革派的斗争</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~28"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000118294_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在数十年的斗争之后，伊朗的改革派活动人士认识到，改革派运动走进了死胡同，改革前景渺茫，他们开始考虑改变斗争策略。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~29">中国出台措施缓和人民币汇率涨势</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~29"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/4/000088844_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着人民币持续走强，中国采取了自全球金融危机以来从未用过的手段，大幅提高了金融机构的外汇存款准备金率。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~30">裁员、收缩和整改：在线教育难过关</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~30"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000113491_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				闫曼：广告投放被规范整顿之后，如何找到具有持续性的获客和增长方式，这将是监管常态化压力下每个在线教育公司最为难过的一关。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~31">澳大利亚监管机构：让科技集团为新闻付费的斗争取得了胜利</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~31"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000117967_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				澳大利亚竞争和消费者委员会主席罗德•西姆斯对FT表示，该国的全球首例新闻媒体议价准则已迫使大型技术平台走上谈判桌，与出版商达成协议。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~32">美俄首脑会晤与战略三角外交时代的来临</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~32"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000117812_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				孙兴杰：拜登和普京都是非常现实的政治家。美俄首脑会晤必然会带来连锁反应，激活和加速全球战略三角外交的运转。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~33">经合组织：2022年全球经济将恢复至疫情前水平</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~33"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000118245_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				经合组织表示，日趋光明的全球经济前景将让各国政府能够从大水漫灌式紧急支持转向更具针对性、聚焦于投资的措施。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~34">美国IPO市场降温 发行首日股价大涨几率减半</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~34"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000118246_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				数据显示，投资者不再竞相追捧美国的IPO，这使上市公司更难设定高于预期的发行价，也更难在交易首日看到股价大涨。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~35">欧盟计划推出数字钱包 便利“后疫情时代”生活</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~35"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000090026_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				知情人士称，这款通用于整个欧盟的数字钱包将能安全存储支付信息，公民可以通过它登录政府网站、使用各种公私服务。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~36">埃塞俄比亚两条铁路项目展现出的“铁路政治”</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~36"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000118299_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				皮林：这两个铁路项目提供了一个机会，可以比较中国企业和非中国企业在同一个非洲国家修建的主要基础设施。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~37">脱欧已令英国服贸出口四年缩水逾千亿镑</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~37"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/7/000118247_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				英国学者发现，相比英国未曾通过公投决定退出欧盟的情形，英国在2016年至2019年期间累计损失1130亿英镑的服务出口。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~38">全球自行车生产遭遇超长零部件交货期</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~38"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/9/000118239_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				严重依赖日本禧玛诺的自行车生产商纷纷表示，该厂生产的一系列高端零件从下订单到交货的时间已延长至400天；而另一面是，疫情导致自行车需求激增。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~39">格林希尔资本：一个关于傲慢、炒作和贪婪的故事（上）</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~39"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe//picture/5/000118295_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				Greensill为什么在十年间从供应链金融行业独角兽走向了一文不值？投资者可以从中吸取哪些教训？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~40">六一书单：提升孩子自驱力与自信心的22本书</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~40"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000089116_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				张华：作为三个孩子的父亲和一位创新教育工作者，我推荐22本好书，送给关注孩子/学生综合素质提升，以及自己终身成长的父母和教育工作者。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~41">中国-阿联酋关系为何引起美国关注？</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~41"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/6/000118256_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				兰顺正：美国不希望中国接触到F-35的相关技术。未来将从美国购得F-35的阿联酋与中国之间的热络，自然让美国感到不安。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~42">新供给冲击的经济梦魇和政策应对</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~42"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000114455_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				程实：从新供给冲击的定位分析新冠疫情，不仅有助于简化理解2021年上半年全球经济复苏的新特征，还有助于理性预判未来全球政策的应时而变。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~43">高层政策协调是中国碳市场取得成功的关键</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~43"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000115253_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				陆克文、里奇：只有通过强有力的政治领导和全面的政策协调，才能构建一个能够肩负起达成中国气候目标重任的全国碳市场。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~44">全球化破碎，从云计算开始</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~44"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000118185_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				李军：欧洲也开始强迫“天上飞”的云计算在本国落地了。这不只是云计算发展的倒退，同时也代表了反全球化的产业趋势。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~45">从七普数据重新认识中国人口结构和城市化进程</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~45"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000097685_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				王丹：大城市的生育率显著低于中小城市，如果中国的目标是延缓人口下降的速度，则需要给中小城市尤其是县城更大的发展空间。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~46">房地产：“七普”数据揭示什么趋势</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~46"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000093640_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				周浩：“七普”数据揭晓，对房地产意义重大：人口结构的变化，仍是房地产最重要的驱动因素。从中如何解读城市谋局以及经济趋势？
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~47">越南发现传染力超强新冠病毒新变种</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~47"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/0/000118180_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				据悉该变种融合了最早分别在印度和英国发现的两种变种的特征，很容易通过空气传播。目前新一波疫情正席卷越南的工业园区。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~48">艰难清零，又人为制造新防疫漏洞？——三问香港特区政府</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~48"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/8/000118218_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				方享新：在本地接种率远远未达到免疫屏障的大环境下，港府对上市公司及金融机构高管做出大幅检疫放宽，实在令人诧异。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~49">雀巢内部文件承认其产品大部分不健康</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~49"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/2/000118232_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				雀巢一份在高管中传阅的报告称，参照澳大利亚的健康星级评级体系，该公司60%以上的主流食品和饮料产品达不到3.5星。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~50">华尔街“牵手”中国市场</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~50"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000118233_piclink.jpeg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				在地缘政治竞争日益加剧的时代，美欧投资公司与中国财富的关系密切程度却前所未有。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~51">美国将更积极监管加密货币市场</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~51"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/5/000118195_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				美国货币监理署新任代理署长Michael Hsu表示，希望美国各监管机构能共同努力，为加密货币划定一条“监管边界”。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~52">NFT降温引发去向思索</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~52"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/3/000117693_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				林薇：鉴于NFT相关领域的技术创新和进步，及应用场景的丰富，NFT将会持续发展，并很有可能在不远的未来，再次因为一个新的突破点而引爆。
	</div>
												<div style="height:16px;-webkit-text-size-adjust:none;font-size:6px;"><br /></div>
	<div style="line-height:140%;" class=ftcedit>
	<div style="line-height:28px;font-size:18px;margin-bottom:5px" class="coverTitle">
	<a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~53">电子产品畅销推动锡价涨至10年高位</a>
	</div>
						<a target="_blank" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~53"><img class="contextImg" src="https://thumbor.ftacademy.cn/unsafe/96x54/picture/1/000118181_piclink.jpg" border="0" align="left" style="margin-right:10px;" width=96 height=54></a>
				随着人们在家工作和学习导致电子产品销售飙升，用作电路板焊料的锡的价格已从2020年3月的谷底上涨133%。
	</div>
	<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~54" style="text-decoration:none;color:#9b164f"><b>音频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~55"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(A): ROW
</a>
</td>
<td width="16" style="font-size:11px">&nbsp;</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~56"><img src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/6/000113786_piclink.jpeg" border=0 width="167" height="96" class="twoColImg">
<div style="height:7px;font-size:2px;">
<br />
</div>每日一词(A): UNSCATHED
</a>
</td>
			</tr>
</table>
<div class="phone-only" style="display:none;">
</div>
<div style="height:15px;font-size:12px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;" class=""><br /></div>
<div class="rowsTitle"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~15" style="text-decoration:none;color:#9b164f"><b>视频</b></a></div>
<div style="height:8px;font-size:6px;">&nbsp;</div>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0" class="picVideoContent">
<tr>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~39"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/5/000118295_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>格林希尔资本：一个关于傲慢、炒作和贪婪的故事（上）
</a>
</td>
<td width="167" style="font-size:14px" align=left valign=top><a target="_blank" style="FONT-WEIGHT:bold;TEXT-DECORATION:none;color:#111;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~57"><img class="twoColImg" src="https://thumbor.ftacademy.cn/unsafe/167x96/picture/2/000118222_piclink.jpg" border=0 width="167" height="96">
<div style="height:7px;font-size:2px;">
<br />
</div>你对加密货币有多少认知？
</a>
</td>
</tr>
</table>
</td>
<td width="15" class="spaceColumn" style="font-size:14px">&nbsp;</td>
<td width="300" class="largeViewBar" style="font-size:14px;color:#666666;font-family:SimSun;" valign=top>
<br />
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT商学院</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~58">私募股权企业在后疫情赌注上的分歧</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~59">美联储主席才是债券王者</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~60">“反社交”的照片应用为什么更让我满意？</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~61">欧美市场投资者考虑在夏季前回撤资金</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~62">谁来支付欧洲脱碳行动的成本？</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~63" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>FT英语电台</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#6e6e6e;">
FT精选文章，听读结合，更有收获：<div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~64">“先买后付”的潜在危害</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~65">寰球商情速递：2021年6月1日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~66">为什么我们要旅行，为什么我们不应该停下来</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~67">寰球商情速递：2021年5月31日</a> <div style="height:8px;font-size:6px;"><br /></div>
<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~68">企业主导的10亿美元森林计划“仅仅是个开始”</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="text-align:right"><a href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~69" target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">更多</a></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>十大热门文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~41">中国-阿联酋关系为何引起美国关注？</a><div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~32">美俄首脑会晤与战略三角外交时代的来临</a><div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~30">裁员、收缩和整改：在线教育难过关</a><div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~43">高层政策协调是中国碳市场取得成功的关键</a><div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~42">新供给冲击的经济梦魇和政策应对</a><div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~40">六一书单：提升孩子自驱力与自信心的22本书</a><div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~70">经合组织：2022年全球经济将恢复至疫情前水平</a><div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~28">“自由不是西方奢侈品”：伊朗改革派的斗争</a><div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~71">全球自行车生产遭遇超长零部件交货期</a><div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~72">中国出台措施缓和人民币汇率涨势</a><div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
读者来信请寄：<a href=mailto:ftchinese.editor@ft.com target="_blank" style="TEXT-DECORATION:none;color:#0a5e66;">ftchinese.editor@ft.com</a>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="height:3px;font-size:1px;background:#beb39e" class="spaceRow"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#111;"><b>读者热评文章</b></div>
<div style="height:8px;font-size:6px;"><br /></div>
<div style="color:#9b164f;font-weight:bold;">
1.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~73">每周时事分析：拜登正式以新冠病毒溯源调查遏制中国</a> <div style="height:8px;font-size:6px;"><br /></div>
2.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~74">碳中和，石油美元的终结？</a> <div style="height:8px;font-size:6px;"><br /></div>
3.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~75">海外中国剩女的“脱单困境”和跨文化阶级壁垒</a> <div style="height:8px;font-size:6px;"><br /></div>
4.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~76">一周世界舆论聚焦：打破中欧关系僵局，主动权在中国手里</a> <div style="height:8px;font-size:6px;"><br /></div>
5.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~77">阅读教会我们直面“内卷”，细味生活</a> <div style="height:8px;font-size:6px;"><br /></div>
6.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~78">拼多多一季度营收超预期，但股价跌势未改</a> <div style="height:8px;font-size:6px;"><br /></div>
7.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~46">房地产：“七普”数据揭示什么趋势</a> <div style="height:8px;font-size:6px;"><br /></div>
8.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~79">25年后，为何BBC再次调查戴妃采访造假事件？</a> <div style="height:8px;font-size:6px;"><br /></div>
9.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~80">澳大利亚出口商在中国以外地区找到新市场</a> <div style="height:8px;font-size:6px;"><br /></div>
10.&nbsp;<a  target="_blank" style="FONT-WEIGHT:normal;TEXT-DECORATION:none;color:#0a5e66;" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=~81">令人费解的亚洲疫苗困境</a> <div style="height:8px;font-size:6px;"><br /></div>
</div>
<div style="height:8px;font-size:6px;"><br /></div>
</td>
<td width="16" style="font-size:14px" class="spaceColumn largeViewBar">&nbsp;</td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 bgcolor="#fdf1e0"  width="696" align=center class="content" style="margin:0 auto;">
<tr><td width="16">&nbsp;</td>
<td width="664" style="font-size:14px;font-family:SimSun;">
<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:8px;font-size:6px;"><br /></div>
您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://newsletters.ftimg.online/u.html?stime=1622606773&uid=ft_news&eid=4082127&email=humoonruc@126.com&tlid=9085&stid=119121&thid=9085&url=IzgyI2h0dHA6Ly9uZXdzbGV0dGVyLmZ0aW1nLm9ubGluZS91bnN1YnNjcmliZS5odG1sP2VtYWlsPWh1bW9vbnJ1Y0AxMjYuY29t" target="_blank">点击此处</a>，进行退订操作。<div style="height:15px;font-size:8px;"><br /></div>
<div style="height:3px;line-height:3px;font-size:3px;background:#beb39e"><br /></div>
<div style="height:15px;font-size:8px;"><br /></div>
<div style="font-size:12px;"><span><b><font face=arial>&copy; </font>英国金融时报</b> 有限公司 <font face=arial>2021</font> <span class="detail" style="color:#6e6e6e;"><acronym title="Financial Times">FT中文网</acronym>为英国金融时报的注册商标
</span>
</div>
<br />
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
</div>
</td></tr></table>
<style type="text/css">
 .ReadMsgBody {width: 100%;}
 .ExternalClass {width: 100%;}
body {font-family:SimSun;}
span.yshortcuts { color:#111; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#111; background-color:none; border:none;}</style>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2021060212&utmr=-&utmp=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmdt=今日焦点&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Fm%2Femail%2Fdaily.html%3Fupdatecache%3D1%26to%3Dvip&utmn=2021060212" />
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/5887/ftchinese/email/daily;ord=1?" width=1 height=1 border=0/>
</body>
</html>

