<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:v="urn:schemas-microsoft-com:vml"   xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <meta name="x-apple-disable-message-reformatting">
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>BBC News</title>
    <style type="text/css">
      * {
      mso-line-height-rule: exactly;
      }
      * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table td {
      border-collapse: collapse;
      }
      table th {
      margin: 0!important;
      padding: 0!important;
      vertical-align: top;
      font-weight: normal;
      }
      html, body, p, div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 110%
      }
      img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      }
      body {
      margin: 0!important;
      padding: 0!important;
      width: 100%!important;
      }
    </style>
    <style type="text/css">
      div[style*="margin: 16px 0"] {
      margin: 0!important;
      }
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      u ~ div .gmail {
      display: none!important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .showmob {
      display: block!important;
      width: 100%!important;
      height: auto!important;
      max-width: 1000px!important;
      }
      .show {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important;
      }
      .center {
      text-align: center!important;
      }
      .w100pc {
      width: 100%!important;
      min-width: 100%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .w90pc {
      width: 90%!important;
      min-width: 90%!important;
      max-width: 1000px!important;
      height: auto!important;
      }
      .nomob {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      }
      .nopad {
      padding: 0!important;
      }
      .toppad {
      padding: 0 10px 10px 10px!important;
      }
      .mobilelink {
      border-bottom: 1px solid #ffffff;
      }
      .clearheight {
      height: auto!important;
      }
      .footerlink {
      width: 100%!important;
      padding: 10px 10px 10px 10px!important;
      }
      /* enables reverse */
      table tbody tr {
      width: 100%!important;
      display: table!important;
      }
      /* stack columns */
      .colsplit {
      width: 100%!important;
      float: left!important;
      display: block!important;
      }
      .colsplit50 {
      width: 50%!important;
      float: left!important;
      display: block!important;
      } 
      /* stack top */
      .display-header {
      width: 100%!important;
      display: table-header-group!important;
      }
      /* stack bottom */
      .display-footer {
      width: 100%!important;
      display: table-footer-group!important;
      }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      div > u ~ div .gmailbutton {
      width: 100%!important;
      }
      }
    </style>
    <style>
      @media {
      @font-face {
      font-family: 'bbcreithsansabd';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');
      }
      @font-face {
      font-family: 'bbcreithsansalt';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt1.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansalt.svg#bbcreithsansalt') format('svg');
      }
      @font-face {
      font-family: 'bbcreithserifarg';
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot');
      src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithserifarg.svg#bbcreithserifarg') format('svg');
      }
      }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
    <!--[if (mso)|(mso 16)]>     <style type="text/css">       body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }       a {text-decoration: none;}     </style>     <![endif]-->
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#f6f5f6"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Israel Gaza conflict: Gazan officials say Sunday was 'deadliest day'  |</div>
    <img src="http://click.email.bbc.com/open.aspx?ffcb10-fe9417757d67067e76-fdfa157176660c7570117277-fe8b1272746d027b73-ff9c1770-fe2816727266017c7d1375-ff3812707464&d=60145&bmt=0" width="1" height="1" alt="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f5f6">
      <tr>
       <td align="center">
    <!-- preheader -->
<table align="center" bgcolor="#f6f5f6" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
     
      <tr>
       <td align="center" class="nomob" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #181818;">
        Today's top stories from the BBC.</td></tr></table></td></tr></table>
    <!-- /preheader -->
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w100pc" align="center">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
	
		<tr>
			<td style="font-size:1px; line-height:1px;">
				<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c9f21023f75d0c3492cf580d550d92008c95f858cc607bc55714beba4b15d5a21f04d3d429f955564b9575af34c49b759" target="_blank"><img alt="BBC NEWS DAILY" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/62da1895-20c8-4591-bcd8-3bd12f39cd1d.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="10">
				<img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- AMPScript -->
<div style="display: none;">
 

</div>
<!-- /AMPScript --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ROW Main -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;">
    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c1a38b86bf770fa9c828ae1cfe921774b95a9f634bee3522230a6285ef8f4caa36a8116054985f880b7bed2312d2d1d537cebdf8cf6b399aa" target="_blank"><img alt="Covid-19: Lockdowns ease in England, Wales and most of Scotland" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/77D1/production/_118537603_hi067362751.jpg" style="display:block; height:auto;" width="640"></a></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="10">
    <img alt="" border="0" height="10" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 20px 20px 10px 20px; vertical-align: middle; text-align: center;">
    Covid-19: Lockdowns ease in England, Wales and most of Scotland</td></tr><tr>
   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 0px 20px 20px 20px;">
    People must remain cautious, the PM says, as lockdowns ease in England, Wales and most of Scotland.</td></tr></table> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
     
      <tr>
       <td align="center">
        <!-- Button --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
         
          <tr>
           <td align="center" style="padding: 10px 20px 0 20px;">
            <table align="center" bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c1a38b86bf770fa9c828ae1cfe921774b95a9f634bee3522230a6285ef8f4caa36a8116054985f880b7bed2312d2d1d537cebdf8cf6b399aa" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table><!-- /Button --></td></tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- ROW Main --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
				More top stories</td></tr><tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #181818;" width="60">
					
						<tr>
							<td align="center" style="font-size: 10px;">
								&nbsp;</td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- More Stories - 2/3/4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                        
                    
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c66f10019319622ecc4412761fb46f393407493e9b5c29fccae2c79c1e397dec5890317cb0848d997b491aaeb6b4729d9e5afb3ef2fcf1273" target="_blank">
                <img alt="India's Covid crisis hits Covax vaccine-sharing scheme" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/1748C/production/_118527359_ghana.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               India's Covid crisis hits Covax vaccine-sharing scheme</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c66f10019319622ecc4412761fb46f393407493e9b5c29fccae2c79c1e397dec5890317cb0848d997b491aaeb6b4729d9e5afb3ef2fcf1273" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c07e3f102acd2d7d71d4fcd612c6717dd40fc8d139c9095a804fee50139fedf56663b7154f9bd1a8f57e19fc49a35b2a7ba39db169f6fca63" target="_blank">
                <img alt="Israel Gaza conflict: Gazan officials say Sunday was 'deadliest day'" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/406D/production/_118539461_gettyimages-1232938460.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Israel Gaza conflict: Gazan officials say Sunday was 'deadliest day'</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c07e3f102acd2d7d71d4fcd612c6717dd40fc8d139c9095a804fee50139fedf56663b7154f9bd1a8f57e19fc49a35b2a7ba39db169f6fca63" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c39054362d90bc85f88b14063e126044917516479774cd317b7bc1d977dc7967bb068fafe500619dc2af47c90512eeed75bebd239b58cc7f4" target="_blank">
                <img alt="Houston tiger: Animal missing for a week located" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/BD09/production/_118539384_de28-1.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Houston tiger: Animal missing for a week located</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c39054362d90bc85f88b14063e126044917516479774cd317b7bc1d977dc7967bb068fafe500619dc2af47c90512eeed75bebd239b58cc7f4" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
</td></tr></table>
              
              
              <!-- More Stories - 2/3/4 --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- More Stories - 5/6/7 -->
              
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
     <tr>
  
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cce5e395ca5aedee54fecc7f68b2d8fd7a39f596a8b7928499183817e57217ea409e06f4032d36c43c2f9436df1205a2c421e1a752c7d993c" target="_blank">
                <img alt="Four men arrested in anti-Semitism video investigation" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/CD66/production/_118528525_de32.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Four men arrested in anti-Semitism video investigation</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cce5e395ca5aedee54fecc7f68b2d8fd7a39f596a8b7928499183817e57217ea409e06f4032d36c43c2f9436df1205a2c421e1a752c7d993c" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
     
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c17db3f836b2625e63368607348c5a0fae4a59f62f7cbb5228f7ae2f053e34c19c613c5d9e3b94a1a934039383f79eb4dc45a48fefe6c6d28" target="_blank">
                <img alt="Two killed as seats collapse at synagogue in West Bank" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/7E1B/production/_118538223_mediaitem118538222.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               Two killed as seats collapse at synagogue in West Bank</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c17db3f836b2625e63368607348c5a0fae4a59f62f7cbb5228f7ae2f053e34c19c613c5d9e3b94a1a934039383f79eb4dc45a48fefe6c6d28" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
          
          
  
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" width="190">
             
              <tr>
               <td align="center"><a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c6fda118fb49293a09e323589d290e74a561125d2cf34a66bf3d45d25d1449645fcf60a71db8796a49a7db33c5abeae75c9706e5b444f2b0f" target="_blank">
                <img alt="John Kerry: US climate envoy criticised for optimism on clean tech" border="0" class="w90pc" height="auto" src="https://c.files.bbci.co.uk/2D84/production/_118525611_066506098-1.jpg" style="display:block; height: auto;" width="190"></a></td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding:10px 10px 0 10px;">
               John Kerry: US climate envoy criticised for optimism on clean tech</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c6fda118fb49293a09e323589d290e74a561125d2cf34a66bf3d45d25d1449645fcf60a71db8796a49a7db33c5abeae75c9706e5b444f2b0f" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></th>
      
    
  </tr></table></td></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- More Stories - 5/6/7 --></td></tr></table>
              </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start – BBC.com News – India 300x250_1 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97c8a805292a662ef1eb810a6cb23c5990a56cc894f93262cd668fc6848bfa4e460322af057b2255841ae5ddb351203b7bc" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810428&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97c0eee161a610fbaea02517ad94071141cb877222bfedf4413fc3d49418756b9b9ef4e7b3657f49843966da33796c068bb" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810429&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97cad4c9d160825a94674f051dd9fcd3c8a2432a50959475f384f852d5b1176233da723a692fe21cdc9fbf13ccb2c1de39e" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810431&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_1 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><td align="left" height="6" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         
          <tr>
           <td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434700&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434701&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434702&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434703&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=pixel" width="2"></td><td>
            <img border="0" height="6" src="http://li.bbc.com/imp?s=126434704&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=pixel" width="2"></td></tr></table></td><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Business news -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c562325db5a348578d80897e6c92a65ec872eedbc5b5ee89048bf323f82136b41bfcb91d90e5c55a3ae903739631e86be90c24a94eb55ea27" style="text-decoration: none;" target="_blank"><img alt="Last Debenhams stores close their doors" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/DE94/production/_118508965_gettyimages-1232038960.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c562325db5a348578d80897e6c92a65ec872eedbc5b5ee89048bf323f82136b41bfcb91d90e5c55a3ae903739631e86be90c24a94eb55ea27" style="color: #164677; text-decoration: none;" target="_blank">Business News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size:18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Last Debenhams stores close their doors</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c562325db5a348578d80897e6c92a65ec872eedbc5b5ee89048bf323f82136b41bfcb91d90e5c55a3ae903739631e86be90c24a94eb55ea27" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Business news --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tech News -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <th class="display-header" style="font-weight: normal; width:300px;">
    <table border="0" cellpadding="0" cellspacing="0" class="losepadding" role="presentation" style="padding:10px;" width="100%">
     
      <tr>
       <td align="center" class="nopad" style="font-size: 0px; line-height: 0px;" valign="middle" width="280">
        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c082d92ad20b0ee4fa71b4de246121a313ba16bf219d6f84f9d92cba1f9d0a9d785864c85f959f764aa3faebb0b69cf330cb082b5b4d53a37" style="text-decoration: none;" target="_blank"><img alt="Amazon set to hire 10,000 UK workers" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/A942/production/_118503334_gettyimages-1232842725.jpg" style="display:block; height:auto;" width="280"></a></td></tr></table></th><th class="display-footer" style="font-weight: normal; vertical-align: middle;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; vertical-align: middle;" width="100%">
     
      <tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 22px; color: #164677; line-height:26px; text-align: left; font-weight:bold; padding:10px 10px 0px 10px;">
        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c082d92ad20b0ee4fa71b4de246121a313ba16bf219d6f84f9d92cba1f9d0a9d785864c85f959f764aa3faebb0b69cf330cb082b5b4d53a37" style="color: #164677; text-decoration: none;" target="_blank">Tech News</a></td></tr><tr>
       <td class="center" style="font-family: 'bbcreithsansareg', helvetica, arial, san serif; font-size: 18px; color: #181818; line-height:22px; text-align: left; padding:10px 10px 15px 10px;">
        Amazon set to hire 10,000 UK workers</td></tr><tr>
       <td align="left" style="padding:0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">
         
          <tr>
           <td align="center" class="center nopad" style="padding: 0 10px;">
            <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
             
              <tr>
               <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; diplay: inline-block;">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c082d92ad20b0ee4fa71b4de246121a313ba16bf219d6f84f9d92cba1f9d0a9d785864c85f959f764aa3faebb0b69cf330cb082b5b4d53a37" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read more</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table>
<!-- /Tech News --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td style="font-size:1px; line-height:1px;padding:0px 10px 0px 10px;">
    <table bgcolor="#eeedee" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:10px 10px 10px 10px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="300">
         
          <tr>
           <td align="right" class="mobfontsize9" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #808080; line-height: 18px;" valign="top">
            ADVERTISMENT</td></tr><tr>
           <!-- Live Intent Ad Server MPU Start BBC.com News – India 300x250_2 --><td align="left" class="w100pc" valign="top" width="300">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td colspan="2">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97cff9a3e65c35e97374a4ff8ab2d314ff079b5054970dd6e6eecebe81e64f0771c3a5e6a2b4c4caabc225b2ee39943d7d2" rel="nofollow"><img border="0" src="http://li.bbc.com/imp?s=810432&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=default" style="width: 100%; max-width: 300px !important;" width="300"></a></td></tr><tr>
               <td align="left">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97c857d7ebbb326efb9cf16f878c184b3381d9de09864ecd9a81fa21299b4d092fe4b81250560be776083daaa796a8f8d26" rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810433&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=static"></a></td><td align="right">
                <a href="http://click.email.bbc.com/?qs=c64558c03bcac97cfa749cf92d25368f1625ee394da25d04499d22a3fd81d28c4ab7514ae7f3e5a4abcf7cef5abe8f4f025d94717de0edc3" rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;"><img border="0" src="http://li.bbc.com/imp?s=810435&li={LIST_ID}&e=humoonruc@126.com&p=3583233&stpe=static"></a></td></tr></table></td><!-- Live Intent Ad Server MPU End BBC.com News – India 300x250_2 --></tr></table></td></tr><tr>
       <!-- Live Intent Ad Server RTB tag Start - BBC.com News - India --><!-- Live Intent Ad Server RTB tag End - BBC.com News - India --></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="30">
    <img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Videos -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
  <td>
<table align="center" bgcolor="#373737" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
            Top videos</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="padding: 0px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #ffffff;" width="60">
             
              <tr>
               <td align="center" style="font-size: 10px;">&nbsp;
                </td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
        
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c0f4ac4a7e172d4224fe48faf4b22a5bd18da5a445c8edc7603401ef21e208de2119b19764f2d1627884e1efb585e7ff86da781a576c36722" target="_blank"><img alt="Lebanon in free-fall: 'For me, the country now is a large jail'" border="0" height="auto" src="https://c.files.bbci.co.uk/249C/production/_118527390_p09hrmsv.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c0f4ac4a7e172d4224fe48faf4b22a5bd18da5a445c8edc7603401ef21e208de2119b19764f2d1627884e1efb585e7ff86da781a576c36722" style="text-decoration: none; color: #ffffff;" target="_blank">Lebanon in free-fall: 'For me, the country now is a large jail'</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        16 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
         
    
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c3187bf87d5b576e6fbf53c5c7ae003854b5fe38e6777ae6f87099210212cb0aca815f53e31dc4d73666371030d19b6545a369c4cd8b3c060" target="_blank"><img alt="The cost of calling out a 'rape joke'" border="0" height="auto" src="https://c.files.bbci.co.uk/18044/production/_118527389_p09hrhx1.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c3187bf87d5b576e6fbf53c5c7ae003854b5fe38e6777ae6f87099210212cb0aca815f53e31dc4d73666371030d19b6545a369c4cd8b3c060" style="text-decoration: none; color: #ffffff;" target="_blank">The cost of calling out a 'rape joke'</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        16 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th> 
          
              
       <th class="colsplit" valign="top" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" class="w90pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c79e6741f922789b774f6c6e7098e3fbb008bc13ce7cc16ea95f9fa126beab3ed4c076b9f77fd0a5da01db521c6d6cf59e9a986f19bd951e3" target="_blank"><img alt="Israel Gaza conflict: Homes and buildings destroyed in Sderot and Gaza City" border="0" height="auto" src="https://c.files.bbci.co.uk/8DBB/production/_118538263_p09hs02g.jpg" style="display:block; height:auto;" width="190" class="w100pc"></a></td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 10px 10px 0px 10px;">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c79e6741f922789b774f6c6e7098e3fbb008bc13ce7cc16ea95f9fa126beab3ed4c076b9f77fd0a5da01db521c6d6cf59e9a986f19bd951e3" style="text-decoration: none; color: #ffffff;" target="_blank">Israel Gaza conflict: Homes and buildings destroyed in Sderot and Gaza City</a></td></tr><tr>
                   <td align="left" class="center" style="padding:10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                     
                      <tr>
                       <td align="left" style="font-size:1px; line-height:1px;" valign="middle" width="16">
                        <img alt="" border="0" height="16" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/7324a0b1-37be-471e-83a0-87f3149aa10d.png" style="display:block;" width="16"></td><td align="left" class="center" style="font-size: 12px; line-height: 16px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #c8c8c8; text-align: left; padding: 0px 0px 0px 10px;" valign="middle">
                        16 May 2021</td></tr></table></td></tr></table></td></tr></table></td></tr></table></th>   
    </tr></table></td></tr></table>

  </td></tr>
</table>
<!-- /Videos --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Sport -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
  <td>
    <table align="center" bgcolor="#ffd230" border="0" cellpadding="0" cellspacing="0" class="w90pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
     
      <tr>
       <td align="center" style="padding:20px 20px 10px 20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
         
          <tr>
           <td align="center" style="font-size:1px; line-height:1px;padding: 10px 0px 20px 0px;">
           <a href="http://click.email.bbc.com/?qs=c64558c03bcac97cd95cabb16b31d15a18d0abf69e4e0a084dd8817ac6161abc70c000c2333924ed28150bd743fe683503b38f7958bf9018"  target="_blank"><img alt="BBC Sport" border="0" height="23" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/b77755bd-d7bb-4633-80c9-588b2cf2776d.png" style="display:block;" width="177"></a></td></tr></table>
     
     
    
    </td></tr></table></td></tr><tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
 
     
    
       <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c23a5c529853cbac61741939d9b203815ebd7495b0978f7231b3f59c1bdb5c8cf438fcbf2973deaf71f1589ded712823a386d650cdd02feb5" target="_blank"><img alt="Liverpool goalkeeper Alisson pays tribute to father after scoring winner" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/14C6F/production/_118530158_alisson_pa.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c23a5c529853cbac61741939d9b203815ebd7495b0978f7231b3f59c1bdb5c8cf438fcbf2973deaf71f1589ded712823a386d650cdd02feb5" style="text-decoration: none; color: #6c6c6c;" target="_blank">Liverpool goalkeeper Alisson pays tribute to father after scoring winner</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c23a5c529853cbac61741939d9b203815ebd7495b0978f7231b3f59c1bdb5c8cf438fcbf2973deaf71f1589ded712823a386d650cdd02feb5" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
  
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cf17c7af467cf7067ee3b7393c09d7c0113167c90521f814efe7ae4294e08251ae5948a4aa428b83284e7ef8978176d55246cfb2600e22146" target="_blank"><img alt="Rafael Nadal beats Novak Djokovic to win Italian Open final in Rome" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/6A39/production/_118539172_hi067372941.jpg" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cf17c7af467cf7067ee3b7393c09d7c0113167c90521f814efe7ae4294e08251ae5948a4aa428b83284e7ef8978176d55246cfb2600e22146" style="text-decoration: none; color: #6c6c6c;" target="_blank">Rafael Nadal beats Novak Djokovic to win Italian Open final in Rome</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cf17c7af467cf7067ee3b7393c09d7c0113167c90521f814efe7ae4294e08251ae5948a4aa428b83284e7ef8978176d55246cfb2600e22146" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
          
          
    
          
          <th class="colsplit" style="font-weight: normal;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="210" class="w100pc">
         
          <tr>
           <td align="center" class="toppad" style="padding: 0px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
             
              <tr>
               <td align="center">
                <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c74336c0658a88e6a61861c68a5b20eade7061ae9faf354519b21719fe6a8273d2e427bb967247ca49d19e25da19c2205f7489d72a1b976a7" target="_blank"><img alt="Garth Crooks' team of the week: Schmeichel, Egan, Alli, Torres" border="0" class="w100pc" height="auto" src="https://c.files.bbci.co.uk/6A9D/production/_118539272_phillips.png" style="display:block; height:auto;" width="190"></a></td></tr>
    <tr>
               <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" class="clearheight" role="presentation" style="min-width:100%;" width="100%">
                 
                  <tr>
                   <td align="center" class="center clearheight" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 10px 0px 10px; height: 110px;" valign="top">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c74336c0658a88e6a61861c68a5b20eade7061ae9faf354519b21719fe6a8273d2e427bb967247ca49d19e25da19c2205f7489d72a1b976a7" style="text-decoration: none; color: #6c6c6c;" target="_blank">Garth Crooks' team of the week: Schmeichel, Egan, Alli, Torres</a></td></tr><tr>
                   <td align="center" class="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0px 10px 10px 10px;" valign="bottom">
                    <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c74336c0658a88e6a61861c68a5b20eade7061ae9faf354519b21719fe6a8273d2e427bb967247ca49d19e25da19c2205f7489d72a1b976a7" style="text-decoration: none; color: #164677;" target="_blank">Read more</a></td></tr></table></td></tr></table></td></tr></table></th>
          
           
  </tr></table></td></tr></table>
    </td></tr></table>
<!-- /Sport --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="30">
				<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px 10px 20px 10px; vertical-align: middle">
								More from the BBC...</td></tr><tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="240" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding:0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cf7c15b665dec2aad40aa7a85c81b9215530e876a50481e41c9932839b78f05850a02e063528ac2e35e6254f2a3f4ae135a825ee90953b7c5" style="text-decoration: none;" target="_blank"><img alt="The power of swearing – in the office?" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hcw99.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								WORKLIFE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #164677;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								Why peppering conversation with swear words could be strategic</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 0 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cf7c15b665dec2aad40aa7a85c81b9215530e876a50481e41c9932839b78f05850a02e063528ac2e35e6254f2a3f4ae135a825ee90953b7c5" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0 10px;">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cb2e38596612afc954f9ea83caf5994b4498f5f009e596da078ad28dbcf5dfe933fdad308c9216cb46d1e44673cf40cf8e2f9101d13716884" style="text-decoration: none;" target="_blank"><img alt="A misunderstood icon of 'Scottishness'" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09glmz3.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								CULTURE</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #5232ad;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								How tartan is updating its image in the 21st Century</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cb2e38596612afc954f9ea83caf5994b4498f5f009e596da078ad28dbcf5dfe933fdad308c9216cb46d1e44673cf40cf8e2f9101d13716884" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th></tr></table></th><th class="colsplit" style="font-weight: normal;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<th class="colsplit50" style="font-weight: normal;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="144">
																	
																		<tr>
																			<td>
																				 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																					
																						<tr>
																							<td align="left" style="padding: 0 0 0  10px;">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c456613e23c42a1ddfed86acb0eec05c66ba479e146860a68e49a71b34517b0a517066f68f99edc13c5175a71ff1dc205519cfd8aaf065c1b" style="text-decoration: none;" target="_blank"><img alt="Europe's smallest ethnic minority " border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09ggzql.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																								TRAVEL</td></tr><tr>
																							<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #53984c;" width="25">
																									
																										<tr>
																											<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																											</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																					
																						<tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																								They're fighting to save their language and culture from extinction</td></tr><tr>
																							<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c456613e23c42a1ddfed86acb0eec05c66ba479e146860a68e49a71b34517b0a517066f68f99edc13c5175a71ff1dc205519cfd8aaf065c1b" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></td></tr></table></th><th class="colsplit50" style="font-weight: normal;">
																 <table align="center" border="0" cellpadding="0" cellspacing="0" height="130" role="presentation" width="144">
																	
																		<tr>
																			<td align="left" style="padding: 0 10px 0 ;">
																				<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c70da3d2434dc5dab765a954bb05e7c2937185b4b7f701937c095ba90cda8ebd311d9b99fe8768e5390e7362b1ac8ac405556484354764475" style="text-decoration: none;" target="_blank"><img alt="How we changed the food we eat" border="0" height="auto" src="https://ychef.files.bbci.co.uk/144x81/p09hlxyz.jpg" style="display:block; height: auto;" width="144"></a></td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px 0 0px 10px;">
																				FUTURE</td></tr><tr>
																			<td style="font-size:1px; line-height:1px;padding:5px 0 10px 10px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:25px;width:25px;border-bottom:2px solid #3a4045;" width="25">
																					
																						<tr>
																							<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
																							</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="115" role="presentation" width="144">
																	
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 0 0 0 10px;" valign="top">
																				Since we have walked upright, we have moulded food to our needs</td></tr><tr>
																			<td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #181818; text-align: left; font-weight: 800; padding: 0 10px 10px 10px;" valign="bottom">
																				<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c70da3d2434dc5dab765a954bb05e7c2937185b4b7f701937c095ba90cda8ebd311d9b99fe8768e5390e7362b1ac8ac405556484354764475" style="text-decoration: none; color: #181818;" target="_blank">Read more...</a></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
					
						<tr>
							<td height="30">
								<img alt="" border="0" height="30" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding: 10px;">
				<table bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
					
						<tr>
							<th class="colsplit" style="font-weight: normal; vertical-align: middle">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" width="320">
												<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cc779678c9634a9fce10fa6dfd9fffb48fa3fb4ea7ed88995e3ddc693e81881f0ad5ebf8a7a817539971d13f78b172ac1" target="_blank"><img alt="Reset: The CEO Edit" border="0" class="w100pc" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/dd251df9-7de6-4704-95fe-6ab9d4912056.jpg" style="display:block; height:auto;" width="320"></a></td></tr></table></th><th class="colsplit" style="font-weight: normal;">
								<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
									
										<tr>
											<td align="center" style="padding: 20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #ffffff; padding: 10px; vertical-align: middle">
																Reset: The CEO Edit</td></tr><tr>
															<td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: left; padding: 0 10px;">
																Global CEOs share their post-pandemic plans</td></tr><tr>
															<td align="left" class="center" style="padding: 20px 10px 20px 10px;">
																<table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;">
																	
																		<tr>
																			<td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
																				<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97ca8c3dd71324aec8f50bdd721344e23a82e418a47f5ec67cde6a6fb0ff4d007dc79576c661205b45cbc24cb4f8dde0369" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Watch now</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
	
		<tr>
			<td height="20">
				<img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
 
  <tr>
   <td align="center" style="padding: 10px;">
    <table bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
     
      <tr>
       <th class="colsplit" style="font-weight: normal; vertical-align: middle">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 5px;" width="320">
            <img border="0" height="auto" src="http://image.email.bbc.com/lib/fe8b1272746d027b73/m/1/e9f12b2c-ea97-40be-a9c7-1708ccf0cd6f.png" style="display:block; height:auto;" width="200"></td></tr></table></th><th class="colsplit" style="font-weight: normal; vertical-align: middle;">
        <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding: 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width:320px;" width="320">
             
              <tr>
               <td align="left" class="center" style="font-size: 22px; line-height: 28px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
                News and Sports Apps</td></tr><tr>
               <td align="center" class="center" style="font-size: 16px; line-height: 22px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; text-align: left; padding: 10px;">
                Keep in touch with the best of the BBC, wherever you are.</td></tr><tr>
               <td align="left" class="center" style="padding: 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cb4429adb3c13bcd7932be4562327696871e584aec05bb7973c3302df94b0517ec1caaa1ffea94d3656d54fc65bdb15a0" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download Sports App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr><tr>
               <td align="left" class="center" style="padding: 0 10px;">
                <table bgcolor="#11C1C5" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                 
                  <tr>
                   <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:260px;" width="260">
                     
                      <tr>
                       <td align="center" bgcolor="#11C1C5" class="gmailbutton" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px; text-align: center;">
                        <a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c60d891ba6ee1a19b3d54c7e6187579009a29e1eef95e2549532b393f9c632d0d63eabeaf1e6a7ba672d84aed0da4ed73" style="font-size: 16px; line-height:20px; font-family: helvetica, arial, sans-serif; color: #222222; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 10px 30px; border: 1px solid #11C1C5; border-radius: 8px; display: block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Download News App</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="none" style="width: 640px;" width="640">
 
  <tr>
   <td height="20">
    <img alt="" border="0" height="20" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/5a853bbe-5a12-45c8-a3b8-7006c2a89137.gif" style="display:block;"></td></tr></table></td></tr></table>

</td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation" style="width: 640px;" width="640">
	
		<tr>
			<td align="center" style="padding:10px 10px 10px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;" width="100%">
					
						<tr>
							<td align="center" class="center" style="font-size: 26px; line-height: 32px; font-family: 'bbcreithsansabd', Helvetica, Arial, sans-serif;  color: #323232; padding: 10px; vertical-align: middle">
								Follow us here</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c343156fa71338d64d13917311131e73a546edea83785525336d2d4a650dee455186946446c8cfe58ef61245170f66829" target="_blank"><img alt="Twitter logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/625d15e9-decc-4c7b-991e-7809dd235762.png" style="display:block; height: auto;" width="39"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cc96110a812d46a2eb4132322f2f44556f241d25ffa81c4227f560cf37b76261681f52949ba6621ea12513c33d6eea24b" target="_blank"><img alt="Facebook logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/fbf7eed3-6666-4bd9-bdcc-a597d6d39bbb.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97cec451c88fd45e07990f41d325a5984bc616e7773cdf2b3da2e997260524d7461a2989eefa92e20a8841ebe3f75d4a8a7" target="_blank"><img alt="Instagram logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/cccf9d0d-f140-419c-b93f-7d4bc4dd8d35.png" style="display:block; height: auto;" width="32"> </a></td><td style="padding:10px 10px 10px 10px;">
								<a  href="http://click.email.bbc.com/?qs=c64558c03bcac97c090ec7eddcd1bc723873f4461e985cab738d5151c52ea31063753140c0245fcfc293d158b882cdcb2fe80510f7ad5d6c" target="_blank"><img alt="Youtube logo." border="0" height="32" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/8d08e3a4-8512-484a-8ad9-3bb8dc666ed4.png" style="display:block; height: auto;" width="44"> </a></td></tr></table></td></tr></table></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="w100pc"  valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="w100pc" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
   
        <!-- BBC Footer -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#181818" style="width: 640px;">
            <tr>
              <td align="center" style="padding:10px 10px 10px 10px;">
                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="colsplit" style="vertical-align:middle;width:127px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                        <tr>
                          <td style="padding:10px 10px 10px 10px;" align="left" class="center"><a href="http://click.email.bbc.com/?qs=c64558c03bcac97c0d9b9c8670f01a4b4adbde3807944804414d96770809fb959cec86f14cc263671aafc39239e6be8983ee28d45d9d7103" target="_blank"><img style="display:inline-block" src="http://image.emails.bbc.com/lib/fe88127370610c7e7c/m/1/898750d5-f6b4-46a4-b4f6-b166e2e375aa.png" alt="BBC logo" border="0" height="30" width="107"></a></td>
                        </tr>
                      </table>
                    </th>
                    <th class="colsplit" style="vertical-align:middle;">
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" style="padding-right: 20px;" class="nopad">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                              <tr>
                                <th class="colsplit" width="110" style="width:110px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="75" align="right" style="width:75px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=c64558c03bcac97c79424a83d3bc7b1b7b87bf8ebd4bb2e372318783f221edca8aac336b98931afe7dd32ec85bed0202a2386091f1bb4b68" target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Terms&nbsp;of&nbsp;use</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="colsplit" width="170" style="width:170px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td class="footerlink" width="85" align="center" style="width:85px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px 0;" nowrap><a href="http://click.email.bbc.com/?qs=c64558c03bcac97ced03508cc185618f98fc0c9e8b914340f918e73895a68da34128e0f2c8564319477cd63de6d171b368009f212c777b82"  target="_blank" style="text-decoration: none; color: #ffffff;" ><span class="mobilelink">Privacy&nbsp;and&nbsp;Cookies</span><span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;|</span></a></td>
                                    </tr>
                                  </table>
                                <th class="colsplit" width="100" style="width:100px;vertical-align: middle;">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td nowrap class="footerlink" width="100" align="center" style="width:100px; font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #ffffff; text-align: center; padding: 10px;" nowrap><a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5cb1a2933bbf2bc67c593e76eb37d5fd4cc0ef795320dcc12a9255949c7af0c381d2e9fc91f3f54776ca83d8bcc01bfad997c41f424125197e4e2dbc6a0afa1de064dea95806eabb1da7992d6992351a9fe80f28defab9fd8a4175087089ff3eaab1efdb55425bf644b73229d52021aa7073d3ea5fe267b97d7d7a0e0077dcc60962aa1addecd90d1d"  target="_blank"  style="text-decoration: none; color: #ffffff;"><span class="mobilelink">Unsubscribe</span></a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8">
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" align="center" bgcolor="#e8e8e8" style="width: 640px;">
            <tr>
              <td align="center" style="font-size: 14px; line-height: 20px; font-family: 'bbcreithsansareg', Helvetica, Arial, sans-serif;  color: #6c6c6c; padding: 20px;" class="center">You've received this email because you've signed up to the daily newsletter from BBC Global News. You can <a href="https://pages.email.bbc.com/page.aspx?qs=2e4c31a3756cb940f682713420f852d6ecf4a4a67dc2eb5cb1a2933bbf2bc67c593e76eb37d5fd4cc0ef795320dcc12a9255949c7af0c381d2e9fc91f3f54776ca83d8bcc01bfad997c41f424125197e4e2dbc6a0afa1de064dea95806eabb1da7992d6992351a9fe80f28defab9fd8a4175087089ff3eaab1efdb55425bf644b73229d52021aa7073d3ea5fe267b97d7d7a0e0077dcc60962aa1addecd90d1d"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">unsubscribe</a> at any time. To find out how we use your data, see our 
<a href="http://click.email.bbc.com/?qs=c64558c03bcac97ced03508cc185618f98fc0c9e8b914340f918e73895a68da34128e0f2c8564319477cd63de6d171b368009f212c777b82"  target="_blank"  style="text-decoration: underline; color: #6c6c6c;">Privacy Policy</a>.<br>
                <br>
                BBC Global News is a member of the BBC's commercial group of companies and is funded by subscription and advertising revenues. No money from the licence fee was used to create this newsletter. The profits we make go back to the BBC to help fund BBC content.<br>
                <br>
                Broadcasting House, Portland Place, London, W1A 1AA, UK<br>
                Copyright © 2021 BBC 
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /BBC Footer --> 
  </body>
</html>
