<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
@media (max-width:710px) {
.row-content {
width: 100% !important;
}
.column .border,
.mobile_hide {
display: none;
}
table {
table-layout: fixed !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
}
</style>
</head>
<body style="background-color: #f6f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div style="display: none; max-height: 0px; overflow: hidden;">Samuel Huntington and his critics on the fault lines of post–Cold War conflict |</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cBd7912ab6"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgjlyy.38na/611ee655.gif" alt="" border="0" /></a></div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f5;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF; border-top: 7px solid #F6F5F5; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/0f87047d-cb58-4456-82b6-4e7adf6f9b34.png" style="display: block; height: auto; border: 0; width: 228px; max-width: 100%;" width="228" alt="Image" title="Image"></div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgjlyy.38na/d071d342" target="_blank" rel="noopener">May 21, 2022 | </a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgjlyy.38na/d071d342" target="_blank" rel="noopener" style="color: #555555;">View in Browser</a><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgjlyy.38na/d071d342" target="_blank" rel="noopener"> </a></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;">Sponsored by <a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL3d3dy5jYW1icmlkZ2Uub3JnL3doeWFtZXJpY2Fsb3Nlc3dhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cBba758936" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Cambridge University Press and Assessment</a></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:15px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 18px;">When the Cold War ended, the search began for a&nbsp;framework that could explain the emerging order. The political scientist Samuel Huntington offered a provocative contribution to that debate in his 1993&nbsp;<em>Foreign Affairs&nbsp;</em>essay, “<a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wNi0wMS9jbGFzaC1jaXZpbGl6YXRpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cB73dd9ec9" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Clash of Civilizations?</a>” As the ideological blocs of the previous decades disappeared and modern technology brought the world closer together than ever before, “the great divisions among humankind and the dominating source of conflict will be cultural,” Huntington argued. “The fault lines between civilizations will be the battle lines of the future.” &nbsp;</p>
<p style="margin: 0; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:18px;">The essay immediately caused a stir. The subsequent issue of&nbsp;<em>Foreign Affairs</em>&nbsp;opened with a wide-ranging set of responses, some more sympathetic to Huntington’s conclusions than others. “Civilizations do not control states,” Fouad Ajami <a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5OTMtMDktMDEvc3VtbW9uaW5nP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cB14299eec" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">argued</a>. “States control civilizations.” Kishore Mahbubani <a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk5My0wOS0wMS9kYW5nZXJzLWRlY2FkZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cB7a8bb2b9" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">pointed out</a> that the West’s own actions stoked tensions and accelerated its relative decline. And&nbsp;Jeane Kirkpatrick <a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wOS0wMS9tb2Rlcm5pemluZy1pbXBlcmF0aXZlLXRyYWRpdGlvbi1hbmQtY2hhbmdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cBd69b7c56" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">offered</a> counterpoints to Huntington’s description of discrete civilizations, citing the diversity and fluid identities of the countries they contained.&nbsp;</span></p>
<p style="margin: 0; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size:18px;">Revisiting “The Clash” three decades later, there is still plenty to debate. But one of Huntington’s warnings remains particularly apt. “Differences do not necessarily mean conflict, and conflict does not necessarily mean violence,” he wrote. In “a world of different civilizations,” each “will have to learn to coexist with the others</span>.”</p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right;"><em><span style="font-size:18px;">— Daniel Kurtz-Phelan, Editor</span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-left:30px;padding-right:30px;width:100%;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wNi0wMS9jbGFzaC1jaXZpbGl6YXRpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cC73dd9ec9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/RTXF4IU.jpg" style="display: block; height: auto; border: 0; width: 285px; max-width: 100%;" width="285" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:15px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><strong><span style="font-size:24px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wNi0wMS9jbGFzaC1jaXZpbGl6YXRpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cD73dd9ec9" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#000000;">The Clash of Civilizations?</span></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:5px;padding-bottom:5px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wNi0wMS9jbGFzaC1jaXZpbGl6YXRpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cE73dd9ec9" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#999999;">By Samuel P. Huntington</span></a></span></em></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-left:30px;padding-right:30px;width:100%;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk5My0wOS0wMS9kYW5nZXJzLWRlY2FkZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cC7a8bb2b9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Screen%20Shot%202022-05-20%20at%203.55.52%20PM.png" style="display: block; height: auto; border: 0; width: 285px; max-width: 100%;" width="285" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:15px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><strong><span style="font-size:24px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk5My0wOS0wMS9kYW5nZXJzLWRlY2FkZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cD7a8bb2b9" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#000000;">The Dangers of Decadence&nbsp;</span></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk5My0wOS0wMS9kYW5nZXJzLWRlY2FkZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cE7a8bb2b9" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size:20px;color:#000000;">What the Rest Can Teach the West</span></a></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:5px;padding-bottom:5px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk5My0wOS0wMS9kYW5nZXJzLWRlY2FkZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cF7a8bb2b9" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#999999;">By Kishore Mahbubani</span></a></span></em></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-left:30px;padding-right:30px;width:100%;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wOS0wMS9tb2Rlcm5pemluZy1pbXBlcmF0aXZlLXRyYWRpdGlvbi1hbmQtY2hhbmdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cCd69b7c56" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Screen%20Shot%202022-05-20%20at%203.54.57%20PM.png" style="display: block; height: auto; border: 0; width: 285px; max-width: 100%;" width="285" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:15px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><strong><span style="font-size:24px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wOS0wMS9tb2Rlcm5pemluZy1pbXBlcmF0aXZlLXRyYWRpdGlvbi1hbmQtY2hhbmdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cDd69b7c56" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#000000;">The Modernizing Imperative&nbsp;</span></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wOS0wMS9tb2Rlcm5pemluZy1pbXBlcmF0aXZlLXRyYWRpdGlvbi1hbmQtY2hhbmdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cEd69b7c56" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size:20px;color:#000000;">Tradition and Change</span></a></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-left:10px;padding-top:5px;padding-bottom:5px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk5My0wOS0wMS9tb2Rlcm5pemluZy1pbXBlcmF0aXZlLXRyYWRpdGlvbi1hbmQtY2hhbmdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cFd69b7c56" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#999999;">By Jeane J. Kirkpatrick</span></a></span></em></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 8px solid #F6F5F5; padding-top: 0px; padding-bottom: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;">Advertisement: Cambridge University Press and Assessment</p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f9fc; color: #333; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL3d3dy5jYW1icmlkZ2Uub3JnL3doeWFtZXJpY2Fsb3Nlc3dhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cCba758936" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/WhyAmericaLosesWars_165px.jpg" style="display: block; height: auto; border: 0; width: 124px; max-width: 100%;" width="124" alt="Image" title="Image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:20px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 18px; text-align: left; mso-line-height-alt: 33px;"><span style="color:#447fa8;font-size:22px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL3d3dy5jYW1icmlkZ2Uub3JnL3doeWFtZXJpY2Fsb3Nlc3dhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cDba758936" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style>Why America Loses Wars by Donald Stoker / Now Available in Paperback </span></a></span></p>
<p style="margin: 0; font-size: 18px; text-align: left; mso-line-height-alt: 27px;"><span style="font-size:18px;">How can you achieve victory in war if you don’t have a clear idea of your political objectives and a vision of what victory means? In this provocative challenge to US policy and strategy, Donald Stoker argues that America endures endless wars because its leaders no longer know how to <em>think</em>&nbsp;about war.</span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size:18px;"><em>Why America Loses Wars</em>&nbsp;dismantles seventy years of misguided thinking and lays the foundations for a new approach to the wars of tomorrow. </span><span style="font-size:18px;"><strong><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL3d3dy5jYW1icmlkZ2Uub3JnL3doeWFtZXJpY2Fsb3Nlc3dhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cEba758936" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Learn more</a></strong><br></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #F6F5F5; border-left: 0px solid #F6F5F5; border-right: 0px solid #F6F5F5; border-top: 0px solid #F6F5F5; padding-top: 0px; padding-bottom: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:18px;">Is there a&nbsp;<em>Foreign Affairs</em> essay you want to see in this newsletter? <strong><a href="mailto:support@foreignaffairs.com" target="_blank" title="support@foreignaffairs.com" style="text-decoration: none; color: #447FA8;" rel="noopener">Let us know</a>.&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14476f; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 5px solid #E6EAF0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:149px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cBf1bae36b" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;font-weight:undefined;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f5;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px solid #F6F5F5; padding-top: 0px; padding-bottom: 15px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:15px;">Follow to stay up to date:</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="social_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
<table class="social-table" width="148px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cBf78a3d1f" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA1MjE/5fc0f586fef8e835f46f8e5cBc34ce99e" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2ZvcmVpZ25hZmZhaXJzbWFnP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cBc6f2da2f" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cB085b3db4" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br><br></span></p>
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px;"><span style="font-size:12px;">To celebrate our centennial year, we'll be sending you the <em>Foreign Affairs: 100 Years</em> newsletter every week until our anniversary issue in September. You can <strong><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cB696c5510" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">change your newsletter preferences at any time here.</a>&nbsp;</strong></span></p>
<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px;"><span style="font-size:12px;">Have questions about your subscription? Learn more about&nbsp;<strong><a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZXItcmVzb3VyY2VzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cBf340f156" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">all your subscriber benefits here</a>&nbsp;</strong>or visit our&nbsp;<a href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2ZyZXF1ZW50bHktYXNrZWQtcXVlc3Rpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDUyMQ/5fc0f586fef8e835f46f8e5cB81c0ff81" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Frequently Asked Questions</strong>.</a></span></p>
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cB1252be5f" target="_blank" rel="noopener"></a></span><br><br><span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27788794.151174/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNTIx/5fc0f586fef8e835f46f8e5cC696c5510" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgjlyy.38na/d588cdf5" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>