<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 710px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
.img-container.big img {
width: auto !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f5f5;"><div style="display: none; max-height: 0px; overflow: hidden;">Richard Nixon made the case for an opening to China five years before his 1972 visit to Beijing; Barbara Tuchman explored what have happened had the opening come decades earlier |</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjAzMDU/5fc0f586fef8e835f46f8e5cBa8ca8273"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cg0xiq.3gq4/f11e0a2e.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f6f5f5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f6f5f5"><![endif]--><div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 7px solid #F6F5F5; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; background-color: #FFFFFF; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:7px solid #F6F5F5; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/0f87047d-cb58-4456-82b6-4e7adf6f9b34.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 228px; max-width: 100%; display: block;" width="228">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg0xiq.3gq4/d8e74e02" target="_blank" rel="noopener">March 5, 2022 | </a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg0xiq.3gq4/d8e74e02" target="_blank" rel="noopener" style="color: #555555;">View in Browser</a><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg0xiq.3gq4/d8e74e02" target="_blank" rel="noopener">&nbsp;</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Sponsored by <a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly9nbG9iYWwub3VwLmNvbS9hY2FkZW1pYy9wcm9kdWN0L3RoZS1nYXRlLXRvLWNoaW5hLTk3ODAxOTc1NzYyMzY_dXRtX2NhbXBhaWduPTEzNTE1MTcxNjE5NjAwMzMyMjEmdXRtX3NvdXJjZT10aGlyZCUyMHBhcnR5JnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NvbnRlbnQ9bmV3c2xldHRlciZ1dG1fdGVybT1mb3JlaWduJTIwYWZmYWlycw/5fc0f586fef8e835f46f8e5cB17cbd174" target="_blank" rel="noopener" style="color: #447FA8;">Oxford University Press</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#000000;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.5; color: #000000; mso-line-height-alt: 18px;">
<p style="margin: 0; font-size: 18px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">Fifty years ago, in February 1972, Richard Nixon became the first U.S. president to visit the People’s Republic of China. A few years earlier, Nixon had <a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cB18c5c64f" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">explained</a> in&nbsp;<em>Foreign Affairs</em>&nbsp;why continued estrangement from a country as large and important as China was untenable.&nbsp;The Vietnam War had “for so long dominated our field of vision that it has distorted our picture of Asia,” Nixon wrote.&nbsp;“We simply cannot afford to leave China forever outside the family of nations, there to nurture its fantasies, cherish its hates and threaten its neighbors.”<br><br></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 18px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">In the wake of Nixon’s visit, the great historian Barbara Tuchman <a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3Mi0xMC0wMS9pZi1tYW8taGFkLWNvbWUtd2FzaGluZ3Rvbi1lc3NheS1hbHRlcm5hdGl2ZXM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cBe8410769" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">took stock</a> of his diplomatic gambit while also imagining, in what she called an “essay in alternatives,” how the course of the Cold War might have changed had such an interaction come decades earlier: “our history, our present and our future, would have been different. We might not have come to Vietnam.”</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#000000;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">— Daniel Kurtz-Phelan, Editor</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#ffffff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 30px;padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cC18c5c64f" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Screen%20Shot%202022-03-04%20at%202.34.09%20PM.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 285px; max-width: 100%; display: block;" width="285"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#ffffff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 24px;"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cD18c5c64f" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color: #000000;">Asia After Viet Nam</span></a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><em><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cE18c5c64f" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color: #999999;">By Richard M. Nixon</span></a></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#ffffff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 30px;padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3Mi0xMC0wMS9pZi1tYW8taGFkLWNvbWUtd2FzaGluZ3Rvbi1lc3NheS1hbHRlcm5hdGl2ZXM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cCe8410769" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Screen%20Shot%202022-03-04%20at%202.36.33%20PM.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 285px; max-width: 100%; display: block;" width="285"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#ffffff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 24px;"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3Mi0xMC0wMS9pZi1tYW8taGFkLWNvbWUtd2FzaGluZ3Rvbi1lc3NheS1hbHRlcm5hdGl2ZXM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cDe8410769" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color: #000000;">If Mao Had Come to Washington&nbsp;</span></a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3Mi0xMC0wMS9pZi1tYW8taGFkLWNvbWUtd2FzaGluZ3Rvbi1lc3NheS1hbHRlcm5hdGl2ZXM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cEe8410769" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size: 20px; color: #000000;">An Essay in Alternatives</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><em><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3Mi0xMC0wMS9pZi1tYW8taGFkLWNvbWUtd2FzaGluZ3Rvbi1lc3NheS1hbHRlcm5hdGl2ZXM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cFe8410769" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color: #999999;">By Barbara W. Tuchman</span></a></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 8px solid #F6F5F5; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:8px solid #F6F5F5; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Advertisement: Oxford University Press</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f7f9fc;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f9fc;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#f7f9fc"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="230" style="background-color:#f7f9fc;width:230px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 228px; width: 230px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly9nbG9iYWwub3VwLmNvbS9hY2FkZW1pYy9wcm9kdWN0L3RoZS1nYXRlLXRvLWNoaW5hLTk3ODAxOTc1NzYyMzY_dXRtX2NhbXBhaWduPTEzNTE1MTcxNjE5NjAwMzMyMjEmdXRtX3NvdXJjZT10aGlyZCUyMHBhcnR5JnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NvbnRlbnQ9bmV3c2xldHRlciZ1dG1fdGVybT1mb3JlaWduJTIwYWZmYWlycw/5fc0f586fef8e835f46f8e5cC17cbd174" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/The%20Gate%20to%20China%203D%20Cover.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 162px; max-width: 100%; display: block;" width="162"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="460" style="background-color:#f7f9fc;width:460px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 456px; width: 460px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly9nbG9iYWwub3VwLmNvbS9hY2FkZW1pYy9wcm9kdWN0L3RoZS1nYXRlLXRvLWNoaW5hLTk3ODAxOTc1NzYyMzY_dXRtX2NhbXBhaWduPTEzNTE1MTcxNjE5NjAwMzMyMjEmdXRtX3NvdXJjZT10aGlyZCUyMHBhcnR5JnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NvbnRlbnQ9bmV3c2xldHRlciZ1dG1fdGVybT1mb3JlaWduJTIwYWZmYWlycw/5fc0f586fef8e835f46f8e5cD17cbd174" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size: 28px; color: #447fa8;"><span style="font-size: 26px;">The Gate to China</span> &nbsp;&nbsp;&nbsp;</span>&nbsp;<span style="font-size: 8px;">&nbsp;</span></a></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;"><span style="font-size: 16px;">Discover the epic history of the rise of China and the fall of Hong Kong to authoritarian rule. Told with unique insight by Michael Sheridan, drawing on documents from archives in China and the West, interviews with key figures and eyewitness reporting over three decades.&nbsp;<em>The Gate to China</em>&nbsp;tells how Hong Kong was the gate to China as it reformed its economy and changed the world, emerging to challenge the West with a new order that raised fundamental questions about freedom, identity, and progress.</span><em> &nbsp;</em></span><span style="font-size: 18px;"><strong><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly9nbG9iYWwub3VwLmNvbS9hY2FkZW1pYy9wcm9kdWN0L3RoZS1nYXRlLXRvLWNoaW5hLTk3ODAxOTc1NzYyMzY_dXRtX2NhbXBhaWduPTEzNTE1MTcxNjE5NjAwMzMyMjEmdXRtX3NvdXJjZT10aGlyZCUyMHBhcnR5JnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NvbnRlbnQ9bmV3c2xldHRlciZ1dG1fdGVybT1mb3JlaWduJTIwYWZmYWlycw/5fc0f586fef8e835f46f8e5cE17cbd174" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Learn more</a></strong><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid #F6F5F5; border-left: 0px solid #F6F5F5; border-bottom: 0px solid #F6F5F5; border-right: 0px solid #F6F5F5;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #F6F5F5; border-left:0px solid #F6F5F5; border-bottom:0px solid #F6F5F5; border-right:0px solid #F6F5F5; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">Is there a&nbsp;<em>Foreign Affairs</em> essay you want to see in this newsletter? <strong><a href="mailto:support@foreignaffairs.com" target="_blank" title="support@foreignaffairs.com" style="text-decoration: none; color: #447FA8;" rel="noopener">Let us know</a>.&nbsp;</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #14476f;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#14476f;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#14476f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#14476f;width:690px; border-top: 5px solid #E6EAF0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:30px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:5px solid #E6EAF0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px; font-family: sans-serif"><![endif]-->
<div class="text_block" style="color:#FFFFFF;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #FFFFFF; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><strong><span style="font-size: 28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">Choose an All Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:31.5pt;width:113.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cB3b08385d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bb3c2c; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #bb3c2c; border-right: 1px solid #bb3c2c; border-bottom: 1px solid #bb3c2c; border-left: 1px solid #bb3c2c; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:#f6f5f5;">
<div class="block-grid  no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f5f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid #F6F5F5; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #F6F5F5; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 15px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">Follow to stay up to date:</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjAzMDU/5fc0f586fef8e835f46f8e5cB4ad9699b" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjAzMDU/5fc0f586fef8e835f46f8e5cB2f02bb1b" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2ZvcmVpZ25hZmZhaXJzbWFnP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cBd4d49dc3" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cB9a8e1841" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div class="text_block" style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br><br></span></p>
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">To celebrate our centennial year, we'll be sending you the <em>Foreign Affairs: 100 Years</em> newsletter every week until our anniversary issue in September. You can <strong><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cBb1f61fee" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">change your newsletter preferences at any time here.</a>&nbsp;</strong></span></p>
<p style="margin: 0; text-align: center; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Have questions about your subscription? Learn more about&nbsp;<strong><a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZXItcmVzb3VyY2VzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cB4f5dd656" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">all your subscriber benefits here</a>&nbsp;</strong>or visit our&nbsp;<a href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2ZyZXF1ZW50bHktYXNrZWQtcXVlc3Rpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDMwNQ/5fc0f586fef8e835f46f8e5cBce1c52ac" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Frequently Asked Questions</strong>.</a></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #000000;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cB8b1348c3" target="_blank" rel="noopener"></a></span><br><br><span style="font-size: 12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26917298.161644/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwMzA1/5fc0f586fef8e835f46f8e5cCb1f61fee" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color: #808080; font-size: 12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color: #808080; font-size: 12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cg0xiq.3gq4/9f76bd01" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color: #808080; font-size: 12px;"><em>To ensure we can contact you,</em></span><br><span style="color: #808080; font-size: 12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>