<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="cn">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
	:root { color-scheme: light dark; supported-color-schemes: light dark; }
	body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit; text-decoration: none; }
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	@media screen and (max-width:619px) {
		/*Master CSS START*/
		.em_main_table { width: 100%!important; }
		.em_wrapper { width: 100%!important; }
		.em_hide { display: none!important; }
		.em_center { text-align: center!important; }
		u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
		.em_img1 img { width: 200px!important; height: auto!important; }
		.em_logo img { width: 160px!important; height: auto!important; }
		.em_pad1 { padding: 12px 8px 20px 15px!important; }
		.em_clear { clear: both!important; width: 100%!important; display: block!important; }
		.em_font12 { font-size: 12px!important; line-height: 22px!important; }
		.em_ftr_pad { padding: 32px 16px 29px!important; }
		.em_hdr_pad { padding: 15px 20px!important; }
		.em_mob_block1 { display: block!important; }
		.em_ptb { padding: 24px 0px!important; }
		.em_ptop24 { padding-top: 24px!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_aside20 { padding: 20px 0px!important; }
		.em_aside15 { padding: 0px 16px!important; }
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_full_img1 img { width: 100%!important; height: auto!important; max-width: none!important; }
		.em_h20 { height: 20px!important; line-height: 0px!important; font-size: 0px!important; }
		.em_hide_disktop { display: table!important; float: none!important; width: 100%!important; overflow: visible!important; height: auto!important; }
		.em_pn { padding: 0px!important; }
		.em_ptop { padding-top: 20px!important; }
		.em_ptop15 { padding-top: 15px!important; font-size: 19px!important; line-height: 25px!important; }
		.em_side15 { width: 15px!important; }
		.em_w90 img { width: 90px!important; height: auto!important; }
		/*Customized CSS END*/
	}
	@media screen and (max-width:480px) {
		/*Master CSS START*/
		.em_img1 img { width: 180px!important; height: auto!important; }
		.em_logo img { width: 150px!important; height: auto!important; }
		/*Master CSS END*/
	}
	@media screen and (max-width:374px) {
		/*Master CSS START*/
		.em_img1 img { width: 154px!important; height: auto!important; }
		.em_logo img { width: 130px!important; height: auto!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_font19 { font-size: 19px!important; }
		.em_font25 { font-size: 25px!important; line-height: 30px!important; }
		/*Customized CSS END*/
	}

	/*Darkmode Media*/
	@media screen and (prefers-color-scheme:dark) {
		/*Master CSS START*/
		.em_dm_black { background-color: #000000!important; }
		.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		.light-img { display: none; display: none!important; }
		.em_txtclr { color: #ffffff!important; }
		.em_txtclr a { color: #ffffff!important; }
		.em_txtblue { color: #ffffff!important; }
		.em_txtblue a { color: #0081f2!important; }
		.em_dm_txt { color: #f0f0f0!important; }
		.em_dm_txt a { color: #f0f0f0!important; }
		.em_main_table { background-color: #1a1a1a!important; }
		.em_dark { background-color: #1a1a1a!important; }
		.em_body { background-color: #333333!important; }
		.em_full_wrap { background-color: #333333!important; }
		[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		[data-ogsc] .light-img { display: none; display: none!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_bgblack { background-color: #333333!important; }
		.em_dm_bgblack { background-color: #000000!important; }
		.em_text_color { color: #ffffff!important; }
		.em_text_color a { color: #0081f1!important; }
		.em_txt_color { color: #ffffff!important; }
		/*Customized CSS END*/
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		在一个多月的时间内，俄罗斯卢布大幅贬值。美元兑卢布从2月份的77.37一度大幅上涨至121.2，涨幅达56.6%！卢布一度遭到腰斩，目前在105附近徘徊。
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
				<!-- Online Version -->
				<tr>
					<td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXMtX%3DAQpglLjHJlCQGwpcsHYMvmGOwdHmXKCXNzdliS1TEm9t8Uqbe0S9RuMWSzcFzajzcf&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxotOwoT9xwapj5uPtWNSgBbx7y5bfeYtPlFMPS49ucZ7Vo_yt1vnbJbi8VI28j20&_di_=na6q1l18ni9bii4tj50588g807jcn7jsdjc9o5vvqc79i7lljfs0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
				</tr>
				<!-- // Online Version --> 
				<!-- Logo Section -->
				<tr>
					<td valign="top" align="center">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
							<tr>
								<td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="em_logo" valign="top" align="left">
												<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNnSSN-BIbELXT3kv-7GiIkOCLViANkPmvvHXvFD-4964kj_7C.&_di_=ntm6spsnt1qb2b4l2qotf1ri7208lu2kog1nu241h9btosanfuu0" target="_blank" style="text-decoration: none;"><img class="light-img" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn.png" width="200" height="82" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>
												<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
													<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNnSSN-BIbELXT3kv-7GiIkOCLViANkPmvvHXvFD-4964kj_7C.&_di_=ntm6spsnt1qb2b4l2qotf1ri7208lu2kog1nu241h9btosanfuu0" target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn_dm.png" width="200"  alt="Investing.com" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--<![endif]--></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="em_img1" valign="top" align="right"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_img_ddigest.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // Logo Section -->
			</table>
		</td>
	</tr>
</table>
	<!-- == //Header Section == -->
	
	<!-- == Body Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:620px; table-layout:fixed;">
					<tr>
						<td valign="top" align="center">
							<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
								<tr>
									<td valign="top" align="center" style="padding: 0px 24px;" class="em_aside15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<!-- Daily Digest Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_ptop em_txt_color em_font15" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#66758a; font-weight:bold; padding-top:34px;"><span class="em_txt_color" style="color:#333333;">&#128218;&nbsp;今日市场关注</span> <span style="color:#dadff1;">&nbsp;|&nbsp;</span>
																	星期五，2022年3月18日
																</td>
															</tr>
															<tr>
																<td height="30" style="height: 30px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family:Arial, sans-serif; font-size:26px; line-height:31px; color:#333333; font-weight:bold; ">
																	<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAUWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9KlKgB7Vw0QvAftJ1rbflGw-pkjAuhOoHyFQXbtzUOmtfahVtumWtZVDrt2hULG-8.&_di_=jmrjl7q5ec61figb9sji6d103si2csmmd0cj5m6hergi7igprjlg" style="text-decoration:none;color:#333333;"> 灾难！价值1500亿美元的黄金或将被抛售 </a></td>
															</tr>
															<tr>
																<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" align="center" class="em_full_img1"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAUAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9KlKgB7Vw0QvAftJ1rbflGw-pkjAuhOoHyFQXbtzUOmtfahVtumWtZVDrt2hULG-8.&_di_=0tlv1s4daqhlv2m7hg2iriu6esn5hk1k1ogv3t2f07aq88ochto0" target="_blank" style="text-decoration: none;"><img src="https://d6-invdn-com.investing.com/content/pic563617fafd899813069e68e01775128c.jpg" width="572"  alt=" 灾难！价值1500亿美元的黄金或将被抛售 " border="0" style="display: block; max-width: 572px;"/></a></td>
															</tr>
															 <tr>
																<td bgcolor="#ffffff" style="text-align: left; font-size: 9px; padding: 5px 0 0 10px;">
																	&copy; Reuters.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_aside20" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#66758a; padding:25px 0px 21px; ">随着俄乌冲突爆发，西方国家展开了对俄罗斯的经济制裁。俄罗斯一半的外汇储备和黄金被冻结，俄罗斯经济遭遇重创。</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="300" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:300px; border-radius:8px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);" bgcolor="#fdb947" class="em_wrapper">
																						<tr>
																							<td  height="60" valign="middle" align="center" style="color:#ffffff; font-family:'Helvetica', Arial, sans-serif; font-size:20px; font-weight:bold;height:60px;">
																								<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAUCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9KlKgB7Vw0QvAftJ1rbflGw-pkjAuhOoHyFQXbtzUOmtfahVtumWtZVDrt2hULG-8.&_di_=2lgtiia21204gugdjbu51j1p7q56b227pak9f2vfvctnoqruol60" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:60px;">
																									阅读全文
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="33" style="height: 33px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="44" style="height: 44px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Daily Digest Section -->
												<!-- Top News Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日热点</td>
															</tr>
															<!-- Sub News #1: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:20px 0px 19px; font-weight:bold; ">美股</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J42jxf37RhZGJQ4mUglQJIKUoSqs8qzCAwFaC4hG_cMHkEevhZEg01JtUN4-LCjM1EBiouPOmtMdOujR2.&_di_=t52ks39gjhfrit3g1p4mdv2qr86v82inumd2on1gnku7r8o0tpa0" target="_blank"> 市场修正接近尾声，摩根大通建议重新买入科技股等高贝塔值板块 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:12px; ">值得一提的是，“木头姐”Cathie Wood旗舰基金ARK Innovation ETF (NYSE:ARKK)本周也飙升了13.22%。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="26" style="height: 26px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #1: END -->
															<!-- Sub News #2: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 16px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCdJ9S7-699BapEovFYN57yNG33kOuZt4mZAi2-0TOTWHA5rE8vDc66ejDN7IP510S6Jag7jrna4w2RQc_9nTpVDNkU4WOBoggK5_c5SiaoAUI.&_di_=6bef350gfddmgte70okjmm6o0n9dh3gena3dnf106igjhdiekm30" target="_blank"> 英为财情市场速递：和谈遇阻，油价再度飙升 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:10px; ">周四原油大幅上涨，金价也有所反弹，投资者消化美联储加息和俄乌谈判的消息，全球股市再度上涨。今日重点关注日本央行利率决议。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="20" style="height: 20px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #2: END -->
															<!-- Sub News #3: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">ETF</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49oGQfl3s-80_mysthjOmRFDOC-fwVuyhFX6iBaOJJ0sclfVI5i5HnMXb2d2OY435DC8Ce03L0_qZIpE.&_di_=31o310hv6m30ipo2js2i1nacpn4f2su3sl2ltbobsjeog5ndb9cg" target="_blank"> 市场动荡已成常态？投资股价波动剧烈的美股ETF要来了！ 
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">进入2022年，市场动荡已逐渐成为常态，投资那些股价波动剧烈的美股似乎是一个好的投资选项。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #3: END -->
															<!-- Sub News #4: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4bObA5bd3VUZWp_DrjPpjyBj-H9w-O_UZ--5AT0CX8wlbN3Qv9594WQ1xq4RlXComWIp7GQsnH1dgKh6.&_di_=smfaitiaiskejfdjcjoo87fcfni4rbaka7ogt9d99heblglvtsl0" target="_blank"> “木头姐”伍德的粉丝们“满血复活”，一天狂买3.41亿美元ARKK！ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">同时，追踪ARKK反向表现的基金Tuttle Capital Short Innovation ETF(SARK.US)周三则下跌了10%，是自去年底成立以来的最大跌幅。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #4: END -->
															<!-- Sub News #5: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J41V0Hywyi3IqsZnpsXPGi-MuUvfW-f2izLaJxWqcQyJyl5k9VMsX6QLTpqvu1xQnXuY4sYrUtSBuhJcU.&_di_=lvc74756it9e0omj10jsb3asc1d5aq86vo4qpa5ipmbnr87cfnug" target="_blank"> 星巴克创始人舒尔茨再度上任CEO，工资只要1美元 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">受此消息影响，星巴克股价在早盘交易中上涨7%。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #5: END -->
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDCawCWaXkExaltxjwROIhbjQSh6Ghc07TDZCbgAUhDYqj4DVHfnA85E1-cbuyJjxa9fu-hTKyP5r6j.&_di_=856tfoo2g8len3f4154rfks9p3s3tuo8kiq2tdm0o315fl4ccde0" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多新闻 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- //Top News Section -->
												<!-- Top Analysis Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<!-- MP Analysis Title : BEGIN -->
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日精选分析</td>
															</tr>
															<!-- MP Analysis Title : END -->
															<tr>
																<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
															</tr>
															<!-- Analysis #1 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9KnjzVErudXY_qQL5ULFqC_UhxZ3gL7XbTnTLOu1HttNKWyHjlbXU24xdg_b9UH8j.&_di_=ht299lbnt4h5vu0qk0hoqcvtogd3f2kl00fr01bd9q6mnvv7pkv0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/7ea77cba6ce1d7aeeaf4b8993b1ac844.jpg" width="84" alt="李英维" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color " style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																											Mar 18, 2022
																										<br />提供者&nbsp;李英维</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9KnjzVErudXY_qQL5ULFqC_UhxZ3gL7XbTnTLOu1HttNKWyHjlbXU24xdg_b9UH8j.&_di_=c0dcgoabglr3mg0nnhmiqju4kmhbjlr6hdfht9gav97s1nufm490" style="text-decoration: none; display: block; color: #333333;"> 涨跌“洗礼”中徘徊不定，美股散户终于决定撤退了？ </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;李英维&nbsp;&nbsp;|&nbsp;&nbsp; 
																								Mar 18, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #1 : END -->
															<!-- Analysis #2 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9Kn645bGDMixgDlxUy17E4dC5CTZzuHVhImCID3JYO2wmbciV4BwRnUf5syH-iGSO.&_di_=68eguadv59blcliqefu8aike54242rvhkghe5sk4tpiqp2qqhn1g" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/8a041e87308c804e01b487506cdf1197.jpg" width="84" height="84" alt="Haris Anwar" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 18, 2022
																											<br />提供者&nbsp;Haris Anwar
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbKq7ciRkSMjmWPBGOIDu9Kn645bGDMixgDlxUy17E4dC5CTZzuHVhImCID3JYO2wmbciV4BwRnUf5syH-iGSO.&_di_=qns2ill31695hnsum1e1kfd2slkb7gm3jmca0u2025vtptk4r9p0" style="text-decoration: none; display: block; color: #333333;"> 旅游需求激增之际，美国航空股是否值得投资？ </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Haris Anwar&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 18, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #2 : END -->
															<!-- Analysis #3 : BEGIN -->															
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbT5SD9Rowx8fOF5bvdNoq7PaHE9SKQcSgLAGkreoeJF2ebKeaYcGzLcN5KPjj-pGA2OqCKpUZ68Gqtfyybnkp.&_di_=h6pih1hs5s1kgjjooak1a8vpp6a9kehki77b2a7qts3araj7pgjg" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/a73f557423b85d043088536caa2c7a5b.jpg" width="84" height="84" alt="Andy Hecht " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 18, 2022
																											<br />提供者&nbsp;Andy Hecht 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbT5SD9Rowx8fOF5bvdNoq7PaHE9SKQcSgLAGkreoeJF2ebKeaYcGzLcN5KPjj-pGA2OqCKpUZ68Gqtfyybnkp.&_di_=p60mh4srl1l91af7ndog0rv58bce7q4v0lnd3igv3tifutu0mhlg" style="text-decoration: none; display: block; color: #333333;"> 穿越牛熊，加密货币数量屡创新高 </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Andy Hecht &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 18, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #3 : END -->
															<!-- Analysis #4 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbh46R3NAQkbkdeFuEphnWB7kNDcDw_TKBqxswPGoKkBrvzZL3c_jvAKj3ro58ApCsQ6MAYnUmTBPnGCysjLcu.&_di_=gstusnjp1fc05g9ls6ps2l8g46o1mkrtt7jp3vhuhue71rrjp8qg" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/f5990cad5d0cb4a9b35d6d2732d6930f.jpg" width="84" height="84" alt="Tezcan Gecgil" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 18, 2022
																											<br />提供者&nbsp;Tezcan Gecgil
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbh46R3NAQkbkdeFuEphnWB7kNDcDw_TKBqxswPGoKkBrvzZL3c_jvAKj3ro58ApCsQ6MAYnUmTBPnGCysjLcu.&_di_=0kl52o5g8dl4irpqq43rnhqsi6gecvugmjgp65h2b7r5s7a2489g" style="text-decoration: none; display: block; color: #333333;"> 仍看好苹果股票，但惧怕风险？这两只ETF或可帮助降低风险 </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Tezcan Gecgil&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 18, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #4 : END -->
															<!-- Analysis #5 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbT5SD9Rowx8fOF5bvdNoq7Rq8pXrIrefDbnAKPokC3-miXWnN9rTZH8cI38bcssJFOkK-QeQVNaYZYq4dI26Z.&_di_=1a990br9qvdg0gs8ab4oik9gbh63bkjnnlo0fjhq5v02u2a1h4og" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/1b0c4e4b3ac3035298dd28acf5e23731.jpg" width="84" height="84" alt="券商中国 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 18, 2022
																											<br />提供者&nbsp;券商中国 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbT5SD9Rowx8fOF5bvdNoq7Rq8pXrIrefDbnAKPokC3-miXWnN9rTZH8cI38bcssJFOkK-QeQVNaYZYq4dI26Z.&_di_=85ulfbuqg4njrrcn64lcgqvlahog20c8blvgr286oc5e4uvvpp6g" style="text-decoration: none; display: block; color: #333333;"> 证券业刚刚"降准"，影响有多大？中国资产集体飙升，行情能否持续？ </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_hide em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;券商中国 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 18, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #5 : END -->
															<!-- All Analysis : BEGIN -->															
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper" >
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" class="em_defaultlink" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAYTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbJiM_IdkGz7H-Icu-aMMBzZwGuJ8wbFtZSCW5HL8NX9qPXMeDAhsv9gKTDR9GQ0.&_di_=u3c7mf90ccrfnbm3ca3f83iv65nbe39e0fbodlng8is26dson9ug" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多分析 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- All Analysis : END -->		
														</table>
													</td>
												</tr>
												<!-- //Top Analysis Section -->
												
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
	
	<!-- == Footer Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
					<tr>
						<td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_clear" valign="middle" align="center">
													<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">  </td>
														</tr>
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> 下载英为财情APP </td>
														</tr>
													</table>
												</td>
												<td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAYAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH0OQRDFTMg26Q1_TmROnk9IkxAWKP5J956llLe_8sjH6MbuwHe0znYQKPgiWAxdPrTuHu16CmG27bJoo-quOfKh9be-cIz-4v-JROEiVMu06wdQrAFiuaDrzx4r9fmhIwwnvWW2m4n3rkV2L5mB8Wz7QPoJY5Ipo1I6VmzvoQuVonAgianwTCVlxtKaTV8r0q86rrGEElAKNORIaO_6PgbgHnBYw10ujB3iOICSoE7OFNVdsZaqE8OcWCNXc5LvX7czrr6Wt1iRm6ZyciIoZOaRtHeYxVpgmqQeIxXVXw_lWKEptSxcpdYOLOKX0dVAY0a9zM.&_di_=f64am074thc1bl5q6ug2jn4jkoong75lrkmucbmak34kbjjuaj2g" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_asotre_cn.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAYCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH2_WnjFenlIn-Nbf72UN2_A4UM8JjPMLfJeDb7EMQDC_a-LfR8SiZuaG1F4xbm6Oeb_409ZaRGChXncxvlwYp_zek5uh0UxsVEs40KGiv8BgDi3DRVqUDnuRoPq2zY7Dh_mAYJHMUlNhBhITbXbJ_xhkpbSZifk7vTjX_gOFRJdp7D8qAIJs1S_kDWGNwJlX4ETMZIPpQAdP_FTeqGGXbOSOpIb9n9kSOg5rlDQ9OIK8aWU0C3J3EMtIVJcSRPNhrAkIEWOb83tXmPJ_CMPotANWl3zfbjeHa-h5hnmdnrLT82dj9GjLPgXDK1i15CAmwuHFJEo7o8GTgs8WPZYEN8i.&_di_=05kc02htjad1junl10l3dhabsqi0j8lkp5kq6vl2c5horbnoi5f0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_gplay_cn.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007&#45;2022 Fusion Media Limited。保留所有权利。</td>
												<td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAATC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCo35hisBiIZ0_cM6u0cxQm6asgM_gdqYeew2EOdUF3BINPh60H1pAM.&_di_=tvidpi5b2noihlst21c1rn6dh5ngfnd3ocf8k126f9a1so63o180" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_fb.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUAAAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCo35hisBiIZ0_cM6u0cxQm6asgM_gdqYeew2EOdUF3BINPh60H1pAM.&_di_=vf0v8h7ptteva20med7a3s3iotp8g0jobe2csiggtbn8nj1bcpug" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_tw.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUABTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCo35hisBiIZ0_cM6u0cxQm6asgM_gdqYeew2EOdUF3BINPh60H1pAM.&_di_=l09deem8d5askko9disfobo181s4d1a4dir839mmomvnbnre5o40" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_li.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUABWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCo35hisBiIZ0_cM6u0cxQm6asgM_gdqYeew2EOdUF3BINPh60H1pAM.&_di_=rrj8vum9hqrpqn77kgcui0tdab517hfurrpflbv59udheqvb38f0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_ig.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUABCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCo35hisBiIZ0_cM6u0cxQm6asgM_gdqYeew2EOdUF3BINPh60H1pAM.&_di_=mtndlhjd6b335ntgtf2i0qqc7qav5lqva0d98ljrugnsia2jgci0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_yt.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> 为确保您能顺利收到英为财情Investing.com的订阅邮件，请把<a href="mailto:newsletter@investingmail.com" target="_blank">newsletter@investingmail.com</a>加入您邮箱的白名单。 </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight:bold;">免责声明:</span><br />Fusion Media或与Fusion Media有关的任何人将不对任何由于依赖本电子邮件中所包含的信息，包括数据、报价、图表和买卖信号可能造成的交易损失或损害承担任何责任。请对最具风险的投资形式 - 金融市场交易的相关风险和成本进行充分了解。 Fusion Media特此提醒，本电子邮件中所含数据并不一定是实时或准确数据。所有股票价格、指数、期货、买/卖信号和外汇价格皆为指示性，不适合于交易目的；此外，这些并非由交易所提供，而是由做市商提供，因此价格可能不准确并且可能与实际市场价格不同。Fusion Media对于您因为使用此数据而可能导致的任何交易损失皆不承担任何责任。<br /><br />来自Investing.com的新闻简报<br /></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 塞浦路斯</td>
								</tr>									
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A; padding-top: 31px;"></td>
								</tr>							
								<tr>
									<td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUACTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3s0KCqvmhfQWWMtTOCied_Wi8wgK4wa3RKdbBfqacj-qp_bssLkb6ib53MdSQ6YvzfdHTXDxaeIQcazqUD65tVQoO.&_di_=7gsogsive18hjnhmvlcbnh7bsthshtcasvoa8rp5re6jn96a35tg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">条款及条件</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUACAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3lI6w8VNIbkVl3MQ3LcI1c_6jwQT6ERARVz25NLv1vi-bIQf40QHQzsO1asupupESNATP3ePynRNt2_7y.&_di_=qpueoeghkm0j7hjee54ocrt8ldshf007komfra7f04ihfd1ah48g" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">隐私政策</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXtpKX%3DUUADRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzAc_RN7IHcOb3047MbH2YaykC8PeohAvR2xEAL-8P-8uX28-LFK9ybV1d2XApeQk38C4kVgaz3_jBHJbZAVf6t4mIqHfguIpU8iEyvf-SGvjYQdkB12rz9eIw.&_di_=3n7b4doa8in3arkfgd44mf0fktmp9u99n10amum764267hlugvi0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">管理您的邮件订阅</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXMtX%3DAQpglLjHJlCQGqDsfoRDq6S09KzgJ7iwzcmo3q6WhGzeYrgtAqPNCqzeCvwqt8zf4on&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxotOwoT9xwapj5uPtWNSgBbx7y5bfeYtPlFMPS49ucZ7Vo_yt1vnbJbi8VI28j20&_di_=1npgllkffmeg5er5lfb850epm61gbabo20civr973ug4cuqtm140" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">退订</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Footer Section == --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://investingmail.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlCQGzc6sIJqiSY9NyRTeAoI9eLATOdd0mkUEsDLWNYBJhzgzdzbzcueOcnVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxotOwoT9xwapj5uPtWNSgBbx7y5bfeYtPlFMPS49ucZ7Vo_yt1vnbJbi8VI28j20."></img>
</td>
</tr>
</table>
</body>
</html>


