<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">The Protests in China Could Herald a Turbulent New Era; Haiti Needs Help; Why the Conflict in Ukraine Won’t End Anytime Soon</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cBa92e1630"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chs1ed.9spt/6b6028f5.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20This%20Week-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">December 2, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chs1ed.9spt/18cf9242" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
Sponsored by <a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Oxford Executive Diploma in Global Business</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">
&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLWppbnBpbmctaGlzLW93bi13b3Jkcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cB1caaf6b8" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/11/29/RTSCI02K.JPG?itok=hUuCDj1L" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
<span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLWppbnBpbmctaGlzLW93bi13b3Jkcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cC1caaf6b8" target="_blank" rel="noopener">Xi Jinping in His Own Words</a></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div 
style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLWppbnBpbmctaGlzLW93bi13b3Jkcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cD1caaf6b8" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">What China’s Leader Wants—and How to Stop Him From Getting It</span></a></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLWppbnBpbmctaGlzLW93bi13b3Jkcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cE1caaf6b8" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">&nbsp;By Matt Pottinger, Matthew Johnson, and David Feith</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:55px;padding-right:55px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cB7e21223a" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLXZlcnN1cy1zdHJlZXQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cBc043ab36" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/11/30/RTSDL2ZE.JPG?itok=IfPyZxSv" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLXZlcnN1cy1zdHJlZXQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cCc043ab36" target="_blank" rel="noopener">Xi Versus the Street</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLXZlcnN1cy1zdHJlZXQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cDc043ab36" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">The Protests in China Could Herald a Turbulent New Era</span></a></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3hpLXZlcnN1cy1zdHJlZXQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cEc043ab36" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Ian Johnson</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2hhaXRpL2hhaXRpLW5lZWRzLWhlbHA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cB023c7558" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/11/30/RTS6NNM3.JPG?itok=kFZBGMRa" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2hhaXRpL2hhaXRpLW5lZWRzLWhlbHA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cC023c7558" target="_blank" rel="noopener">Haiti Needs Help</a></span></strong></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div 
style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2hhaXRpL2hhaXRpLW5lZWRzLWhlbHA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cD023c7558" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Foreign Troops Might Be the Least Bad Option</span></a></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2hhaXRpL2hhaXRpLW5lZWRzLWhlbHA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cE023c7558" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Renata Segura</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Advertisement: The Oxford Executive Diploma in Global Business</p></div></div></td></tr></table><table 
class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/image002.png" style="display:block;height:auto;border:0;width:195px;max-width:100%" width="195" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:30px">
<span style="font-size:20px;"><strong><span style><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" originalsrc="https://www.sbs.ox.ac.uk/programmes/executive-diplomas/oxford-executive-diploma-global-business?utm_campaign=dipgb_fatoday_learnmore_dec22-executive+degrees-email-non-brand-all-dip-gb-awareness&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_learnmore_dec22" shash="oI2W4A/TLQTrooeUS7lDLdLfC+HUwm0O3EC9GOFYotDlhg0Jt21xY7rh/8EKSvxW89kj5TrQARMGcUqADK3PxEBmasSwT5ByvlCwr+3YZ/jwaAPmV98nsxWgRfX7OxFyW/dL714bjVSp6K9DPp0fpGugdm7E5SXsh1rhTPsgzLE=" title="Original URL: https://www.sbs.ox.ac.uk/programmes/executive-diplomas/oxford-executive-diploma-global-business?utm_campaign=dipgb_fatoday_learnmore_dec22-executive+degrees-email-non-brand-all-dip-gb-awareness&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_learnmore_dec22. Click or tap if you trust this link." style="text-decoration: none; color: #447FA8;" rel="noopener">The Oxford Executive Diploma in Global Business</a></span></strong></span>
</p><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:30px"><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style>Connecting leaders to make a global impact</span></a></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="font-size:16px;"><br>
</span><span style="font-size:14px;">This part-time, Master’s-level postgraduate qualification is designed to connect professionals around the world to share and develop the best practice tools needed to successfully navigate today’s complex international business contexts.</span></p><ul style="line-height:1.5;mso-line-height-alt:21px"><li><span style="font-size:14px;">Elevate your impact in emerging markets</span></li><li><span style="font-size:14px;">Expand your global network</span></li><li>
<span style="font-size:14px;">Immediately apply your learnings at work</span></li><li><span style="font-size:14px;">Benefit from associate Oxford college membership and the prestigious Oxford Business Alumni network</span></li></ul><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="font-size:14px;"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_dXJsPWh0dHBzOi8vd3d3LnNicy5veC5hYy51ay9wcm9ncmFtbWVzL2V4ZWN1dGl2ZS1kaXBsb21hcy9kaXBsb21hcy1ob3ctYXBwbHk_…" target="_blank" originalsrc="https://www.sbs.ox.ac.uk/programmes/executive-diplomas/diplomas-how-apply?utm_campaign=dipgb_fatoday_howtoapply_dec22-executive+degrees-email-non-brand-all-dip-gb-conversion&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_howtoapply_dec22" shash="lpWpKJMrp1hTQKjVeuU+nxplb5iZ0OabDZduJQpnMwdd9b+H+gruQlDef8TJOX1Obb7J4YZRB2I/ma79hKg+tADIQ2CS6HLkpT6mwJRpxWRNAeUrj8960gsOJCUglvrQIVb8CHsrRSaMaywEJsvgacW5giMaqnMBhXrGvnKkEyU=" title="Original URL: https://www.sbs.ox.ac.uk/programmes/executive-diplomas/diplomas-how-apply?utm_campaign=dipgb_fatoday_howtoapply_dec22-executive+degrees-email-non-brand-all-dip-gb-conversion&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_howtoapply_dec22. Click or tap if you trust this link." style="text-decoration: none; color: #447FA8;" rel="noopener">Don’t miss the final application deadline: Monday 5 December</a></span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;"><strong><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_dXJsPWh0dHBzOi8vd3d3LnNicy5veC5hYy51ay9wcm9ncmFtbWVzL2V4ZWN1dGl2ZS1kaXBsb21hcy9veGZvcmQtZXhlY3V0aXZlLWRpcGxvbWEtZ2xvYmFsLWJ1c2luZXNzL294Zm9yZC1kaXBsb21hLWdsb2JhbC1idXNpbmVzcy1kb3dubG9hZC1vdXItYnJvY2h1cmU_…" target="_blank" rel="noopener noreferrer" originalsrc="https://www.sbs.ox.ac.uk/programmes/executive-diplomas/oxford-executive-diploma-global-business/oxford-diploma-global-business-download-our-brochure?utm_campaign=dipgb_fatoday_brochuredownload_dec22-executive+degrees-email-non-brand-all-dip-gb-prospecting&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_brochuredownload_dec22" shash="rhGYiMMk5yEYR4NepX+2FHjSgctgW1nt6sAguKO7E30sWTTOx/CEy2XHbCQ2ZhKwh/HT7z3cHAS3KqYF5OvA8YnpnzSk+9BSTigFEQQuMu+mTqFIKnDiR691e0ZSuwRQlYaT2jaK+1qpW8rPdIsxctodrwZJMVIN1wXOelG13zk=" title="Original URL: https://www.sbs.ox.ac.uk/programmes/executive-diplomas/oxford-executive-diploma-global-business/oxford-diploma-global-business-download-our-brochure?utm_campaign=dipgb_fatoday_brochuredownload_dec22-executive+degrees-email-non-brand-all-dip-gb-prospecting&utm_source=foreign-affairs&utm_medium=sponsored-email&utm_content=dipgb_fatoday_brochuredownload_dec22. Click or tap if you trust this link." style="text-decoration: underline; color: #447FA8;">Download a brochure</a></strong></span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvaGFyZC10cnV0aC1hYm91dC1sb25nLXdhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cB042735d3" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/11/28/RTSD6R92.JPG?itok=nPaq6hdI" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" 
alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvaGFyZC10cnV0aC1hYm91dC1sb25nLXdhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cC042735d3" target="_blank" rel="noopener">The Hard Truth About Long Wars</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvaGFyZC10cnV0aC1hYm91dC1sb25nLXdhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cD042735d3" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Why the Conflict in Ukraine Won’t End Anytime Soon</span></a></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvaGFyZC10cnV0aC1hYm91dC1sb25nLXdhcnM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cE042735d3" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Christopher Blattman</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9vbS1hbmQtYnVzdD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cBd29dc4cd" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/10/12/utopia_delong_ahamedweb_0.jpg?itok=3Qo_u91e" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9vbS1hbmQtYnVzdD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cCd29dc4cd" target="_blank" rel="noopener">Boom and Bust</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9vbS1hbmQtYnVzdD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cDd29dc4cd" target="_blank" rel="noopener">Why It’s Hard to Predict Economic Growth</a></span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9vbS1hbmQtYnVzdD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cEd29dc4cd" target="_blank" rel="noopener">By Liaquat Ahamed</a></span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NlbnRyYWwtYW1lcmljYS1jYXJpYmJlYW4vbGF0aW4tYW1lcmljYS1zdHVjaz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cB2eb9440a" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/11/22/RTSCXYON%20%281%29.JPG?itok=rWAme-jt" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NlbnRyYWwtYW1lcmljYS1jYXJpYmJlYW4vbGF0aW4tYW1lcmljYS1zdHVjaz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cC2eb9440a" target="_blank" rel="noopener">Is Latin America Stuck?</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NlbnRyYWwtYW1lcmljYS1jYXJpYmJlYW4vbGF0aW4tYW1lcmljYS1zdHVjaz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cD2eb9440a" target="_blank" rel="noopener">Why the Region Could Face a New Lost Decade</a></span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#999999;"><em><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NlbnRyYWwtYW1lcmljYS1jYXJpYmJlYW4vbGF0aW4tYW1lcmljYS1zdHVjaz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cE2eb9440a" target="_blank" rel="noopener">By Will Freeman</a></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout_1.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:35px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:22px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="font-size:18px;">Listen to audio of magazine issues and read new articles daily in our updated app for iOS and Android.</span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout2.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-24 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/917f504b-e2c5-4f7e-850e-e6ee0b1600df.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cBc0e3c22c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" 
style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249WGklMjBKaW5waW5nJTIwaW4lMjBIaXMlMjBPd24lMjBXb3JkcyZ1dG1fY29udGVudD0yMDIyMTIwMg/5fc0f586fef8e835f46f8e5cB9d315493" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td 
class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/8ff17b99-846a-4884-b2f9-8cf200a4b2fd.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-top:30px"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:20px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:16px;">Listen to audio of magazine issues and read new articles daily in our updated app for iOS and Android.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:5px"><div></div></td></tr></table></td><td 
class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cCc0e3c22c" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table>
</td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249WGklMjBKaW5waW5nJTIwaW4lMjBIaXMlMjBPd24lMjBXb3JkcyZ1dG1fY29udGVudD0yMDIyMTIwMg/5fc0f586fef8e835f46f8e5cC9d315493" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table>
</td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-bottom:20px;width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/121021_Mobile_FA%20App.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-27" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-28 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:28px;color:#ffffff;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></span></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:141px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cC7e21223a" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-29 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:15px;color:#ffffff;"><strong><span style>Subscribe for Unlimited Access.&nbsp;</span></strong></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>Choose an All Access or Digital subscription for </span></em></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:24px;width:103px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:sans-serif; font-size:12px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cD7e21223a" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 14.4px;" data-mce-style><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249WGklMjBKaW5waW5nJTIwaW4lMjBIaXMlMjBPd24lMjBXb3JkcyZ1dG1fY29udGVudD0yMDIyMTIwMg/5fc0f586fef8e835f46f8e5cB773f34db" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cBf7a7fb44" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cB13cd857c" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVhpJTIwSmlucGluZyUyMGluJTIwSGlzJTIwT3duJTIwV29yZHMmdXRtX2NvbnRlbnQ9MjAyMjEyMDI/5fc0f586fef8e835f46f8e5cBf9084d70" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29861653.457121/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1YaSUyMEppbnBpbmclMjBpbiUyMEhpcyUyME93biUyMFdvcmRzJnV0bV9jb250ZW50PTIwMjIxMjAy/5fc0f586fef8e835f46f8e5cBccc3e348" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chs1ed.9spt/b35f2c08" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>