<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">Why Beijing Can Afford to Bide Its Time; The Crisis in Progressive Foreign Policy; The World Putin Wants</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBbc230745"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5ch68a0.8f5g/b0bf0300.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20This%20Week-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">August 26, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5ch68a0.8f5g/381f116c" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
Sponsored by <a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cubWlkZGxlYnVyeS5lZHUvaW5zdGl0dXRlP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09ZW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXRoaXMtd2VlayZ1dG1fY29udGVudD1nbG9iYWwtYWN0aW9u/5fc0f586fef8e835f46f8e5cB850fb172" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Middlebury&nbsp;Institute&nbsp;of International Studies</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hLWhhc250LXJlYWNoZWQtcGVhay1pdHMtcG93ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cBac5e0cbf" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/22/RTXHW622.JPG?itok=Eo2w_ZGe" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" 
title="I'm an image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:16px;text-align:center"><span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hLWhhc250LXJlYWNoZWQtcGVhay1pdHMtcG93ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cCac5e0cbf" target="_blank" rel="noopener">China Hasn’t Reached the Peak of Its Power</a></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:5px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hLWhhc250LXJlYWNoZWQtcGVhay1pdHMtcG93ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cDac5e0cbf" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Why Beijing Can Afford to Bide Its Time </span></a></p><p 
style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hLWhhc250LXJlYWNoZWQtcGVhay1pdHMtcG93ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cEac5e0cbf" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">&nbsp;By Oriana Skylar Mastro and Derek Scissors</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:55px;padding-right:55px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cB9ef0fe8f" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvY3Jpc2lzLXByb2dyZXNzaXZlLWZvcmVpZ24tcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249Q2hpbmElMjBIYXNuJUUyJTgwJTk5dCUyMFJlYWNoZWQlMjB0aGUlMjBQZWFrJTIwb2YlMjBJdHMlMjBQb3dlciZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB82b7af7b" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/23/RTS6DN2V.JPG?itok=8GK9ANeB" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvY3Jpc2lzLXByb2dyZXNzaXZlLWZvcmVpZ24tcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249Q2hpbmElMjBIYXNuJUUyJTgwJTk5dCUyMFJlYWNoZWQlMjB0aGUlMjBQZWFrJTIwb2YlMjBJdHMlMjBQb3dlciZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cC82b7af7b" target="_blank" rel="noopener">The Crisis in Progressive Foreign Policy</a></span></strong></span></p></div>
</div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvY3Jpc2lzLXByb2dyZXNzaXZlLWZvcmVpZ24tcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249Q2hpbmElMjBIYXNuJUUyJTgwJTk5dCUyMFJlYWNoZWQlMjB0aGUlMjBQZWFrJTIwb2YlMjBJdHMlMjBQb3dlciZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cD82b7af7b" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How the Left Can Adapt to an Age of Great-Power Rivalry</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvY3Jpc2lzLXByb2dyZXNzaXZlLWZvcmVpZ24tcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249Q2hpbmElMjBIYXNuJUUyJTgwJTk5dCUyMFJlYWNoZWQlMjB0aGUlMjBQZWFrJTIwb2YlMjBJdHMlMjBQb3dlciZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cE82b7af7b" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Stephen Wertheim </span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93b3JsZC1wdXRpbi13YW50cy1maW9uYS1oaWxsLWFuZ2VsYS1zdGVudD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cB58683f9a" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/24/GettyImages-1241613378_Crop.jpg?itok=ZszoDsPs" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93b3JsZC1wdXRpbi13YW50cy1maW9uYS1oaWxsLWFuZ2VsYS1zdGVudD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cC58683f9a" target="_blank" rel="noopener">The World Putin Wants</a></span></strong></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93b3JsZC1wdXRpbi13YW50cy1maW9uYS1oaWxsLWFuZ2VsYS1zdGVudD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cD58683f9a" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Distortions About the Past Feed Delusions About the Future</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93b3JsZC1wdXRpbi13YW50cy1maW9uYS1oaWxsLWFuZ2VsYS1zdGVudD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cE58683f9a" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Fiona Hill and Angela Stent</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Advertisement: Middlebury&nbsp;Institute&nbsp;of International Studies</p></div></div></td></tr></table><table 
class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cubWlkZGxlYnVyeS5lZHUvaW5zdGl0dXRlP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09ZW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXRoaXMtd2VlayZ1dG1fY29udGVudD1nbG9iYWwtYWN0aW9u/5fc0f586fef8e835f46f8e5cC850fb172" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/miis-logo-centered_1.jpg" style="display:block;height:auto;border:0;width:228px;max-width:100%" width="228" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:39px">
<span style="font-size:26px;"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cubWlkZGxlYnVyeS5lZHUvaW5zdGl0dXRlP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09ZW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXRoaXMtd2VlayZ1dG1fY29udGVudD1nbG9iYWwtYWN0aW9u/5fc0f586fef8e835f46f8e5cD850fb172" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Graduate Degrees for Global Action</a><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cubWlkZGxlYnVyeS5lZHUvaW5zdGl0dXRlL2FjYWRlbWljcy9kZWdyZWUtcHJvZ3JhbXMvaW50ZXJuYXRpb25hbC1wb2xpY3ktZGV2ZWxvcG1lbnQ_dXRtX3NvdXJjZT1mb3JlaWduLWFmZmFpcnMmdXRtX21lZGl1bT1lbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249dG9kYXkmdXRtX2NvbnRlbnQ9bGF1bmNoLWNhcmVlcg/5fc0f586fef8e835f46f8e5cBe0f97d8f" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"></a><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cDovL3d3dy5sc2UuYWMudWsvaWRlYXMvZXhlYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBed3b200d" target="_blank" rel="noopener"></a></span></p><p 
style="margin:0;font-size:12px;mso-line-height-alt:24px"><span style="font-size:16px;"><br>
Get the skills you need for a rewarding career with a master’s degree from the Middlebury Institute—a graduate school of Middlebury College. You’ll put theory into practice through courses that involve working with organizations like the United Nations, State Department, and WTO—all under the mentorship of leading experts in global security, climate change, development, social change, trade, international education, translation and interpretation, and language teaching. Our programs integrate content courses in a second language and intercultural competence, expanding your career opportunities. Join us online or in-person.</span>
</p><p style="margin:0;font-size:12px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:27px">
<span style="font-size:18px;"><a style="text-decoration: underline; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cDovL3d3dy5sc2UuYWMudWsvaWRlYXMvZXhlYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cCed3b200d" target="_blank" rel="noopener"></a><span style="font-size:16px;"><strong><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly9sZWFybi5taWRkbGVidXJ5LmVkdS9pbnN0aXR1dGU_dXRtX3NvdXJjZT1mb3JlaWduLWFmZmFpcnMmdXRtX21lZGl1bT1lbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249dGhpcy13ZWVrJnV0bV9jb250ZW50PWdsb2JhbC1hY3Rpb24/5fc0f586fef8e835f46f8e5cBe99c6190" style="color: #447FA8;">Get your personalized info</a><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly9sZWFybi5taWRkbGVidXJ5LmVkdS9pbnRlcm5hdGlvbmFsLXBvbGljeS1kZXZlbG9wbWVudD91dG1fc291cmNlPWZvcmVpZ24tYWZmYWlycyZ1dG1fbWVkaXVtPWVuZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj10b2RheSZ1dG1fY29udGVudD1sYXVuY2gtY2FyZWVy/5fc0f586fef8e835f46f8e5cB4813f75d" style="color: #447FA8;"></a></strong></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;border-radius:0;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FmZ2hhbmlzdGFuL3doYXQtdGFsaWJhbi1yZWFsbHktZmVhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBa9408ac6" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/18/RTXG1BLF.JPG?itok=z4wfeiq-" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FmZ2hhbmlzdGFuL3doYXQtdGFsaWJhbi1yZWFsbHktZmVhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cCa9408ac6" target="_blank" rel="noopener">What the Taliban Really Fear</a></span></strong></span></p></div>
</div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FmZ2hhbmlzdGFuL3doYXQtdGFsaWJhbi1yZWFsbHktZmVhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cDa9408ac6" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">A Resistance Movement Is Growing in Afghanistan—and It Needs International Support</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FmZ2hhbmlzdGFuL3doYXQtdGFsaWJhbi1yZWFsbHktZmVhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cEa9408ac6" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Ali Maisam Nazary</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3doZW4tdHJhZGUtbGVhZHMtd2FyLWNoaW5hLXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cB394fca7d" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/22/RTS66JWH.JPG?itok=jhDfDc1m" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3doZW4tdHJhZGUtbGVhZHMtd2FyLWNoaW5hLXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cC394fca7d" target="_blank" rel="noopener">When Trade Leads to War</a></span></strong></span></p></div>
</div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3doZW4tdHJhZGUtbGVhZHMtd2FyLWNoaW5hLXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cD394fca7d" target="_blank" rel="noopener">China, Russia, and the Limits of Interdependence</a></span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3doZW4tdHJhZGUtbGVhZHMtd2FyLWNoaW5hLXJ1c3NpYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cE394fca7d" target="_blank" rel="noopener">By Dale C. Copeland</a></span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hcy1ncm93aW5nLXdhdGVyLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cB0a82ccf5" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/19/RTSAIEV0.JPG?itok=FQzR9p8o" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#333333;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#333333;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hcy1ncm93aW5nLXdhdGVyLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cC0a82ccf5" target="_blank" rel="noopener">China’s Growing Water Crisis</a></span></strong></span></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px">
<span style="font-size:20px;color:#333333;"><a style="text-decoration:none;color:#333333;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hcy1ncm93aW5nLXdhdGVyLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cD0a82ccf5" target="_blank" rel="noopener">A Chinese Drought Would Be a Global Catastrophe </a></span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#999999;"><em><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hcy1ncm93aW5nLXdhdGVyLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cE0a82ccf5" target="_blank" rel="noopener">By Gabriel Collins and Gopal Reddy</a></em></span></p></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 solid #e7eaf0;border-top:5px solid #e7eaf0;vertical-align:top;padding-top:0;padding-bottom:0;border-right:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cB9cad2ab3" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/SummerReads_HouseAds_mobile.jpg" 
style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:5px solid #e6eaf0;border-top:5px solid #e7eaf0;vertical-align:top;padding-top:0;padding-bottom:0;border-right:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cC9cad2ab3" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/SummerReads_HouseAd_Desktop.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div>
</td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:4px solid #e6eaf0;vertical-align:top;padding-top:5px;padding-bottom:10px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center">
<span style="font-size:15px;color:#ffffff;"><strong><span style>Subscribe for Unlimited Access.&nbsp;</span></strong></span></p><p style="margin:0;font-size:12px;text-align:center"><span style="color:#ffffff;font-size:12px;"><em><span style>Choose an All Access or Digital subscription for </span></em></span></p><p style="margin:0;font-size:12px;text-align:center"><span style="color:#ffffff;font-size:12px;"><em><span style>the app, audio, our archive, and more.</span></em></span></p></div></div>
</td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:26px;width:107px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:12px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cC9ef0fe8f" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 14.4px;" data-mce-style><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:0 solid #e6eaf0;padding-left:10px;padding-right:10px;vertical-align:top;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:28px;color:#ffffff;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center"><span style="color:#ffffff;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#ffffff;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cD9ef0fe8f" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249Q2hpbmElMjBIYXNuJUUyJTgwJTk5dCUyMFJlYWNoZWQlMjB0aGUlMjBQZWFrJTIwb2YlMjBJdHMlMjBQb3dlciZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB2862dfa8" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBbae54623" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cD9cad2ab3" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:1px solid #447fb7;font-weight:400;border-right:1px solid #447fb7;border-bottom:1px solid #447fb7;border-left:1px solid #447fb7;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPUNoaW5hJTIwSGFzbiVFMiU4MCU5OXQlMjBSZWFjaGVkJTIwdGhlJTIwUGVhayUyMG9mJTIwSXRzJTIwUG93ZXImdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBf11bb89c" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28844136.392884/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1DaGluYSUyMEhhc24lRTIlODAlOTl0JTIwUmVhY2hlZCUyMHRoZSUyMFBlYWslMjBvZiUyMEl0cyUyMFBvd2VyJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cB32c14b2b" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5ch68a0.8f5g/d35902b7" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>