<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
@media (max-width:710px) {
.fullMobileWidth,
.row-content {
width: 100% !important;
}
.image_block img.big {
width: auto !important;
}
.column .border,
.mobile_hide {
display: none;
}
table {
table-layout: fixed !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
}
</style>
</head>
<body style="background-color: #E6EAF0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div style="display: none; max-height: 0px; overflow: hidden;">Putin’s Aggression Has Turned a Nation Against Itself; France’s Election Shouldn’t Have Been This Close; The Age of Impunity</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cB4c8cec5d"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgbcri.2hoj/a4cd62c0.gif" alt="" border="0" /></a></div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E6EAF0;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF; border-top: 7px solid #B3D3F0; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><span style="color:#ffffff;font-size:10px;"></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Today-logo%402x.png" style="display: block; height: auto; border: 0; width: 390px; max-width: 100%;" width="390" alt="Image" title="Image"></div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;">April 18, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgbcri.2hoj/d08366e3" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;">Sponsored by <a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81MjU2Njc3MDI7MzE0OTI5NTI2O3E/5fc0f586fef8e835f46f8e5cB5a21a402" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Georgetown University</a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTE4L3J1c3NpYW5zLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cB99269470" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/04/15/RTS73DJV.JPG?itok=hBIj3b13" style="display: block; height: auto; border: 0; width: 656px; max-width: 100%;" width="656" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:5px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 16px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 19.2px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTE4L3J1c3NpYW5zLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cC99269470" target="_blank" rel="noopener">Russians at War</a></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:5px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTE4L3J1c3NpYW5zLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cD99269470" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Putin’s Aggression Has Turned a Nation Against Itself</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTE4L3J1c3NpYW5zLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cE99269470" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Andrei Kolesnikov</span></em></a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 55px; padding-right: 55px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cBcaedef31" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2ZyYW5jZS8yMDIyLTA0LTE4L2ZyYW5jZXMtZWxlY3Rpb24tc2hvdWxkbnQtaGF2ZS1iZWVuLWNsb3NlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cB428a86b4" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/04/17/RTS744NH.JPG?itok=lpSo2s46" style="display: block; height: auto; border: 0; width: 305px; max-width: 100%;" width="305" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:15px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2ZyYW5jZS8yMDIyLTA0LTE4L2ZyYW5jZXMtZWxlY3Rpb24tc2hvdWxkbnQtaGF2ZS1iZWVuLWNsb3NlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cC428a86b4" target="_blank" rel="noopener">France’s Election Shouldn’t Have Been This Close</a></span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2ZyYW5jZS8yMDIyLTA0LTE4L2ZyYW5jZXMtZWxlY3Rpb24tc2hvdWxkbnQtaGF2ZS1iZWVuLWNsb3NlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cD428a86b4" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Macron Lost the Left</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2ZyYW5jZS8yMDIyLTA0LTE4L2ZyYW5jZXMtZWxlY3Rpb24tc2hvdWxkbnQtaGF2ZS1iZWVuLWNsb3NlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cE428a86b4" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Celia Belin</span></em></a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2xlYmFub24vMjAyMi0wNC0xOC9wb256aS1zY2hlbWUtYnJva2UtbGViYW5vbj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cB9e3798a1" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/04/15/Lebanon.JPG?itok=9oJWmprP" style="display: block; height: auto; border: 0; width: 305px; max-width: 100%;" width="305" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:15px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2xlYmFub24vMjAyMi0wNC0xOC9wb256aS1zY2hlbWUtYnJva2UtbGViYW5vbj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cC9e3798a1" target="_blank" rel="noopener">The Ponzi Scheme That Broke Lebanon</a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2xlYmFub24vMjAyMi0wNC0xOC9wb256aS1zY2hlbWUtYnJva2UtbGViYW5vbj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cD9e3798a1" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">U.S. Ties to the Country’s Elites Will Test Biden’s Anticorruption Agenda </span></a></p>
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2xlYmFub24vMjAyMi0wNC0xOC9wb256aS1zY2hlbWUtYnJva2UtbGViYW5vbj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cE9e3798a1" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Sam Heller</span></em></a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;">Advertisement: Georgetown University</p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f9fc; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81MjU2Njc3MDI7MzE0OTI5NTI2O3E/5fc0f586fef8e835f46f8e5cC5a21a402" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Georgetown_University_Logotype.svg.png" style="display: block; height: auto; border: 0; width: 195px; max-width: 100%;" width="195" alt="Image" title="Image"></a></div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px;"><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81MjU2Njc3MDI7MzE0OTI5NTI2O3E/5fc0f586fef8e835f46f8e5cD5a21a402" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Georgetown University Master's in Applied Intelligence</a></span></p>
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 24px;"><span style="font-size:16px;"><br>Are you interested in finding solutions for critical data challenges? The Georgetown University Master's in Applied Intelligence prepares you to navigate the increasingly complex intelligence landscape. Ideal for working professionals, our program offers flexible options to take classes online, on campus, or through a combination of both—so you don’t have to interrupt your career to earn your degree. You’ll leave the program primed to take on the evolving—and increasingly important—data analytics challenges of today’s organizations.</span></p>
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px;"><strong><span style="font-size:18px;"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81MjU2Njc3MDI7MzE0OTI5NTI2O3E/5fc0f586fef8e835f46f8e5cE5a21a402" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><span style="font-size:16px;">Learn more &gt;</span></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #333; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMS0wNS0xMy9hZ2UtaW1wdW5pdHk_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cBf921036c" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2021/05/13/impunity.jpg?itok=ivV5f5pN" style="display: block; height: auto; border: 0; width: 305px; max-width: 100%;" width="305" alt="I'm an image" title="I'm an image"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMS0wNS0xMy9hZ2UtaW1wdW5pdHk_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cCf921036c" target="_blank" rel="noopener">The Age of Impunity</a></span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMS0wNS0xMy9hZ2UtaW1wdW5pdHk_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cDf921036c" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">And How to Fight It</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: left;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMS0wNS0xMy9hZ2UtaW1wdW5pdHk_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cEf921036c" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By David Miliband</span></em></a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-18 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7b800; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout_1.png" style="display: block; height: auto; border: 0; width: 173px; max-width: 100%;" width="173"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-top:35px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:22px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:18px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout2.png" style="display: block; height: auto; border: 0; width: 173px; max-width: 100%;" width="173"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-19 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7b800; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/917f504b-e2c5-4f7e-850e-e6ee0b1600df.png" style="display: block; height: auto; border: 0; width: 173px; max-width: 100%;" width="173"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cBae0451ab" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display: block; height: auto; border: 0; width: 153px; max-width: 100%;" width="153"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cB8b9b5fcc" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display: block; height: auto; border: 0; width: 153px; max-width: 100%;" width="153"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/8ff17b99-846a-4884-b2f9-8cf200a4b2fd.png" style="display: block; height: auto; border: 0; width: 173px; max-width: 100%;" width="173"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-20 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #e7b800; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-bottom:10px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:20px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:16px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-21 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #e7b800; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
<div></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px;">
<div align="right" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cCae0451ab" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display: block; height: auto; border: 0; width: 53px; max-width: 100%;" width="53"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cC8b9b5fcc" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display: block; height: auto; border: 0; width: 53px; max-width: 100%;" width="53"></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/121021_Mobile_FA%20App.png" style="display: block; height: auto; border: 0; width: 173px; max-width: 100%;" width="173"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14476f; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 5px solid #E6EAF0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:151px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cCcaedef31" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td>
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br></span><span style="font-size:12px;">All Rights Reserved.</span><span style="font-size:12px;color:#000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1SdXNzaWFucyUyMGF0JTIwV2FyJnV0bV9jb250ZW50PTIwMjIwNDE4/5fc0f586fef8e835f46f8e5cB72d00d87" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cBe0e5e350" target="_blank" rel="noopener">Terms of Use</a><br><br></span><span style="font-size:12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249UnVzc2lhbnMlMjBhdCUyMFdhciZ1dG1fY29udGVudD0yMDIyMDQxOA/5fc0f586fef8e835f46f8e5cB67d6fc31" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cB3fa36b15" target="_blank" rel="noopener">here.</a></span><br><br><span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27403614.116227/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVJ1c3NpYW5zJTIwYXQlMjBXYXImdXRtX2NvbnRlbnQ9MjAyMjA0MTg/5fc0f586fef8e835f46f8e5cB2e0730cd" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgbcri.2hoj/25e380d4" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>