<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
@media (max-width:710px) {
.image_block img.big,
.row-content {
width: 100% !important;
}
.mobile_hide {
display: none;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
}
</style>
</head>
<body style="background-color: #f6f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div style="display: none; max-height: 0px; overflow: hidden;">As the Cold War ended, Charles Krauthammer urged the United States to embrace its role—and its responsibilities—as the world’s unchallenged superpower |</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA3MjM/5fc0f586fef8e835f46f8e5cBeb731957/email"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgxwie.2ys5/be74bbcb.gif" alt="" border="0" /></a></div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f5;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #FFFFFF; border-top: 7px solid #F6F5F5; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/0f87047d-cb58-4456-82b6-4e7adf6f9b34.png" style="display: block; height: auto; border: 0; width: 228px; max-width: 100%;" width="228" alt="Image" title="Image"></div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgxwie.2ys5/ec3c8181" target="_blank" rel="noopener">July 23, 2022 | </a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgxwie.2ys5/ec3c8181" target="_blank" rel="noopener" style="color: #555555;">View in Browser</a><a style="text-decoration: none; color: #555555;" href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgxwie.2ys5/ec3c8181" target="_blank" rel="noopener"> </a></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;">Sponsored by <a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly9tY3JuZDVseDA5ODhjaDBsLTVoYi1xYnoweDV5LnB1Yi5zZm1jLWNvbnRlbnQuY29tL3NueWo0bHgxZmYwP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cB37c6370d/email" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">University of Notre Dame Keough School of Global Affairs</a></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:15px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size:18px;">As the Cold War drew to a close, a debate opened up about what would replace the bipolar international system—and what the United States’ new global role would be. In “<a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5OTAtMDEtMDEvdW5pcG9sYXItbW9tZW50P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cB76061451/email" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Unipolar Moment</a>,” an influential essay published in <em>Foreign Affairs </em>in 1990, the columnist Charles Krauthammer argued that to see the United States as anything but the world’s “unchallenged superpower” was fantasy. U.S. policymakers may “dress unilateral action in multilateral clothing,” he wrote, but for the foreseeable future, the United States would be “the only country with the military, diplomatic, political and economic assets to be a decisive player in any conflict.” Washington could not afford to retreat from the world, even if it wanted to, Krauthammer urged. “The alternative to unipolarity is chaos,” he wrote. “If America wants stability, it will have to create it.</span><span style="font-size:18px;">”</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: right;"><em><span style="font-size:18px;">— Daniel Kurtz-Phelan, Editor</span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-top:10px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><strong><span style="font-size:26px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5OTAtMDEtMDEvdW5pcG9sYXItbW9tZW50P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cC76061451/email" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#000000;">The Unipolar Moment</span></a></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:5px;">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-family: 'adobe-caslon-pro', 'Georgia', serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5OTAtMDEtMDEvdW5pcG9sYXItbW9tZW50P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cD76061451/email" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="color:#999999;">By Charles Krauthammer</span></a></span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5OTAtMDEtMDEvdW5pcG9sYXItbW9tZW50P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cE76061451/email" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Screen%20Shot%202022-07-21%20at%201.11.21%20PM.png" style="display: block; height: auto; border: 0; width: 630px; max-width: 100%;" width="630" alt="U.S. President Ronald Reagan at the Brandenburg Gate in Berlin, Germany" title="U.S. President Ronald Reagan at the Brandenburg Gate in Berlin, Germany"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 8px solid #F6F5F5; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;">Advertisement: University of Notre Dame Keough School of Global Affairs</p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f9fc; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly9tY3JuZDVseDA5ODhjaDBsLTVoYi1xYnoweDV5LnB1Yi5zZm1jLWNvbnRlbnQuY29tL3NueWo0bHgxZmYwP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cC37c6370d/email" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/keough.png" style="display: block; height: auto; border: 0; width: 195px; max-width: 100%;" width="195" alt="Image" title="Image"></a></div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
<p style="margin: 0; font-size: 16px; text-align: center;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly9tY3JuZDVseDA5ODhjaDBsLTVoYi1xYnoweDV5LnB1Yi5zZm1jLWNvbnRlbnQuY29tL3NueWo0bHgxZmYwP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cD37c6370d/email" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size:26px;">Lead the change you want to see</span></a></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;"><br></span><span style="font-size:16px;">A Master of Global Affairs degree empowers you to become an agent of change in today’s world. Get hands-on experience working with international organizations to address conflict, racial injustice, climate change, migration and displacement, and other threats to human flourishing. Learn to bridge cultures, disciplines, and sectors—because the toughest global challenges require our best collective thinking. At the University of Notre Dame, you will leverage all the resources of a major research university with global connections and small, diverse classes.&nbsp;</span></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">&nbsp;</span></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">Generous funding is available.</span></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 16px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly9tY3JuZDVseDA5ODhjaDBsLTVoYi1xYnoweDV5LnB1Yi5zZm1jLWNvbnRlbnQuY29tL3NueWo0bHgxZmYwP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cE37c6370d/email" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><span style="font-size:18px;"><span style="font-size:16px;"><strong>Learn more &gt;</strong></span></span></a></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'adobe-caslon-pro', 'Georgia', serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:18px;">Is there a&nbsp;<em>Foreign Affairs</em> essay you want to see in this newsletter? <strong><a href="mailto:support@foreignaffairs.com" target="_blank" title="support@foreignaffairs.com" style="text-decoration: none; color: #447FA8;" rel="noopener">Let us know</a>.&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E6EAF0;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14476f; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #E6EAF0; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:20px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
</td>
</tr>
</table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
<div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:151px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNzIz/5fc0f586fef8e835f46f8e5cB14bd0dff/email" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;font-weight:undefined;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5f5;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px;" width="690">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 0px solid #F6F5F5; vertical-align: top; padding-top: 0px; padding-bottom: 15px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block desktop_hide block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:15px;">Follow to stay up to date:</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="social_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
<div class="alignment" style="text-align:center;">
<table class="social-table" width="148px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; max-height: 0; overflow: hidden; display: inline-block;">
<tr>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA3MjM/5fc0f586fef8e835f46f8e5cBde38bef9/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmExMDAmdXRtX2NvbnRlbnQ9MjAyMjA3MjM/5fc0f586fef8e835f46f8e5cB55a1627f/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2ZvcmVpZ25hZmZhaXJzbWFnP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cB468e0899/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 0px;"><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cB1cda8bed/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br><br></span></p>
<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px;"><span style="font-size:12px;">To celebrate our centennial year, we'll be sending you the <em>Foreign Affairs: 100 Years</em> newsletter every week until our anniversary issue in September. You can <strong><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNzIz/5fc0f586fef8e835f46f8e5cBe0d711aa/email" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">change your newsletter preferences at any time here.</a>&nbsp;</strong></span></p>
<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 12px;"><span style="font-size:12px;">Have questions about your subscription? Learn more about&nbsp;<strong><a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZXItcmVzb3VyY2VzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cB2e4164c0/email" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">all your subscriber benefits here</a>&nbsp;</strong>or visit our&nbsp;<a href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2ZyZXF1ZW50bHktYXNrZWQtcXVlc3Rpb25zP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYTEwMCZ1dG1fY29udGVudD0yMDIyMDcyMw/5fc0f586fef8e835f46f8e5cBc1ba0aab/email" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Frequently Asked Questions</strong>.</a></span></p>
<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNzIz/5fc0f586fef8e835f46f8e5cB406a130e/email" target="_blank" rel="noopener"></a></span><br><br><span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28455638.138389/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhMTAwJnV0bV9jb250ZW50PTIwMjIwNzIz/5fc0f586fef8e835f46f8e5cCe0d711aa/email" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgxwie.2ys5/d41f318e" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>