<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="cn">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
	:root { color-scheme: light dark; supported-color-schemes: light dark; }
	body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit; text-decoration: none; }
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	@media screen and (max-width:619px) {
		/*Master CSS START*/
		.em_main_table { width: 100%!important; }
		.em_wrapper { width: 100%!important; }
		.em_hide { display: none!important; }
		.em_center { text-align: center!important; }
		u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
		.em_img1 img { width: 200px!important; height: auto!important; }
		.em_logo img { width: 160px!important; height: auto!important; }
		.em_pad1 { padding: 12px 8px 20px 15px!important; }
		.em_clear { clear: both!important; width: 100%!important; display: block!important; }
		.em_font12 { font-size: 12px!important; line-height: 22px!important; }
		.em_ftr_pad { padding: 32px 16px 29px!important; }
		.em_hdr_pad { padding: 15px 20px!important; }
		.em_mob_block1 { display: block!important; }
		.em_ptb { padding: 24px 0px!important; }
		.em_ptop24 { padding-top: 24px!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_aside20 { padding: 20px 0px!important; }
		.em_aside15 { padding: 0px 16px!important; }
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_full_img1 img { width: 100%!important; height: auto!important; max-width: none!important; }
		.em_h20 { height: 20px!important; line-height: 0px!important; font-size: 0px!important; }
		.em_hide_disktop { display: table!important; float: none!important; width: 100%!important; overflow: visible!important; height: auto!important; }
		.em_pn { padding: 0px!important; }
		.em_ptop { padding-top: 20px!important; }
		.em_ptop15 { padding-top: 15px!important; font-size: 19px!important; line-height: 25px!important; }
		.em_side15 { width: 15px!important; }
		.em_w90 img { width: 90px!important; height: auto!important; }
		/*Customized CSS END*/
	}
	@media screen and (max-width:480px) {
		/*Master CSS START*/
		.em_img1 img { width: 180px!important; height: auto!important; }
		.em_logo img { width: 150px!important; height: auto!important; }
		/*Master CSS END*/
	}
	@media screen and (max-width:374px) {
		/*Master CSS START*/
		.em_img1 img { width: 154px!important; height: auto!important; }
		.em_logo img { width: 130px!important; height: auto!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_font19 { font-size: 19px!important; }
		.em_font25 { font-size: 25px!important; line-height: 30px!important; }
		/*Customized CSS END*/
	}

	/*Darkmode Media*/
	@media screen and (prefers-color-scheme:dark) {
		/*Master CSS START*/
		.em_dm_black { background-color: #000000!important; }
		.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		.light-img { display: none; display: none!important; }
		.em_txtclr { color: #ffffff!important; }
		.em_txtclr a { color: #ffffff!important; }
		.em_txtblue { color: #ffffff!important; }
		.em_txtblue a { color: #0081f2!important; }
		.em_dm_txt { color: #f0f0f0!important; }
		.em_dm_txt a { color: #f0f0f0!important; }
		.em_main_table { background-color: #1a1a1a!important; }
		.em_dark { background-color: #1a1a1a!important; }
		.em_body { background-color: #333333!important; }
		.em_full_wrap { background-color: #333333!important; }
		[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		[data-ogsc] .light-img { display: none; display: none!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_bgblack { background-color: #333333!important; }
		.em_dm_bgblack { background-color: #000000!important; }
		.em_text_color { color: #ffffff!important; }
		.em_text_color a { color: #0081f1!important; }
		.em_txt_color { color: #ffffff!important; }
		/*Customized CSS END*/
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		多数恒指成分股均下跌，海底捞 (HK:6862)大跌14%，京东集团-SW (HK:9618)、碧桂园 (HK:2007)跌超10%
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
				<!-- Online Version -->
				<tr>
					<td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXMtX%3DAQpglLjHJlCQGwpcsHYMvmGOwdHmXKCXNzdk01DuzdrzeWA15NEyugpLsSzcPMI3yn&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxVPZ5gO7jGHJC1bMGQgxwHEpCQdPUcK6Bso8kTr8ix01phQ0wHl2jL221HS5Nhj4&_di_=3nin2t4koboederg2426p8gp5j45t99okucib86hcpcqlrgnbk7g" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
				</tr>
				<!-- // Online Version --> 
				<!-- Logo Section -->
				<tr>
					<td valign="top" align="center">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
							<tr>
								<td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="em_logo" valign="top" align="left">
												<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNA7eE2b9D39NJgM7xqPPQ39HL3scHDJF9zr-zqCGu-RZ2SDRs.&_di_=8dlldro1oi90j40r7nsb968uncc414qra82t51j6632g5v0lnnv0" target="_blank" style="text-decoration: none;"><img class="light-img" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn.png" width="200" height="82" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>
												<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
													<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNA7eE2b9D39NJgM7xqPPQ39HL3scHDJF9zr-zqCGu-RZ2SDRs.&_di_=8dlldro1oi90j40r7nsb968uncc414qra82t51j6632g5v0lnnv0" target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn_dm.png" width="200"  alt="Investing.com" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--<![endif]--></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="em_img1" valign="top" align="right"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_img_ddigest.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // Logo Section -->
			</table>
		</td>
	</tr>
</table>
	<!-- == //Header Section == -->
	
	<!-- == Body Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:620px; table-layout:fixed;">
					<tr>
						<td valign="top" align="center">
							<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
								<tr>
									<td valign="top" align="center" style="padding: 0px 24px;" class="em_aside15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<!-- Daily Digest Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_ptop em_txt_color em_font15" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#66758a; font-weight:bold; padding-top:34px;"><span class="em_txt_color" style="color:#333333;">&#128218;&nbsp;今日市场关注</span> <span style="color:#dadff1;">&nbsp;|&nbsp;</span>
																	星期一，2022年3月14日
																</td>
															</tr>
															<tr>
																<td height="30" style="height: 30px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family:Arial, sans-serif; font-size:26px; line-height:31px; color:#333333; font-weight:bold; ">
																	<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAUWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49xfVDMQ1drBYmZ2FRh5w__F0t4XAdLI0gRxCExVmdmCzLyQx5rVJ4azIMWDVAYwIzd8uzflyPfbYf-w.&_di_=eprmuca60v365k7occ9q8kclqgpvpef80pbs19vidiu21t2kjb30" style="text-decoration:none;color:#333333;"> 延续低迷表现，香港恒生指数时隔6年再次跌穿2万点 </a></td>
															</tr>
															<tr>
																<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" align="center" class="em_full_img1"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAUAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49xfVDMQ1drBYmZ2FRh5w__F0t4XAdLI0gRxCExVmdmCzLyQx5rVJ4azIMWDVAYwIzd8uzflyPfbYf-w.&_di_=1gl0fcj7f2uqop68d0s6g0f49n7c41301tc4mfdt702pfepgkpeg" target="_blank" style="text-decoration: none;"><img src="https://i-cncdn.investing.com/news/HongKongStockExchange_800x533_L_1627593781.jpg" width="572"  alt=" 延续低迷表现，香港恒生指数时隔6年再次跌穿2万点 " border="0" style="display: block; max-width: 572px;"/></a></td>
															</tr>
															 <tr>
																<td bgcolor="#ffffff" style="text-align: left; font-size: 9px; padding: 5px 0 0 10px;">
																	&copy; Reuters.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_aside20" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#66758a; padding:25px 0px 21px; ">周一，港股延续低迷表现，香港恒生指数自2016年以来再次跌破2万点大关，跌幅一度扩大至2.7%，恒生科技指数则一度跌破4000点。</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="300" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:300px; border-radius:8px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);" bgcolor="#fdb947" class="em_wrapper">
																						<tr>
																							<td  height="60" valign="middle" align="center" style="color:#ffffff; font-family:'Helvetica', Arial, sans-serif; font-size:20px; font-weight:bold;height:60px;">
																								<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAUCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49xfVDMQ1drBYmZ2FRh5w__F0t4XAdLI0gRxCExVmdmCzLyQx5rVJ4azIMWDVAYwIzd8uzflyPfbYf-w.&_di_=ucuns0ofhnogmqbfjo8pcdnmmlpdcbtjcfpr5ubh46h42ks5ovcg" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:60px;">
																									阅读全文
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="33" style="height: 33px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="44" style="height: 44px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Daily Digest Section -->
												<!-- Top News Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日热点</td>
															</tr>
															<!-- Sub News #1: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:20px 0px 19px; font-weight:bold; ">美股</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J44Og3eF9RJ8rh_rq4WCNDPfFwLFGJXWjkzQ2gLlPI8uLf9QyZcBhwvGiunszhDO5BUbOs7mBcXu8fCLQ.&_di_=u5u2iaenbu1sunjv8annhjcc1jjmdspisfa3i3r72jgf9f124e5g" target="_blank"> 高盛一个月内两次下调标普500目标价，对美股意味什么？ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:12px; ">这给近期持续回调中的美股又带来一些不利信号。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="26" style="height: 26px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #1: END -->
															<!-- Sub News #2: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 16px; font-weight:bold; ">加密货币</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDvz2qWLWYs1VbiHqSzeLSfsrF9-vZ9ezDmm0t3UrujSpG63pnCp8aTRTYt3ScWWelgkjfWcWBI3T9bSH-SA-PyEBZ3i8lk-n2vohce9tWEtP77e77rOhfGmKaZymc.&_di_=t6ire5d27lhe9tknlbm2lfnms4k61hnkcselinhg8qt9mbnbte40" target="_blank"> 美联储议息会议来袭，加密货币走势或受影响 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:10px; ">本周，美联储将召开议息会议，市场预期美联储将加息25个基点，加密货币可能会在加息前后产生剧烈波动。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="20" style="height: 20px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #2: END -->
															<!-- Sub News #3: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">大宗商品</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49o3F8gOCpWPTZ0aeN8t100FK2MXVckzPsf4BbQJ-iGSGe408Wi7Z7dL1bZiwlUqlKR-S6gpA81cOcpD.&_di_=qbjisg9to2l2gmns9nlrk592jal19guj27gg3j14b25n6heht8b0" target="_blank"> 镍价飙涨冲击波仍在蔓延：澳洲矿业公司IGO收购计划或推迟 
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">上周镍价失控上涨，在伦敦金属交易所（LME）引发了一场危机，而如今在世界的另一端，一家矿业公司的收购计划也可能会受到波及。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #3: END -->
															<!-- Sub News #4: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J442tJsYRj7sYYfBTvC1jXU9HfG_83NNmp7Mu9rxrZJXacT7EbkNEiR4xRWjlY12OxHieTErZqLTTgf6L.&_di_=aikgr01b7db801s4tie7s7teniavrsl8f9m7ilihuhliesrkd2gg" target="_blank"> 这周也不开市！俄罗斯股市继续闭市至3月18日 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">俄罗斯央行表示，将在稍晚时间宣布是否从3月21日起恢复股市交易。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #4: END -->
															<!-- Sub News #5: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">原油</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCz0ae7mftN-XkjwkgmMmCV2DpADDZkw9pmlykTHuJLFa3sFbD8ivptmdXIIBvZ6aR4K6BeXmbvxufyeMvTqffjUG5BiiiUAztcesLwm-90xjUsBknoqLybnmk.&_di_=oq8j5gqs2sfmqrn1t110p7kbgv37vn8ehp9fs1g8fllbhk552njg" target="_blank"> 油价真会升至200美元吗？ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">石油价格，尤其是欧洲的天然气价格，会影响能源成本。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #5: END -->
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDCawCWaXkExaltxjwROIhbHuR4tGR5c-4UEHZPWK-mc8GJj6YHvsIGBDY65FhW4y0yppvQE-gi6TEJ.&_di_=kuc9b7fr67c7pb8j34abb3qj0r8v3sadfgrtcm50rhbn89e3rqig" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多新闻 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- //Top News Section -->
												<!-- Top Analysis Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<!-- MP Analysis Title : BEGIN -->
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日精选分析</td>
															</tr>
															<!-- MP Analysis Title : END -->
															<tr>
																<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
															</tr>
															<!-- Analysis #1 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4mVSQUsptPYCjAkVRLW_lXJYqcB3aPFTq1eIXOVG7PCzFkDprn9sc9asC5Q52qIy.&_di_=dp9ekb3cjnsa7vq250r0pnaldnvfd4uv82a6ld9jpj64ce5fs5cg" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c48f865fa9faad6f1b06db134ff8da48.jpg" width="84" alt="英为财情Investing公众号 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color " style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																											Mar 14, 2022
																										<br />提供者&nbsp;英为财情Investing公众号 </td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4mVSQUsptPYCjAkVRLW_lXJYqcB3aPFTq1eIXOVG7PCzFkDprn9sc9asC5Q52qIy.&_di_=eivi5fv4ofm0r7gjscmucegl4j1ai4g6032loujlc122pkctd5f0" style="text-decoration: none; display: block; color: #333333;"> 透过“镍王”被逼空，一文带你读懂期货市场 </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;英为财情Investing公众号 &nbsp;&nbsp;|&nbsp;&nbsp; 
																								Mar 14, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #1 : END -->
															<!-- Analysis #2 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbVSNjYyqmFXH1iEly7b6QjmNGShD1nrMUXE3XxEtV4XT034jcOoYCn9-Kkm_cPTbLdOE14c03VK9Nig5O9DM0.&_di_=ioorocr2g6q0b4ie3hhm583mklram4oao24bftnq9tro8pbi2pn0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/1b0c4e4b3ac3035298dd28acf5e23731.jpg" width="84" height="84" alt="券商中国 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 14, 2022
																											<br />提供者&nbsp;券商中国 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbVSNjYyqmFXH1iEly7b6QjmNGShD1nrMUXE3XxEtV4XT034jcOoYCn9-Kkm_cPTbLdOE14c03VK9Nig5O9DM0.&_di_=icg6m0eap43e4oobl4per4ff7o5ggh0qsa2on517sdjnlav0ka30" style="text-decoration: none; display: block; color: #333333;"> A股持续回调，究竟谁在"卖股票"？资金都流向哪了？来看最新调查 </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;券商中国 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 14, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #2 : END -->
															<!-- Analysis #3 : BEGIN -->															
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4k17en2vogjuySTe5qMKLOAv3PJh0MRorlMc62vuKKAs3jW69bG7BP_7UPaM02dO.&_di_=lfsh6sn0huodfutfhs52r40h10s2io4hhg17cg09rvl8l6q0q3s0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c48f865fa9faad6f1b06db134ff8da48.jpg" width="84" height="84" alt="英为财情Investing公众号 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 14, 2022
																											<br />提供者&nbsp;英为财情Investing公众号 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4k17en2vogjuySTe5qMKLOAv3PJh0MRorlMc62vuKKAs3jW69bG7BP_7UPaM02dO.&_di_=q1l739j4t4djvn6acnb5ckbcouusgatgc9ra3el936idb4pib3kg" style="text-decoration: none; display: block; color: #333333;"> 一文带你看懂俄罗斯股市 </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;英为财情Investing公众号 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 14, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #3 : END -->
															<!-- Analysis #4 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbnkMgyO5clx9g1ksu8vPQVM1cC7Ct16yDYU9vyn2C1IGsFN4BxuUkbU9ByE029IUrn6aC2AmT86Es0dUWWtOj.&_di_=4prgenmt6mvoamgvaeftqhg7reegvdurgj6nfek6pprp2vltif8g" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/0b0d6d0420fd0cb7171cd60f7d084590.jpg" width="84" height="84" alt="Wind资讯 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 14, 2022
																											<br />提供者&nbsp;Wind资讯 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbnkMgyO5clx9g1ksu8vPQVM1cC7Ct16yDYU9vyn2C1IGsFN4BxuUkbU9ByE029IUrn6aC2AmT86Es0dUWWtOj.&_di_=o1ln6dqb5fqogv4rjfd6fahf66so2jeb0didbo7j32gaegvnqvfg" style="text-decoration: none; display: block; color: #333333;"> 美联储加息在即，缩表呢？别急，或分四步走 </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Wind资讯 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 14, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #4 : END -->
															<!-- Analysis #5 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbnkMgyO5clx9g1ksu8vPQVQV6fjEDFqqppecRZx5HZbsSlepnBgGsK8CH6EPunCe8A_DX1Imro3LVSuMJ8frj.&_di_=7657n0cu0d84bppd9osttsq95e7japrh4uk3it0759jp7ocvbmd0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c6c3eb6feed4d2e7c9ba311f82175c18.jpg" width="84" height="84" alt="金十 数据 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 14, 2022
																											<br />提供者&nbsp;金十 数据 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbnkMgyO5clx9g1ksu8vPQVQV6fjEDFqqppecRZx5HZbsSlepnBgGsK8CH6EPunCe8A_DX1Imro3LVSuMJ8frj.&_di_=oif0m8sk1atsa9p3h2c9lm3dccdco88kc2tsuuvjdjkuhl0reuj0" style="text-decoration: none; display: block; color: #333333;"> 高盛大幅下调美国GDP预期，却被指还是太乐观？ </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_hide em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;金十 数据 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 14, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #5 : END -->
															<!-- All Analysis : BEGIN -->															
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper" >
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" class="em_defaultlink" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAYTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbAuvX-j1iI3mpJrD4vRZV25uLuxbmqxnLwy65s3s5UPhT5c6jgKDljx93rYZg5w.&_di_=2g7nsdrmrk1mpa5kderevdh9nnr9gt9tp2oodv14n41d4731bsf0" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多分析 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- All Analysis : END -->		
														</table>
													</td>
												</tr>
												<!-- //Top Analysis Section -->
												
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
	
	<!-- == Footer Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
					<tr>
						<td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_clear" valign="middle" align="center">
													<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">  </td>
														</tr>
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> 下载英为财情APP </td>
														</tr>
													</table>
												</td>
												<td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAYAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH0OQRDFTMg26Q1_TmROnk9IkxAWKP5J956llLe_8sjH6MbuwHe0znYQKPgiWAxdPrTuHu16CmG27bJoo-quOfKh9be-cIz-4v-JROEiVMu06wdQrAFiuaDrzx4r9fmhIwwnvWW2m4n3rkV2L5mB8Wz7arNoDGDTLhC3Wqv9MiWPRaeBOvTv1Pt1hESs7w-hH4QiV6FM5AOgOsP33BkvTLq0Xq3Oj_9MYTWTN51zaMRPFv4bBQVciNQPO2rjAC1jTwqZcU-NbL0QWFEe4EwyMdYIO7WzE_ijea8SFme5Bxorn7YGmMKaRTdgpNH5jKQ8N0Kjs0.&_di_=ah99tvsfuqhbi7vehkovfgdovb3cevs2k60p7juirct13ql1kko0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_asotre_cn.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAYCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH2_WnjFenlIn-Nbf72UN2_A4UM8JjPMLfJeDb7EMQDC_a-LfR8SiZuaG1F4xbm6Oeb_409ZaRGChXncxvlwYp_zek5uh0UxsVEs40KGiv8BgDi3DRVqUDnuRoPq2zY7Dh_mAYJHMUlNhBhITbXbJ_xhkpbSZifk7vTjX_gOFRJdp4qSG7VpPEGv1vi3i9CWVliJeso4JU4sEnwfm2hpRYGgMGu25ZxrrZkIsDv8rNSvEzrRuZPfxrTJzkxtmSYCrgoeljvLh-jvFMAi4zGd6P-414GLZpAIFnqYCduVJwovoAn-ZhqcIEQU5CE_m8J-73uwyeNKYPhOhcoe4FzENjg2.&_di_=7pllnq07g5kfc0k9fpb9netu74g9252s081icab3s75768mvd9i0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_gplay_cn.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007&#45;2022 Fusion Media Limited。保留所有权利。</td>
												<td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAATC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKClpNZLRegne0noLQ3vzNrEIaAKRsxCdePHiM41A1ZkhYG9MVMNFUq0.&_di_=t4ni4ocipq87imol3qrhifr75g5pqshl5rs4annn3fkbt7esk9mg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_fb.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUAAAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKClpNZLRegne0noLQ3vzNrEIaAKRsxCdePHiM41A1ZkhYG9MVMNFUq0.&_di_=a11r4b8vteqjrdrdnk8p5r1ivj3pve0ih2lptu3ug7eepa75f9gg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_tw.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUABTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKClpNZLRegne0noLQ3vzNrEIaAKRsxCdePHiM41A1ZkhYG9MVMNFUq0.&_di_=8hni0l2hukcln16cctnd1jo2n40sbhb7o76634re96p69ca1su8g" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_li.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUABWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKClpNZLRegne0noLQ3vzNrEIaAKRsxCdePHiM41A1ZkhYG9MVMNFUq0.&_di_=ev6bp0blc7o55gv8fk7vofkkpmjm92ughv52rsscbp3frqphrdvg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_ig.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUABCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKClpNZLRegne0noLQ3vzNrEIaAKRsxCdePHiM41A1ZkhYG9MVMNFUq0.&_di_=7t69cbuqqb4tfjdfdvvpgao1e32419sn0ob97jg3t48r24ricpa0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_yt.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> 为确保您能顺利收到英为财情Investing.com的订阅邮件，请把<a href="mailto:newsletter@investingmail.com" target="_blank">newsletter@investingmail.com</a>加入您邮箱的白名单。 </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight:bold;">免责声明:</span><br />Fusion Media或与Fusion Media有关的任何人将不对任何由于依赖本电子邮件中所包含的信息，包括数据、报价、图表和买卖信号可能造成的交易损失或损害承担任何责任。请对最具风险的投资形式 - 金融市场交易的相关风险和成本进行充分了解。 Fusion Media特此提醒，本电子邮件中所含数据并不一定是实时或准确数据。所有股票价格、指数、期货、买/卖信号和外汇价格皆为指示性，不适合于交易目的；此外，这些并非由交易所提供，而是由做市商提供，因此价格可能不准确并且可能与实际市场价格不同。Fusion Media对于您因为使用此数据而可能导致的任何交易损失皆不承担任何责任。<br /><br />来自Investing.com的新闻简报<br /></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 塞浦路斯</td>
								</tr>									
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A; padding-top: 31px;"></td>
								</tr>							
								<tr>
									<td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUACTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3s0KCqvmhfQWWMtTOCied_Wi8wgK4wa3RKdbBfqacj-oM8lXRSGT9SFml1WBts40h8vZTZnYPRUylUhOZ8IXbYJmd.&_di_=re2t27cm5j26hdk0qdio3133a0t51rmodl2akk20e9bid18376s0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">条款及条件</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUACAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3lI6w8VNIbkVl3MQ3LcI1c-FZciel5UJIbFscq1AjFsJ3zoZV4SRHqzuHsBkTGud0jT93vmuGJtREN-uE.&_di_=0kp1cbpit2o36uclqjhbqrak6p8vrq8pojlpfoa8bek22c9cf6t0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">隐私政策</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXtpKX%3DUUADRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzAc_RN7IHcOb3047MbH2YaykC8PeohAvR2xEAL-8P-8uX28-LFK9ybV1d2XApeQk3bZV954eXAiFw8cwEJXsbDp8TuKL5wx078QQ0uARYXesa_yihB2xY-wvw.&_di_=mj0ah4t651s5uioajl83nhia26q74oov7enjiornap39n4jc8ih0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">管理您的邮件订阅</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXMtX%3DAQpglLjHJlCQGqDsfoRDq6S09KzgJ7iwzcmozet5GzaKeTvP8zgj8mjj9b7jqir0Czcn&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxVPZ5gO7jGHJC1bMGQgxwHEpCQdPUcK6Bso8kTr8ix01phQ0wHl2jL221HS5Nhj4&_di_=td2djaml9mdcbvj2ed1t5q6tntd2ci61ikl0t9c69jc93qsdpljg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">退订</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Footer Section == --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://investingmail.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlCQGXEBzdHWg75e0c97S9e3fza0Rn3zb6dazfEqLqrR46zfOzfzgza1yfzbqofVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxVPZ5gO7jGHJC1bMGQgxwHEpCQdPUcK6Bso8kTr8ix01phQ0wHl2jL221HS5Nhj4."></img>
</td>
</tr>
</table>
</body>
</html>


