<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">A New Nuclear Deal Won’t Survive Without a Broader Rapprochement; How Enemies Within Are Influencing Geopolitics; Preparing for a War Over Taiwan</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cB58d8f570"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5ch6i4l.3skn/fff04a3d.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Today-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">August 26, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5ch6i4l.3skn/d86dfb7d" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Sponsored by <a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vZ3JhZHVhdGVzY2hvb2xmb3J1bT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cBc7cea7ab" target="_blank" rel="noopener" style="color: #447FA8;"><em>Foreign Affairs&nbsp;</em>Graduate School Forum</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lyYW4vbGFzdC1jaGFuY2UtYW1lcmljYS1hbmQtaXJhbi1uZXctbnVjbGVhci1kZWFsP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cB998bce93" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/25/RTS4B81T.JPG?itok=fBHffr5s" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center">
<span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lyYW4vbGFzdC1jaGFuY2UtYW1lcmljYS1hbmQtaXJhbi1uZXctbnVjbGVhci1kZWFsP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cC998bce93" target="_blank" rel="noopener">Last Chance For America and Iran</a></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div 
style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lyYW4vbGFzdC1jaGFuY2UtYW1lcmljYS1hbmQtaXJhbi1uZXctbnVjbGVhci1kZWFsP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cD998bce93" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">A New Nuclear Deal Won’t Survive Without a Broader Rapprochement  </span></a></p><p style="margin:0;font-size:14px;text-align:center">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lyYW4vbGFzdC1jaGFuY2UtYW1lcmljYS1hbmQtaXJhbi1uZXctbnVjbGVhci1kZWFsP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cE998bce93" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Trita Parsi</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:55px;padding-right:55px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB5a043732" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9kaXN0dXJiaW5nLXJldHVybi1maWZ0aC1jb2x1bW4_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB2dffcee9" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/25/RTSA608R.JPG?itok=Z7VOlpsk" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9kaXN0dXJiaW5nLXJldHVybi1maWZ0aC1jb2x1bW4_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cC2dffcee9" target="_blank" rel="noopener">The Disturbing Return of the Fifth Column</a></span></strong></span></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9kaXN0dXJiaW5nLXJldHVybi1maWZ0aC1jb2x1bW4_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cD2dffcee9" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Enemies Within—Real and Imagined—Are Influencing Geopolitics</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9kaXN0dXJiaW5nLXJldHVybi1maWZ0aC1jb2x1bW4_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cE2dffcee9" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Harris Mylonas and Scott Radnitz</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcGxheWluZy1maXJlLXVrcmFpbmU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB2f94593d" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/17/RTS6L67Q.jpg?itok=8xKmDGrc" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcGxheWluZy1maXJlLXVrcmFpbmU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cC2f94593d" target="_blank" rel="noopener">Playing With Fire in Ukraine</a></span></strong></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcGxheWluZy1maXJlLXVrcmFpbmU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cD2f94593d" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">The Underappreciated Risks of Catastrophic Escalation</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcGxheWluZy1maXJlLXVrcmFpbmU_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cE2f94593d" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By John J. Mearsheimer</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Advertisement: <em>Foreign Affairs&nbsp;</em>Graduate School Forum</p></div></div></td></tr></table><table 
class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" 
width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 solid #e6eaf0;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px">
<div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vZ3JhZHVhdGVzY2hvb2xmb3J1bT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cCc7cea7ab" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/HistoryintheMaking_Cover%20%281%29.png" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:5px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:36px"><span style="font-size:24px;"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vZ3JhZHVhdGVzY2hvb2xmb3J1bT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cDc7cea7ab" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">The Opportunities Ahead</a></span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:27px">
<span style="font-size:18px;">The adage says that those who do not study history are doomed to repeat it. Training in international affairs, policy, and related disciplines draws on the past&nbsp; to inform the future. It develops the ability to recognize cultural, economic, social, environmental, and political forces at work in the world over time. Learn from administrators and faculty members at over 20 of the top programs about laying out a new blueprint for success.</span></p><p 
style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vZ3JhZHVhdGVzY2hvb2xmb3J1bT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cEc7cea7ab" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Read more &gt;</a></strong><br></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvYW1lcmljYS1tdXN0LXByZXBhcmUtd2FyLW92ZXItdGFpd2FuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBfdc97e30" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/08/09/RTS6EU90.JPG?itok=WkMJ6cs_" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr>
</table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvYW1lcmljYS1tdXN0LXByZXBhcmUtd2FyLW92ZXItdGFpd2FuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cCfdc97e30" target="_blank" rel="noopener">America Must Prepare for a War Over Taiwan</a></span></strong></span></p></div>
</div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvYW1lcmljYS1tdXN0LXByZXBhcmUtd2FyLW92ZXItdGFpd2FuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cDfdc97e30" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Being Ready Is the Best Way to Prevent a Fight With China</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvYW1lcmljYS1tdXN0LXByZXBhcmUtd2FyLW92ZXItdGFpd2FuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cEfdc97e30" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Elbridge Colby</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-17 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 solid #e7eaf0;border-top:5px solid #e7eaf0;vertical-align:top;padding-top:0;padding-bottom:0;border-right:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cBd654652e" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/SummerReads_HouseAds_mobile.jpg" 
style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:5px solid #e6eaf0;border-top:5px solid #e7eaf0;vertical-align:top;padding-top:0;padding-bottom:0;border-right:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cCd654652e" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/SummerReads_HouseAd_Desktop.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div>
</td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:4px solid #e6eaf0;vertical-align:top;padding-top:5px;padding-bottom:10px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center">
<span style="font-size:15px;color:#ffffff;"><strong><span style>Subscribe for Unlimited Access.&nbsp;</span></strong></span></p><p style="margin:0;font-size:12px;text-align:center"><span style="color:#ffffff;font-size:12px;"><em><span style>Choose an All Access or Digital subscription for </span></em></span></p><p style="margin:0;font-size:12px;text-align:center"><span style="color:#ffffff;font-size:12px;"><em><span style>the app, audio, our archive, and more.</span></em></span></p></div></div>
</td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:26px;width:105px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:12px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cC5a043732" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 14.4px;" data-mce-style><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:0 solid #e6eaf0;padding-left:10px;padding-right:10px;vertical-align:top;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:28px;color:#ffffff;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center"><span style="color:#ffffff;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#ffffff;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:44px;width:143px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cD5a043732" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1MYXN0JTIwQ2hhbmNlJTIwRm9yJTIwQW1lcmljYSUyMGFuZCUyMElyYW4mdXRtX2NvbnRlbnQ9MjAyMjA4MjY/5fc0f586fef8e835f46f8e5cBe34836c2" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cBde131c2e" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:241px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cDd654652e" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:1px solid #447fb7;font-weight:400;border-right:1px solid #447fb7;border-bottom:1px solid #447fb7;border-left:1px solid #447fb7;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249TGFzdCUyMENoYW5jZSUyMEZvciUyMEFtZXJpY2ElMjBhbmQlMjBJcmFuJnV0bV9jb250ZW50PTIwMjIwODI2/5fc0f586fef8e835f46f8e5cB7e46d62f" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28856901.176999/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPUxhc3QlMjBDaGFuY2UlMjBGb3IlMjBBbWVyaWNhJTIwYW5kJTIwSXJhbiZ1dG1fY29udGVudD0yMDIyMDgyNg/5fc0f586fef8e835f46f8e5cB6f5560bb" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5ch6i4l.3skn/e1c5e0b8" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>