<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">Building on Diplomacy Requires Decoding the Houthis; How Decentralized Government Brought Ukrainians Together; Migration Doesn’t Have to Be a Crisis</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cB9dd2ab43"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgsgrr.30yk/00302d71.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Today-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">June 28, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgsgrr.30yk/19252a1a" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Sponsored by <a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly9iaXQubHkvM05ySzcxdz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cBf617e671" target="_blank" rel="noopener" style="color: #447FA8;">University of Notre Dame Keough School of Global Affairs</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3llbWVuLzIwMjItMDYtMjgvc3VycHJpc2luZy1zdWNjZXNzLXRydWNlLXllbWVuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cBa0d49a2b" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/06/27/RTXL85IY.JPG?itok=AF5T5NDc" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-bottom:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center">
<span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3llbWVuLzIwMjItMDYtMjgvc3VycHJpc2luZy1zdWNjZXNzLXRydWNlLXllbWVuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cCa0d49a2b" target="_blank" rel="noopener">The Surprising Success of the Truce in Yemen</a></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:5px"><div style="font-family:serif"><div 
class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3llbWVuLzIwMjItMDYtMjgvc3VycHJpc2luZy1zdWNjZXNzLXRydWNlLXllbWVuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cDa0d49a2b" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Building on Diplomacy Requires Decoding the Houthis</span></a></p><p style="margin:0;font-size:14px;text-align:center">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3llbWVuLzIwMjItMDYtMjgvc3VycHJpc2luZy1zdWNjZXNzLXRydWNlLXllbWVuP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cEa0d49a2b" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Peter Salisbury and Alexander Weissenburger</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:55px;padding-right:55px;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFN1cnByaXNpbmclMjBTdWNjZXNzJTIwb2YlMjB0aGUlMjBUcnVjZSUyMGluJTIwWWVtZW4mdXRtX2NvbnRlbnQ9MjAyMjA2Mjg/5fc0f586fef8e835f46f8e5cBce733e29" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0yOC9zb3VyY2UtdWtyYWluZXMtcmVzaWxpZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cBbd369a98" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/06/27/RTS6XAYO_0.JPG?itok=9-zUoI6S" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0yOC9zb3VyY2UtdWtyYWluZXMtcmVzaWxpZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cCbd369a98" target="_blank" rel="noopener">The Source of Ukraine’s Resilience </a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0yOC9zb3VyY2UtdWtyYWluZXMtcmVzaWxpZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cDbd369a98" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Decentralized Government Brought the Country Together</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0yOC9zb3VyY2UtdWtyYWluZXMtcmVzaWxpZW5jZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cEbd369a98" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Tymofii Brik and Jennifer Brick Murtazashvili</span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BvZGNhc3RzL3dvcmxkcy1maXJzdC1lbmVyZ3ktY3Jpc2lzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cBbb39324a" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/06/22/RTS82PRN.JPG?itok=QDZGHppl" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BvZGNhc3RzL3dvcmxkcy1maXJzdC1lbmVyZ3ktY3Jpc2lzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cCbb39324a" target="_blank" rel="noopener">The World’s First Energy Crisis</a></span></strong></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BvZGNhc3RzL3dvcmxkcy1maXJzdC1lbmVyZ3ktY3Jpc2lzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cDbb39324a" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">A Conversation With Jason Bordoff and Meghan O&#039;Sullivan</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BvZGNhc3RzL3dvcmxkcy1maXJzdC1lbmVyZ3ktY3Jpc2lzP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cEbb39324a" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;"></span></em></a></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Advertisement: University of Notre Dame Keough School of Global Affairs</p></div></div></td></tr></table><table class="divider_block" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly9iaXQubHkvM05ySzcxdz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cCf617e671" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/keough.png" style="display:block;height:auto;border:0;width:195px;max-width:100%" width="195" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center">
<a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly9iaXQubHkvM05ySzcxdz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cDf617e671" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener"><span style="font-size:26px;">Lead the change you want to see</span></a></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;"><br>
</span><span style="font-size:16px;">A Master of Global Affairs degree empowers you to become an agent of change in today’s world. Get hands-on experience working with international organizations to address conflict, racial injustice, climate change, migration and displacement, and other threats to human flourishing. Learn to bridge cultures, disciplines, and sectors—because the toughest global challenges require our best collective thinking. At the University of Notre Dame, you will leverage all the resources of a major research university with global connections and small, diverse classes.&nbsp;</span>
</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;">&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;">Generous funding is available.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px">
<a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly9iaXQubHkvM05ySzcxdz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cEf617e671" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><span style="font-size:18px;"><span style="font-size:16px;"><strong>Learn more &gt;</strong></span></span></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FtZXJpY2FzLzIwMjItMDYtMDEvbWlncmF0aW9uLWRvZXNudC1oYXZlLWJlLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cBf4fcbdee" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/05/31/RTX6D9K0.JPG?itok=7KLc72Dp" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" 
title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FtZXJpY2FzLzIwMjItMDYtMDEvbWlncmF0aW9uLWRvZXNudC1oYXZlLWJlLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cCf4fcbdee" target="_blank" rel="noopener">Migration Doesn’t Have to Be a Crisis</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div 
style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FtZXJpY2FzLzIwMjItMDYtMDEvbWlncmF0aW9uLWRvZXNudC1oYXZlLWJlLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cDf4fcbdee" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">But Only a Hemisphere-Wide Plan Can Fix Washington’s Failing Policies</span></a></p><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FtZXJpY2FzLzIwMjItMDYtMDEvbWlncmF0aW9uLWRvZXNudC1oYXZlLWJlLWNyaXNpcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cEf4fcbdee" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Dan Restrepo</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-image:url(https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/5dedb0e6-4ef3-4add-911b-9b281f46c735.png);background-position:top center;background-repeat:no-repeat;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:5px solid #e6eaf0;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-left:20px;padding-right:15px;padding-top:20px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;text-align:left;letter-spacing:1px"><span style="font-size:24px;color:#ffffff;"><span style><span style><span style>NEW ISSUE</span></span></span></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-left:15px;padding-right:10px;padding-top:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#e8cf9c;line-height:1.2"><p style="margin:0;text-align:left">
<em><strong><span style="color:#ffffff;"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cB77d06fb8" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener"><span style="font-size:34px;">What Is Power?</span></a></span></strong></em></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-left:15px;padding-right:15px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:22px;color:#ffffff;">See what’s inside our </span><span style="font-size:22px;color:#ffffff;">July/August 2022 issue.</span></p></div></div></td>
</tr></table><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:20px;padding-right:30px;padding-top:30px;text-align:left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/magazine" style="height:44px;width:134px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#BD0500" fillcolor="#bd0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cC77d06fb8" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bd0500;border-radius:0px;width:auto;border-top:1px solid #BD0500;font-weight:400;border-right:1px solid #BD0500;border-bottom:1px solid #BD0500;border-left:1px solid #BD0500;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>READ NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-size:auto;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cD77d06fb8" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/JA22_NEW%20ISSUE%20NEWSLETTER%20AD%20%282%29.jpg" 
style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:5px solid #e6eaf0;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p></div></div></td></tr></table><table class="button_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:151px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFN1cnByaXNpbmclMjBTdWNjZXNzJTIwb2YlMjB0aGUlMjBUcnVjZSUyMGluJTIwWWVtZW4mdXRtX2NvbnRlbnQ9MjAyMjA2Mjg/5fc0f586fef8e835f46f8e5cCce733e29" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;font-weight:undefined;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br>
</span><span style="font-size:12px;">All Rights Reserved.</span><span style="font-size:12px;color:#000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBTdXJwcmlzaW5nJTIwU3VjY2VzcyUyMG9mJTIwdGhlJTIwVHJ1Y2UlMjBpbiUyMFllbWVuJnV0bV9jb250ZW50PTIwMjIwNjI4/5fc0f586fef8e835f46f8e5cB66380503" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cB21bc8d27" target="_blank" rel="noopener">Terms of Use</a><br><br>
</span><span style="font-size:12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwU3VycHJpc2luZyUyMFN1Y2Nlc3MlMjBvZiUyMHRoZSUyMFRydWNlJTIwaW4lMjBZZW1lbiZ1dG1fY29udGVudD0yMDIyMDYyOA/5fc0f586fef8e835f46f8e5cB0b1c3e60" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFN1cnByaXNpbmclMjBTdWNjZXNzJTIwb2YlMjB0aGUlMjBUcnVjZSUyMGluJTIwWWVtZW4mdXRtX2NvbnRlbnQ9MjAyMjA2Mjg/5fc0f586fef8e835f46f8e5cB00e233af" target="_blank" rel="noopener">here.</a></span><br><br>
<span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/28201959.141212/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFN1cnByaXNpbmclMjBTdWNjZXNzJTIwb2YlMjB0aGUlMjBUcnVjZSUyMGluJTIwWWVtZW4mdXRtX2NvbnRlbnQ9MjAyMjA2Mjg/5fc0f586fef8e835f46f8e5cB69de6657" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br>
<span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgsgrr.30yk/a4bd74fe" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p></div></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>