<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="cn">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
	:root { color-scheme: light dark; supported-color-schemes: light dark; }
	body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit; text-decoration: none; }
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	@media screen and (max-width:619px) {
		/*Master CSS START*/
		.em_main_table { width: 100%!important; }
		.em_wrapper { width: 100%!important; }
		.em_hide { display: none!important; }
		.em_center { text-align: center!important; }
		u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
		.em_img1 img { width: 200px!important; height: auto!important; }
		.em_logo img { width: 160px!important; height: auto!important; }
		.em_pad1 { padding: 12px 8px 20px 15px!important; }
		.em_clear { clear: both!important; width: 100%!important; display: block!important; }
		.em_font12 { font-size: 12px!important; line-height: 22px!important; }
		.em_ftr_pad { padding: 32px 16px 29px!important; }
		.em_hdr_pad { padding: 15px 20px!important; }
		.em_mob_block1 { display: block!important; }
		.em_ptb { padding: 24px 0px!important; }
		.em_ptop24 { padding-top: 24px!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_aside20 { padding: 20px 0px!important; }
		.em_aside15 { padding: 0px 16px!important; }
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_full_img1 img { width: 100%!important; height: auto!important; max-width: none!important; }
		.em_h20 { height: 20px!important; line-height: 0px!important; font-size: 0px!important; }
		.em_hide_disktop { display: table!important; float: none!important; width: 100%!important; overflow: visible!important; height: auto!important; }
		.em_pn { padding: 0px!important; }
		.em_ptop { padding-top: 20px!important; }
		.em_ptop15 { padding-top: 15px!important; font-size: 19px!important; line-height: 25px!important; }
		.em_side15 { width: 15px!important; }
		.em_w90 img { width: 90px!important; height: auto!important; }
		/*Customized CSS END*/
	}
	@media screen and (max-width:480px) {
		/*Master CSS START*/
		.em_img1 img { width: 180px!important; height: auto!important; }
		.em_logo img { width: 150px!important; height: auto!important; }
		/*Master CSS END*/
	}
	@media screen and (max-width:374px) {
		/*Master CSS START*/
		.em_img1 img { width: 154px!important; height: auto!important; }
		.em_logo img { width: 130px!important; height: auto!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_font19 { font-size: 19px!important; }
		.em_font25 { font-size: 25px!important; line-height: 30px!important; }
		/*Customized CSS END*/
	}

	/*Darkmode Media*/
	@media screen and (prefers-color-scheme:dark) {
		/*Master CSS START*/
		.em_dm_black { background-color: #000000!important; }
		.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		.light-img { display: none; display: none!important; }
		.em_txtclr { color: #ffffff!important; }
		.em_txtclr a { color: #ffffff!important; }
		.em_txtblue { color: #ffffff!important; }
		.em_txtblue a { color: #0081f2!important; }
		.em_dm_txt { color: #f0f0f0!important; }
		.em_dm_txt a { color: #f0f0f0!important; }
		.em_main_table { background-color: #1a1a1a!important; }
		.em_dark { background-color: #1a1a1a!important; }
		.em_body { background-color: #333333!important; }
		.em_full_wrap { background-color: #333333!important; }
		[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		[data-ogsc] .light-img { display: none; display: none!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_bgblack { background-color: #333333!important; }
		.em_dm_bgblack { background-color: #000000!important; }
		.em_text_color { color: #ffffff!important; }
		.em_text_color a { color: #0081f1!important; }
		.em_txt_color { color: #ffffff!important; }
		/*Customized CSS END*/
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		此前3月2日，全球两大指数提供商富时罗素(FTSE Russell)和明晟(MSCI)分别宣布，俄罗斯股票将从旗下所有指数中剥离开来，成为独立市场分类状态。
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
				<!-- Online Version -->
				<tr>
					<td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXMtX%3DAQpglLjHJlCQGwpcsHYMvmGOwdHmXKCXNzdk80HjX3NBRzdsze6nBazeJiYXnbpAzff&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxnyPvcqzX3mXSZVCWQWsJaLQxUrdBy5f1Iu2zSC4gp-GPVpxUTSbKVV30JDJhvFA&_di_=vs6kdn9djbica3kkejf1toogfs2rqvkheidpqpbl705lr4b37uhg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
				</tr>
				<!-- // Online Version --> 
				<!-- Logo Section -->
				<tr>
					<td valign="top" align="center">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
							<tr>
								<td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="em_logo" valign="top" align="left">
												<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNrPsBSR3omXTYaS2kLzUgykMco4ZUj9dGurxh6E3vLsef5KXT.&_di_=7nlhsqbgfi84ld2o2phthut7624h4dl5ttq6kousm6ao9fhntbe0" target="_blank" style="text-decoration: none;"><img class="light-img" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn.png" width="200" height="82" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>
												<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
													<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNrPsBSR3omXTYaS2kLzUgykMco4ZUj9dGurxh6E3vLsef5KXT.&_di_=7nlhsqbgfi84ld2o2phthut7624h4dl5ttq6kousm6ao9fhntbe0" target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn_dm.png" width="200"  alt="Investing.com" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--<![endif]--></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="em_img1" valign="top" align="right"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_img_ddigest.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // Logo Section -->
			</table>
		</td>
	</tr>
</table>
	<!-- == //Header Section == -->
	
	<!-- == Body Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:620px; table-layout:fixed;">
					<tr>
						<td valign="top" align="center">
							<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
								<tr>
									<td valign="top" align="center" style="padding: 0px 24px;" class="em_aside15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<!-- Daily Digest Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_ptop em_txt_color em_font15" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#66758a; font-weight:bold; padding-top:34px;"><span class="em_txt_color" style="color:#333333;">&#128218;&nbsp;今日市场关注</span> <span style="color:#dadff1;">&nbsp;|&nbsp;</span>
																	星期二，2022年3月8日
																</td>
															</tr>
															<tr>
																<td height="30" style="height: 30px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family:Arial, sans-serif; font-size:26px; line-height:31px; color:#333333; font-weight:bold; ">
																	<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAUWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4bUmiKYdlN4xXdgAmymnSkqED3l5IIxRE_oXnBw2uemFFGt8cngU5EqLLm7Jj_yaZujUpsRbZCYNhXdB.&_di_=2qgq6tkgbmmnc2l80g67gieop0hs4tp61ca1r5g5ulfgrtlra1lg" style="text-decoration:none;color:#333333;"> 抄底俄罗斯！华尔街先动手，韩国散户紧跟，2周狂买746亿韩元 </a></td>
															</tr>
															<tr>
																<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" align="center" class="em_full_img1"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAUAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4bUmiKYdlN4xXdgAmymnSkqED3l5IIxRE_oXnBw2uemFFGt8cngU5EqLLm7Jj_yaZujUpsRbZCYNhXdB.&_di_=4n4nbkvo86a9ca3b64n71e57l2el3rag0ombsqo5ctq34o8r4o30" target="_blank" style="text-decoration: none;"><img src="https://i-cncdn.investing.com/news/LYNXMPEE380QN_L.jpg" width="572"  alt=" 抄底俄罗斯！华尔街先动手，韩国散户紧跟，2周狂买746亿韩元 " border="0" style="display: block; max-width: 572px;"/></a></td>
															</tr>
															 <tr>
																<td bgcolor="#ffffff" style="text-align: left; font-size: 9px; padding: 5px 0 0 10px;">
																	&copy; Reuters.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_aside20" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#66758a; padding:25px 0px 21px; ">据韩联社3月6日报道，2月21日至3月4日期间，韩国个人投资者在国内外对俄罗斯相关ETF的净买入额达到746亿韩元（约合人民币3.85亿元），其中对其国内唯一的俄罗斯股票ETF“KINDEX俄罗斯MSCI”的净买入额为280亿韩元。</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="300" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:300px; border-radius:8px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);" bgcolor="#fdb947" class="em_wrapper">
																						<tr>
																							<td  height="60" valign="middle" align="center" style="color:#ffffff; font-family:'Helvetica', Arial, sans-serif; font-size:20px; font-weight:bold;height:60px;">
																								<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAUCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4bUmiKYdlN4xXdgAmymnSkqED3l5IIxRE_oXnBw2uemFFGt8cngU5EqLLm7Jj_yaZujUpsRbZCYNhXdB.&_di_=onnanpvjs18j6pls7l6cmq4u9ltckb3q8b5v6i8o5pj291dtbdfg" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:60px;">
																									阅读全文
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="33" style="height: 33px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="44" style="height: 44px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Daily Digest Section -->
												<!-- Top News Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日热点</td>
															</tr>
															<!-- Sub News #1: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:20px 0px 19px; font-weight:bold; ">原油</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCz0ae7mftN-XkjwkgmMmCV2DpADDZkw9pmlykTHuJLF5SU5cHV4B1SwoAJJ-ycV8uXXkCbdVTWIG34A7AMtAHYCQC_9ZxOx27_9kjmXKB7dlriBgqgA9bi44M.&_di_=u34csblvhfit5s2ghjqpah4ovhucvfvqu4bu4htpkue46nchpltg" target="_blank"> 俄罗斯警告：若西方国家拒绝进口俄油 油价将飙升至300美元以上 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:12px; ">诺瓦克在国家电视台播放的一段视频声明中表示：“很明显，拒绝俄罗斯石油将给全球市场带来灾难性后果，并损害消费者利益。”</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="26" style="height: 26px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #1: END -->
															<!-- Sub News #2: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 16px; font-weight:bold; ">加密货币</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDvz2qWLWYs1VbiHqSzeLSfsrF9-vZ9ezDmm0t3UrujSlBOMGXmLwCYs7qdAGjXc-5NVwwTtJ1za_x6ZFi062oqgErCC_Per-fDIVrkDZllKqNMkLcnrge8FGjm8u8.&_di_=1eh4c8rsf134osflud96ruf3noptgphlvd06ive14inudo99gbf0" target="_blank"> 俄罗斯投资者继续扫货，以卢布计价的比特币交易量再创今年新高！ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:10px; ">Kaiko表示，3月5日，以卢布计价的比特币交易量出现了“数量级”的飙升。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="20" style="height: 20px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #2: END -->
															<!-- Sub News #3: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">ETF</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4ew7uXYMcr4IuyYqbE_PAJBrZX-Oa0Bi4IWclAE-mKuQxxBm5xgpyu9w-h6mWu54_MdI3XaDx150LJFX.&_di_=vc033gut6qs2t78ai3fpge5sk7ogeqjs0rvemvohcodgq2m67ikg" target="_blank"> ARKK股价仅为历史高点三分之一，木头姐仍嘴硬：未来5年将取得惊人回报 
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">截至周一收盘，ARKK基金继续下跌，跌幅达到3.6%，报58.05美元。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #3: END -->
															<!-- Sub News #4: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">大宗商品</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCz0ae7mftN-XkjwkgmMmCV2DpADDZkw9pmlykTHuJLFcFZkJ4j6_TZfdXgndr0gl-VPgosd8WpfpRl6QsNNLQGhqNNErNDYdwP1eUCbaYG6jiYjRMyRrFHVxI.&_di_=2bpg1sqsf63v4i6juft781rn6u1ipguu96bbj8l8c5mnav6nooh0" target="_blank"> 投资者跑步进场！大宗商品ETF一周吸引超过45亿美元资金流入 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">在大宗商品库存紧张之际，俄乌局势持续紧张更加剧市场对于原材料短缺的担忧。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #4: END -->
															<!-- Sub News #5: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4c4zawmFLnhAxxNkCwAIWbB2rX-9YFw0Q-uTKVXgGg3ozj4wk4ftwtCMrCSZ_rZMq7vLKRDyLRjSX-Ua.&_di_=chffpp73bvf0epn08n4nth767dbv5prllskpj323v7d93bvc1vs0" target="_blank"> 当这三个市场“噩耗”同时出现：全球必须正视经济衰退威胁了？ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">如果全球金融市场只是出现美债收益率曲线收窄、油价飙升抑或股市回调中的任意一项，也许人们还可以淡然处之，无需对经济的下行风险过于如临大敌。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #5: END -->
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDCawCWaXkExaltxjwROIhbQH5_Z2AyLtU_On7mhAQl768sgxB-_OClhXzvibBeQTRYRWg8qszLQSbF.&_di_=h2n14kjt7q5tjvfik6pefsae2eiie1n6sr4bc974sdci76jdlkpg" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多新闻 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- //Top News Section -->
												<!-- Top Analysis Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<!-- MP Analysis Title : BEGIN -->
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日精选分析</td>
															</tr>
															<!-- MP Analysis Title : END -->
															<tr>
																<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
															</tr>
															<!-- Analysis #1 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSxmK9TCZ2MKIJCr71Vwfji4qHTV6sZggI7tAxC4EzsEbg0Ab2_T7PhEMSPkOn8tX.&_di_=nbmkq4es18s1p69l6aucn0le2eorv03be01toc5ftsvhcr0b8lc0" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/a73f557423b85d043088536caa2c7a5b.jpg" width="84" alt="Andy Hecht" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color " style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																											Mar 8, 2022
																										<br />提供者&nbsp;Andy Hecht</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSxmK9TCZ2MKIJCr71Vwfji4qHTV6sZggI7tAxC4EzsEbg0Ab2_T7PhEMSPkOn8tX.&_di_=vrcs0s2ggn3ve675j5j3hsg8k74b28pfh7c66junjkmm0pacp4h0" style="text-decoration: none; display: block; color: #333333;"> 地缘冲突加剧，加密货币为何迟迟不涨 </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Andy Hecht&nbsp;&nbsp;|&nbsp;&nbsp; 
																								Mar 8, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #1 : END -->
															<!-- Analysis #2 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbvBCFBAylcmM7lZ1tK9udktHQHh1nV3MYk1rNclNtpJGvurzWZVfWX_V3BY3t6jlfIPOWZfvHNVqLRmw-M5Q0.&_di_=g4qq8vfsv2a6i74a0gabqu72urnqav7osl2dt03msvcoskim7r80" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/8a041e87308c804e01b487506cdf1197.jpg" width="84" height="84" alt="Haris Anwar" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 8, 2022
																											<br />提供者&nbsp;Haris Anwar
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbvBCFBAylcmM7lZ1tK9udktHQHh1nV3MYk1rNclNtpJGvurzWZVfWX_V3BY3t6jlfIPOWZfvHNVqLRmw-M5Q0.&_di_=3d24fgrp21rh22n0l8d999n2lntme9899rvpa5v9b6nmuo8nfr5g" style="text-decoration: none; display: block; color: #333333;"> 油价飙升背景下如何扩大收益？这两只能源股股息高达6% </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Haris Anwar&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 8, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #2 : END -->
															<!-- Analysis #3 : BEGIN -->															
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSwB3E99XH4Hk78siIW1dvg9o63_s2Ol6ubphM83cdZQe4Blr3YXFWMZqvX6tl6M0.&_di_=gp7npast63njrh6n5gu88vic4qtqbolvnbqdvc01a96k38e1f9eg" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c6d36a8b5620f0767e939cf21e458a6e.jpg" width="84" height="84" alt="虎嗅APP " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 8, 2022
																											<br />提供者&nbsp;虎嗅APP 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSwB3E99XH4Hk78siIW1dvg9o63_s2Ol6ubphM83cdZQe4Blr3YXFWMZqvX6tl6M0.&_di_=gqjmsb5bnfe7sb0g92rliohkmv1ndb1ugeang05qdc2avo0rth8g" style="text-decoration: none; display: block; color: #333333;"> 外卖降佣，餐饮“过冬” </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;虎嗅APP &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 8, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #3 : END -->
															<!-- Analysis #4 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbgMgpKzTrwxeK5mMy3cJlEn4qpNBzkHoHgxBVx5me2OWVrtCjbIHCoOU_Nn6f4qo3TryM34gIsdnn9wvxudBO.&_di_=n91h1k7ggavccgk0m8qm3dafvvc63vji1n667po2uuif4ddc6hsg" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c6c3eb6feed4d2e7c9ba311f82175c18.jpg" width="84" height="84" alt="金十 数据 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 8, 2022
																											<br />提供者&nbsp;金十 数据 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbgMgpKzTrwxeK5mMy3cJlEn4qpNBzkHoHgxBVx5me2OWVrtCjbIHCoOU_Nn6f4qo3TryM34gIsdnn9wvxudBO.&_di_=8o8mu23528a80qpebb7b8o24qb2ombk9cv4ho8fucvoa6mu05jhg" style="text-decoration: none; display: block; color: #333333;"> 镍价一度暴涨90%，钯金创历史新高，发生了什么？ </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;金十 数据 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 8, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #4 : END -->
															<!-- Analysis #5 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSyRVoUsBLc4dxtoJhICrly0rfF-iPNE-ucqZKO9Ldno_PX8BQQ5JQoDRgnGOe58Z.&_di_=9p7jlg0npu5o7ig821k2ljbnt6kri2k8durg5jpn1aqi67u9he6g" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/56bf6e8eabd396c00d4d02473645bd69.jpg" width="84" height="84" alt="潘奕衡" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 8, 2022
																											<br />提供者&nbsp;潘奕衡
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbTXu451sbPKyqXjj7-9tLSyRVoUsBLc4dxtoJhICrly0rfF-iPNE-ucqZKO9Ldno_PX8BQQ5JQoDRgnGOe58Z.&_di_=qq2e96ijt848n8dhj8fqi2b8r4aidko30ilf55u07k76lmqf819g" style="text-decoration: none; display: block; color: #333333;"> 低卖高买，巴菲特为何追高西方石油？ </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_hide em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;潘奕衡&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 8, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #5 : END -->
															<!-- All Analysis : BEGIN -->															
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper" >
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" class="em_defaultlink" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAYTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbRpTLRKiTkjABuBnuavvFw17C5NsqstjuePREH4s1mh5IwAubikitkq_f0yCUXM.&_di_=fkdv7kiv4di0gre837pk77387ogojqaj11fqtvb8jerng8ukhmr0" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多分析 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- All Analysis : END -->		
														</table>
													</td>
												</tr>
												<!-- //Top Analysis Section -->
												
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
	
	<!-- == Footer Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
					<tr>
						<td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_clear" valign="middle" align="center">
													<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">  </td>
														</tr>
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> 下载英为财情APP </td>
														</tr>
													</table>
												</td>
												<td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAYAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH0OQRDFTMg26Q1_TmROnk9IkxAWKP5J956llLe_8sjH6MbuwHe0znYQKPgiWAxdPrTuHu16CmG27bJoo-quOfKh9be-cIz-4v-JROEiVMu06wdQrAFiuaDrzx4r9fmhIwwnvWW2m4n3rkV2L5mB8Wz7UPJcEp01X1PyWOb0VCMeh9o6f-UFl0AmK1rIRcpHBw-A1Aj0IsYtUE9EzlBi7F9rIjRAOVtnncNu3fgsDiMkXDhoq6pSgIu_qX1_Lefbo2OyM56hsUXm9dVcDaV_cDTrChMTunQG-9sPl2AeJTamCusM6OdtFB5uYFvHPr12Lqmdcw.&_di_=4k511kn7om8b44jt7jkbuhosiog3k22gumi6hskp08ma77mgh6i0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_asotre_cn.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAYCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH2_WnjFenlIn-Nbf72UN2_A4UM8JjPMLfJeDb7EMQDC_a-LfR8SiZuaG1F4xbm6Oeb_409ZaRGChXncxvlwYp_zek5uh0UxsVEs40KGiv8BgDi3DRVqUDnuRoPq2zY7Dh_mAYJHMUlNhBhITbXbJ_xhQ_bvMokqABCj_fRIyr97LmlBKoWuKXIawzDJnu3jDS6o0lz1PgFip2z_60rT94r_zW7beUm2ZjOtnLBLNavWUasEwfw-tkUxPhncQzvgFR40xpdA7Y1sr2X9OmOebWf2tHFi_6XaSIa8RujE-mXKVMLA_CSp6VKgL8tNRbGCFvVpu3YMdAeqPlaMX4XGGcK4.&_di_=c7k98p2kpvsrmo88mpf2p51h3961bjgu9bhkuuficqh0po3gs760" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_gplay_cn.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007&#45;2022 Fusion Media Limited。保留所有权利。</td>
												<td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAATC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKChCGvzseyL2aNv8WDQvwJRyqfuQDhH2ovUVdaW8wm-criVDYnIL3B0.&_di_=8ep8o8ehuasm5u8r26in69fulsa893eobib4d3as7g3dsa0eurfg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_fb.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUAAAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKChCGvzseyL2aNv8WDQvwJRyqfuQDhH2ovUVdaW8wm-criVDYnIL3B0.&_di_=qo25sp4surq0g8beus3om62nbu3j7dg8g1ub2cppell2p3dcm8fg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_tw.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUABTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKChCGvzseyL2aNv8WDQvwJRyqfuQDhH2ovUVdaW8wm-criVDYnIL3B0.&_di_=6lbbh8n04dv5var2ur6sl8e46i6lgossb8h78njgth3ud6501140" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_li.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUABWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKChCGvzseyL2aNv8WDQvwJRyqfuQDhH2ovUVdaW8wm-criVDYnIL3B0.&_di_=osinf0196bv9l9anou9uhrj3u1chg787h4ustpq5crp183vnbg8g" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_ig.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUABCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKChCGvzseyL2aNv8WDQvwJRyqfuQDhH2ovUVdaW8wm-criVDYnIL3B0.&_di_=e37hapsbspfqgd98ieh042rqka4hmcqgkr13r6foelpgd4pdcneg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_yt.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> 为确保您能顺利收到英为财情Investing.com的订阅邮件，请把<a href="mailto:newsletter@investingmail.com" target="_blank">newsletter@investingmail.com</a>加入您邮箱的白名单。 </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight:bold;">免责声明:</span><br />Fusion Media或与Fusion Media有关的任何人将不对任何由于依赖本电子邮件中所包含的信息，包括数据、报价、图表和买卖信号可能造成的交易损失或损害承担任何责任。请对最具风险的投资形式 - 金融市场交易的相关风险和成本进行充分了解。 Fusion Media特此提醒，本电子邮件中所含数据并不一定是实时或准确数据。所有股票价格、指数、期货、买/卖信号和外汇价格皆为指示性，不适合于交易目的；此外，这些并非由交易所提供，而是由做市商提供，因此价格可能不准确并且可能与实际市场价格不同。Fusion Media对于您因为使用此数据而可能导致的任何交易损失皆不承担任何责任。<br /><br />来自Investing.com的新闻简报<br /></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 塞浦路斯</td>
								</tr>									
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A; padding-top: 31px;"></td>
								</tr>							
								<tr>
									<td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUACTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3s0KCqvmhfQWWMtTOCied_U5Oi9fpHoPlTq5F6SYGknikg2hZF4oQehCfAA0aPCBhUmzWet4xop05cQ8yTOeFA3iK.&_di_=e9p5fpfvd0g6ssa6008cki2c7leh9qi45c9om6kug5pae7dm44cg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">条款及条件</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUACAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3lI6w8VNIbkVl3MQ3LcI1cOY2mj3hFEvGR6fY9IZqjDgqPaxnDrj4IC9_tIUuk6HyQNAB0xZ_QM45NIUs.&_di_=i4n06ci3gk59nl8f676a6pqs5ume6ct0gosupeum48e7ldb3nl5g" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">隐私政策</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXtpKX%3DUUADRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzAc_RN7IHcOb3047MbH2YaykC8PeohAvR2xEAL-8P-8uX28-LFK9ybV1d2XApeQk3a2dV91ygWAN8JWtZW2dmznBo5O5_wnlvyTQTCgInbaW-B5P49coaUzmg.&_di_=8l735l6di4thhs3fg4j3942l317r828m6sbop1b5jop097rinkt0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">管理您的邮件订阅</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXMtX%3DAQpglLjHJlCQGqDsfoRDq6S09KzgJ7iwzcmozekBlzf7zeL7spsB7UzfPGYaewY26Jmn&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxnyPvcqzX3mXSZVCWQWsJaLQxUrdBy5f1Iu2zSC4gp-GPVpxUTSbKVV30JDJhvFA&_di_=8bgcnku88uppqo9et1tdepf3b7cr9ed348bpbfsolpc33v0ko920" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">退订</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Footer Section == --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://investingmail.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlCQG1KzbDw6RrdzdhsIc0zcgf89UzatN1Gket0aaKPPMHkSU3rYTk68fRVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxnyPvcqzX3mXSZVCWQWsJaLQxUrdBy5f1Iu2zSC4gp-GPVpxUTSbKVV30JDJhvFA."></img>
</td>
</tr>
</table>
</body>
</html>


