<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:640px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-11 td.column.first>table,.row-7 td.column.first>table{padding-left:20px;padding-right:20px}.row-7 td.column.first .border,.row-7 td.column.last .border{border-top:0;border-right:0;border-bottom:0;border-left:0}.row-11 td.column.last>table,.row-7 td.column.last>table{padding-left:5px;padding-right:5px}.row-11 td.column.first .border,.row-11 td.column.last .border{border-top:0;border-right:0;border-bottom:0 solid #e7eaf0;border-left:0}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">This week, we look at the diplomatic opening that set the stage for today’s U.S.-Chinese relationship |</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB456d8c4e/email"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgulep.7q5o/603e91c7.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7e0d9;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/NEWSLETTER%20LOGO_SUMMER%20READS%202022.png" style="display:block;height:auto;border:0;width:248px;max-width:100%" width="248" alt="Alternate text" title="Alternate text"></div></td>
</tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:Arial,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:12px;color:#000000;">July 10, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgulep.7q5o/7b0a1dd2" target="_blank" rel="noopener" style="color: #0068A5;">View In Browser</a>&nbsp;</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7e0d9;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="5" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Sponsored by <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuaW1mLm9yZy9lbi9QdWJsaWNhdGlvbnM_Y2lkPW5sLWNvbS1jaG9pY2UtY2hvaWNlbmV3c2xldHRlcjA2MjAyMDIyJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cB079b8cd5/email" target="_blank" rel="noopener" style="color: #0068a5;">IMF Publications</a>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" 
width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cBc2f50574/email" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Summer%20Reads_Email%20Header_06.27.22.png" style="display:block;height:auto;border:0;width:620px;max-width:100%" width="620" alt="Collage newspaper clippings of historic headlines" title="Collage newspaper clippings of historic headlines"></a></div></td></tr></table><table 
class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:neue-haas-grotesk-display,Open Sans,sans-serif"><p style="margin:0;font-size:12px;text-align:right">
<span style="color:#000000;font-size:11px;">Ginevra Vacalebre&nbsp;</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:5px solid #e7eaf0;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">In 1972, U.S. President Richard Nixon visited China, initiating a years-long process to establish formal diplomatic ties with the People’s Republic and laying the foundations of what would become the world’s most significant bilateral relationship. Many <em>Foreign Affairs</em> contributors wrote in support of normalization, describing the estrangement from China as increasingly untenable. In a 1967 essay, Nixon himself <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cBdb1ff81d/email" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">argued</a> that given the threat posed by an isolated Beijing, the United States “simply cannot afford to leave China forever outside the family of nations.”</span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">At the time, observers grappled with questions that still plague the U.S.-Chinese relationship half a century later. In 1971, Jerome Alan Cohen <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3MS0xMC0wMS9yZWNvZ25pemluZy1jaGluYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cBe9653e45/email" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">discussed</a> the consequences of recognizing the government in Beijing for U.S. relations with Taiwan—and for “the credibility of American commitments” more broadly. That same year, Michel Oksenberg <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzEtMTAtMDEvc3RyYXRlZ2llcy1wZWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cBa0c67a73/email" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">urged</a> U.S. policymakers to take a clear view of China’s foreign policy goals, lest “misunderstandings and conflicts of interest” lead to “another era of hostility.”&nbsp;</span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">By the late 1970s, concerns about the responses of U.S. allies in Asia, China’s human rights record, and more had weakened the initially strong public support for the opening. As Richard Solomon <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzgtMDEtMDEvdGhpbmtpbmctdGhyb3VnaC1jaGluYS1wcm9ibGVtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cB2c9a1503/email" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">wrote</a> in 1978, normalization would test “the ability of the American political process to adjust to a changing world.” The United States and China finally established diplomatic relations on January 1, 1979. But Solomon’s reminder remains useful: foreign policy must be sold at home.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:620px" 
width="620"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cCdb1ff81d/email" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Asia%20After%20Viet%20Nam.jpg" style="display:block;height:auto;border:0;width:157px;max-width:100%" width="157" alt="Link to the article ''Asia After Viet Nam''" 
title="Link to the article ''Asia After Viet Nam''"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:40px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cDdb1ff81d/email" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Asia After Viet Nam</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:15px;padding-bottom:10px">
<div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk2Ny0xMC0wMS9hc2lhLWFmdGVyLXZpZXQtbmFtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cEdb1ff81d/email" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Richard M. Nixon (1967)</a><a style="text-decoration: none; color: #777777;" href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDYtMDkvcGFuZGVtaWMtYW5kLXBvbGl0aWNhbC1vcmRlcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB4912df7f/email" target="_blank" rel="noopener"></a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:620px" width="620"><tbody><tr class="reverse"><td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-left:15px;padding-top:40px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3MS0xMC0wMS9yZWNvZ25pemluZy1jaGluYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cCe9653e45/email" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Recognizing China</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-left:15px;padding-right:10px;padding-top:15px;padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3MS0xMC0wMS9yZWNvZ25pemluZy1jaGluYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cDe9653e45/email" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Jerome Alan Cohen (1971)</a><a style="text-decoration: none; color: #777777;" href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjAtMDYtMTMvZGVtb2NyYWN5LXZlcnN1cy1wYW5kZW1pYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cBb647aa4a/email" target="_blank" rel="noopener"></a></span></em></p></div></div></td></tr></table></div></td><td class="column column-2 last" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FzaWEvMTk3MS0xMC0wMS9yZWNvZ25pemluZy1jaGluYT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cEe9653e45/email" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Recognizing%20China%20%281%29.jpg" style="display:block;height:auto;border:0;width:157px;max-width:100%" width="157" alt="Link to the article ''Recognizing China''" title="Link to the article ''Recognizing China''"></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:620px" width="620"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzEtMTAtMDEvc3RyYXRlZ2llcy1wZWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cCa0c67a73/email" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/TheStrategiesofPeking.jpg" style="display:block;height:auto;border:0;width:157px;max-width:100%" width="157" 
alt="Link to the article ''The Strategies of Peking''" title="Link to the article ''The Strategies of Peking''"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-top:40px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzEtMTAtMDEvc3RyYXRlZ2llcy1wZWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cDa0c67a73/email" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">The Strategies of Peking</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-top:15px;padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzEtMTAtMDEvc3RyYXRlZ2llcy1wZWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cEa0c67a73/email" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Michel Oksenberg (1971)</a></span></em></p></div></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:620px" width="620"><tbody><tr class="reverse"><td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #e7eaf0;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-left:0"><div class="border">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-left:15px;padding-top:40px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzgtMDEtMDEvdGhpbmtpbmctdGhyb3VnaC1jaGluYS1wcm9ibGVtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cC2c9a1503/email" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Thinking Through the China Problem</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-left:15px;padding-top:15px;padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px"><em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzgtMDEtMDEvdGhpbmtpbmctdGhyb3VnaC1jaGluYS1wcm9ibGVtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cD2c9a1503/email" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Richard H. Solomon (1978)</a></span></em>
</p></div></div></td></tr></table></div></td><td class="column column-2 last" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #e7eaf0;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-left:0"><div class="border"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzE5NzgtMDEtMDEvdGhpbmtpbmctdGhyb3VnaC1jaGluYS1wcm9ibGVtP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cE2c9a1503/email" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/ThinkingThroughtheChinaProblem%20%281%29.jpg" style="display:block;height:auto;border:0;width:157px;max-width:100%" width="157" alt="Link to the article ''Thinking Through the China Problem''" 
title="Link to the article ''Thinking Through the China Problem''"></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:4px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px"><div 
style="font-family:Georgia,'Times New Roman',serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px">
<span style="font-size:15px;">We’re celebrating 100 years of <em>Foreign Affairs</em> with newsletters, events, a special issue, and more. <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NlbnRlbm5pYWwtc3Vic2NyaXB0aW9uP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cB41a66703/email" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">Learn about our centennial here</a>.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:4px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #e7eaf0;border-top:0 solid #e7eaf0;border-right:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:30px;padding-left:10px;padding-top:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;color:#000000;">Subscribe to <em>Foreign Affairs</em> for <strong>unlimited access.</strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0 solid #e6eaf0;border-right:0;border-bottom:0;border-left:0"><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center"><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://subscribe.foreignaffairs.com/faf/?f=paid" style="height:33px;width:163px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bd0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly9zdWJzY3JpYmUuZm9yZWlnbmFmZmFpcnMuY29tL2ZhZi8_Zj1wYWlkJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cBe125551e/email" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bd0500;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:0px;padding-bottom:0px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SUBSCRIBE NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:4px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB989cbab7/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly90d2l0dGVyLmNvbS8_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cB2353fc8b/email" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly9pbnN0YWdyYW0uY29tLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB6b3cb193/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cBa9e2ffa5/email" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:620px" width="620"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br><span style="font-size:12px;">All Rights Reserved.</span><br>
<span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1zdW1tZXJfcmVhZHMmdXRtX2NhbXBhaWduPXN1bW1lcl9yZWFkc18yMDIyJnV0bV9jb250ZW50PTIwMjIwNzEw/5fc0f586fef8e835f46f8e5cB9d1a9da0/email" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB1c6337db/email" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cB24843bfb/email" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:1px solid #447fb7;font-weight:400;border-right:1px solid #447fb7;border-bottom:1px solid #447fb7;border-left:1px solid #447fb7;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px; line-height: 16px;" data-mce-style="font-size: 14px; line-height: 16px;">Manage Your</span><span style="font-size: 14px; line-height: 16px;" data-mce-style="font-size: 14px; line-height: 16px;"> Email </span><span style="font-size: 14px; line-height: 16px;" data-mce-style="font-size: 14px; line-height: 16px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9c3VtbWVyX3JlYWRzJnV0bV9jYW1wYWlnbj1zdW1tZXJfcmVhZHNfMjAyMiZ1dG1fY29udGVudD0yMDIyMDcxMA/5fc0f586fef8e835f46f8e5cB09bd66d0/email" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28301281.360492/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXN1bW1lcl9yZWFkcyZ1dG1fY2FtcGFpZ249c3VtbWVyX3JlYWRzXzIwMjImdXRtX2NvbnRlbnQ9MjAyMjA3MTA/5fc0f586fef8e835f46f8e5cB72613e81/email" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgulep.7q5o/06e48e0d" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>