<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:710px){.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}}</style></head><body 
style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">Compromising With Russia May Be America’s Best Option; How Putin and Zelensky Have Defined the Ukrainian Conflict; The Sanctions War Is Just Beginning</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cB319e365d"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cg7cd9.974s/d43fc693.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20This%20Week-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">April 1, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg7cd9.974s/8f394e83" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
Sponsored by <a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZmxldGNoZXJleGVjZWR1Y2F0aW9uL2ZsZXRjaGVyLWxpdmUtb25saW5lLz91dG1fc291cmNlPUZBLmNvbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2lkPVNwcmluZzIwMjImdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cBf1dae19a" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Fletcher School at Tufts University</a><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9hcHAuYnJhemVuY29ubmVjdC5jb20vZXZlbnRzLzZ4dkpEP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cB1e4d3b22" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"></a></p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0zMC9wZXJpbG91cy1sb25nLWdhbWUtdWtyYWluZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cB9af7c48e" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/03/29/RTS673MD.JPG?itok=LJtpS-dv" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:5px;padding-top:10px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center"><span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0zMC9wZXJpbG91cy1sb25nLWdhbWUtdWtyYWluZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cC9af7c48e" target="_blank" rel="noopener">The Perilous Long Game in Ukraine</a></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:5px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0zMC9wZXJpbG91cy1sb25nLWdhbWUtdWtyYWluZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cD9af7c48e" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Compromising With Putin May Be America’s Best Option</span></a></p><p style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0zMC9wZXJpbG91cy1sb25nLWdhbWUtdWtyYWluZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cE9af7c48e" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">&nbsp;By Samuel Charap</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:55px;padding-right:55px;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cB0b0193cc" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yOS9sZWFkZXJzaGlwLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cB0a5163d8" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/03/28/RTX6I3NW%20%281%29.JPG?itok=rdfZ2Z9V" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yOS9sZWFkZXJzaGlwLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cC0a5163d8" target="_blank" rel="noopener">Leadership at War</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yOS9sZWFkZXJzaGlwLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cD0a5163d8" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Putin and Zelensky Have Defined the Ukrainian Conflict</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yOS9sZWFkZXJzaGlwLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cE0a5163d8" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Margaret MacMillan</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTMxL3NhbmN0aW9ucy13YXItanVzdC1iZWdpbm5pbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cB13a31982" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/03/30/RTS6O4TL.JPG?itok=0heyfs8V" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTMxL3NhbmN0aW9ucy13YXItanVzdC1iZWdpbm5pbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cC13a31982" target="_blank" rel="noopener">The Sanctions War Is Just Beginning</a></span></strong></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTMxL3NhbmN0aW9ucy13YXItanVzdC1iZWdpbm5pbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cD13a31982" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Targeting Russia Was the Easy Part</span></a>
</p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTMxL3NhbmN0aW9ucy13YXItanVzdC1iZWdpbm5pbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cE13a31982" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Richard Nephew</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Advertisement: The Fletcher School at Tufts University</p></div></div></td></tr></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZmxldGNoZXJleGVjZWR1Y2F0aW9uL2ZsZXRjaGVyLWxpdmUtb25saW5lLz91dG1fc291cmNlPUZBLmNvbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2lkPVNwcmluZzIwMjImdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cCf1dae19a" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Fletchersig_RBG.png" style="display:block;height:auto;border:0;width:260px;max-width:100%" width="260" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;text-align:center;mso-line-height-alt:39px">
<span style="font-size:26px;"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZmxldGNoZXJleGVjZWR1Y2F0aW9uL2ZsZXRjaGVyLWxpdmUtb25saW5lLz91dG1fc291cmNlPUZBLmNvbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2lkPVNwcmluZzIwMjImdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cDf1dae19a" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Online Short Courses for Global Executives</a></span></p><p style="margin:0;font-size:12px;mso-line-height-alt:24px"><span style="font-size:16px;"><br>
Fletcher LIVE Online offers virtual executive education courses this spring on four essential topics: climate change, cybersecurity, advanced negotiation, and strategy and leadership for social good. Through live small-group weekly sessions, you will study alongside professionals from around the world and learn from Fletcher's world class faculty- experts and practitioners who are sought after by the world's most influential leaders and decisionmakers.</span></p><p 
style="margin:0;font-size:12px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px"><strong><span style="font-size:18px;"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZmxldGNoZXJleGVjZWR1Y2F0aW9uL2ZsZXRjaGVyLWxpdmUtb25saW5lLz91dG1fc291cmNlPUZBLmNvbSZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2lkPVNwcmluZzIwMjImdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cEf1dae19a" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><span style="font-size:16px;">Learn more &gt;</span></a></span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL21pZGRsZS1lYXN0LzIwMjItMDItMjIvd2h5LWRlbW9jcmFjeS1zdGFsbGVkLW1pZGRsZS1lYXN0P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cB2ec1963b" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/02/11/Jamal-web.jpg?itok=TeLAbtlX" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL21pZGRsZS1lYXN0LzIwMjItMDItMjIvd2h5LWRlbW9jcmFjeS1zdGFsbGVkLW1pZGRsZS1lYXN0P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cC2ec1963b" target="_blank" rel="noopener">Why Democracy Stalled in the Middle East</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL21pZGRsZS1lYXN0LzIwMjItMDItMjIvd2h5LWRlbW9jcmFjeS1zdGFsbGVkLW1pZGRsZS1lYXN0P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cD2ec1963b" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Economic Despair and the Triumph of the China Model</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL21pZGRsZS1lYXN0LzIwMjItMDItMjIvd2h5LWRlbW9jcmFjeS1zdGFsbGVkLW1pZGRsZS1lYXN0P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cE2ec1963b" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Amaney A. Jamal and Michael Robbins</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMy0yOS9pcm9ueS11a3JhaW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cB4fb50493" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/03/28/RTRMUKD.jpg?itok=BqAPjrrw" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMy0yOS9pcm9ueS11a3JhaW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cC4fb50493" target="_blank" rel="noopener">The Irony of Ukraine</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px">
<span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMy0yOS9pcm9ueS11a3JhaW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cD4fb50493" target="_blank" rel="noopener">We Have Met the Enemy, and It Is Us</a></span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMy0yOS9pcm9ueS11a3JhaW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cE4fb50493" target="_blank" rel="noopener">By Gideon Rose</a></span></em></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NlbnRyYWwtYXNpYS8yMDIyLTAzLTI4L3RhbGliYW4taGF2ZS1ub3QtbW9kZXJhdGVkP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cBa3559c14" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/03/27/RTS421R6.JPG?itok=-QdSWwNk" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#333333;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#333333;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NlbnRyYWwtYXNpYS8yMDIyLTAzLTI4L3RhbGliYW4taGF2ZS1ub3QtbW9kZXJhdGVkP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cCa3559c14" target="_blank" rel="noopener">The Taliban Have Not Moderated</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px">
<span style="font-size:20px;color:#333333;"><a style="text-decoration:none;color:#333333;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NlbnRyYWwtYXNpYS8yMDIyLTAzLTI4L3RhbGliYW4taGF2ZS1ub3QtbW9kZXJhdGVkP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cDa3559c14" target="_blank" rel="noopener">An Extremist Regime Is Pushing Afghanistan to the Brink</a></span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#999999;"><em><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NlbnRyYWwtYXNpYS8yMDIyLTAzLTI4L3RhbGliYW4taGF2ZS1ub3QtbW9kZXJhdGVkP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cEa3559c14" target="_blank" rel="noopener">By Dipali Mukhopadhyay</a></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:5px solid #e6eaf0;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly9hcHAuYnJhemVuY29ubmVjdC5jb20vZXZlbnRzLzZ4dkpEP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1wcm9tbyUyMGVtYWlsJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cC117e9b1f" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/Newsletter%202.png" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:5px solid #e6eaf0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:20px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center">
<em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:151px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cC0b0193cc" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br>
</span><span style="font-size:12px;">All Rights Reserved.</span><span style="font-size:12px;color:#000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwUGVyaWxvdXMlMjBMb25nJTIwR2FtZSUyMGluJTIwVWtyYWluZSZ1dG1fY29udGVudD0yMDIyMDQwMQ/5fc0f586fef8e835f46f8e5cB30579e93" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cB1529899a" target="_blank" rel="noopener">Terms of Use</a><br><br>
</span><span style="font-size:12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMFBlcmlsb3VzJTIwTG9uZyUyMEdhbWUlMjBpbiUyMFVrcmFpbmUmdXRtX2NvbnRlbnQ9MjAyMjA0MDE/5fc0f586fef8e835f46f8e5cB31e485fb" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cBf2317bdd" target="_blank" rel="noopener">here.</a></span><br><br>
<span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27216477.429148/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBQZXJpbG91cyUyMExvbmclMjBHYW1lJTIwaW4lMjBVa3JhaW5lJnV0bV9jb250ZW50PTIwMjIwNDAx/5fc0f586fef8e835f46f8e5cB68a2602d" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br>
<span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cg7cd9.974s/0c79645c" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>