<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style>
* {padding:0;margin:0;border:0;}
..lineH, p{line-height: 1.618 !important;}
..lineH1{line-height: 1 !important;}
..lineH1_2{line-height: 1.2 !important;}
..lineH1_4{line-height: 1.4 !important;}
html{-webkit-text-size-adjust: none;}
..videosubhead p {padding-top: 10px;}
img,div,p,table,td,tr{max-width:100%;}
..mainTD{width:100%;max-width:100%;}
..P-Only {display: none;}
..P-Hide {display: block;}
@media all and (max-width: 500px) {
..coverImgLinkContain{float:none !important;margin:5px auto!important;}
..P-Only {display: block!important;}
..P-Hide {display: none!important;}
}
@media all and (min-width: 501px) {
..coverImgLinkContain{max-width: 50%;}
}
@media all and (max-width: 450px) {
..mainTD{width:100%;max-width:450px;}
#wrapperInner,
#containerTable {
*width: 400px !important;
_width: 400px !important;
width: 100% !important;
}
..whiteBorder {
line-height:initial;
border:initial;
width: 0 !important;
font-size: 0 !important;
}
..otherHeadlines {
font-size:17px !important;line-height:1.2 !important;color:#505050 !important;
}
..otherHeadlines a,
..otherHeadlinesLink {
color:#505050 !important;text-decoration:none !important;display:block !important;
}
..ft-logo {
font-size:26px !important;line-height:1.2 !important;height:26px !important;text-align:center !important;
}
..ft-logo-briefing {
font-size:5px !important;line-height:1 !important;height:5px !important;
}
..ft-desc {
font-size:13px !important;line-height:1.2 !important;color:#505050 !important;text-align:center !important;font-weight:bold !important;
}
..ft-header-bar {
border: solid 1px #A7A59B !important;
border-width: 1px 0 !important;
font-weight:normal !important;
padding:7px 14px 7px 14px !important;
color:#333333 !important;
background-color:#E9DECE !important;
font-size:19px !important;
line-height:1.4 !important;
font-weight:normal !important;
width:100% !important;
}
..topHeadline {
font-size:21px !important;line-height:1.1 !important;color:#333 !important;
}
..topHeadline a {
color:#333 !important;text-decoration:none !important;display:block !important;
}
..subhead {
font-size:18px !important;line-height:1.4 !important;color:#505050 !important;
}
..hotArticleList{font-size:20px !important;}
..dotsSeparator {
margin-left: 10px !important;
margin-right: 10px !important;
}
..textPadding {
padding-left:10px !important;padding-right:10px !important;
}
..videoImageLink {
color:#505050 !important;text-decoration:none !important;display:block !important;
}
..headLine{font-size:19px !important;line-height:1.4 !important; color: #000;}
..cover .headLine{font-size:20px !important;line-height:1.4 !important;}
..SContent{font-size:16px !important;line-height:1.618 !important; color: #777;}
..cover{font-size:16px !important;line-height:1.618 !important;}
..imgSpace{height:6px !important;font-size: 0 !important;}
..largeViewBar,.HSpace{display: block !important;}
..tableBorder{border:0 !important;}
}
@media all and (min-width: 451px) {
..mainTD{width:100%;max-width:450px;}
#wrapperInner,#containerTable {
*width: 400px !important;
_width: 400px !important;
width: 100% !important;
}
..whiteBorder {
line-height:initial;
border:initial;
width: 0 !important;
font-size: 0 !important;
}
..openInBrowserGap {
height: 10px !important; font-size: 8px !important; line-height: 1.2 !important; padding: 0 !important;
}
..contentPadding {
display: block !important;
width: 45px !important;
line-height:initial;
border:initial;
font-size:initial;
}
..bottomContentPadding {
height: 43px !important; font-size: 43px !important; line-height: 1 !important; padding: 0 !important;
}
..otherHeadlines {
font-size:21px !important;line-height:1.1 !important;color:#505050 !important;
}
..otherHeadlines a,.otherHeadlinesLink {
color:#505050 !important;text-decoration:none !important;
}
..ft-logo {
font-size:53px !important;line-height:1 !important;height:53px !important;text-align:center !important;
}
..ft-logo-briefing {
font-size:2px !important;line-height:1 !important;height:2px !important;
}
..ft-desc {
font-size:13px !important;line-height:1.2 !important;color:#505050 !important;text-align:center !important;font-weight:bold !important;
}
..ft-header-bar {
color:#333333 !important;
background: #E9DECE !important;
border: solid 1px #A7A59B !important;
border-width:  1px 0 !important;
line-height:1.4 !important;
font-size:19px !important;
font-weight:normal !important;
padding: 7px 14px 7px 14px !important;
width:100% !important;
}
..topHeadline {
font-size:28px !important;line-height:1.1 !important;color:#333 !important;
}
..topHeadline a {
color:#333 !important;text-decoration:none !important;
}
..subhead {
font-size:14px !important;line-height:1.4 !important;color:#505050 !important;display:block;
}
..dotsSeparator {
margin-left: 17px !important;
margin-right: 17px !important;
}
..textPadding {
padding-left:17px !important;padding-right:17px !important;
}
..videoImageLink {
color:#505050 !important;text-decoration:none !important;
}
}
@media all and (min-width: 720px) {
..mainTD{width:100%;max-width:720px;}
#wrapperInner,
#containerTable {
width: 720px !important;
}
}
@media only screen and (max-width: 720px) and (min-width: 501px){
..coverImgLinkContain{max-width: 50% !important;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎回来 - FT中文网</title>
</head>
<!-- htmlmin:ignore -->
<body class="is-html-email" style="width:100%;color:#111111;background-color:#FFFFFF;font-family:"Hiragino Sans GB","WenQuanYi Micro Hei","Heiti SC",STHeiti,SimSun,sans-serif;font-size:14px;">
<div id="wrapper" style="margin: 0 auto; text-align: center;">
<table border="0" cellspacing="0" cellpadding="0" width="720px" id="containerTable"  style="background-color:#ffffff; display: table; margin: 0 auto; text-align: center; width: 720px; *width: 720px; _width: 720px;" align="center">
<tr>
<td class="mainTD" style="width: 720px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="initial" style="text-align: left; width:initial">
<tr>
<td style="width:1%; line-height:initial; border:initial; font-size:initial"  class="whiteBorder">&nbsp;</td>
<td class="mainCol">
<table class="tableBorder" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFF1E0; border: 2px solid #f7f7f7; text-align: left; width: initial;" align="left" width=" initial">
<tr><td class="lineH1 openInBrowserGap" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="padding-left: 10px; padding-right: 10px;" align="center">
<table border="0" cellspacing="0" cellpadding="0"  width="initial" style="max-width:initial;">
<tr><td class="ft-logo lineH1" style="font-size:43px;line-height:43px;height:43px;text-align: center; width: 100%;">
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKE2uhRD3P2qmSjow+i0mw/RLujCSOkm1oIs9vdAewCFL9JPJNAShiMZv44AbyaGuM&eid=80369" target="_blank"
><img id="ft-logo-img" src="https://d2jm9zoefzwu40.cloudfront.net/img/ftcLogoHD.png" width="172" height="36" style="width: 172px;height: 36px; color: #091523; font-size: 25px; border: 0 none;" alt="FT中文网" title="FT中文网" /></a>
</td></tr>
<tr><td style="font-size:4px;line-height:4px;height:4px;" class="ft-logo-briefing lineH1">&nbsp;</td></tr>
<tr><td class="ft-desc lineH1_2" style="font-size:13px;line-height:16px;color:#505050;text-align:center;font-weight:bold;">2022年04月21日</td></tr>
</table>
</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding largeViewBar">&nbsp;</td>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td  class="SContent cover message-title" style="font-size:18px;line-height:23px;color:#333;font-weight: bold;padding-left:17px;padding-right:17px;" data-short-link="aglc.cn/v-al4WT">亲爱的会员，欢迎回来：</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td  class="SContent cover message-content" style="font-size:18px;line-height:23px;color:#333;padding-left:17px;padding-right:17px;">您最近阅读的文章数量比较少，为您推荐两个更有效地使用您的订阅服务的方法：<br />
<br />
1. 您购买的会员服务可以在<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUgyjCgtWc7sCaHlLv5g75p1nDEJNkT61fELf9zOItfxdQ&eid=80369" style="color: #0a5e66">电脑</a>、手机和平板等多个设备上使用。建议您在多个设备上使用您的订阅服务，不要失联。<br />
<br />
2. 如果您使用手机应用来访问您的订阅服务，大部分文章都有语音的功能，您可以一边走路，一边收听FT中文网的内容。<br />
<br />
如果您在使用中有任何问题，可以点击这里请我们的<a href="/cdn-cgi/l/email-protection#89a9fafcebfaeafbe0ebecfba7faecfbffe0eaecc9effdeae1e0e7ecfaeca7eae6e4" style="color: #0a5e66">客服</a>为您解决。</td></tr>
<tr><td style="height: 15px; font-size: 0px; line-height: 15px; padding: 0;">&nbsp;</td></tr>
<tr><td style="height: 15px; font-size: 0px; line-height: 15px; padding: 0;">&nbsp;</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">今日焦点</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3iGUMfJSkHjeloTp3NKv6TlabFjQDy7VbZQKqum/Bk/LxjJvFsxaC8K2B5nooHb9&eid=80369">国际货币基金组织</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYOi89bYHWgUEaimw+On8urQonQyosGzYz1hUXSmRytAs&eid=80369">IMF：勿依赖通胀带来的公共财政短期改善</a>
</div>
国际货币基金组织称，过去一年通胀飙升降低了各国的借款和债务负担，但这种好处不可持续，尤其是在俄乌冲突推高粮价的情况下。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPlv0qE41b6vZxWBr9pm901eSYbDk2ZJ6aboDHV4CDmdM=&eid=80369">能源</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwb/e7irkyZr3dAb7XN9dSTBuAV1FKXqmqgHRdAAsgnmW&eid=80369">德国的能源政策是如何陷入被动局面的？</a>
</div>
张冬方:来自俄罗斯的天然气，原本在德国的能源供应和气候目标中担当重要角色：替补煤电和核电的退出，弥补可再生能源的缺口。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPLwxy1OiDTrEkc+Jmlcy+M26Z5VNWisQJ/GCJC4d1K7M=&eid=80369">Netflix</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYFo5KmX06QXTHnczfWtBnPYonQyosGzYz1hUXSmRytAs&eid=80369">10年订户增长结束 Netflix股价暴跌</a>
</div>
过去甚至很少承认自己面临竞争的这家流媒体先驱发布预警称，其订户数量在上季度减少约20万后，本季度将进一步减少200万。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPEWq8hEuGfY1ssV6ruvh5UeQzDA3FYFYOaIEEUugRgwM=&eid=80369">欧洲经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYF/Hegx0rNP/3ofAZrzQWtUonQyosGzYz1hUXSmRytAs&eid=80369">德国3月生产者价格上涨30.9%，有记录以来最高</a>
</div>
考虑到德国经济增长预测被下调，人们担忧欧元区最大经济体面临滞胀风险。此前消费者价格通胀已达到7.3%。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPklQLcr01/zNLeFg+E8HIXavnWAEhdqIT9KNkHRRcwx0=&eid=80369">马斯克</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwe189CdKI77AWBJTB4gqEJNuAV1FKXqmqgHRdAAsgnmW&eid=80369">马斯克收购推特的悖论：以资本的力量获得言论自由的舞台</a>
</div>
郑志刚：马斯克未来收购推特最大的挑战来自于，如何使其借助资本的力量获得“言论自由的舞台”的承诺变得可置信。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPtDWKy0loNZILj2y7XuToiCkHZbTnoMCgjM6DDs1JWI0=&eid=80369">中国经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwdNIAyC5UKj3gWyyIeVEstZuAV1FKXqmqgHRdAAsgnmW&eid=80369">二线城市房价会上涨了么？</a>
</div>
樊磊：二线城市一手房供给可能出现明显短缺，决策者尤需警惕上涨超预期风险，加速地方政府财政体制改革已经刻不容缓。“一涨解千愁”这次行得通么？
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPML1/2Ih2R5E6/PxPRZBpATF1lQjD27gFYU7bTJaUzpY=&eid=80369">市场快报</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG6Ei8gRiDFsR1LIE4PLUhzwonQyosGzYz1hUXSmRytAs&eid=80369">财报公布后美股涨跌不一</a>
</div>
宝洁公司、达能公司和喜力公司发布积极业绩。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPPRbaEFz4I5IuCowe3R2J21zemNolPnWCberesSANJxE=&eid=80369">勒庞</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG0xWqrb6HO7VInNzg6RGpYUonQyosGzYz1hUXSmRytAs&eid=80369">“她光芒四射”：法国选民这一次为什么喜欢勒庞？</a>
</div>
这位右翼候选人也许不会赢得法国总统大选，但她的竞选策略表明，民粹主义正在演进。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPzZ8yKwqsMSYb0mahBN7p5I/WoIZsRwNC3IQLpgZb9yA=&eid=80369">收入不平等</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYM3aqh4Xf03R2Pk26s0njTwonQyosGzYz1hUXSmRytAs&eid=80369">书评：托马斯•皮凯蒂新作《平等简史》</a>
</div>
科伊尔：托马斯•皮凯蒂的新作《平等简史》浓缩了他之前的论点，然而能说服读者的东西与能够在街头甚至权力走廊里推进行动的东西是不同的。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPH4k0dAVWuqCx8WGE/xiNzkLZD4GByRiMAVTh4OtDayU=&eid=80369">北约</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG02awQBrzbBMBuVnto6gslUonQyosGzYz1hUXSmRytAs&eid=80369">瑞典加入北约的势头增强</a>
</div>
瑞典最畅销报纸《瑞典晚报》表示支持加入北约，民调显示支持加入北约的瑞典人数创下新高。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPjIJwitMqwpHvhjGpv0HTDduyj0tSFcYAiMo4i4QdKxw=&eid=80369">乌克兰</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG9P5uC2sHNSzsQ/WSVT/5xQonQyosGzYz1hUXSmRytAs&eid=80369">乌克兰将在马里乌波尔开设人道主义走廊</a>
</div>
乌克兰政府试图将平民从被俄军围困的马里乌波尔撤出。由于交战双方互不信任，此前的几次从马里乌波尔疏散平民的努力都失败了。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4oMlLYn1BdLdx9eLiucuqq4Urvu7gJJUaFaOUzMrm/4=&eid=80369">FT商学院</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG3nFuqog26CJgy++nD13BjMonQyosGzYz1hUXSmRytAs&eid=80369">俄依靠国内支付系统缓解Visa和万事达卡撤出的影响</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
俄罗斯在2014年遭受西方制裁后发展国内支付系统，获得了回报。它帮助缓解了俄乌战争后西方实施的更严厉制裁的影响。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPSg++ZXn0PVm/zpboEBLlAnUceVkthqx1IujMjJPEMQ4=&eid=80369">外汇储备</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGzJ1RR0ddAOzw8/FnHqpYosonQyosGzYz1hUXSmRytAs&eid=80369">俄罗斯央行：计划就外汇储备遭冻结提起诉讼</a>
</div>
俄央行行长没有提供关于这起诉讼的任何细节或时间表。西方制裁冻结了莫斯科近一半的外汇储备。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvgp2NaZkN2aLjZGeW+sC1S9SCZMafsSjcNsazytZ1MU=&eid=80369">苏联</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwXNrvZJoHey4kglSix2EyuFuAV1FKXqmqgHRdAAsgnmW&eid=80369">二战之后的绥靖主义：索尔仁尼琴之问——乌克兰系列之七</a>
</div>
秦晖：“苏东剧变”似乎使“索尔仁尼琴之问”自然冰消。但今天的乌克兰事态又提示：这个问题显然还有待于回答。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcefguDs1k09oIKOqDZ6OV5B20WyYy2bApo0TT6cTiw=&eid=80369">跨国公司</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGydw+NSwy/W3HhcbOmlqlQAonQyosGzYz1hUXSmRytAs&eid=80369">西方企业仍在俄罗斯为近20万人支付工资</a>
</div>
尽管自俄罗斯入侵乌克兰以来，西方企业承诺暂停在俄业务，但它们仍在为该国的员工支付工资。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP46rDZidUkek0kWSljrCRlcaeh83a6qUB3lvscKNW8+I=&eid=80369">粮食</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYD/Xb/XWx8n+s1fUqvo9kIMonQyosGzYz1hUXSmRytAs&eid=80369">FT社评：俄乌战争可能导致全球饥荒</a>
</div>
富国有责任遏制不断发酵的粮食价格危机。这是一个攸关生死的问题，也关系到自由民主价值观在全世界的声誉。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPv6I/+EgqwYXsO19hyorpBW+7kiB4ZVPMDMNBVsJmI4I=&eid=80369">人口</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG16FctIPVQfVau6pw2t1UfkonQyosGzYz1hUXSmRytAs&eid=80369">婴儿荒：政策制定者能提高生育率吗？</a>
</div>
政府希望人们生育更多的孩子，但没有什么证据表明，出台相关的生育政策会有帮助。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfjnw0C10fVDTL2hl2mMoqJbZx3M9WxT5r7hfsvBHJsE=&eid=80369">巴基斯坦</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG9NvhgSvJAmu82AMC4HKI6EonQyosGzYz1hUXSmRytAs&eid=80369">巴基斯坦新内阁宣誓就职</a>
</div>
分析人士预计，新政府将被迫在规定的2023年年中之前举行选举，以应对经济形势和伊姆兰•汗的指控。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4oMlLYn1BdLdx9eLiucuqq4Urvu7gJJUaFaOUzMrm/4=&eid=80369">FT商学院</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG7iciNjMN1s1nVskBdJ5tFAonQyosGzYz1hUXSmRytAs&eid=80369">德国为何拒绝通过重启核电来缓解能源紧张？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
尽管许多德国政治人士呼吁用核电填补俄乌战争产生的能源缺口，但政治、法律和后勤方面存在诸多阻碍。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPlv0qE41b6vZxWBr9pm901eSYbDk2ZJ6aboDHV4CDmdM=&eid=80369">能源</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG5SwBe6xFLg0WfpraiDVVvoonQyosGzYz1hUXSmRytAs&eid=80369">能源业高管警告英国家庭将面临“真正可怕的”秋天</a>
</div>
英国能源企业高管呼吁政府出台更多援助，他们担心，由于能源价格飙升，从10月份起，多达40%的英国人会面临燃料贫困。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP99+R1YqPiRA3J+XwnG1rWuhZPiQ6CPHTuh9vDY7fQGQ=&eid=80369">新兴市场</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG9QrjgZImqdu93ZXA7m7ZiYonQyosGzYz1hUXSmRytAs&eid=80369">IMF：通胀和利率上升让新兴市场面临更深财务困境</a>
</div>
美欧开始收紧货币政策，而新兴市场国家背负大量的美元和欧元借款，再考虑到食品和能源价格飙升，这些国家的公共财政将受到打击。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPoVvVNqfROzEp69+TRjy96u5Vy4nvUo2tMrYivISLZ/w=&eid=80369">阿尔及利亚</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG6Y7Eq2IJ5lwNDnCkbJnz64onQyosGzYz1hUXSmRytAs&eid=80369">阿尔及利亚努力把握欧洲天然气需求带来的机会</a>
</div>
阿尔及利亚是欧洲第三大天然气供应国，但长期缺乏国际投资。欧洲在试图减少对俄依赖之际，将目光投向了这个北非国家。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPMH5M+rCrruzditLi4ovteQbWFgq1356e18veCR+4/bI=&eid=80369">氢能</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG1XfdQIA3ra54yac3k404N4onQyosGzYz1hUXSmRytAs&eid=80369">投资者谨慎看待澳大利亚的绿氢炒作</a>
</div>
澳大利亚亿万富翁福雷斯特号称投资1880亿美元的一系列绿氢项目，迄今尚未实现任何产出。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPd1RwJLHDv/yDazIZtZLD7Z/wBj62TTxTr+JtVGFfObQ=&eid=80369">咏竹坊</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYBWRyQtARza5lj/9f73NAsoonQyosGzYz1hUXSmRytAs&eid=80369">民企追逐“国际梦” 掀GDR发行热潮</a>
</div>
6家计划推动国际化步伐的中国民企，宣布在欧洲市场发行全球存托凭证。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3iGUMfJSkHjeloTp3NKv6TlabFjQDy7VbZQKqum/Bk/LxjJvFsxaC8K2B5nooHb9&eid=80369">国际货币基金组织</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG3XhBV+G7qwwGSCfXNpZ4+gonQyosGzYz1hUXSmRytAs&eid=80369">IMF也加入对镍崩盘事件的讨论中</a>
</div>
需要加强伦敦金属交易所治理机制，以解决利益冲突。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPzEvgmlru5TuMfc67azPSClOPwbhCUy2kyOA4NVND48g=&eid=80369">防疫</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG2jT8eIG1bprzkqKiqab2LMonQyosGzYz1hUXSmRytAs&eid=80369">美国口罩强制令被裁定不合法，拜登政府将上诉</a>
</div>
专家表示，法院的口罩裁决可能让美国更难应对未来的新疫情。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPoXkf7IqKOr/N05WifrmnVbxTHAfWYohasmc+bO2NU0I=&eid=80369">Moderna</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG0LWO5Pjd3d6vwBmMgO63hconQyosGzYz1hUXSmRytAs&eid=80369">莫德纳和辉瑞被敦促与发展中国家分享疫苗技术</a>
</div>
乐施会正在游说建立一个更公平的新冠疫苗分配机制，称不分享知识产权和专有技术会造成声誉风险，并可能拖延疫情的结束。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPU8IQPDFQuTCZrXB3RCptESciHqdNG/j8UlG8suO8gz0=&eid=80369">黑石</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG7uEehlnGLh7BpDlvWcXMIkonQyosGzYz1hUXSmRytAs&eid=80369">黑石斥资130亿美元收购美国学生住房投资组合</a>
</div>
黑石已达成协议，将以130亿美元收购American Campus Communities，延续了其房地产交易势头。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4oMlLYn1BdLdx9eLiucuqq4Urvu7gJJUaFaOUzMrm/4=&eid=80369">FT商学院</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG0MRD2vsKNbFxJKtNbOV0w8onQyosGzYz1hUXSmRytAs&eid=80369">Lex专栏：Netflix面临苦日子</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
流媒体轻松赚钱的时代即将结束，就像曾经的好莱坞黄金时代一样。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPTT8gx+x0iQ/mwLvJ49ASVqEVQbiWdtpXWmRY84bnFcE=&eid=80369">Meta</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG8GbiD0NjIfGpQP7LPk6+LkonQyosGzYz1hUXSmRytAs&eid=80369">Meta的WhatsApp商业支付功能遭遇挫折</a>
</div>
WhatsApp计划在巴西推出“个人对商户支付”功能，但因与潜在支付伙伴发生冲突而受到打击。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">英语电台</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGyBK3aa4Q3XBCThv7y1a4gUonQyosGzYz1hUXSmRytAs&eid=80369">为什么英国首相关于“派对门”丑闻的言论很重要</a>
</div>
反对派议员指责鲍里斯·约翰逊在新冠疫情限制期间的聚会活动一事误导议会。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG8eznXpXx+H4PqQSahw4YwYonQyosGzYz1hUXSmRytAs&eid=80369">温布尔登禁止俄罗斯和白俄罗斯的网球明星参赛</a>
</div>
全英俱乐部成为首个对乌克兰问题采取行动的大满贯赛事组织者。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG+cG4RfVdgBzu7D7OnZGUlEonQyosGzYz1hUXSmRytAs&eid=80369">寰球商情速递：2022年4月20日</a>
</div>
谁会支持马斯克430亿美元的推特收购；Netflix第一季度业绩惨淡，下一季可能更糟；国际货币基金组织大幅下调了对全球经济增长的预期；以色列如何应对30年来最大的移民潮。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGwFDP7wV259TIx4I80RtDdAonQyosGzYz1hUXSmRytAs&eid=80369">精品葡萄酒市场能否保持良好的表现？</a>
</div>
高品质葡萄酒投资市场正面临诸多挑战。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">FT商学院</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG+lbbFhSv9QxTT8t2OInGjsonQyosGzYz1hUXSmRytAs&eid=80369">缔造日本经济奇迹的部门能否重新找回自己的影响力？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
日本经产省正试图引导日本企业界度过地缘政治和能源冲击。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG6z7S6RJVkDNwO9fqO3IbeEonQyosGzYz1hUXSmRytAs&eid=80369">今天的硅谷创业公司“演示日”是怎么样的？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
由Y Combinator发扬光大的“演示日”的模式没有什么变化。改变的是对初创企业文化的态度。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGyuC9ca8N/iVtPQQ6eTtto4onQyosGzYz1hUXSmRytAs&eid=80369">俄乌战争地图导览：最新进展</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
莫斯科发动地面和空中进攻时的视觉向导。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG0MRD2vsKNbFxJKtNbOV0w8onQyosGzYz1hUXSmRytAs&eid=80369">Lex专栏：Netflix面临苦日子</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
流媒体轻松赚钱的时代即将结束，就像曾经的好莱坞黄金时代一样。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG3nFuqog26CJgy++nD13BjMonQyosGzYz1hUXSmRytAs&eid=80369">俄依靠国内支付系统缓解Visa和万事达卡撤出的影响</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
俄罗斯在2014年遭受西方制裁后发展国内支付系统，获得了回报。它帮助缓解了俄乌战争后西方实施的更严厉制裁的影响。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG7iciNjMN1s1nVskBdJ5tFAonQyosGzYz1hUXSmRytAs&eid=80369">德国为何拒绝通过重启核电来缓解能源紧张？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
尽管许多德国政治人士呼吁用核电填补俄乌战争产生的能源缺口，但政治、法律和后勤方面存在诸多阻碍。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding largeViewBar">&nbsp;</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td class="lineH1" style="height: 22px; font-size: 22px; line-height: 22px; padding: 0;">&nbsp;</td></tr>
<tr>
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
<td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
</td>
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
</tr>
<tr style="background:initial" >
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" width="initial" style="max-width: initial; padding-top: initial;">
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr>
<td style="padding:0 12px 6px 12px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td style="width: 48%; background-color: #F6E8D7; padding: 6px 8px; border-radius: 2px;" valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td style="padding-left:5px;color:#2E6E9E;" target="_blank" nowrap>
<a  class="lineH1_2"
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPPqUy8BcZyQfOsqZpQHI50LisidnE+shEJ7NCiLyn9reUWAwgVG8A4P6F2szzCAlP&eid=80369" style="text-decoration:none;font-size:12px;line-height:16px;color:#2E6E9E;" target="_blank">设置邮件</a>
</td>
</tr>
</table>
</td>
<td style="width: 7px; height: 100%;">&nbsp;&nbsp;</td>
<td style="width: 48%; background-color: #F6E8D7; padding: 6px 8px; border-radius: 2px;" valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-left: 5px; color: #2E6E9E;" nowrap>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPLOqI2SKLsv1mYfY0G0W8aMkPH5+aS8vrAqGp7/Ylpa0=&eid=80369" class="lineH1_2" style="text-decoration: none; font-size: 12px; line-height: 16px;  color:#2E6E9E;" target="_blank"
>找回密码</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td style="background-color: #F6E8D7; padding: 6px 8px; text-align: center;">
<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKVSvWUwC7hsnm1KPKEf1J8EIuW2kJKRaKfy6WnfXJKsZw5BSzZ3xK4Ujpp2yqqUUc3dtVqW5tGncNidTBhm7gOA==&eid=80369" style="text-decoration: none; color:#2E6E9E; font-size: 12px;"  target="_blank"
>免费注册FT中文网</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px dotted #C0C0C0; border-bottom: 1px dotted #C0C0C0;">
<tr>
<td align="center" style="padding: 4px 0;">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle">
<span style="font-size: 12px; color: #505050; ">关注FT中文网</span>
</td>
<td style="padding-left: 10px; width: 160px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="width: 180px;">
<tr>
<td>
<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKaPzHSdtJB7dtdwU08hZqmacymQI8hchNIDa0ddZnrmYApW6Wica2Ko2T20O5wY1I&eid=80369" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"><img src="https://d2jm9zoefzwu40.cloudfront.net/img/png/social-weibo.png" style="border: 0 none; display: block;" width="24" height="24" alt="新浪微博"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3qVT4NYhh1xh7cL0V4/2S3A9N97CujeefebcbxHJ7Sg=&eid=80369" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/img/png/social-wechat.png" style="border: 0 none; display: block;" width="24" height="24" alt="微信"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUg08SNebPfzQScbVsj8gHNHTRl/SCVe/BqMo5sYgx/ZPrjLWDx+BN1l/5FrhYpzk6E0eMZPX18i6SlXoDr/4hMjauWG5WwecIKBbQl1r0Qm3h&eid=80369" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_linkedin.png" style="border: 0 none; display: block;" width="24" height="24" alt="领英"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKamEox5SD655ubWB5zg6pcnWEFI+/0/VHjwVF4oBhvwjFD60d3i8v42cA63tJsgNA&eid=80369" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_twitter.png" style="border: 0 none; display: block;" width="24" height="24" alt="Twitter"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUg+aPmw3kQpuWvjato254gyOqhNjfV6vfo46X+6N0f0V4Mzc77MNgZyTCRU348MQ9aKEVQbiWdtpXWmRY84bnFcE=&eid=80369" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_facebook.png" style="border: 0 none; display: block;" width="24" height="24" alt="Facebook"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="lineH1" style="height: 22px; font-size: 22px; line-height: 22px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="ft-email-bar lineH1_4" style="text-align: center;font-size: 12px;line-height: 17px;color:#98948F;">
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPy7ciq4cYgHgziD7wteH+9nSQQw1bL7V3v2c/DeeJvcE=&eid=80369" style="text-decoration: none;color: #98948F;" target="_blank"
>关于我们</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPAY1hdv0XOW4HXHNSs7bDv4ptdXAXl75NQTCRAEuCABo=&eid=80369" style="text-decoration: none; color: #98948F;" target="_blank"
>加入我们</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKthBZozcjNYKF5O3zKaEvm42+hP4W2ThlTRU5Z+oShE=&eid=80369" style="text-decoration: none; color:#98948F;" target="_blank"
>联系方式</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPNLYQruPNULDNb8z7JTzuQ/8Yf5TMvmAmjZx8FQPvLYQ=&eid=80369" target="_blank" style="text-decoration: none;color: #98948F;"
>服务条款</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPNLYQruPNULDNb8z7JTzuQ0H2vo7ZYBHr1U7PEn6gCQU=&eid=80369" style="text-decoration: none;color: #98948F;" target="_blank"
>广告业务</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3qVT4NYhh1xh7cL0V4/2S6wXlEd+B3nA1xr9DjBdtg4=&eid=80369" style="text-decoration: none;color:#98948F;" target="_blank"
>问题回馈</a>
</td>
</tr>
<tr><td class="lineH1" style="height: 34px; font-size: 34px; line-height: 34px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size: 14px;line-height: 17px;padding: 5px 5px 0 5px;text-align: center;color:#333333;">您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKJWwgXZR433PGrHjNm3cIqepZv3pIh9TzbndMHVywiTjLwGZXbUQMUGBFttlpfD+OZWRlxRlL7u9A8YGAt0L4821LH9/njBODeZkWhj7DCrSKRYb7Qp8KwF13QnTFH/Za&eid=80369" target="_blank">点击此处</a>，进行退订操作。</td></tr>
<tr><td class="ft-copyright lineH1_4" style="font-size: 12px;line-height: 17px;padding: 5px 5px 0 5px;text-align: center;color:#505050;">
&copy; THE FINANCIAL TIMES LTD 2022
</td></tr>
</table>
</td>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td style="background:initial;height: 28px; font-size: 28px; line-height: 28px; padding: 0;" class="bottomContentPadding lineH1">&nbsp;</td></tr>
</table>
</td>
<td style="width:1%; line-height:initial; border:initial; font-size:initial" class="whiteBorder">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2022042109&utmr=-&utmp=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-7-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&utmdt=欢迎回来&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-7-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-7-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&utmn=2022042109" />



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<!-- htmlmin:ignore -->
</html>
 
<div style="display:hidden">
<img border="0" width="0" src="http://messages.ftchinese.com/s.html?param=kZ3zhQ2THjaXsU+/O+ZDG7+RnBwR1G0QurH2juwdZ3lwO+U/WTHGK91e/cQG7HXU1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlItXGH9dLl0GYYmx+94szMO&eid=80369" />
</div>
