<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 710px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
.img-container.big img {
width: auto !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E6EAF0;"><div style="display: none; max-height: 0px; overflow: hidden;">To Deter a Ukraine Invasion, Washington’s Threats Need to Be Tougher; Democracy Talk Is Cheap; A More Just Drone War</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cBb2ee6193"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cfoyk1.9ha7/7a27b57d.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E6EAF0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#E6EAF0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#E6EAF0"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 7px solid #B3D3F0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; background-color: #FFFFFF; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:7px solid #B3D3F0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff; font-size: 10px;"></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20This%20Week-logo%402x.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 390px; max-width: 100%; display: block;" width="390">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">January 14, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cfoyk1.9ha7/bba70439" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Sponsored by <a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9zYWlzLmpodS5lZHUvP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09c3BvbnNvcmVkLWNvbnRlbnQmdXRtX2NhbXBhaWduPWZ5MjItYnJhbmQmdXRtX2NvbnRlbnQ9amFuMTQtbmV3c2xldHRlcg/5fc0f586fef8e835f46f8e5cB6c3eae48" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Johns Hopkins University School of Advanced International Studies</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAyMi0wMS0xMC9ydXNzaWEtdGhpbmtzLWFtZXJpY2EtYmx1ZmZpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cB8db8555a" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/09/RTS4BMV7.JPG?itok=CwsS8WeR" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 656px; max-width: 100%; display: block;" width="656"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 5px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 16px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 19px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAyMi0wMS0xMC9ydXNzaWEtdGhpbmtzLWFtZXJpY2EtYmx1ZmZpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cC8db8555a" target="_blank" rel="noopener">Russia Thinks America Is Bluffing</a></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 10px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:5px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAyMi0wMS0xMC9ydXNzaWEtdGhpbmtzLWFtZXJpY2EtYmx1ZmZpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cD8db8555a" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">To Deter a Ukraine Invasion, Washington’s Threats Need to Be Tougher</span></a></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAyMi0wMS0xMC9ydXNzaWEtdGhpbmtzLWFtZXJpY2EtYmx1ZmZpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cE8db8555a" target="_blank" rel="noopener"><em><span style="font-size: 20px; color: #999999;">&nbsp;By Chris Miller</span></em></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 55px; padding-left: 55px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 55px; padding-left: 55px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p>
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #ff0000;"><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cBe56b1472" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTAvZGVtb2NyYWN5LXRhbGstY2hlYXA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cB57f7fa02" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/09/RTXLF77S.JPG?itok=ClSlK9pj" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 305px; max-width: 100%; display: block;" width="305"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 26px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 31px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px; color: #000000;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTAvZGVtb2NyYWN5LXRhbGstY2hlYXA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cC57f7fa02" target="_blank" rel="noopener">Democracy Talk Is Cheap</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTAvZGVtb2NyYWN5LXRhbGstY2hlYXA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cD57f7fa02" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">Concrete Action Is the Only Way Biden Can Turn Back the Illiberal Tide</span></a></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTAvZGVtb2NyYWN5LXRhbGstY2hlYXA_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cE57f7fa02" target="_blank" rel="noopener"><em><span style="font-size: 20px; color: #999999;">By Frances Z. Brown and Thomas Carothers</span></em></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMS0xMi9tb3JlLWp1c3QtZHJvbmUtd2FyLXdpdGhpbi1yZWFjaD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cBee8a4781" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/11/RTX2AKO8.JPG?itok=_8LrGDT8" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 305px; max-width: 100%; display: block;" width="305"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #000000; font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMS0xMi9tb3JlLWp1c3QtZHJvbmUtd2FyLXdpdGhpbi1yZWFjaD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cCee8a4781" target="_blank" rel="noopener">A More Just Drone War Is Within Reach</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMS0xMi9tb3JlLWp1c3QtZHJvbmUtd2FyLXdpdGhpbi1yZWFjaD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cDee8a4781" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">The Case for Tighter Targeting Restrictions</span></a></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wMS0xMi9tb3JlLWp1c3QtZHJvbmUtd2FyLXdpdGhpbi1yZWFjaD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cEee8a4781" target="_blank" rel="noopener"><em><span style="font-size: 20px; color: #999999;">By Paul Lushenko, Sarah Kreps, and Shyam Raman</span></em></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#FFFFFF;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Advertisement: Johns Hopkins University School of Advanced International Studies</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid  no-stack" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f7f9fc;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f9fc;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#f7f9fc"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#f7f9fc;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:30px">&nbsp;</div><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9zYWlzLmpodS5lZHUvP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09c3BvbnNvcmVkLWNvbnRlbnQmdXRtX2NhbXBhaWduPWZ5MjItYnJhbmQmdXRtX2NvbnRlbnQ9amFuMTQtbmV3c2xldHRlcg/5fc0f586fef8e835f46f8e5cC6c3eae48" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/JHU%20Logo.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 138px; max-width: 100%; display: block;" width="138"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; font-size: 28px; mso-line-height-alt: 42px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9zYWlzLmpodS5lZHUvP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09c3BvbnNvcmVkLWNvbnRlbnQmdXRtX2NhbXBhaWduPWZ5MjItYnJhbmQmdXRtX2NvbnRlbnQ9amFuMTQtbmV3c2xldHRlcg/5fc0f586fef8e835f46f8e5cD6c3eae48" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Learning in the Classroom and Beyond</a><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMjAtMDYtMDEvdmFsdWUtbGVhZGVyc2hpcC11bmNlcnRhaW4tYWdlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cB52a34971" target="_blank" rel="noopener"></a></span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">For more than 75 years, students have come to the Johns Hopkins University School of Advanced International Studies (SAIS) to build their professional networks, learn from renowned faculty, train with policy practitioners, and gain hands-on work experience.</span></p>
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><br aria-hidden="true"><span style="font-size: 16px;">Johns Hopkins SAIS’ campuses in Washington, DC, Bologna, Italy, and Nanjing, China, are strategically located to align with the rebalancing of the world: the economic growth of Asia, political and financial transitions in Europe, and the evolving role of the United States.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 16px;"><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9zYWlzLmpodS5lZHUvP3V0bV9zb3VyY2U9Zm9yZWlnbi1hZmZhaXJzJnV0bV9tZWRpdW09c3BvbnNvcmVkLWNvbnRlbnQmdXRtX2NhbXBhaWduPWZ5MjItYnJhbmQmdXRtX2NvbnRlbnQ9amFuMTQtbmV3c2xldHRlcg/5fc0f586fef8e835f46f8e5cE6c3eae48" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Learn More</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMDcvaHVtYW4tZmFjdG9yP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cB7f795cb5" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/06/Robert_Jervis_%287045512599%29.jpg?itok=lnzsCbvl" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 305px; max-width: 100%; display: block;" width="305"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMDcvaHVtYW4tZmFjdG9yP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cC7f795cb5" target="_blank" rel="noopener">The Human Factor</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMDcvaHVtYW4tZmFjdG9yP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cD7f795cb5" target="_blank" rel="noopener"><span style="font-size: 20px; color: #000000;">How Robert Jervis Reshaped Our Understanding of International Politics</span></a></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMDcvaHVtYW4tZmFjdG9yP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cE7f795cb5" target="_blank" rel="noopener"><em><span style="font-size: 20px; color: #999999;">By Thomas J. Christensen and Keren Yarhi-Milo</span></em></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3N5cmlhLzIwMjItMDEtMTEvdW5hdXRob3JpemVkLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cB651a5799" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/10/RTS31RRO.JPG?itok=IiMstp-C" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 305px; max-width: 100%; display: block;" width="305"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3N5cmlhLzIwMjItMDEtMTEvdW5hdXRob3JpemVkLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cC651a5799" target="_blank" rel="noopener">An Unauthorized War</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 20px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 30px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3N5cmlhLzIwMjItMDEtMTEvdW5hdXRob3JpemVkLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cD651a5799" target="_blank" rel="noopener">The Shaky Legal Ground for the U.S. Operation in Syria </a></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 14px;"><em><span style="font-size: 20px;"><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3N5cmlhLzIwMjItMDEtMTEvdW5hdXRob3JpemVkLXdhcj91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cE651a5799" target="_blank" rel="noopener">By Brian Finucane</a></span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#fff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E6EAF0; height: 1px; width: 100%;" align="center" role="presentation" height="1" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="1" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom:20px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTMvbm9ucHJvbGlmZXJhdGlvbi1yZWdpbWUtYnJlYWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cB53f6a471" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/01/12/RTX2DFN1.JPG?itok=RslHlJiZ" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 305px; max-width: 100%; display: block;" width="305"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#fff;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #333333; font-size: 14px;"><strong><span style="font-size: 26px;"><a style="text-decoration: none; color: #333333;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTMvbm9ucHJvbGlmZXJhdGlvbi1yZWdpbWUtYnJlYWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cC53f6a471" target="_blank" rel="noopener">The Nonproliferation Regime Is Breaking</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: serif"><![endif]-->
<div style="color:#555555;font-family:'adobe-caslon-pro', 'Georgia', serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: 'adobe-caslon-pro', 'Georgia', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 20px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 30px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #333333;"><a style="text-decoration: none; color: #333333;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTMvbm9ucHJvbGlmZXJhdGlvbi1yZWdpbWUtYnJlYWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cD53f6a471" target="_blank" rel="noopener">Fixing It Will Require Tougher, Smarter Inspections</a></span></p>
<p style="margin: 0; font-size: 20px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 30px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px; color: #999999;"><em><a style="text-decoration: none; color: #999999;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDEtMTMvbm9ucHJvbGlmZXJhdGlvbi1yZWdpbWUtYnJlYWtpbmc_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cE53f6a471" target="_blank" rel="noopener">By Toby Dalton and Ariel Levite</a></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:transparent;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #E6EAF0; height: 8px; width: 100%;" align="center" role="presentation" height="8" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="8" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid three-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e7b800;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7b800;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#e7b800"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 173px; max-width: 100%; display: block;" width="173">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="345" style="background-color:#e7b800;width:345px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 342px; width: 345px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:30px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 22px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 26px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 173px; max-width: 100%; display: block;" width="173">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid four-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e7b800;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7b800;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#e7b800"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/917f504b-e2c5-4f7e-850e-e6ee0b1600df.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 173px; max-width: 100%; display: block;" width="173">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cB3934565c" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 153px; max-width: 100%; display: block;" width="153"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cBc276e0ea" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 153px; max-width: 100%; display: block;" width="153"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/8ff17b99-846a-4884-b2f9-8cf200a4b2fd.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 173px; max-width: 100%; display: block;" width="173">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e7b800;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7b800;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#e7b800"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#e7b800;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;line-height:1.2;padding-top:30px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'neue-haas-grotesk-display', 'Open Sans', sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 20px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid four-up" style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e7b800;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7b800;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#e7b800"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container right fixedwidth fullwidthOnMobile big" align="right" style="padding-right: 60px;padding-left: 60px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 60px;padding-left: 60px;" align="right"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cC3934565c" target="_blank" style="outline:none" tabindex="-1"><img class="right fixedwidth fullwidthOnMobile" align="right" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 53px; max-width: 100%; float: none; display: block;" width="53"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth fullwidthOnMobile big" align="center" style="padding-right: 60px;padding-left: 60px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 60px;padding-left: 60px;" align="center"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cCc276e0ea" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth fullwidthOnMobile" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 53px; max-width: 100%; display: block;" width="53"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="172" style="background-color:#e7b800;width:172px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 171px; width: 172px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/121021_Mobile_FA%20App.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 173px; max-width: 100%; display: block;" width="173">
<div style="font-size:1px;line-height:15px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #9c1e2f;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#9c1e2f;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#9c1e2f"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#9c1e2f;width:690px; border-top: 5px solid #E6EAF0; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:30px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:5px solid #E6EAF0; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px; font-family: sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; font-size: 12px; line-height: 1.2; color: #FFFFFF; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><strong><span style="font-size: 28px;">Subscribe for Unlimited Access.</span></strong></span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">Choose an All Access or Digital subscription for </span></em></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 18px;">the app, audio, our archive, and more.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:31.5pt;width:113.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e15b1f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cCe56b1472" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #e15b1f; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #e15b1f; border-right: 1px solid #e15b1f; border-bottom: 1px solid #e15b1f; border-left: 1px solid #e15b1f; padding-top: 5px; padding-bottom: 5px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 690px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:690px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="690" style="background-color:#ffffff;width:690px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 690px; display: table-cell; vertical-align: top; width: 690px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
<div style="color:#555555;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'neue-haas-grotesk-text', 'Open Sans', sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br></span><span style="font-size: 12px;">All Rights Reserved.</span><span style="font-size: 12px; color: #000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249UnVzc2lhJTIwVGhpbmtzJTIwQW1lcmljYSUyMElzJTIwQmx1ZmZpbmcmdXRtX2NvbnRlbnQ9MjAyMjAxMTQ/5fc0f586fef8e835f46f8e5cBaf7e9609" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cB48a50aa9" target="_blank" rel="noopener">Terms of Use</a><br><br></span><span style="font-size: 12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVJ1c3NpYSUyMFRoaW5rcyUyMEFtZXJpY2ElMjBJcyUyMEJsdWZmaW5nJnV0bV9jb250ZW50PTIwMjIwMTE0/5fc0f586fef8e835f46f8e5cB575c472c" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="font-size: 12px;">Reset your password </span></span><span style="font-size: 14px; color: #000000;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cBd9fdec85" target="_blank" rel="noopener">here.</a></span><br><br><span style="font-size: 12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/26358769.442303/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1SdXNzaWElMjBUaGlua3MlMjBBbWVyaWNhJTIwSXMlMjBCbHVmZmluZyZ1dG1fY29udGVudD0yMDIyMDExNA/5fc0f586fef8e835f46f8e5cBcd139d67" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color: #808080; font-size: 12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color: #808080; font-size: 12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cfoyk1.9ha7/b3346d08" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color: #808080; font-size: 12px;"><em>To ensure we can contact you,</em></span><br><span style="color: #808080; font-size: 12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>