<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="cn">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
	:root { color-scheme: light dark; supported-color-schemes: light dark; }
	body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit; text-decoration: none; }
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	@media screen and (max-width:619px) {
		/*Master CSS START*/
		.em_main_table { width: 100%!important; }
		.em_wrapper { width: 100%!important; }
		.em_hide { display: none!important; }
		.em_center { text-align: center!important; }
		u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
		.em_img1 img { width: 200px!important; height: auto!important; }
		.em_logo img { width: 160px!important; height: auto!important; }
		.em_pad1 { padding: 12px 8px 20px 15px!important; }
		.em_clear { clear: both!important; width: 100%!important; display: block!important; }
		.em_font12 { font-size: 12px!important; line-height: 22px!important; }
		.em_ftr_pad { padding: 32px 16px 29px!important; }
		.em_hdr_pad { padding: 15px 20px!important; }
		.em_mob_block1 { display: block!important; }
		.em_ptb { padding: 24px 0px!important; }
		.em_ptop24 { padding-top: 24px!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_aside20 { padding: 20px 0px!important; }
		.em_aside15 { padding: 0px 16px!important; }
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_full_img1 img { width: 100%!important; height: auto!important; max-width: none!important; }
		.em_h20 { height: 20px!important; line-height: 0px!important; font-size: 0px!important; }
		.em_hide_disktop { display: table!important; float: none!important; width: 100%!important; overflow: visible!important; height: auto!important; }
		.em_pn { padding: 0px!important; }
		.em_ptop { padding-top: 20px!important; }
		.em_ptop15 { padding-top: 15px!important; font-size: 19px!important; line-height: 25px!important; }
		.em_side15 { width: 15px!important; }
		.em_w90 img { width: 90px!important; height: auto!important; }
		/*Customized CSS END*/
	}
	@media screen and (max-width:480px) {
		/*Master CSS START*/
		.em_img1 img { width: 180px!important; height: auto!important; }
		.em_logo img { width: 150px!important; height: auto!important; }
		/*Master CSS END*/
	}
	@media screen and (max-width:374px) {
		/*Master CSS START*/
		.em_img1 img { width: 154px!important; height: auto!important; }
		.em_logo img { width: 130px!important; height: auto!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_font19 { font-size: 19px!important; }
		.em_font25 { font-size: 25px!important; line-height: 30px!important; }
		/*Customized CSS END*/
	}

	/*Darkmode Media*/
	@media screen and (prefers-color-scheme:dark) {
		/*Master CSS START*/
		.em_dm_black { background-color: #000000!important; }
		.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		.light-img { display: none; display: none!important; }
		.em_txtclr { color: #ffffff!important; }
		.em_txtclr a { color: #ffffff!important; }
		.em_txtblue { color: #ffffff!important; }
		.em_txtblue a { color: #0081f2!important; }
		.em_dm_txt { color: #f0f0f0!important; }
		.em_dm_txt a { color: #f0f0f0!important; }
		.em_main_table { background-color: #1a1a1a!important; }
		.em_dark { background-color: #1a1a1a!important; }
		.em_body { background-color: #333333!important; }
		.em_full_wrap { background-color: #333333!important; }
		[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		[data-ogsc] .light-img { display: none; display: none!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_bgblack { background-color: #333333!important; }
		.em_dm_bgblack { background-color: #000000!important; }
		.em_text_color { color: #ffffff!important; }
		.em_text_color a { color: #0081f1!important; }
		.em_txt_color { color: #ffffff!important; }
		/*Customized CSS END*/
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		美国证监会5家中国公司列入《外国公司问责法》的暂定清单，引发市场对于中概股前景担忧，中概股遭遇大跌，38只中概股跌幅超过10%，纳斯达克中国金龙指数大跌10%。
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
				<!-- Online Version -->
				<tr>
					<td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXMtX%3DAQpglLjHJlCQGwpcsHYMvmGOwdHmXKCXNzdkPzesTEhzezcRLOU8B93ssTzevbzeEzbUf&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxZjVGPseZnId9ONAbh-WjdZf3zrfVw6xXIM9fFtz0BuMeaBnL2cXZmd74LA7qlvk&_di_=ob3duptvokma6tuoboif5vkbr7hphs1vhilpp3f0vqul91dnc9og" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
				</tr>
				<!-- // Online Version --> 
				<!-- Logo Section -->
				<tr>
					<td valign="top" align="center">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
							<tr>
								<td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="em_logo" valign="top" align="left">
												<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNqyEGANlEKX3BOSJ-ijCZvb3xGotdxiI5SqI9r8fnjKZ1a2ng.&_di_=1kkao9j611vvr03p02js89rm1a48hc6e00sflbtq4jal32icvjsg" target="_blank" style="text-decoration: none;"><img class="light-img" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn.png" width="200" height="82" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>
												<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
													<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNqyEGANlEKX3BOSJ-ijCZvb3xGotdxiI5SqI9r8fnjKZ1a2ng.&_di_=1kkao9j611vvr03p02js89rm1a48hc6e00sflbtq4jal32icvjsg" target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn_dm.png" width="200"  alt="Investing.com" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--<![endif]--></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="em_img1" valign="top" align="right"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_img_ddigest.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // Logo Section -->
			</table>
		</td>
	</tr>
</table>
	<!-- == //Header Section == -->
	
	<!-- == Body Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:620px; table-layout:fixed;">
					<tr>
						<td valign="top" align="center">
							<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
								<tr>
									<td valign="top" align="center" style="padding: 0px 24px;" class="em_aside15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<!-- Daily Digest Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_ptop em_txt_color em_font15" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#66758a; font-weight:bold; padding-top:34px;"><span class="em_txt_color" style="color:#333333;">&#128218;&nbsp;今日市场关注</span> <span style="color:#dadff1;">&nbsp;|&nbsp;</span>
																	星期五，2022年3月11日
																</td>
															</tr>
															<tr>
																<td height="30" style="height: 30px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family:Arial, sans-serif; font-size:26px; line-height:31px; color:#333333; font-weight:bold; ">
																	<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAUWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J48N-D6i1mt3FO-TKbitod7ZQxihkuoOoERZSucYAoZJ-0I9dJnJbBfmGFhlE9jk2ZUfMpzd-MOlwJLdK.&_di_=hug210odnibs746dt9c91v2ll7n2nqjo8rlebknap12rliubo350" style="text-decoration:none;color:#333333;"> 美股早知道：惊魂一夜！中概股惨遭血洗，纳斯达克中国金龙指数大跌10% </a></td>
															</tr>
															<tr>
																<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" align="center" class="em_full_img1"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAUAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J48N-D6i1mt3FO-TKbitod7ZQxihkuoOoERZSucYAoZJ-0I9dJnJbBfmGFhlE9jk2ZUfMpzd-MOlwJLdK.&_di_=0g6m7apf7ndvja9n94g83ja191hfo0v2v1egugnghfeadiipp5s0" target="_blank" style="text-decoration: none;"><img src="https://i-cncdn.investing.com/news/LYNXMPEB3M12Q_L.jpg" width="572"  alt=" 美股早知道：惊魂一夜！中概股惨遭血洗，纳斯达克中国金龙指数大跌10% " border="0" style="display: block; max-width: 572px;"/></a></td>
															</tr>
															 <tr>
																<td bgcolor="#ffffff" style="text-align: left; font-size: 9px; padding: 5px 0 0 10px;">
																	&copy; Reuters.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_aside20" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#66758a; padding:25px 0px 21px; ">美国证监会5家中国公司列入《外国公司问责法》的暂定清单，引发市场对于中概股前景担忧，中概股遭遇大跌，38只中概股跌幅超过10%，纳斯达克中国金龙指数大跌10%。</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="300" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:300px; border-radius:8px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);" bgcolor="#fdb947" class="em_wrapper">
																						<tr>
																							<td  height="60" valign="middle" align="center" style="color:#ffffff; font-family:'Helvetica', Arial, sans-serif; font-size:20px; font-weight:bold;height:60px;">
																								<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAUCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J48N-D6i1mt3FO-TKbitod7ZQxihkuoOoERZSucYAoZJ-0I9dJnJbBfmGFhlE9jk2ZUfMpzd-MOlwJLdK.&_di_=fvr3gntc7t28lr96srs16nrqeg44m04h1n79bgj615bjb537b9e0" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:60px;">
																									阅读全文
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="33" style="height: 33px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="44" style="height: 44px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Daily Digest Section -->
												<!-- Top News Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日热点</td>
															</tr>
															<!-- Sub News #1: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:20px 0px 19px; font-weight:bold; ">债券</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J46UmnijcCYofi9mvrksbdf9U9OU3jsi_FTADHm9Kj63m9FIDf6GNgrUlFLfyV2TYwCDp-W3U_HwR0KDy.&_di_=aim264v0lf6vcoj4gavjm196a62i9cq0jonm7esal4hg6nr1ch20" target="_blank"> 新兴市场风高浪急，马来西亚股市债市成避风港？ </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:12px; ">近期欧美动荡的市场使得投资者开始寻找资金避风港，马来西亚进入了他们的视野。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="26" style="height: 26px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #1: END -->
															<!-- Sub News #2: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 16px; font-weight:bold; ">港股</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J47I24cEHn0_cp25ujUiJmAguOl5yxyapp_fW_vRBbcaxgTPYH1MnskjjJfyQxSlU7BfqPR0_3MIo5wgU.&_di_=a43kuh24m5res9e1idfv4gok1i948is016prht5v3ptsa1l9o1eg" target="_blank"> 港股异动：大跌6%！恒生科技指数下穿4200点 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:10px; ">成分股中，万国数据 (HK:9698)、京东集团-SW (HK:9618)、携程集团 (HK:9961)、京东健康 (HK:6618)、哔哩哔哩 (HK:9626)跌幅超过两位数</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="20" style="height: 20px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #2: END -->
															<!-- Sub News #3: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCdJ9S7-699BapEovFYN57ys5K00c8cYyI3goss09j8RQN7w_oJZzdPSJMGnMyVdm3tsvqCEwkfhttOG3rZnAW0MGq2mu5nDJdbAbo3O7Y5qwE.&_di_=kfqtpriag4gao424etd43fdsmadg4s0fkf9dqqb3ucn4icckc3v0" target="_blank"> 英为财情市场速递：美国通胀再度爆表，欧央行转鹰 
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">周四美国CPI再新高，美元和黄金上涨，股市回调，油价受俄罗斯承诺继续履行合同义务而再次下跌。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #3: END -->
															<!-- Sub News #4: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">A股</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J44PZZG13olvCmpMdt-Kj-QjxboqApkcQqNjO5VD3NtNe4IAa3SzHIYl4Nfjsz8iYtFFXebcEJFuBkANK.&_di_=8btbuafd4e6nnj82pntci9q18vok267f7ths1t3qt9qle77qbjhg" target="_blank"> 20封基金经理最新来信声援A股：买在无人问津处 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">对于A股的投资人而言，2022年开年不到三个月，但其间所经历的过程也是十分的煎熬和虐心。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #4: END -->
															<!-- Sub News #5: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">黄金</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzBbAtrCxEeSi7DNlDFXrT-MbwEZFRfZTnj8R36u-SkDPXDl-MMWp6Ayg6Lc8vkHYDon7X4Ju_omnK7LEaPHAJOfd2HznF7CZILj-upOvBB53jkOxgA.&_di_=pictoboa6v4ccmrcn7mfeben0th8d25uqksgg4jg40uv107q09jg" target="_blank"> 通胀仍是金价主导动力，年底前恐逼近2100美元 </a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">虽然东欧战争带来的不确定性导致避险需求的增加，潜在的通胀压力仍然是金价的主导动力。甚至在俄军入侵乌克兰之前，金价就已有贯穿2022年的向上趋势。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #5: END -->
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDCawCWaXkExaltxjwROIhbRDT00Wp917U9wgdxUM6PWKoNaz590v4jbsUFAvcxQKxaEUO0WrY_hXYX.&_di_=3affene8a14nq77s0rpjliirli95ig68ddqohhkiive80pjshrdg" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多新闻 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- //Top News Section -->
												<!-- Top Analysis Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<!-- MP Analysis Title : BEGIN -->
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日精选分析</td>
															</tr>
															<!-- MP Analysis Title : END -->
															<tr>
																<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
															</tr>
															<!-- Analysis #1 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb6yY7MHZiRE5_rZqtVyXvZ6FxVckQBkq8TpA5Y0jnLyiULZVRFhoyOdIHH3_wpouf5Z7C3buNA9Hy9X0bA7Vh.&_di_=l9tako1iug7333kruk0d4ihpl3kq862hsoauntrgrbok2vuadi2g" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/51840_1340027197.jpg" width="84" alt="Kathy Lien " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color " style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																											Mar 11, 2022
																										<br />提供者&nbsp;Kathy Lien </td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb6yY7MHZiRE5_rZqtVyXvZ6FxVckQBkq8TpA5Y0jnLyiULZVRFhoyOdIHH3_wpouf5Z7C3buNA9Hy9X0bA7Vh.&_di_=gpivckh1367l27qcuo8fa8u0lauoj9erabu2acnm9m1pqlc030d0" style="text-decoration: none; display: block; color: #333333;"> 欧洲央行转向鹰派，欧元为何不涨反跌 </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Kathy Lien &nbsp;&nbsp;|&nbsp;&nbsp; 
																								Mar 11, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #1 : END -->
															<!-- Analysis #2 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb6yY7MHZiRE5_rZqtVyXvZ3ixJtIjd5XqEZm0XxUOqv1QqU6pYotfxtoNlXsvzC01vnnLdgdt2EouKcJAEAeA.&_di_=4476i0ae6s3rbqjtv74cdkqm6ukhrst2tlv1noop7eht3js3ap2g" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/56bf6e8eabd396c00d4d02473645bd69.jpg" width="84" height="84" alt="潘奕衡" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 11, 2022
																											<br />提供者&nbsp;潘奕衡
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb6yY7MHZiRE5_rZqtVyXvZ3ixJtIjd5XqEZm0XxUOqv1QqU6pYotfxtoNlXsvzC01vnnLdgdt2EouKcJAEAeA.&_di_=e6usqq2bn1rmnmghvmjqhr25sfangqk2lfqgglrvj1qlgoqmjo3g" style="text-decoration: none; display: block; color: #333333;"> 百亿回购并拆分股票，亚马逊打的什么如意算盘？ </a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;潘奕衡&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 11, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #2 : END -->
															<!-- Analysis #3 : BEGIN -->															
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4rnn6uIpTDVCISJWJA6m1mmCrsejGf6ivh1XA6xKAupEk-HQKsDSXUujrTrmRwsV.&_di_=7cd4h7urt4pp932cnn8ultgvp1p51pmjmigvd6j9m7tjkpp0b89g" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/1b0c4e4b3ac3035298dd28acf5e23731.jpg" width="84" height="84" alt="券商中国" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 11, 2022
																											<br />提供者&nbsp;券商中国
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4rnn6uIpTDVCISJWJA6m1mmCrsejGf6ivh1XA6xKAupEk-HQKsDSXUujrTrmRwsV.&_di_=u6e2tu5g6tjpmufnorv4bn0nao9t42c8cmh93fc6khnbmsol4cjg" style="text-decoration: none; display: block; color: #333333;"> 中概股集体"遇袭"！五家在美上市公司有退市风险？证监会深夜发声！ </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;券商中国&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 11, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #3 : END -->
															<!-- Analysis #4 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4pGFob47WT0N-IeIGqGGtsMt_BKqUVmcTJYJ76cUZMOsyKOqiX8jUlxX46LXhAOy.&_di_=ldn5tlar3er7cq84j6dn4mebv3pu1v86j8q8ep00lc4ibsr8lrs0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c6c3eb6feed4d2e7c9ba311f82175c18.jpg" width="84" height="84" alt="金十 数据 " border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 11, 2022
																											<br />提供者&nbsp;金十 数据 
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4pGFob47WT0N-IeIGqGGtsMt_BKqUVmcTJYJ76cUZMOsyKOqiX8jUlxX46LXhAOy.&_di_=hp5fckgqv2slfec0skj43nenhhm861k4quj10sbnqnoldcs9oibg" style="text-decoration: none; display: block; color: #333333;"> 欧洲央行何时加息有了定论？欧元出现近百点行情 </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;金十 数据 &nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 11, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #4 : END -->
															<!-- Analysis #5 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4pGrmIDr3uP-xzFRISB3jLDvqySg6HBvSWGz_2RDl3weQLNGBiS4JIj9dLEXlELr.&_di_=0al8s1ckni6j5rg6kf3ljgknem8h7b9rbjn9smmgt2g44qrdhjmg" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/1ca7839c89852ef0723cb7618452cd64.jpg" width="84" height="84" alt="陶川" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Mar 11, 2022
																											<br />提供者&nbsp;陶川
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbF80X24m6bGGxr3U8MNIp4pGrmIDr3uP-xzFRISB3jLDvqySg6HBvSWGz_2RDl3weQLNGBiS4JIj9dLEXlELr.&_di_=7co6hmfgr3vk776simicdr8kch7qjltropl0rr109jhedpeof4m0" style="text-decoration: none; display: block; color: #333333;"> 破7奔8？美国通胀还能超市场预期多久？（东吴宏观陶川，段萌） </a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_hide em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;陶川&nbsp;&nbsp;|&nbsp;&nbsp;
																								Mar 11, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #5 : END -->
															<!-- All Analysis : BEGIN -->															
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper" >
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" class="em_defaultlink" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAYTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbHk-kT_PkRoePZU1ahympCCy0AA1zNsNqakYBA1qBl9fgPVcwtOgcftOF3avAmM.&_di_=4an085gd6rsjbh2q1goqe5pi1m76p2halg12qk0b8l5mbq3n5rmg" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多分析 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- All Analysis : END -->		
														</table>
													</td>
												</tr>
												<!-- //Top Analysis Section -->
												
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
	
	<!-- == Footer Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
					<tr>
						<td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_clear" valign="middle" align="center">
													<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">  </td>
														</tr>
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> 下载英为财情APP </td>
														</tr>
													</table>
												</td>
												<td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAYAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH0OQRDFTMg26Q1_TmROnk9IkxAWKP5J956llLe_8sjH6MbuwHe0znYQKPgiWAxdPrTuHu16CmG27bJoo-quOfKh9be-cIz-4v-JROEiVMu06wdQrAFiuaDrzx4r9fmhIwwnvWW2m4n3rkV2L5mB8Wz78-UqQq-NAf4PuN0Cj9Qn_iWqPIOL95uc3gCzlbHj9YuWHW4Hi7UpgW6sU8gC3wrhq33_QA5UdIOERYqp4DBfWzHijiEhDTJgxf_wp1zD0flYf5v286ex-rqt9jH4cJyeoPKKLzLuZz7YIKapu4jCYK8_1ltczfUD3hUiQSRi0a7fdg.&_di_=1qonhtnd3nqpsob6ggp23fti0umpr18gfabuo3lae5eojcr25kd0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_asotre_cn.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAYCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH2_WnjFenlIn-Nbf72UN2_A4UM8JjPMLfJeDb7EMQDC_a-LfR8SiZuaG1F4xbm6Oeb_409ZaRGChXncxvlwYp_zek5uh0UxsVEs40KGiv8BgDi3DRVqUDnuRoPq2zY7Dh_mAYJHMUlNhBhITbXbJ_xhkpbSZifk7vTjX_gOFRJdp7dQGxyb-VqYDNx2-2DVIeSmcR0991xjOaqALdbDPs_xYQU4ZB-jazImOOxsyPfEYoKp3HYYVKdKZ5z8VtDf4WAejjOn8Yv-DCNayk4xa7XCLR6MdH_kSzXxepv0geQl82P7E8SQSHu6LTJxo4ra9lN7OryxzZt-x0eVCygt_uuX.&_di_=vop9376b11ptk7rrj5rdi1gckcdh2ejsa1o27duc38i4bnl93090" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_gplay_cn.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007&#45;2022 Fusion Media Limited。保留所有权利。</td>
												<td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAATC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCmcbnltnnLo7L50UMWtasAer2dgKik1n86mnYmjO5WQAa0sZ5YgL9M.&_di_=3kpg824ibcjfdkisnquf681mrvrvd8s14t4fjbtr2hq2hhkfl7g0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_fb.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUAAAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCmcbnltnnLo7L50UMWtasAer2dgKik1n86mnYmjO5WQAa0sZ5YgL9M.&_di_=9kberaoitrk9mve0pkiqfekc83i6aa608mjb6d9j9s8n756ommtg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_tw.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUABTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCmcbnltnnLo7L50UMWtasAer2dgKik1n86mnYmjO5WQAa0sZ5YgL9M.&_di_=77npp4tp30orjpl9urfhlfhe1p6f72c6919qihuq53uho22ed3c0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_li.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUABWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCmcbnltnnLo7L50UMWtasAer2dgKik1n86mnYmjO5WQAa0sZ5YgL9M.&_di_=urp1jkq97s0u5o427h616adkm81tifupl4bhqmp9bblea8mlli00" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_ig.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUABCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCmcbnltnnLo7L50UMWtasAer2dgKik1n86mnYmjO5WQAa0sZ5YgL9M.&_di_=o4fd6sb6808vq7hf2bi32uhsujfsbtqh81ubc422kppond0tjjn0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_yt.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> 为确保您能顺利收到英为财情Investing.com的订阅邮件，请把<a href="mailto:newsletter@investingmail.com" target="_blank">newsletter@investingmail.com</a>加入您邮箱的白名单。 </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight:bold;">免责声明:</span><br />Fusion Media或与Fusion Media有关的任何人将不对任何由于依赖本电子邮件中所包含的信息，包括数据、报价、图表和买卖信号可能造成的交易损失或损害承担任何责任。请对最具风险的投资形式 - 金融市场交易的相关风险和成本进行充分了解。 Fusion Media特此提醒，本电子邮件中所含数据并不一定是实时或准确数据。所有股票价格、指数、期货、买/卖信号和外汇价格皆为指示性，不适合于交易目的；此外，这些并非由交易所提供，而是由做市商提供，因此价格可能不准确并且可能与实际市场价格不同。Fusion Media对于您因为使用此数据而可能导致的任何交易损失皆不承担任何责任。<br /><br />来自Investing.com的新闻简报<br /></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 塞浦路斯</td>
								</tr>									
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A; padding-top: 31px;"></td>
								</tr>							
								<tr>
									<td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUACTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3s0KCqvmhfQWWMtTOCied_U5Oi9fpHoPlTq5F6SYGknitlqy_t_4j61IW-Oj1ZSTl7PdJNNzbZy356o31BVnAzL37.&_di_=6j45qia3khduoot7ugr8hnibrgrv9rc8nrvcn4jfr2plnppsbed0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">条款及条件</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUACAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3lI6w8VNIbkVl3MQ3LcI1cTbR-k6RiRlZdLYSHh8VMefXBRMx9IDUWUmD3WkLcVai--IEruR7geimO_uf.&_di_=tin5hjiebho9mp9f8pvrah2eju332rbq2g4simecq8j4ggj77or0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">隐私政策</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXtpKX%3DUUADRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzAc_RN7IHcOb3047MbH2YaykC8PeohAvR2xEAL-8P-8uX28-LFK9ybV1d2XApeQk3a6yYbB9VnLi2y9Qh-XdpSY2fLE5uDakcHCBWACboK_UHQ8f74viKmNE0.&_di_=8j6qrv7m477irekm03b2eac6s9r1bd6kir53631hc8u4u99beak0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">管理您的邮件订阅</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXMtX%3DAQpglLjHJlCQGqDsfoRDq6S09KzgJ7iwzcmo4KzaIzfyCo3zezelpizgBk8O7KrRKt9vO&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxZjVGPseZnId9ONAbh-WjdZf3zrfVw6xXIM9fFtz0BuMeaBnL2cXZmd74LA7qlvk&_di_=lqjihdcega3583c8ts5mboq80j1bu4r7si0seamvp52hi3oe1fl0" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">退订</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Footer Section == --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://investingmail.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlCQG4YMfBMezdizaBAHCzdSzgcw3abwD1rhzf2OXHCzdMJ6HjDF2CDLatrOVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxZjVGPseZnId9ONAbh-WjdZf3zrfVw6xXIM9fFtz0BuMeaBnL2cXZmd74LA7qlvk."></img>
</td>
</tr>
</table>
</body>
</html>


