<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="cn">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<title>Investing.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
	:root { color-scheme: light dark; supported-color-schemes: light dark; }
	body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit; text-decoration: none; }
	a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	@media screen and (max-width:619px) {
		/*Master CSS START*/
		.em_main_table { width: 100%!important; }
		.em_wrapper { width: 100%!important; }
		.em_hide { display: none!important; }
		.em_center { text-align: center!important; }
		u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
		.em_img1 img { width: 200px!important; height: auto!important; }
		.em_logo img { width: 160px!important; height: auto!important; }
		.em_pad1 { padding: 12px 8px 20px 15px!important; }
		.em_clear { clear: both!important; width: 100%!important; display: block!important; }
		.em_font12 { font-size: 12px!important; line-height: 22px!important; }
		.em_ftr_pad { padding: 32px 16px 29px!important; }
		.em_hdr_pad { padding: 15px 20px!important; }
		.em_mob_block1 { display: block!important; }
		.em_ptb { padding: 24px 0px!important; }
		.em_ptop24 { padding-top: 24px!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_aside20 { padding: 20px 0px!important; }
		.em_aside15 { padding: 0px 16px!important; }
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_full_img1 img { width: 100%!important; height: auto!important; max-width: none!important; }
		.em_h20 { height: 20px!important; line-height: 0px!important; font-size: 0px!important; }
		.em_hide_disktop { display: table!important; float: none!important; width: 100%!important; overflow: visible!important; height: auto!important; }
		.em_pn { padding: 0px!important; }
		.em_ptop { padding-top: 20px!important; }
		.em_ptop15 { padding-top: 15px!important; font-size: 19px!important; line-height: 25px!important; }
		.em_side15 { width: 15px!important; }
		.em_w90 img { width: 90px!important; height: auto!important; }
		/*Customized CSS END*/
	}
	@media screen and (max-width:480px) {
		/*Master CSS START*/
		.em_img1 img { width: 180px!important; height: auto!important; }
		.em_logo img { width: 150px!important; height: auto!important; }
		/*Master CSS END*/
	}
	@media screen and (max-width:374px) {
		/*Master CSS START*/
		.em_img1 img { width: 154px!important; height: auto!important; }
		.em_logo img { width: 130px!important; height: auto!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_font13 { font-size: 13px!important; line-height: 20px!important; }
		.em_font15 { font-size: 15px!important; }
		.em_font19 { font-size: 19px!important; }
		.em_font25 { font-size: 25px!important; line-height: 30px!important; }
		/*Customized CSS END*/
	}

	/*Darkmode Media*/
	@media screen and (prefers-color-scheme:dark) {
		/*Master CSS START*/
		.em_dm_black { background-color: #000000!important; }
		.dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		.light-img { display: none; display: none!important; }
		.em_txtclr { color: #ffffff!important; }
		.em_txtclr a { color: #ffffff!important; }
		.em_txtblue { color: #ffffff!important; }
		.em_txtblue a { color: #0081f2!important; }
		.em_dm_txt { color: #f0f0f0!important; }
		.em_dm_txt a { color: #f0f0f0!important; }
		.em_main_table { background-color: #1a1a1a!important; }
		.em_dark { background-color: #1a1a1a!important; }
		.em_body { background-color: #333333!important; }
		.em_full_wrap { background-color: #333333!important; }
		[data-ogsc] .dark-img { display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; max-width: inherit!important; line-height: auto!important; margin-top: 0px!important; visibility: inherit!important; }
		[data-ogsc] .light-img { display: none; display: none!important; }
		/*Master CSS END*/

		/*Customized CSS START*/
		.em_bgblack { background-color: #333333!important; }
		.em_dm_bgblack { background-color: #000000!important; }
		.em_text_color { color: #ffffff!important; }
		.em_text_color a { color: #0081f1!important; }
		.em_txt_color { color: #ffffff!important; }
		/*Customized CSS END*/
	
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
		与此同时，传统避险资产黄金受到投资者青睐，目前金价升至六个月以来高位，报1911美元。
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dm_black"  bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; table-layout:fixed;">
				<!-- Online Version -->
				<tr>
					<td class="em_hdr_pad em_txtblue" valign="top" align="center" style="padding: 17px 20px 16px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;"> If you are having trouble reading this email,<span class="em_mob_block1"></span> you may view the <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXMtX%3DAQpglLjHJlCQGwpcsHYMvmGOwdHmXKCXNzdND6Pwr1zg2uYLUezdXYi1RHzeCzfvCff&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxYoDTTnhaILRK8ydRwSgZKEekWqHD3z92OIvSEjRnHzKpkCnsdc1GE0ftrXiKoVU&_di_=5fku0sqog59c763nhlr8mpr5hfnnm4cnbh03tc5j6ssbdtcqlh0g" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">Online Version</a></td>
				</tr>
				<!-- // Online Version --> 
				<!-- Logo Section -->
				<tr>
					<td valign="top" align="center">
						<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper em_dm_black" bgcolor="#f7f8fc" style="width:620px;">
							<tr>
								<td class="em_pad1" valign="top" align="center" style="padding: 20px 22px 0px 25px;">
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="em_logo" valign="top" align="left">
												<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNxOv9X4imgOXIaKKWgDLsM7xuBB9JgTjMrPCEdQIpERoc2Uum.&_di_=3oqpj2bvqqa1s76qf3gdp7j7t4vdovc5cl2kfuou7r9eg7b15so0" target="_blank" style="text-decoration: none;"><img class="light-img" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn.png" width="200" height="82" alt="Investing.com" border="0" style="display: block; max-width: 252px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--[if !mso]><! --></a>
												<div class="dark-img" style="display:none; overflow:hidden;  width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
													<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAUTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD5FQc-y8pQPV3E0mM__fbNxOv9X4imgOXIaKKWgDLsM7xuBB9JgTjMrPCEdQIpERoc2Uum.&_di_=3oqpj2bvqqa1s76qf3gdp7j7t4vdovc5cl2kfuou7r9eg7b15so0" target="_blank" style="text-decoration:none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_logo_cn_dm.png" width="200"  alt="Investing.com" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"/><!--<![endif]--></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="em_img1" valign="top" align="right"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/headers/images/hdr_img_ddigest.png" width="282" height="120" alt=" " border="0" style="display: block; max-width: 282px;"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // Logo Section -->
			</table>
		</td>
	</tr>
</table>
	<!-- == //Header Section == -->
	
	<!-- == Body Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed;">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:620px; table-layout:fixed;">
					<tr>
						<td valign="top" align="center">
							<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
								<tr>
									<td valign="top" align="center" style="padding: 0px 24px;" class="em_aside15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<!-- Daily Digest Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_ptop em_txt_color em_font15" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#66758a; font-weight:bold; padding-top:34px;"><span class="em_txt_color" style="color:#333333;">&#128218;&nbsp;今日市场关注</span> <span style="color:#dadff1;">&nbsp;|&nbsp;</span>
																	星期二，2022年2月22日
																</td>
															</tr>
															<tr>
																<td height="30" style="height: 30px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family:Arial, sans-serif; font-size:26px; line-height:31px; color:#333333; font-weight:bold; ">
																	<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAUWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDvz2qWLWYs1VbiHqSzeLSfsrF9-vZ9ezDmm0t3UrujSrv1pT4_hM5mqDQUi72P5RBvMeSrCj99GAeG08uLxBhYpdiLle9Gv-DoW3HH7nLe2zrXFM8M_MrQNq0k0z4.&_di_=lelhcpbtp6tkc55h02foqg0hqjv310e1fs0m5msepq8nq2cbc2ng" style="text-decoration:none;color:#333333;">地缘紧张局势拖累加密市场，分析师称比特币或跌破3万美元关口</a></td>
															</tr>
															<tr>
																<td height="28" style="height:28px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" align="center" class="em_full_img1"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAUAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDvz2qWLWYs1VbiHqSzeLSfsrF9-vZ9ezDmm0t3UrujSrv1pT4_hM5mqDQUi72P5RBvMeSrCj99GAeG08uLxBhYpdiLle9Gv-DoW3HH7nLe2zrXFM8M_MrQNq0k0z4.&_di_=u7ps6gh975auu1978nnudln70mnesd83r00d3oiueo99iubbdq0g" target="_blank" style="text-decoration: none;"><img src="https://i-cncdn.investing.com/news/Cryptocurrencies_800x533_L_1556444885.jpg" width="572"  alt="地缘紧张局势拖累加密市场，分析师称比特币或跌破3万美元关口" border="0" style="display: block; max-width: 572px;"/></a></td>
															</tr>
															 <tr>
																<td bgcolor="#ffffff" style="text-align: left; font-size: 9px; padding: 5px 0 0 10px;">
																	&copy; Reuters.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_aside20" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#66758a; padding:25px 0px 21px; ">与此同时，传统避险资产黄金受到投资者青睐，目前金价升至六个月以来高位，报1911美元。</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="300" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:300px; border-radius:8px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);" bgcolor="#fdb947" class="em_wrapper">
																						<tr>
																							<td  height="60" valign="middle" align="center" style="color:#ffffff; font-family:'Helvetica', Arial, sans-serif; font-size:20px; font-weight:bold;height:60px;">
																								<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAUCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDvz2qWLWYs1VbiHqSzeLSfsrF9-vZ9ezDmm0t3UrujSrv1pT4_hM5mqDQUi72P5RBvMeSrCj99GAeG08uLxBhYpdiLle9Gv-DoW3HH7nLe2zrXFM8M_MrQNq0k0z4.&_di_=sth7f9mfo2c69a8te6eoj27r8m12ajeaov1i6bjdcp544htpc520" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:60px;">
																									阅读全文
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="33" style="height: 33px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
															<tr>
																<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
															</tr>
															<tr>
																<td height="44" style="height: 44px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Daily Digest Section -->
												<!-- Top News Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日热点</td>
															</tr>
															<!-- Sub News #1: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:20px 0px 19px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J48RPjOpLsiQqqKwwWJZHwwoYlVSfvvtw28gomqvPg_C4qNREFTPDcvf8pfR_aMWgqyTGhw3tr_RtCQbc.&_di_=qqeholhat7nfd3sp6lemcqrcssd0agu1gj243lqfd86ivl9scuh0" target="_blank">盘中一度大涨6%，沙特阿美股价创历史新高！</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:12px; ">进入2022年，沙特阿美股价累计上涨接近11%。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="26" style="height: 26px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #1: END -->
															<!-- Sub News #2: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 16px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J49zOzDu-OLjb8oIPtgVRhoVV12FGdllkMhqp1E6dOcxoTFMbWGfTj8g7reAn36ATAPXRaGovc6FC5Wnf.&_di_=p39jfoftdc0vp666dtprj4pn8ku6kkvnducrref727vc5bprd930" target="_blank">与新冠病毒共存！英国首相宣布结束英格兰所有防疫限制措施</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:10px; ">从4月1日起，对全民免费的新冠检测也将结束。病毒PCR检测将只对老年人和免疫力低下的人免费提供。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="20" style="height: 20px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #2: END -->
															<!-- Sub News #3: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4eg-RS8QG0YfTcdooM1RRr57wBlCb-O4MKn3KYA8KZo4zaB0kAovAPTJvi9aha9P8oeT3sxiXIgcdBX4.&_di_=60nf41ofqhdu8rbl0kdemk1vobf640bca0jm3cgluu29k2av2ojg" target="_blank">俄罗斯遭遇“股债汇三杀” 两大主要股指跌幅上双
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">在会议举行过程中，俄罗斯股市大跌，俄罗斯MOEX Russia指数跌超10%，先前一度跌超12%；俄罗斯交易系统市值加权指数跌逾13%，先前一度跌超15%。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="17" style="height: 17px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="25" style="height: 25px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #3: END -->
															<!-- Sub News #4: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">港股</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J4eskCwg2abPa3d60uXEBqMCp5lP7U1cIpYZmA_bOudMVIrqLrk7HgcC-SvJ7SzEDVs2Q3rAZtEOgBe8h.&_di_=tg0p3iv8qe6pndoj68vdb3b32ph6upldb4uqr7b9jnadudr5ejj0" target="_blank">海底捞冒进失策：去年最高预亏45亿元，一年市值蒸发3500亿港元</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">2018年9月上市至今，海底捞股价屡经波动。2021年2月，海底捞股价攀至85.75港元/股，此后震荡下滑。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #4: END -->
															<!-- Sub News #5: BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#fdb947; padding:0px 0px 15px; font-weight:bold; ">财经</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font19" style="font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#333333; font-weight:bold;">
																				<a style="color:#333;text-decoration:none" href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzD-tggXb4yfXQT3G9PenVmyeV-zbyziRSrfq24lz-2J44eIVWmNN0jbyJo2I2VcQS3u4N1y01Ml3qdPaqjOEMFKEc9iKbaVlhoxNmDGF0V4UUmPwrUnSf2UFsuI.&_di_=a6ddne8tjili91vdcnj53hbk78feuj9bsa7oansctkoffrlg00pg" target="_blank">又杠上了！马斯克律师指控SEC泄露调查细节</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" class="em_defaultlink em_txt_color em_font13" style="font-family:Arial, sans-serif; font-size:14px; line-height:23px; color:#66758a; padding-top:18px; ">Spiro在上周的一封信中称，SEC通过“无休止的”调查对他进行骚扰，借机惩罚马斯克对政府直言不讳的批评。</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="18" style="height: 18px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="24" style="height: 24px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Sub News #5: END -->
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzDCawCWaXkExaltxjwROIhbU-KHt3vkb-L4JVjebxg4g8fnSJzvhSLxaVU_hh1_anp-zxxFHISoOC_C.&_di_=0jjv8k3fi8vp9188fb6on8sks17vtpoonk9pk3q82f75e626lp40" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多新闻 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- //Top News Section -->
												<!-- Top Analysis Section -->
												<tr>
													<td align="center" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<!-- MP Analysis Title : BEGIN -->
															<tr>
																<td align="left" valign="top" class="em_defaultlink em_txt_color em_font25" style="font-family: Arial, sans-serif; font-size: 26px; line-height:29px; font-weight: bold; color: #333333;">今日精选分析</td>
															</tr>
															<!-- MP Analysis Title : END -->
															<tr>
																<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
															</tr>
															<!-- Analysis #1 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbk8xQ-mog-2_0dccOGYP_1FNXX7FCdtGELRP_sHxN3KlKrRFNiRI0dBcCgULFxlPYtxhDdCU2-AE_wWoePUza.&_di_=gobng0cnlh244k8qd90bq5a1rh1erc8bq7mrtvgg7tgj7co62hbg" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/a73f557423b85d043088536caa2c7a5b.jpg" width="84" alt="Andy Hecht" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color " style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																											Feb 22, 2022
																										<br />提供者&nbsp;Andy Hecht</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbk8xQ-mog-2_0dccOGYP_1FNXX7FCdtGELRP_sHxN3KlKrRFNiRI0dBcCgULFxlPYtxhDdCU2-AE_wWoePUza.&_di_=ep4a4c2plj4vq0botdkp3pqlm7bhl6a6nr40dfairr6iuerk9hq0" style="text-decoration: none; display: block; color: #333333;">地缘政治局势趋紧，加密货币迎利好</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Andy Hecht&nbsp;&nbsp;|&nbsp;&nbsp; 
																								Feb 22, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #1 : END -->
															<!-- Analysis #2 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb4djDuT9lnhLzicYfZhqodJpHfle_-_1Nf_UX_jo0Yqmitk68doIswbrSsfKRTcmUR39bB1UA0TbYZAHmwonG.&_di_=nu2nknilu1318lk0el642jd96h552r4j5iqv7j34dt3pbmo5l30g" style="text-decoration: none; display: block;"><img src="https://d1-invdn-com.investing.com/company_logo/f5990cad5d0cb4a9b35d6d2732d6930f.jpg" width="84" height="84" alt="Tezcan Gecgil" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Feb 22, 2022
																											<br />提供者&nbsp;Tezcan Gecgil
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;">
																							<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb4djDuT9lnhLzicYfZhqodJpHfle_-_1Nf_UX_jo0Yqmitk68doIswbrSsfKRTcmUR39bB1UA0TbYZAHmwonG.&_di_=mstrs12odjh7bmhh7sj5o4mon0guc2g3u4av90edddhe5hk3rq50" style="text-decoration: none; display: block; color: #333333;">华尔街股市持续承压，新兴市场唱主角？关注这两只ETF</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;Tezcan Gecgil&nbsp;&nbsp;|&nbsp;&nbsp;
																								Feb 22, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #2 : END -->
															<!-- Analysis #3 : BEGIN -->															
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb4djDuT9lnhLzicYfZhqodGpTWgez5f5pDSSW2YebtcQy-lGmLKDuC23ly8iUUW0mqrjC-MWYn1XEzztB7X60.&_di_=s82r52ouhe7u14jit0v0u267g0opc81i6l3pgj8vurrkt7kvvs4g" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/56bf6e8eabd396c00d4d02473645bd69.jpg" width="84" height="84" alt="潘奕衡" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Feb 22, 2022
																											<br />提供者&nbsp;潘奕衡
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBb4djDuT9lnhLzicYfZhqodGpTWgez5f5pDSSW2YebtcQy-lGmLKDuC23ly8iUUW0mqrjC-MWYn1XEzztB7X60.&_di_=8o0h4ocltnl48v4r5t8mrn0itqhv6k3a1p28pj43v0lvrsh2mnp0" style="text-decoration: none; display: block; color: #333333;">不祥之兆！纳斯达克指数或已无力回天？</a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;潘奕衡&nbsp;&nbsp;|&nbsp;&nbsp;
																								Feb 22, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #3 : END -->
															<!-- Analysis #4 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbk8xQ-mog-2_0dccOGYP_1HJE_7rvxBLxZdAzrrUH4KWCKXIhl73jCV5haGd0XDd7eUZKiBnmyjiSaVHtk8WT.&_di_=e0rkgkvu7bl10dah12r3j7bo9nilh5ihsua3f45f8sof2acfiaq0" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/c6c3eb6feed4d2e7c9ba311f82175c18.jpg" width="84" height="84" alt="金十 数据" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Feb 22, 2022
																											<br />提供者&nbsp;金十 数据
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbk8xQ-mog-2_0dccOGYP_1HJE_7rvxBLxZdAzrrUH4KWCKXIhl73jCV5haGd0XDd7eUZKiBnmyjiSaVHtk8WT.&_di_=rtmohefah8i52lsll6i14as72ojejiosijjnkid5pu8cee96o1j0" style="text-decoration: none; display: block; color: #333333;">发生了什么？俄乌局势升级，俄罗斯遭遇股债汇三杀！</a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_text_color em_hide" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;金十 数据&nbsp;&nbsp;|&nbsp;&nbsp;
																								Feb 22, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #4 : END -->
															<!-- Analysis #5 : BEGIN -->
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td align="left" valign="top" width="84" style="width:84px;">
																				<a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbU8kkaWOzwNdUa43JnMLmAr7Ro_FuFUjiKgmHrisGiyIMLLAknlOuvUUw1rtDdsi0cBa_-Q50LhMqDeCyad_O.&_di_=pao755lghvtnvhbtq6li11se05hapsgdcli5kiig3i2lqlmprtag" style="text-decoration: none; display: block;"><img src="https://d6-invdn-com.investing.com/company_logo/1ca7839c89852ef0723cb7618452cd64.jpg" width="84" height="84" alt="陶川" border="0" style="display: block; max-width: 84px;" /></a>
																			</td>
																			<td width="17" style="width:17px;" class="em_side15">&nbsp;</td>
																			<td align="left" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<!--[if !mso 9]><!-->
																					<tr>
																						<td height="0">
																							<div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="left" valign="top" class="em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:21px; color: #66758a;">
																												Feb 22, 2022
																											<br />提供者&nbsp;陶川
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																					<!--<![endif]-->
																					<tr>
																						<td align="left" valign="top" class="em_defaultlink em_ptop15 em_txt_color" style="font-family: Arial, sans-serif; font-size: 20px; line-height:24px; font-weight: bold; color: #333333;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAWCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbU8kkaWOzwNdUa43JnMLmAr7Ro_FuFUjiKgmHrisGiyIMLLAknlOuvUUw1rtDdsi0cBa_-Q50LhMqDeCyad_O.&_di_=am514me1o9tgocsvam2ojpvnoa5hntuor5vujs22e29g3p2tobk0" style="text-decoration: none; display: block; color: #333333;">黄金突破1900美元/盎司后还有多少上升空间？</a></td>
																					</tr>
																					<tr>
																						<td height="20" style="height:20px; font-size:0px; line-height:0px;" class="em_hide">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" class="em_hide em_text_color" style="font-family: Arial, sans-serif; font-size: 14px; line-height:18px; color: #66758a;">
																							提供者&nbsp;陶川&nbsp;&nbsp;|&nbsp;&nbsp;
																								Feb 22, 2022
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td height="22" style="height: 22px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#e3eaf2" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
																		</tr>
																		<tr>
																			<td height="23" style="height: 23px;line-height: 0px;font-size: 0px" class="em_h20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- Analysis #5 : END -->
															<!-- All Analysis : BEGIN -->															
															<tr>
																<td align="center" valign="top" class="em_pbottom" style="padding-bottom:45px;">
																	<table width="225" border="0" cellspacing="0" cellpadding="0" align="center" style="width:225px;" class="em_wrapper" >
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table width="225" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:225px; border-radius:8px;" bgcolor="#fafbfd" class="em_dm_bgblack">
																						<tr>
																							<td  height="50" valign="middle" class="em_defaultlink" align="center" style="color:#0081f2; font-family: Arial, sans-serif; font-size:14px; font-weight:bold;height:50px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAYTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCZytGU4_1D_2QONpTf0aBbpoIXR7IZ8KD2uQVxcJRUygXuivwuj26obVyLJYgY23OjugEFOLQ_5gr6-K43vg.&_di_=b9ddhqmdqecu666qb9g36ccel251ui1r2judnkfsnrivrkouvia0" target="_blank" style="text-decoration:none; color:#0081f2; display:block; line-height:50px;">更多分析 »</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- All Analysis : END -->		
														</table>
													</td>
												</tr>
												<!-- //Top Analysis Section -->
												
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
	
	<!-- == Footer Section == -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#FFFFFF" style="width:620px; table-layout:fixed;">
					<tr>
						<td class="em_ftr_pad" valign="top" align="center" style="padding: 40px 34px 50px;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_clear" valign="middle" align="center">
													<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">  </td>
														</tr>
														<tr>
															<td class="em_defaultlink em_center em_txtclr" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; font-weight: bold;"> 下载英为财情APP </td>
														</tr>
													</table>
												</td>
												<td class="em_clear" width="17" style="width: 17px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAYAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH0OQRDFTMg26Q1_TmROnk9IkxAWKP5J956llLe_8sjH6MbuwHe0znYQKPgiWAxdPrTuHu16CmG27bJoo-quOfKh9be-cIz-4v-JROEiVMu06wdQrAFiuaDrzx4r9fmhIwwnvWW2m4n3rkV2L5mB8Wz7_emITyXgdl5qxy6mYPXPdxwPIDas5u45IgjvoTEEQSBdRJNgUC3omGVTOFWfEcGeATtDKzmIS2J-Oqk6VNtb-29DfdrhvhvVXVXFr_k6Pj35YyMuvtLil5gyXSvBlPOBea2usSCW8o8aRE102IoDGZHc5Vj8I1y7avM9c469mPa0z0.&_di_=c5a92tikjo37e30b5f108gueojsekurhk3r34ilh894lrvo1jgl0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_asotre_cn.png" width="140" height="47" alt="Download on the App Store" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAYCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tJNPVtuSMmVCei5eQGflPH2_WnjFenlIn-Nbf72UN2_A4UM8JjPMLfJeDb7EMQDC_a-LfR8SiZuaG1F4xbm6Oeb_409ZaRGChXncxvlwYp_zek5uh0UxsVEs40KGiv8BgDi3DRVqUDnuRoPq2zY7Dh_mAYJHMUlNhBhITbXbJ_xhQ_bvMokqABCj_fRIyr97LlAaxWgcyB-EkkTHABJbp0VLAKsVKV-viTZ4KkUpIInZq47dU7kQr4SDw1KfFxo9KnV5MFAIfzZbFK6MYgSqQksdqUQmfV3QSF_9WzXSb1EqFZOtGwblY9YspP7EOdfoTD0kBKLG8Yvz115dlv5WsbmDY9QnU34LyvV5XpDIU5Tj.&_di_=53mr6u3urgod8p8fc9ovpuea4cjk0ql758shei55hhejjs277b30" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/apps_gplay_cn.png" width="140" height="47" alt="ANDROID APP ON Google play" border="0" style="display: block; max-width: 140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_center em_clear em_font12 em_dm_txt" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">&copy; 2007&#45;2022 Fusion Media Limited。保留所有权利。</td>
												<td class="em_clear" width="18" style="width: 18px;">&nbsp;</td>
												<td class="em_clear" valign="middle" align="center">
													<table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
														<tr>
															<td valign="top" align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAATC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCuXqxYhtgXlPThz7aofVh2xcaDSBB8JRCirn1YklBiUrO03aDHVvbw.&_di_=v2pj09q9531jb7s9t7ii83m8cimle501vpt689icnqvkv7d9t2h0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_fb.png" width="30" height="30" alt="fb" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUAAAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCuXqxYhtgXlPThz7aofVh2xcaDSBB8JRCirn1YklBiUrO03aDHVvbw.&_di_=knl5mal3rppsl4915fhaqqu66o5ohq8k1so898vnga4qpis86np0" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_tw.png" width="31" height="30" alt="tw" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUABTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCuXqxYhtgXlPThz7aofVh2xcaDSBB8JRCirn1YklBiUrO03aDHVvbw.&_di_=1m90463ncihdinacm5485im99hadbt8tfmo6dka7r1sncg4tap3g" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_li.png" width="31" height="30" alt="in" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUABWC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCuXqxYhtgXlPThz7aofVh2xcaDSBB8JRCirn1YklBiUrO03aDHVvbw.&_di_=rv6eh5tpvc58q750b4mfnn0ccp1u998hj7m9ccqbcin0kf7ieb50" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_ig.png" width="30" height="30" alt="insta" border="0" style="display: block; max-width: 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																		<td width="10" style="width: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																		<td valign="middle" align="center"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUABCC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8Fshzb1LlBIseiPT6xrkKCuXqxYhtgXlPThz7aofVh2xcaDSBB8JRCirn1YklBiUrO03aDHVvbw.&_di_=gvsabcei6kjgv3i0inhkcoctej96vsqk2vctuvc4cagi1offhubg" target="_blank" style="text-decoration: none;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!templates/footers/images/social_yt.png" width="31" height="30" alt="yt" border="0" style="display: block; max-width: 31px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_ptb" valign="top" align="center" style="padding: 32px 0px 31px;">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="em_defaultlink em_txtblue" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A;"> 为确保您能顺利收到英为财情Investing.com的订阅邮件，请把<a href="mailto:newsletter@investingmail.com" target="_blank">newsletter@investingmail.com</a>加入您邮箱的白名单。 </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#E8EBF7" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #66758A; padding-top: 31px;"><span style="font-weight:bold;">免责声明:</span><br />Fusion Media或与Fusion Media有关的任何人将不对任何由于依赖本电子邮件中所包含的信息，包括数据、报价、图表和买卖信号可能造成的交易损失或损害承担任何责任。请对最具风险的投资形式 - 金融市场交易的相关风险和成本进行充分了解。 Fusion Media特此提醒，本电子邮件中所含数据并不一定是实时或准确数据。所有股票价格、指数、期货、买/卖信号和外汇价格皆为指示性，不适合于交易目的；此外，这些并非由交易所提供，而是由做市商提供，因此价格可能不准确并且可能与实际市场价格不同。Fusion Media对于您因为使用此数据而可能导致的任何交易损失皆不承担任何责任。<br /><br />来自Investing.com的新闻简报<br /></td>
								</tr>
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A;">7 Florinis Street, Greg Tower 6th Floor Nicosia 1065 塞浦路斯</td>
								</tr>									
								<tr>
									<td class="em_defaultlink em_dm_txt em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: #66758A; padding-top: 31px;"></td>
								</tr>							
								<tr>
									<td class="em_defaultlink em_txtblue em_ptop24 em_font12" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; color: #66758A; padding-top: 31px;"><a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUACTC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3s0KCqvmhfQWWMtTOCied_VXXFsNlZRMmIuQ_3ak_2Eu_tidkAAcai8Mbv8QY8cKm99OerH0S80mmuaq_0F_4IzDo.&_di_=os5bl9crvee1s4k3gbrlc4sqovd2gqph8jeij150ji42co42koqg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">条款及条件</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUACAC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzCpZRpfKLQQ63noKigjSmz3lI6w8VNIbkVl3MQ3LcI1cPV6BqIRBBXqCUsrssp5aMpXVUEV5tSO-2nDwMYsjZ2ykDTlr1PdkhfTytBS.&_di_=vu5pnr2hpjtftqc56akoleftd9ml91heh0ufcbqlde49a2u0v1fg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">隐私政策</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXtpKX%3DUUADRC&_ei_=EW2tf9zs59idfPO1Sc_9BblIu8NSdCp-kBtMgpxYLkn8DBJqEUXVgPGiD-qH6Q53tIOlDPuXgMFKIPOBhr5-GzAc_RN7IHcOb3047MbH2YaykC8PeohAvR2xEAL-8P-8uX28-LFK9ybV1d2XApeQk38ZYUUazsFNfH_h_pMdWDXMw1GCCGXZVRZqjH8vRkVXmxZYRM9fhjet-w.&_di_=ml72i65ijt1cg3igkv9l7tab2e4uhtcpsnmhkro8e1djfeslesjg" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">管理您的邮件订阅</a> &nbsp;&nbsp;&nbsp; <a href="https://investingmail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXMtX%3DAQpglLjHJlCQGqDsfoRDq6S09KzgJ7iwzcmozcJiw3cUFsBazbgGXPijAgMtAOedlR&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxYoDTTnhaILRK8ydRwSgZKEekWqHD3z92OIvSEjRnHzKpkCnsdc1GE0ftrXiKoVU&_di_=qqudgotum456fum8h93mrbieqvqu1ennqfuio0m1qur4nmqhqb5g" target="_blank" style="color: #0081f2; text-decoration: none; white-space: nowrap;">退订</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide em_dark" style="line-height:1px;min-width:620px;background-color:#ffffff;"><img alt="" src="https://static.cdn.responsys.net/i8/responsysimages/yukonsoft/contentlibrary/!images/main/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Footer Section == --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://investingmail.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlCQGvtyF2OPEBuLErysAqO2IHYfBCNgzc79FLzcvMaKOyArnDXYXTsOVXHkMX%3Dw&_ei_=EUlaGGF4SNMvxFF7KucKuWPqZE6YJxHp_xBivuwloSbxYoDTTnhaILRK8ydRwSgZKEekWqHD3z92OIvSEjRnHzKpkCnsdc1GE0ftrXiKoVU."></img>
</td>
</tr>
</table>
</body>
</html>


