<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:620px){.fullMobileWidth,.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border{display:none}.stack .column{width:100%;display:block}}</style></head><body 
style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cB38114c5a"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cg733v.fcub/d6c25c3b.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px">[Subscribe] Learn more about the current the global context.</p></div></div></td></tr></table></td><td 
class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:right"><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg733v.fcub/33de2ba1" target="_blank" rel="noopener" style="color: #0068A5;"></a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cg733v.fcub/33de2ba1" target="_blank" rel="noopener" style="color: #0068A5;">View this email in your browser.</a> &nbsp;</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cB4bf4b34f" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/PROMO%20HEADER_MA22_C_1.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div 
style="font-size:12px;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#000000;">We are inviting you to<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cC4bf4b34f" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">&nbsp;<strong>join <em>Foreign Affairs</em></strong></a><strong><em><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cD4bf4b34f" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener">,</a>&nbsp;</em></strong>where you will receive critical coverage of world events.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#000000;">Are you up to date on the war in Ukraine? Read the latest in-depth, expert analysis by&nbsp;<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cE4bf4b34f" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>subscribing to&nbsp;<em>Foreign Affairs</em>&nbsp;today</strong><strong>.</strong></a>&nbsp;With our All Access subscription, you'll unlock daily new articles and 100 years of archived issues (including hand-picked editor suggestions on what to read for historical context on today's breaking news.)&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#000000;"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cF4bf4b34f" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Join today</strong></a><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kb20_cz1FUEVaWjAwMkFDJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cB2ece7985" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"></a>&nbsp;and you'll get immediate access for an entire year—ensuring you don't miss any analysis as global events unfold. With your support,&nbsp;<em>Foreign Affairs</em>&nbsp;can continue to be a forum for informed discussion and divergent ideas on international affairs, for foreign policy experts and casual readers alike.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" 
width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/subscribe_email_int?s=EPRZZ002A2" style="height:38px;width:165px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e83836"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMkEyJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cG4bf4b34f" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e83836;border-radius:0px;width:auto;border-top:1px solid #e83836;border-right:1px solid #e83836;border-bottom:1px solid #e83836;border-left:1px solid #e83836;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="line-height: 32px; word-break: break-word;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;"><strong>SUBSCRIBE HERE</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0xNS9pbnRlcm5hdGlvbmFsLWxhdy1nb2VzLXdhci11a3JhaW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cB80258bf1" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/UN7925775_FVBF070322-0186_.jpg" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" alt="Alternate text" title="Alternate text"></a></div></td></tr></table><table class="text_block" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0xNS9pbnRlcm5hdGlvbmFsLWxhdy1nb2VzLXdhci11a3JhaW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cC80258bf1" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>International Law Goes to War in Ukraine</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><span style>The Legal Pushback to Russia’s Invasion</span></span></p><p style="margin:0;font-size:14px">
<em><span style="font-size:15px;"><span style>Oona A. Hathaway</span></span></em></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2dlcm1hbnkvMTk0MC0wNC0wMS9wcm9ibGVtLWNoaWxkLWV1cm9wZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cB3c33ec6a" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Parkerpic.jpeg" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" alt="Alternate text" 
title="Alternate text"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2dlcm1hbnkvMTk0MC0wNC0wMS9wcm9ibGVtLWNoaWxkLWV1cm9wZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cC3c33ec6a" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Problem Child of Europe</strong></a><br><em><span style="font-size:15px;"><span style>Dorothy Thompson</span><br></span></em></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTIyL3RvbGwtZWNvbm9taWMtd2FyP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cB8970d2f0" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/RTS5X8V5.JPG" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" alt="Alternate text" title="Alternate text"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTAzLTIyL3RvbGwtZWNvbm9taWMtd2FyP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cC8970d2f0" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Toll of Economic War</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><span style>How Sanctions on Russia Will Upend the Global Order</span></span></p><p style="margin:0;font-size:14px">
<em><span style="font-size:15px;"><span style>Nicholas Mulder</span></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="social_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><table class="social-table" 
width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cB64d08e77" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cB7b7abc87" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb3JlaWduYWZmYWlyc21hZy8_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPWFwcjIyLWNhbXAxLWlwcm9zcHQtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDMzMQ/5fc0f586fef8e835f46f8e5cB755cb1c2" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" 
width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cB031b1efd" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></td></tr></table><table 
class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div 
style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:center">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br>All Rights Reserved.<br>
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1hcHIyMi1jYW1wMS1pcHJvc3B0LXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjAzMzE/5fc0f586fef8e835f46f8e5cBb8dff015" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cBaf79bb09" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:42px;width:241px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPWFwcjIyLWNhbXAxLWlwcm9zcHQtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDMzMQ/5fc0f586fef8e835f46f8e5cBb228ae89" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:1px solid #447fb7;border-right:1px solid #447fb7;border-bottom:1px solid #447fb7;border-left:1px solid #447fb7;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">Manage Your</span><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;"> Email </span><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249YXByMjItY2FtcDEtaXByb3NwdC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwMzMx/5fc0f586fef8e835f46f8e5cB17a11355" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/27204475.716483/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPWFwcjIyLWNhbXAxLWlwcm9zcHQtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDMzMQ/5fc0f586fef8e835f46f8e5cB1bc77b4a" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cg733v.fcub/3b6c7ebb" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>