<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.fullMobileWidth,.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">It’s Time for the Group to Prioritize Its Security Agenda; The UN Should Create an Entirely New Court; The New Face of African Warfare</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cBa4cf88ec"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5cgj4iv.263u/9c1291e1.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Today-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">May 19, 2022 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5cgj4iv.263u/a333e56c" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
Sponsored by <a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9icy5zZXJ2aW5nLXN5cy5jb20vU2VydmluZy9hZFNlcnZlci5icz9jbj10cmQmcGxpPTEwNzc3NDY0OTgmZ2Rwcj0lMjQlN0JHRFBSJTdEJmdkcHJfY29uc2VudD0lMjQlN0JHRFBSX0NPTlNFTlRfNjglN0QmYWRpZD0xMDg2NTkyMjQ4Jm9yZD1bQ0FDSEVCVVNURVJdJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cB55ed2616" target="_blank" rel="noopener" style="color: #447FA8;">Thunderbird School of Global Management</a><a style="text-decoration: underline; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cDovL3d3dy5sc2UuYWMudWsvaWRlYXMvZXhlYz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cBa3f6f7fb" target="_blank" rel="noopener"></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDUtMTkvcXVhZC1uZWVkcy1oYXJkZXItZWRnZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cB079644d6" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/05/18/RTXHNCI6%20%281%29.JPG?itok=edu0CNFz" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
style="padding-bottom:5px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:16px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center"><span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDUtMTkvcXVhZC1uZWVkcy1oYXJkZXItZWRnZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cC079644d6" target="_blank" rel="noopener">The Quad Needs a Harder Edge</a></strong></span></p></div></div></td></tr>
</table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:5px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDUtMTkvcXVhZC1uZWVkcy1oYXJkZXItZWRnZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cD079644d6" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">It’s Time for the Group to Prioritize Its Security Agenda</span></a></p><p style="margin:0;font-size:14px;text-align:center"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3dvcmxkLzIwMjItMDUtMTkvcXVhZC1uZWVkcy1oYXJkZXItZWRnZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cE079644d6" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Dhruva Jaishankar and Tanvi Madan</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:55px;padding-right:55px;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cB1a83b70b" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0xOS9jcmltZS1zZWFyY2gtY291cnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cBa323bb90" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/05/18/RTS7V4HV.JPG?itok=VYIrN0ot" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0xOS9jcmltZS1zZWFyY2gtY291cnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cCa323bb90" target="_blank" rel="noopener">A Crime in Search of a Court</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0xOS9jcmltZS1zZWFyY2gtY291cnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cDa323bb90" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How to Hold Russia Accountable</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0xOS9jcmltZS1zZWFyY2gtY291cnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cEa323bb90" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Oona A. Hathaway</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0wOS9jYW4tdWtyYWluZXMtbWlsaXRhcnkta2VlcC13aW5uaW5nP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cBb26545a0" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/05/08/RTS7NTIF.JPG?itok=JXVR54Qs" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0wOS9jYW4tdWtyYWluZXMtbWlsaXRhcnkta2VlcC13aW5uaW5nP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cCb26545a0" target="_blank" rel="noopener">Can Ukraine’s Military Keep Winning?</a></span></strong></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0wOS9jYW4tdWtyYWluZXMtbWlsaXRhcnkta2VlcC13aW5uaW5nP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cDb26545a0" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">As the Kremlin’s Strategy Shifts, So Must Kyiv’s</span></a>
</p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNS0wOS9jYW4tdWtyYWluZXMtbWlsaXRhcnkta2VlcC13aW5uaW5nP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cEb26545a0" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Margarita Konaev and Polina Beliakova</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center">Advertisement: Thunderbird School of Global Management</p></div></div></td></tr></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9icy5zZXJ2aW5nLXN5cy5jb20vU2VydmluZy9hZFNlcnZlci5icz9jbj10cmQmcGxpPTEwNzc3NDY0OTgmZ2Rwcj0lMjQlN0JHRFBSJTdEJmdkcHJfY29uc2VudD0lMjQlN0JHRFBSX0NPTlNFTlRfNjglN0QmYWRpZD0xMDg2NTkyMjQ4Jm9yZD1bQ0FDSEVCVVNURVJdJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cC55ed2616" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/tbird-asu-cobranded%5B1%5D_1.png" 
style="display:block;height:auto;border:0;width:358px;max-width:100%" width="358" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;text-align:center;font-size:16px;mso-line-height-alt:33px">
<span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9icy5zZXJ2aW5nLXN5cy5jb20vU2VydmluZy9hZFNlcnZlci5icz9jbj10cmQmcGxpPTEwNzc3NDY0OTgmZ2Rwcj0lMjQlN0JHRFBSJTdEJmdkcHJfY29uc2VudD0lMjQlN0JHRFBSX0NPTlNFTlRfNjglN0QmYWRpZD0xMDg2NTkyMjQ4Jm9yZD1bQ0FDSEVCVVNURVJdJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cD55ed2616" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Global leadership for the Fourth Industrial Revolution</a></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><br>
<span style="font-size:16px;">Thunderbird’s No. 1 ranked Masters of Global Management prepares leaders with a digital global mindset and the hands-on experience needed to make an impact around the world. Gain a truly global perspective in a degree program operating at the intersection of business, public policy, and international affairs.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;">Choose from 16 concentrations, including global business (STEM-certified), global digital transformation (STEM-certified), sustainability solutions, integrated healthcare, Data Science (STEM-certified) and more. Or, customize your own path to global success.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;"><strong><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9icy5zZXJ2aW5nLXN5cy5jb20vU2VydmluZy9hZFNlcnZlci5icz9jbj10cmQmcGxpPTEwNzc3NDY0OTgmZ2Rwcj0lMjQlN0JHRFBSJTdEJmdkcHJfY29uc2VudD0lMjQlN0JHRFBSX0NPTlNFTlRfNjglN0QmYWRpZD0xMDg2NTkyMjQ4Jm9yZD1bQ0FDSEVCVVNURVJdJnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cE55ed2616" target="_blank" rel="noopener" style="color: #447FA8;">Request more info</a></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIyLTA0LTE5L3JlYmVscy13aXRob3V0LWNhdXNlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cB5ca8d375" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/04/13/4.%20Stearns%20-%20RGB.jpg?itok=SBO8vVS9" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:14px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIyLTA0LTE5L3JlYmVscy13aXRob3V0LWNhdXNlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cC5ca8d375" target="_blank" rel="noopener">Rebels Without a Cause</a></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px"><div style="font-family:serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIyLTA0LTE5L3JlYmVscy13aXRob3V0LWNhdXNlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cD5ca8d375" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">The New Face of African Warfare</span></a></p><p style="margin:0;font-size:14px;text-align:left"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2FmcmljYS8yMDIyLTA0LTE5L3JlYmVscy13aXRob3V0LWNhdXNlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cE5ca8d375" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Jason K. Stearns</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout_1.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:35px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" 
style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center"><span style="font-size:22px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:12px;text-align:center"><span style="font-size:18px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p></div>
</div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" 
style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout2.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/917f504b-e2c5-4f7e-850e-e6ee0b1600df.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cB576a01cf" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cBe7bbf970" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" 
style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/8ff17b99-846a-4884-b2f9-8cf200a4b2fd.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20 desktop_hide" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-bottom:10px;padding-top:30px"><div 
style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center"><span style="font-size:20px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:12px;text-align:center">
<span style="font-size:16px;">Access audio, new issues, special collections, and more on our updated app for iOS and Android.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:5px"><div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div align="right" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cC576a01cf" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cCe7bbf970" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" 
style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td style="padding-bottom:20px;width:100%;padding-right:0;padding-left:0;padding-top:5px"><div align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/121021_Mobile_FA%20App.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:5px solid #e6eaf0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:20px"><div style="font-family:sans-serif"><div 
class="txtTinyMce-wrapper" style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:28px;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center">
<em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></p><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></p></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:149px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#bb3c2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cC1a83b70b" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bb3c2c;border-radius:0px;width:auto;border-top:1px solid #bb3c2c;font-weight:undefined;border-right:1px solid #bb3c2c;border-bottom:1px solid #bb3c2c;border-left:1px solid #bb3c2c;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065<br>
</span><span style="font-size:12px;">All Rights Reserved.</span><span style="font-size:12px;color:#000000;"><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1mYXRvZGF5JnV0bV9jYW1wYWlnbj1UaGUlMjBRdWFkJTIwTmVlZHMlMjBhJTIwSGFyZGVyJTIwRWRnZSZ1dG1fY29udGVudD0yMDIyMDUxOQ/5fc0f586fef8e835f46f8e5cBd2b49599" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cB5075773c" target="_blank" rel="noopener">Terms of Use</a><br><br>
</span><span style="font-size:12px;">&nbsp;For support or to view your account information, visit&nbsp;<a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9ZmF0b2RheSZ1dG1fY2FtcGFpZ249VGhlJTIwUXVhZCUyME5lZWRzJTIwYSUyMEhhcmRlciUyMEVkZ2UmdXRtX2NvbnRlbnQ9MjAyMjA1MTk/5fc0f586fef8e835f46f8e5cBf761bdc9" rel="noopener noreferrer" style="color: #0068A5;">ForeignAffairs.com/services</a>.</span></p><p style="margin:0;font-size:14px;text-align:center">
<span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;color:#000000;"><span style="font-size:12px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cBaf5b41a6" target="_blank" rel="noopener">here.</a></span><br><br>
<span style="font-size:12px;"><strong><a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/click/27766183.101226/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWZhdG9kYXkmdXRtX2NhbXBhaWduPVRoZSUyMFF1YWQlMjBOZWVkcyUyMGElMjBIYXJkZXIlMjBFZGdlJnV0bV9jb250ZW50PTIwMjIwNTE5/5fc0f586fef8e835f46f8e5cBc05070ae" target="_blank" rel="noopener">Click here to manage your email preferences.</a></strong></span><br><span style="color:#808080;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br>
<span style="color:#808080;font-size:12px;"><em>including newsletters, <a style="text-decoration: underline; color: #0068A5;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5cgj4iv.263u/a687c61a" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><span style="color:#808080;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#808080;font-size:12px;"><em>please add us to your email address book or safe list.</em></span><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>