<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style>
* {padding:0;margin:0;border:0;}
..lineH, p{line-height: 1.618 !important;}
..lineH1{line-height: 1 !important;}
..lineH1_2{line-height: 1.2 !important;}
..lineH1_4{line-height: 1.4 !important;}
html{-webkit-text-size-adjust: none;}
..videosubhead p {padding-top: 10px;}
img,div,p,table,td,tr{max-width:100%;}
..mainTD{width:100%;max-width:100%;}
..P-Only {display: none;}
..P-Hide {display: block;}
@media all and (max-width: 500px) {
..coverImgLinkContain{float:none !important;margin:5px auto!important;}
..P-Only {display: block!important;}
..P-Hide {display: none!important;}
}
@media all and (min-width: 501px) {
..coverImgLinkContain{max-width: 50%;}
}
@media all and (max-width: 450px) {
..mainTD{width:100%;max-width:450px;}
#wrapperInner,
#containerTable {
*width: 400px !important;
_width: 400px !important;
width: 100% !important;
}
..whiteBorder {
line-height:initial;
border:initial;
width: 0 !important;
font-size: 0 !important;
}
..otherHeadlines {
font-size:17px !important;line-height:1.2 !important;color:#505050 !important;
}
..otherHeadlines a,
..otherHeadlinesLink {
color:#505050 !important;text-decoration:none !important;display:block !important;
}
..ft-logo {
font-size:26px !important;line-height:1.2 !important;height:26px !important;text-align:center !important;
}
..ft-logo-briefing {
font-size:5px !important;line-height:1 !important;height:5px !important;
}
..ft-desc {
font-size:13px !important;line-height:1.2 !important;color:#505050 !important;text-align:center !important;font-weight:bold !important;
}
..ft-header-bar {
border: solid 1px #A7A59B !important;
border-width: 1px 0 !important;
font-weight:normal !important;
padding:7px 14px 7px 14px !important;
color:#333333 !important;
background-color:#E9DECE !important;
font-size:19px !important;
line-height:1.4 !important;
font-weight:normal !important;
width:100% !important;
}
..topHeadline {
font-size:21px !important;line-height:1.1 !important;color:#333 !important;
}
..topHeadline a {
color:#333 !important;text-decoration:none !important;display:block !important;
}
..subhead {
font-size:18px !important;line-height:1.4 !important;color:#505050 !important;
}
..hotArticleList{font-size:20px !important;}
..dotsSeparator {
margin-left: 10px !important;
margin-right: 10px !important;
}
..textPadding {
padding-left:10px !important;padding-right:10px !important;
}
..videoImageLink {
color:#505050 !important;text-decoration:none !important;display:block !important;
}
..headLine{font-size:19px !important;line-height:1.4 !important; color: #000;}
..cover .headLine{font-size:20px !important;line-height:1.4 !important;}
..SContent{font-size:16px !important;line-height:1.618 !important; color: #777;}
..cover{font-size:16px !important;line-height:1.618 !important;}
..imgSpace{height:6px !important;font-size: 0 !important;}
..largeViewBar,.HSpace{display: block !important;}
..tableBorder{border:0 !important;}
}
@media all and (min-width: 451px) {
..mainTD{width:100%;max-width:450px;}
#wrapperInner,#containerTable {
*width: 400px !important;
_width: 400px !important;
width: 100% !important;
}
..whiteBorder {
line-height:initial;
border:initial;
width: 0 !important;
font-size: 0 !important;
}
..openInBrowserGap {
height: 10px !important; font-size: 8px !important; line-height: 1.2 !important; padding: 0 !important;
}
..contentPadding {
display: block !important;
width: 45px !important;
line-height:initial;
border:initial;
font-size:initial;
}
..bottomContentPadding {
height: 43px !important; font-size: 43px !important; line-height: 1 !important; padding: 0 !important;
}
..otherHeadlines {
font-size:21px !important;line-height:1.1 !important;color:#505050 !important;
}
..otherHeadlines a,.otherHeadlinesLink {
color:#505050 !important;text-decoration:none !important;
}
..ft-logo {
font-size:53px !important;line-height:1 !important;height:53px !important;text-align:center !important;
}
..ft-logo-briefing {
font-size:2px !important;line-height:1 !important;height:2px !important;
}
..ft-desc {
font-size:13px !important;line-height:1.2 !important;color:#505050 !important;text-align:center !important;font-weight:bold !important;
}
..ft-header-bar {
color:#333333 !important;
background: #E9DECE !important;
border: solid 1px #A7A59B !important;
border-width:  1px 0 !important;
line-height:1.4 !important;
font-size:19px !important;
font-weight:normal !important;
padding: 7px 14px 7px 14px !important;
width:100% !important;
}
..topHeadline {
font-size:28px !important;line-height:1.1 !important;color:#333 !important;
}
..topHeadline a {
color:#333 !important;text-decoration:none !important;
}
..subhead {
font-size:14px !important;line-height:1.4 !important;color:#505050 !important;display:block;
}
..dotsSeparator {
margin-left: 17px !important;
margin-right: 17px !important;
}
..textPadding {
padding-left:17px !important;padding-right:17px !important;
}
..videoImageLink {
color:#505050 !important;text-decoration:none !important;
}
}
@media all and (min-width: 720px) {
..mainTD{width:100%;max-width:720px;}
#wrapperInner,
#containerTable {
width: 720px !important;
}
}
@media only screen and (max-width: 720px) and (min-width: 501px){
..coverImgLinkContain{max-width: 50% !important;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎回来 - FT中文网</title>
</head>
<!-- htmlmin:ignore -->
<body class="is-html-email" style="width:100%;color:#111111;background-color:#FFFFFF;font-family:"Hiragino Sans GB","WenQuanYi Micro Hei","Heiti SC",STHeiti,SimSun,sans-serif;font-size:14px;">
<div id="wrapper" style="margin: 0 auto; text-align: center;">
<table border="0" cellspacing="0" cellpadding="0" width="720px" id="containerTable"  style="background-color:#ffffff; display: table; margin: 0 auto; text-align: center; width: 720px; *width: 720px; _width: 720px;" align="center">
<tr>
<td class="mainTD" style="width: 720px;">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="initial" style="text-align: left; width:initial">
<tr>
<td style="width:1%; line-height:initial; border:initial; font-size:initial"  class="whiteBorder">&nbsp;</td>
<td class="mainCol">
<table class="tableBorder" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFF1E0; border: 2px solid #f7f7f7; text-align: left; width: initial;" align="left" width=" initial">
<tr><td class="lineH1 openInBrowserGap" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="padding-left: 10px; padding-right: 10px;" align="center">
<table border="0" cellspacing="0" cellpadding="0"  width="initial" style="max-width:initial;">
<tr>
<td class="ft-logo lineH1" style="font-size:43px;line-height:43px;height:43px;text-align: center; width: 100%;">
<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUg/b/VJUhbtplPIhX2Tuozc69eKokKRjkhyNlXNlgPA+2&eid=86579" target="_blank"><img id="ft-logo-img" src="https://d2jm9zoefzwu40.cloudfront.net/img/ftcLogoHD.png" width="172" height="36" style="width: 172px;height: 36px; color: #091523; font-size: 25px; border: 0 none;" alt="FT中文网" title="FT中文网" /></a>
</td>
</tr>
<tr><td style="font-size:4px;line-height:4px;height:4px;" class="ft-logo-briefing lineH1">&nbsp;</td></tr>
<tr><td class="ft-desc lineH1_2" style="font-size:13px;line-height:16px;color:#505050;text-align:center;font-weight:bold;">
2022年04月29日
</td></tr>
</table>
</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding largeViewBar">&nbsp;</td>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td  class="SContent cover message-title" style="font-size:18px;line-height:23px;color:#333;font-weight: bold;padding-left:17px;padding-right:17px;" data-short-link="aglc.cn/v-al4WT">亲爱的会员，再次提醒您使用您的订阅：</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td  class="SContent cover message-content" style="font-size:18px;line-height:23px;color:#333;padding-left:17px;padding-right:17px;">再次邀请您使用您的订阅，为您推荐两个更有效地使用您的订阅服务的方法：<br />
<br />
1. 您购买的会员服务可以在<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUgyjCgtWc7sCaHlLv5g75p1nDEJNkT61fELf9zOItfxdQ&eid=86579" style="color: #0a5e66">电脑</a>、手机和平板等多个设备上使用。建议您在多个设备上使用您的订阅服务，不要失联。<br />
<br />
2. 如果您使用手机应用来访问您的订阅服务，大部分文章都有语音的功能，您可以一边走路，一边收听FT中文网的内容。<br />
<br />
如果您在使用中有任何问题，可以点击这里请我们的<a href="/cdn-cgi/l/email-protection#0c2c7f796e7f6f7e656e697e227f697e7a656f694c6a786f646562697f69226f6361" style="color: #0a5e66">客服</a>为您解决。</td></tr>
<tr><td style="height: 15px; font-size: 0px; line-height: 15px; padding: 0;">&nbsp;</td></tr>
<tr><td style="height: 15px; font-size: 0px; line-height: 15px; padding: 0;">&nbsp;</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">今日焦点</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPtDWKy0loNZILj2y7XuToiCkHZbTnoMCgjM6DDs1JWI0=&eid=86579">中国经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwdpFYEzIje8Gm/kgPZB5vbRuAV1FKXqmqgHRdAAsgnmW&eid=86579">中国债务风险的结构与应对</a>
</div>
程实、高欣弘：中国高杠杆率的背后隐藏了三方面债务质量问题，分别是居民失衡的债务结构、企业低迷的资本产出效率及地方政府的隐性债务风险。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPjIJwitMqwpHvhjGpv0HTDWy41Bek7HkS84kd8cmfa7A=&eid=86579">乌克兰战争</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwSnc/ilig1dHvIhoANYsaDtuAV1FKXqmqgHRdAAsgnmW&eid=86579">顿巴斯战役的“最危急时刻”</a>
</div>
孙兴杰：顿巴斯战役进入了一个攻守之势转换的关节点，也可能是双方妥协的机会窗口，但双方既没有意愿抓住这一窗口，也没有可能达成妥协。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPx+CPSSW/FYU3VtrakYc7FOrlD1QlhDMjzmsQS9jrqUU=&eid=86579">人民币</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwfW9WXIuead877VUx13H5TZuAV1FKXqmqgHRdAAsgnmW&eid=86579">人民币并无主动贬值必要</a>
</div>
蔡浩：人民币汇率短期不可避免会受到资本流动和市场情绪的冲击，同时人民币主动贬值并无意义，稳定币值才更有利于营造出健康的外贸环境。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPtDWKy0loNZILj2y7XuToiCkHZbTnoMCgjM6DDs1JWI0=&eid=86579">中国经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwfCsckgzLqUyLBbV64xdY9xuAV1FKXqmqgHRdAAsgnmW&eid=86579">疫情之下，如何设定全年经济目标？</a>
</div>
李永宁：疫情之下，如何认识经济增长目标设定？03年以来，政府主要经济目标都是预期性的；今年应坚持既定工作“着力稳定宏观经济大盘”，就业优先。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3JLoAu3foyg/nao64psJeikHZbTnoMCgjM6DDs1JWI0=&eid=86579">美国经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYDmzHYui4FRvZMSv2wubEV0onQyosGzYz1hUXSmRytAs&eid=86579">美国经济首季意外收缩</a>
</div>
今年一季度GDP按年率计算下降1.4%。这也是美国经济自2020年年中以来首次收缩。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3JLoAu3foyg/nao64psJeqXgw/xlbufcCLF7D7Hw328=&eid=86579">美国</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG24STZyxObTcsxh1YNc53XUonQyosGzYz1hUXSmRytAs&eid=86579">拜登要求国会再向乌克兰提供330亿美元援助</a>
</div>
美国总统的巨额援助请求表明，华盛顿方面正在为一场长期且不断加剧的冲突做准备。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPjIJwitMqwpHvhjGpv0HTDWy41Bek7HkS84kd8cmfa7A=&eid=86579">乌克兰战争</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwe2DVwneXGdpa0f9krq5Da5uAV1FKXqmqgHRdAAsgnmW&eid=86579">乌克兰小而不倒，俄罗斯大而难赢</a>
</div>
王英良：乌克兰的努力在国际法上打击了俄罗斯策动战争的合法性，在道德上削弱了俄罗斯在国际社会的感召力，在关键战场实现关键性的胜利。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPHhTMjaT1siKqwZ+ikZjG+oz8eJzFmPMkn9SBIJlIVQo=&eid=86579">健康</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG5SnAuFfZox792JJRHG8BcsonQyosGzYz1hUXSmRytAs&eid=86579">礼来称最新减肥药试验效果堪比减肥手术</a>
</div>
美国制药公司礼来表示，减肥药Tirzepatide的后期试验结果可能是治疗肥胖的一个“潜在突破”。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPxDnJ5+WB99IazwMnWWu48JBOs6Ed44Mc3fTiivdZIPE=&eid=86579">Twitter</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYGVazC1ZuVypHklPt5C3LbIonQyosGzYz1hUXSmRytAs&eid=86579">Twitter承认连续3年高估受众数量</a>
</div>
这一问题是在该社交媒体公司同意马斯克的杠杆收购几天后披露的。Twitter曾在2017年发现一个持续三年未被注意到的类似错误。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPxDnJ5+WB99IazwMnWWu48JBOs6Ed44Mc3fTiivdZIPE=&eid=86579">Twitter</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwUjNd82GWgaezw1ptivfXOduAV1FKXqmqgHRdAAsgnmW&eid=86579">马斯克收购推特，“言论自由”获胜了吗？</a>
</div>
郑志刚：即使马斯克希望私有化后的推特成为“言论自由的舞台”，推特未来在内容审核政策上将进行怎样的改革，才能真正实现这一目的？
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPAC2fgJMsPNrncvZysRfolbb/tdU0dNet/NzpZjIHf88=&eid=86579">苹果</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG86X4MaULyHuioQWn6L3ROkonQyosGzYz1hUXSmRytAs&eid=86579">苹果创纪录的服务收入提振季度业绩</a>
</div>
在人们对供应链和通胀感到担忧之际，苹果公布创纪录的营收，远超出分析师的预期。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPVLUh/KXtPhAqFLn+s24XgCzQOlzlRUpHy1etSBtzCT0=&eid=86579">亚马逊</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG9mBHUfYGtoR+zEAreLVqvEonQyosGzYz1hUXSmRytAs&eid=86579">销售额下滑与高昂成本拖累亚马逊收益</a>
</div>
亚马逊今年首季度录得有史以来最慢营收增长。该公司正努力应对供应链问题、员工成本上升和通货膨胀。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPJmRTQ8RPGQLMzDp3x8/MIKpK2rzbUyXLdYguh4dBZV8=&eid=86579">英特尔</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG8GMs3vOPGr/ltF7kckqM+YonQyosGzYz1hUXSmRytAs&eid=86579">英特尔发布悲观季度展望</a>
</div>
英特尔预计在截至6月底的3个月里，营收将为180亿美元，低于分析师预期，原因是中国疫情封锁和乌克兰战争冲击了个人电脑的销售前景。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPd/G1QIwvxN+V6lSwrYf+9vcZ2TuQlTBlDjZGizZWWuk=&eid=86579">中欧关系</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwRlyG2pBy0aDZsH1vByxhc9uAV1FKXqmqgHRdAAsgnmW&eid=86579">《全球对话》第三期：对话欧洲议会议员赫尔穆特•朔尔兹</a>
</div>
宋欣、周掌柜：越是在欧中关系走入低谷的当下，中方越需要和欧洲政治家多交流；中方应避免用非黑即白的二元论视角去看待中欧乃至中西关系。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPtDWKy0loNZILj2y7XuToiCkHZbTnoMCgjM6DDs1JWI0=&eid=86579">中国经济</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwYXn2zEu2v0VDGj9ftBrN2luAV1FKXqmqgHRdAAsgnmW&eid=86579">精准防疫在于理性算账</a>
</div>
刘远举：停工意味着经济循环的一部分失去了，某些需求可能会永远消失。疫情后经济会报复性增长的看法，是一种静态的、计划经济式的看法。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPptikohFZ6VSruKZYug5wkP4R2D9G9CWlQg4O1M7d291lrsbxlhOM9UHFwRvYwhcq&eid=86579">威尼斯双年展</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwSB/JQXNibv8jlJ8ga86075uAV1FKXqmqgHRdAAsgnmW&eid=86579">威尼斯双年展：面对艺术魅力与现实议题的天平</a>
</div>
宋佩芬：当威尼斯双年展开始着力展现对性别、种族、政治等议题的关注，我也开始担心艺术本身是否会被忽视？
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP6Gk7SfGIbZNKMkOh1QKCDO5pE7q0CPjMcfsBsuKKRO0=&eid=86579">生活</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwYqFAKqxKPSJy9e41DVodb1uAV1FKXqmqgHRdAAsgnmW&eid=86579">烟酒、咖啡与上海的日与夜</a>
</div>
范庭略：在一座超级城市的停摆时刻，茶叶、咖啡，或者雪茄、烈酒甚至可乐，都成了人们抵抗情绪困境的利器。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP6Gk7SfGIbZNKMkOh1QKCDO5pE7q0CPjMcfsBsuKKRO0=&eid=86579">生活</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwfuafcpjyEIAAQ7hSwqSoPtuAV1FKXqmqgHRdAAsgnmW&eid=86579">重新思考“歪瓜裂枣”的价值</a>
</div>
张璐诗：疫情之后，感觉英国人对食物的态度更加宽容，探究背后缘由，除了可口与营养等因素，或许也来自于对生活的不安全感。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPjIJwitMqwpHvhjGpv0HTDWy41Bek7HkS84kd8cmfa7A=&eid=86579">乌克兰战争</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPvcYvFCZWS5QxzcSfdrJBwcrl18QsUD6eHQO4XKlgarluAV1FKXqmqgHRdAAsgnmW&eid=86579">俄乌战争对乌克兰粮食生产的影响</a>
</div>
李仁方、刘燕：2022年乌克兰的小麦、大麦、玉米和葵花籽油预计将分别比2021年减产1419万吨、337万吨、712万吨和245万吨。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP26MwMCM0SZMWH1fPAKjuiTUcvcxykPKLeyQxD1CY/GQ=&eid=86579">安谋中国</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYBGqCSb+bFk4y+ZKHfeDREEonQyosGzYz1hUXSmRytAs&eid=86579">吴雄昂指责安谋和软银“违法”</a>
</div>
安谋中国负责人抨击母公司和软银是试图阻碍中国半导体产业发展的外国股东，而且“不尊重中国的法律”。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPML1/2Ih2R5E6/PxPRZBpATF1lQjD27gFYU7bTJaUzpY=&eid=86579">市场快报</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG/pdw1By/eCW3bHgpkpv9voonQyosGzYz1hUXSmRytAs&eid=86579">美股迎来一个月以来最佳单日表现</a>
</div>
美国国债承压，美元触及2002年以来最高水平。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4oMlLYn1BdLdx9eLiucuqq4Urvu7gJJUaFaOUzMrm/4=&eid=86579">FT商学院</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG8onq2sq9NZh84MomitlXtkonQyosGzYz1hUXSmRytAs&eid=86579">是什么造成了全球租房危机？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
随着疫情限制措施的放松，人们重新回到大城市，对出租房的疯狂争夺导致租金价格飙升和竞价大战，令一些人感到绝望。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPVLUh/KXtPhAqFLn+s24XgCzQOlzlRUpHy1etSBtzCT0=&eid=86579">亚马逊</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYCAqsIKQXkQ3LHV3oWG3/9conQyosGzYz1hUXSmRytAs&eid=86579">亚马逊的税务透明之争</a>
</div>
托马斯：无论亚马逊关于税务透明的股东投票结果如何，重要的是，企业税务问题现在开始进入投资者的考虑，它是企业责任的关键部分。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP2l28lQ9gjwC+soHf7I65vfTkd9IP0Kw+kUnUrPLG5Cc=&eid=86579">沃尔沃</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPfQal4a6EgF9btmfM9MPAYKDY0/K/kVC+tzyJtbZ29TgonQyosGzYz1hUXSmRytAs&eid=86579">沃尔沃加大从中国以外采购零部件</a>
</div>
这家汽车制造商开始寻找替代中国产组件的货源，以应对因中国实施疫情封锁而引发的供应中断的风险。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPMcAj3Gy2QBwjTpTEPdBMVN2VANYPwOoKcJcVyTZlrz0=&eid=86579">欧盟</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG4J+E+N+aM+L83wJbTsuA6conQyosGzYz1hUXSmRytAs&eid=86579">俄罗斯持续从欧盟获得大笔收入</a>
</div>
自入侵乌克兰以来，俄罗斯通过船舶和管道出口了价值630亿欧元的化石燃料，其中大部分出口到了欧盟。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4u353r88K9FkPyBfW7OV2hCXGZkF7mlpRhnaOSYs0zQ=&eid=86579">气候变化</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGzkLgYFb7crKSSThiJb+puwonQyosGzYz1hUXSmRytAs&eid=86579">气候变化为未来的大流行病创造沃土</a>
</div>
预计未来病毒在野生动物之间传播的热点将与人口稠密的城市地区相重叠。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3JLoAu3foyg/nao64psJeshjBpa1jbXLWlZfU5ReZt8=&eid=86579">美国政治</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG0VxqVQeoBzu+lEWxt4fpJAonQyosGzYz1hUXSmRytAs&eid=86579">白宫为挽救“重建美好未来”法案部分内容做最后努力</a>
</div>
白宫在做最后努力，以挽救拜登曾经包罗一切的经济议程的部分内容，放弃支出承诺，专注于削减赤字，以争取中间派民主党参议员支持。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP42oh2SDTi+34t8zm8ZXsf6Xgw/xlbufcCLF7D7Hw328=&eid=86579">英国</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG+yQiICk4nc3FJtz+VGRm1konQyosGzYz1hUXSmRytAs&eid=86579">英高等法院：政府不经检测将出院患者送返养老院的政策违法</a>
</div>
两名法官认为，政府没有充分考虑无症状传播的风险，也没有对被送回养老院的人进行新冠检测和隔离，这种做法是“不合理的”。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP9FVOqBEfylTyoqpsZgwnnN3Es4dbK7vZ7hNdOg0MLok=&eid=86579">普京</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG5qeA+meFd8lSpuKhYxbV3QonQyosGzYz1hUXSmRytAs&eid=86579">欧盟能源集团准备满足俄罗斯天然气支付要求</a>
</div>
德国、奥地利、匈牙利和斯洛伐克的天然气分销商正准备开设卢布账户，而意大利能源集团埃尼则在权衡各种选择。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">
<div><a style="font-size:14px;color:#9E2f50;font-weight:bold;text-decoration:none;" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP4oMlLYn1BdLdx9eLiucuqq4Urvu7gJJUaFaOUzMrm/4=&eid=86579">FT商学院</a></div>
<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGyrHMJS7TKcdphCW4HSdNRsonQyosGzYz1hUXSmRytAs&eid=86579">Lex专栏：断供波兰是能源战争的新一轮炮火</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
欧洲和俄罗斯的激烈言辞无法掩盖双方各自承担的经济风险。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">英语电台</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGxfqAZ9IuGnZkR+mIPtc1hIonQyosGzYz1hUXSmRytAs&eid=86579">FT电影：贝尔法斯特试图治愈分离的后遗症</a>
</div>
物理和社会障碍仍然影响着北爱尔兰的社会和经济。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG+c5UE2BJfPws837lyCxqzkonQyosGzYz1hUXSmRytAs&eid=86579">寰球商情速递：2022年4月28日</a>
</div>
俄罗斯向欧洲使出最强力的经济武器；关于Archegos和瑞士信贷的最新消息；Spotify与Netflix到底有何异同？<br />

</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGwgbpoVY1vDjf70XBwTGmmAonQyosGzYz1hUXSmRytAs&eid=86579">持续的俄乌战争和普京的核威胁</a>
</div>
随着俄罗斯与乌克兰以及北约的冲突加剧，专家提到了核战争的可能性。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGzkCP2C+TWEn5rmtn80ByDUonQyosGzYz1hUXSmRytAs&eid=86579">北欧流媒体Viaplay抢在英国之前获得足球转播权</a>
</div>
老板Nent对Neflix的衰落不屑一顾，并将播放多场世界杯和欧洲杯预选赛。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
<tr><td class="ft-header-bar" style="color:#333333;background-color:#E9DECE;font-size:13px;font-weight:bold;padding:5px 17px 4px 17px;text-transform:uppercase;width:100%;">FT商学院最受欢迎内容</td></tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGz9BdsgCsgEp7x65o5enEsQonQyosGzYz1hUXSmRytAs&eid=86579">Netflix的困境只是前奏，“大取消”的冲击还在后面</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
随着收入紧缩打击消费，消费者群体感到了压力。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGzM2OMsWMH44SUAqT3qCoawonQyosGzYz1hUXSmRytAs&eid=86579">“与全世界作战”：普京可能在为乌克兰的持久冲突做准备</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
俄军在顿巴斯发动的攻势与其说是推动战争结束的信号，不如说是扩大这场冲突的前奏。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGyuC9ca8N/iVtPQQ6eTtto4onQyosGzYz1hUXSmRytAs&eid=86579">俄乌战争地图导览：最新进展</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
莫斯科发动地面和空中进攻时的视觉向导。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGxliY0wGNj79UznxWWS+drYonQyosGzYz1hUXSmRytAs&eid=86579">为什么法国人认为他们从来没有这么糟糕过</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
马琳•勒庞等政客沉迷于国家衰落的幻想，让这种悲观情绪持续下去。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG/QA7A5nO28vlbCkHl9CTUwonQyosGzYz1hUXSmRytAs&eid=86579">“我们这里不需要你的歇斯底里”：莫斯科号失踪人员的亲人苦寻答案</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
难以确定船上人员的命运，这突出表明莫斯科希望控制有关军事损失的叙述。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG5b5tdxK/mAiIF1Z8u0xH4IonQyosGzYz1hUXSmRytAs&eid=86579">英国大学持续混乱令学生受挫感与日俱增</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
除了面对面授课减少与学费过高的问题，英国大学生还要面对劳资纠纷导致的教职工罢课。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG5AmVxytuXkTpvjMq0xPZXAonQyosGzYz1hUXSmRytAs&eid=86579">是时候重温1970年代痛苦的通胀教训了</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
调整政策以避免衰退，既需要判断力，也需要运气。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDGxG1o6i7gVEkBxBmf2v7lLsonQyosGzYz1hUXSmRytAs&eid=86579">马克龙面临复杂的经济平衡挑战</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
从燃料成本飙升到养老金改革，法国总统必须保持经济复苏势头，同时防止出现社会动荡。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG2EbrBO31UsN21zlWp0PBYAonQyosGzYz1hUXSmRytAs&eid=86579">为什么巴菲特的伯克希尔·哈撒韦公司需要被分拆？</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
巴菲特的天才是很难复制的，拆分这家企业集团将能够进行更多的审查，并消除一些投资者的担忧。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
<div style="line-height:1.618; " class="item-container">
<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #E9DECF; line-height:1.618;">
<tr><td class="lineH1" style="height: 5px; font-size: 5px; line-height: 5px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="SContent cover" style="font-size:14px;line-height:23px;color:#505050;">
<div class="lineH1_4" style="line-height:28px;font-size:20px;">

<a class="headLine" style="font-weight:bold; text-decoration:none; color:#111;"  href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKD/dAe45YQ9xzyXwMaTDG1a8ATKby6J7Ebot8hwZdzMonQyosGzYz1hUXSmRytAs&eid=86579">欧洲央行为7月加息开启大门</a>&nbsp;<!--[if mso]><span style="vertical-align:-4px;"><v:rect style="height:20px;v-text-anchor:middle;color:#FFFFFF;width:70px;mso-wrap-style:none;" stroke="f" fillcolor="#000000" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;><w:anchorlock/><v:textbox inset="0,0,0,0"><center><![endif]--><span style="font-size: 12px;margin:0;padding:0 3px;margin-top:-4px;vertical-align:middle;display:inline-block;font-weight: bold;line-height: 20px;height:20px;white-space: nowrap;color: #FFFFFF;background: #000000"><!--[if mso]>&nbsp;<span style="font-size:12px"><![endif]-->高端专享<!--[if mso]>&nbsp;</span><![endif]--></span><!--[if mso]></center></v:textbox></v:rect></span><![endif]-->
</div>
需求疲软和俄乌战争的影响意味着，欧洲央行将以较慢的速度收紧政策。欧洲央行还有一个担心，过去几次加息后不久欧元区都出现了衰退。
</td>
</tr>
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
</table>
</div>
</td></tr>
</table>
</td>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding largeViewBar">&nbsp;</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td class="lineH1" style="height: 22px; font-size: 22px; line-height: 22px; padding: 0;">&nbsp;</td></tr>
<tr>
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
<td style="font-size:14px;line-height:25px;color:#505050;padding-left:17px;padding-right:17px;" class="subhead textPadding lineH">
</td>
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
</tr>
<tr style="background:initial" >
<td style="width: 3%;" class="contentPadding">&nbsp;</td>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" width="initial" style="max-width: initial; padding-top: initial;">
<tr><td class="lineH1" style="height: 10px; font-size: 10px; line-height: 10px; padding: 0;">&nbsp;</td></tr>
<tr>
<td style="padding:0 12px 6px 12px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td style="width: 48%; background-color: #F6E8D7; padding: 6px 8px; border-radius: 2px;" valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td style="padding-left:5px;color:#2E6E9E;" target="_blank" nowrap>
<a  class="lineH1_2"
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPPqUy8BcZyQfOsqZpQHI50LisidnE+shEJ7NCiLyn9reUWAwgVG8A4P6F2szzCAlP&eid=86579" style="text-decoration:none;font-size:12px;line-height:16px;color:#2E6E9E;" target="_blank">设置邮件</a>
</td>
</tr>
</table>
</td>
<td style="width: 7px; height: 100%;">&nbsp;&nbsp;</td>
<td style="width: 48%; background-color: #F6E8D7; padding: 6px 8px; border-radius: 2px;" valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-left: 5px; color: #2E6E9E;" nowrap>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPLOqI2SKLsv1mYfY0G0W8aMkPH5+aS8vrAqGp7/Ylpa0=&eid=86579" class="lineH1_2" style="text-decoration: none; font-size: 12px; line-height: 16px;  color:#2E6E9E;" target="_blank"
>找回密码</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td style="background-color: #F6E8D7; padding: 6px 8px; text-align: center;">
<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKVSvWUwC7hsnm1KPKEf1J8EIuW2kJKRaKfy6WnfXJKsZw5BSzZ3xK4Ujpp2yqqUUc3dtVqW5tGncNidTBhm7gOA==&eid=86579" style="text-decoration: none; color:#2E6E9E; font-size: 12px;"  target="_blank"
>免费注册FT中文网</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="lineH1" style="height: 7px; font-size: 7px; line-height: 7px; padding: 0;">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px dotted #C0C0C0; border-bottom: 1px dotted #C0C0C0;">
<tr>
<td align="center" style="padding: 4px 0;">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle">
<span style="font-size: 12px; color: #505050; ">关注FT中文网</span>
</td>
<td style="padding-left: 10px; width: 160px;">
<table border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="width: 180px;">
<tr>
<td>
<a href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKaPzHSdtJB7dtdwU08hZqmacymQI8hchNIDa0ddZnrmYApW6Wica2Ko2T20O5wY1I&eid=86579" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"><img src="https://d2jm9zoefzwu40.cloudfront.net/img/png/social-weibo.png" style="border: 0 none; display: block;" width="24" height="24" alt="新浪微博"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3qVT4NYhh1xh7cL0V4/2S3A9N97CujeefebcbxHJ7Sg=&eid=86579" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/img/png/social-wechat.png" style="border: 0 none; display: block;" width="24" height="24" alt="微信"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUg08SNebPfzQScbVsj8gHNHTRl/SCVe/BqMo5sYgx/ZPrjLWDx+BN1l/5FrhYpzk6E0eMZPX18i6SlXoDr/4hMjauWG5WwecIKBbQl1r0Qm3h&eid=86579" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_linkedin.png" style="border: 0 none; display: block;" width="24" height="24" alt="领英"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKamEox5SD655ubWB5zg6pcnWEFI+/0/VHjwVF4oBhvwjFD60d3i8v42cA63tJsgNA&eid=86579" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_twitter.png" style="border: 0 none; display: block;" width="24" height="24" alt="Twitter"/></a>
</td>
<td>
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyK5zQlDXlfAoHigLtbkzvUg+aPmw3kQpuWvjato254gyOqhNjfV6vfo46X+6N0f0V4Mzc77MNgZyTCRU348MQ9aKEVQbiWdtpXWmRY84bnFcE=&eid=86579" style="text-decoration: none; font-size: 12px; display: block;" target="_blank"
><img src="https://d2jm9zoefzwu40.cloudfront.net/icons/png/ftsocial_facebook.png" style="border: 0 none; display: block;" width="24" height="24" alt="Facebook"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="lineH1" style="height: 22px; font-size: 22px; line-height: 22px; padding: 0;">&nbsp;</td></tr>
<tr>
<td class="ft-email-bar lineH1_4" style="text-align: center;font-size: 12px;line-height: 17px;color:#98948F;">
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPy7ciq4cYgHgziD7wteH+9nSQQw1bL7V3v2c/DeeJvcE=&eid=86579" style="text-decoration: none;color: #98948F;" target="_blank"
>关于我们</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPAY1hdv0XOW4HXHNSs7bDv4ptdXAXl75NQTCRAEuCABo=&eid=86579" style="text-decoration: none; color: #98948F;" target="_blank"
>加入我们</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPKthBZozcjNYKF5O3zKaEvm42+hP4W2ThlTRU5Z+oShE=&eid=86579" style="text-decoration: none; color:#98948F;" target="_blank"
>联系方式</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPNLYQruPNULDNb8z7JTzuQ/8Yf5TMvmAmjZx8FQPvLYQ=&eid=86579" target="_blank" style="text-decoration: none;color: #98948F;"
>服务条款</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiPNLYQruPNULDNb8z7JTzuQ0H2vo7ZYBHr1U7PEn6gCQU=&eid=86579" style="text-decoration: none;color: #98948F;" target="_blank"
>广告业务</a> |
<a
href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKMbZ3JUM4GnxKvytgLv3DSlL2xBA7R2jj+H5kB/XY6EceTMJF/DoJ3rZCcFpE5XiP3qVT4NYhh1xh7cL0V4/2S6wXlEd+B3nA1xr9DjBdtg4=&eid=86579" style="text-decoration: none;color:#98948F;" target="_blank"
>问题回馈</a>
</td>
</tr>
<tr><td class="lineH1" style="height: 34px; font-size: 34px; line-height: 34px; padding: 0;">&nbsp;</td></tr>
<tr><td style="font-size: 14px;line-height: 17px;padding: 5px 5px 0 5px;text-align: center;color:#333333;">您已经订阅了本邮件，如果您想退订，请<a style="color:#0a5e66;TEXT-DECORATION: none" href="http://messages.ftchinese.com/u.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlLg1QkxiL6AX9bXEr7Y9TyKJWwgXZR433PGrHjNm3cIqepZv3pIh9TzbndMHVywiTjLwGZXbUQMUGBFttlpfD+OZWRlxRlL7u9A8YGAt0L4821LH9/njBODeZkWhj7DCrSKRYb7Qp8KwF13QnTFH/Za&eid=86579" target="_blank">点击此处</a>，进行退订操作。</td></tr>
<tr><td class="ft-copyright lineH1_4" style="font-size: 12px;line-height: 17px;padding: 5px 5px 0 5px;text-align: center;color:#505050;">
&copy; THE FINANCIAL TIMES LTD 2022
</td></tr>
</table>
</td>
<td style="width: 3%; line-height:initial; border:initial; font-size:initial;" class="contentPadding">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td style="background:initial;height: 28px; font-size: 28px; line-height: 28px; padding: 0;" class="bottomContentPadding lineH1">&nbsp;</td></tr>
</table>
</td>
<td style="width:1%; line-height:initial; border:initial; font-size:initial" class="whiteBorder">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="http://m.ftchinese.com/track/ga.php?utmac=MO-1608715-1&utmn=2022042909&utmr=-&utmp=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-14-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&utmdt=欢迎回来&guid=ON" />
<img src="http://fa.ftchinese.com/log/collect.php?tid=UA-XXXX-Y&t=pageview&dl=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-14-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&dr=&un=" />
<img src="http://www1.ftchinese.com/log/new_log.php?id=&adch=&tpages=1&refer=&vpage=%2Femail%2Fcustomer-care.html%3Fpageid%3Dinactive-14-Day%26showImage%3Dno%26width%3D640%26mainMessageRepeat%3Dno%26to%3Dstandard&utmn=2022042909" />



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<!-- htmlmin:ignore -->
</html>
 
<div style="display:hidden">
<img border="0" width="0" src="http://messages.ftchinese.com/s.html?param=kZ3zhQ2THjaXsU+/O+ZDG26iW42OPyl+OAPpDNBOYsHHRlJmeTh9cWHXa6tuNqXy1xphV73z1DlPxCtPyDtHA2WiTz9SStmMXjEwCiKBTlItXGH9dLl0GYYmx+94szMO&eid=86579" />
</div>
