<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.social_block.desktop_hide .social-table{display:inline-block!important}.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249c2VwMjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwOTA3/5fc0f586fef8e835f46f8e5cB7f938784"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5ch8ujw.if4c/a1902eef.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#999999;">Be the first to get the new issue.</span></p>
</div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px"><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5ch8ujw.if4c/3e57a1e0" target="_blank" rel="noopener" style="color: #0068A5;"></a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5ch8ujw.if4c/3e57a1e0" target="_blank" rel="noopener" style="color: #0068A5;">View this email in your browser.</a> &nbsp;</p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnRfc2FsZT9zPUVQUlpaMDAyUzImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cBb782537a" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/9.7_IssueLaunchEmail2_Int.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690" alt="Subscribe for Unlimited Access" title="Subscribe for Unlimited Access"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Georgia,'Times New Roman',serif"><div class 
style="font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;">One hundred years ago, former Secretary of State Elihu Root opened the first essay in the first issue of&nbsp;<em>Foreign Affairs&nbsp;</em>with what may have seemed, in September 1922, a striking claim: that the development of foreign policy could no longer be confined to foreign ministries. “Democracies determined to control their own destinies object to being led, without their knowledge, into situations where they have no choice,” Root wrote. But such determination had to be matched by an effort to spread “knowledge of the fundamental and essential facts and principles upon which the relations of nations depend.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;">Since then, thousands of articles have appeared in these pages. Many have, for good and for ill, helped set the course of U.S. foreign policy and international relations—perhaps most famously, George Kennan’s “X” article, which laid out Washington’s Cold War strategy of containment. Others have challenged the thrust of policy or questioned assumptions about the world. All have taken up Root’s basic charge, seeking to drive a debate that, by design, spans practitioners, experts, and a much broader engaged readership (hundreds of times larger than it was in Root’s day), in the United States and around the world.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;"><em>Foreign Affairs&nbsp;</em>is now much more than the issues that arrive in mailboxes and appear on newsstands every two months. You can read new articles daily at ForeignAffairs.com. You can hear our contributors elaborate on their arguments in our podcast, the&nbsp;<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BvZGNhc3RzL2ZvcmVpZ24tYWZmYWlycy1pbnRlcnZpZXc_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cB614db186" style="color: #0068A5;"><em>Foreign Affairs Interview</em></a>, or in live events. You can discover gems from our archives in weekly newsletters. To all of these, we strive to bring the same ambition of argument, the same clarity of analysis, the same credibility of authorship borne of singular experience and expertise, the same eye to policy response—to what should be done, not just to admiring the problem.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;">With this issue, you’ll notice a redesigned look for the print magazine, meant to reflect our tradition and to convey the substance and shelf life of what each copy contains. It comes at a moment when international relations are as fraught and uncertain, and U.S. foreign policy as vexed and challenged, as at any point in recent memory, when the forces of the past intersect with new ones in uniquely perilous ways.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;">Many of the essays in this issue trace the enduring influence of history—through American power, through democracy and technology, through China and Russia, through race and its impact on the foreign policy establishment (including this magazine). Our book reviewers, similarly, look both backward and forward, each naming a few titles essential to understanding the past century and a few essential to anticipating the century ahead. These contributions do “not represent any consensus of beliefs,” in the words of founding editor Archibald Cary Coolidge; instead, they reflect his pledge to “tolerate wide differences of opinion . . . seriously held and convincingly expressed.” <em>Foreign Affairs</em>, Coolidge stressed, “does not accept responsibility for the views expressed in any article, signed or unsigned, which appear in its pages. What it does accept is the responsibility for giving them the chance to appear there.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;">The central claim of the magazine’s first-ever essay—that a good foreign policy demands deep, open, and broad debate—may no longer seem as striking as it did in September 1922. Yet all we do is meant to fulfill that commitment, one as vital now as it was 100 years ago.</span></p></div></div></td></tr></table><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/LO%20New%20Registered%20User%201A/Dan_Signature_Black_RGB%20%281%29.png" 
style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Image" title="Image"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:13px;"><em><span style="color:#000000;">Daniel Kurtz-Phelan, Editor</span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/subscribe_email_int_sale?s=EPRZZ002S2" style="height:40px;width:166px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bd0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnRfc2FsZT9zPUVQUlpaMDAyUzImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cCb782537a" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bd0500;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 28px;" data-mce-style><strong>SUBSCRIBE NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5NDgtMDQtMDEvcHJvbWlzZS1odW1hbi1yaWdodHM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cBba65d69f" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/eleanorroosevelthumanrights.png" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Link to article ''The Promise of Human Rights''" title="Link to article ''The Promise of Human Rights''"></a></div></td></tr></table><table class="text_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzE5NDgtMDQtMDEvcHJvbWlzZS1odW1hbi1yaWdodHM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cCba65d69f" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Promise of Human Rights</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><span style="font-size:15px;">Eleanor Roosevelt<br><br></span></em></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL3dpbGxpYW0tbWFjYXNraWxsLWJlZ2lubmluZy1oaXN0b3J5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1zZXAyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjA5MDc/5fc0f586fef8e835f46f8e5cB38d7c96a" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/MacKaskill_HistorySO2022.jpg" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Link to article ''The Beginning of History''" title="Link to article ''The Beginning of History''"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL3dpbGxpYW0tbWFjYXNraWxsLWJlZ2lubmluZy1oaXN0b3J5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1zZXAyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjA5MDc/5fc0f586fef8e835f46f8e5cC38d7c96a" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Beginning of History</strong></a></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Surviving the Era of Catastrophic Risk</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>William MacAskill</em></span></p></div></div></td>
</tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAxNC0wMy0zMS9wdXRpbnMtYnJhaW4_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cBe7d46b7a" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Barbashin_PutinsBrain.jpg" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Link to article ''Putin’s Brain''" title="Link to article ''Putin’s Brain''"></a></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYS1mc3UvMjAxNC0wMy0zMS9wdXRpbnMtYnJhaW4_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cCe7d46b7a" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>Putin’s Brain</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><span style="font-size:15px;">Anton Barbashin and Hannah Thoburn</span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249c2VwMjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwOTA3/5fc0f586fef8e835f46f8e5cB04f864c8" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249c2VwMjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwOTA3/5fc0f586fef8e835f46f8e5cB52be5437" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb3JlaWduYWZmYWlyc21hZy8_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cB4ccdf663" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" 
width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1zZXAyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjA5MDc/5fc0f586fef8e835f46f8e5cB0d5bc3d2" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="divider_block block-3" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br><span style="font-size:12px;">All Rights Reserved.</span><br>
<span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1zZXAyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjA5MDc/5fc0f586fef8e835f46f8e5cB57d13c1e" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249c2VwMjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwOTA3/5fc0f586fef8e835f46f8e5cBcf348e68" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cB19951fb8" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249c2VwMjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIwOTA3/5fc0f586fef8e835f46f8e5cB94e265c8" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/28966316.859404/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPXNlcDIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMDkwNw/5fc0f586fef8e835f46f8e5cB436c515e" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5ch8ujw.if4c/f4926034" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>