<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.social_block.desktop_hide .social-table{display:inline-block!important}.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMiZ1dG1fY2FtcGFpZ249UFJPTV9qYW4yMy1jYW1wMi1wcm9tYWxsLXBhbmVsLWImdXRtX2NvbnRlbnQ9MjAyMzAxMTQmdXRtX3Rlcm09RVBSWlowMDNKMg/5fc0f586fef8e835f46f8e5cB1b7b89ba"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chzrui.8vyt/29377e80.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="color:#999999;">A <em>Foreign Affairs</em> subscription lasts all year.</span></p></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px">
<a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chzrui.8vyt/ccc907ef" target="_blank" rel="noopener" style="color: #0068A5;"></a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chzrui.8vyt/ccc907ef" target="_blank" rel="noopener" style="color: #0068A5;">View this email in your browser.</a> &nbsp;</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cBced0893b" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/JF23%20Promo%20Gif.gif" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690" alt="New Issue Out Now" title="New Issue Out Now"></a></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="color:#000000;">Dear Reader,</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:18px"><span style="font-size:15px;color:#000000;">Our once-a-year digital sale is happening now. <a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cCced0893b" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>For just $24.95, you can access a full year of reading</strong></a>. Don’t miss the January/February issue, which features essays on Taiwan, Saudi Arabia, the crisis in Ukraine, and more:&nbsp;</span></p><p 
style="margin:0;mso-line-height-alt:16.8px">&nbsp;</p></div></div></td></tr></table><table class="list_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:40px;padding-right:30px"><ul start="1" 
style="margin:0;padding:0;margin-left:20px;list-style-type:revert;color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left"><li style="margin-bottom:15px">
In “<strong><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2dlcm1hbnkvb2xhZi1zY2hvbHotZ2xvYmFsLXplaXRlbndlbmRlLWhvdy1hdm9pZC1uZXctY29sZC13YXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cBeec8668b" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">The Global <em>Zeitenwende</em></a></strong>,” German Chancellor Olaf Scholz explains the reasoning behind this year’s profound changes in German foreign policy and argues that a new cold war is not inevitable.</li><li style="margin-bottom:15px">
Digital rights expert Ronald Deibert discusses the proliferation of mercenary spyware technology—and its implications for democracy—in “<strong><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2F1dG9jcmF0LWluLXlvdXItaXBob25lLW1lcmNlbmFyeS1zcHl3YXJlLXJvbmFsZC1kZWliZXJ0P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cBa4aa0607" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">The Autocrat in Your iPhone</a></strong>.”</li><li>
In “<strong><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2hvdy1zdG9wLWNoaW5hLWNvZXJjaW9uLWNvbGxlY3RpdmUtcmVzaWxpZW5jZS12aWN0b3ItY2hhP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cBe164e1e6" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">How to Stop Chinese Coercion</a></strong>,” Victor Cha argues that to successfully compete with China, the United States and its partners must work collectively.</li></ul></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;color:#000000;"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cDced0893b" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Unlock these subscriber-only benefits</strong></a>: </span></p><ul style="line-height:1.2;mso-line-height-alt:18px"><li><span style="font-size:15px;color:#000000;">Full access to ForeignAffairs.com, including over a century of archives</span></li>
<li><span style="font-size:15px;color:#000000;">Six digital issues available in Audio, PDF, EPUB, and MOBI formats</span></li><li><span style="font-size:15px;color:#000000;">Our subscriber-only newsletter, <em>The Backstory </em></span></li><li><span style="font-size:15px;color:#000000;">The <em>Foreign Affairs</em> app</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
<span style="font-size:15px;">Plus, you’ll <a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cEced0893b" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>receive access to the Best of 2022</strong></a>, our editors' selections of the best print and web stories—and reviews of the best books—from <em>Foreign Affairs</em> this year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><br>
<a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cFced0893b" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Join us for in-depth analyses and diverse perspectives on global issues at the lowest price of the year</strong></a><span style="font-size:15px;">.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;">Yours,</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:18px"><span style="font-size:15px;">The Team at <em>Foreign Affairs</em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/subscribe_email_digital_sale_b?s=EPRZZ003J2" style="height:38px;width:121px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#15559d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9kaWdpdGFsX3NhbGVfYj9zPUVQUlpaMDAzSjImdXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cGced0893b" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#15559d;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 28px;" dir="ltr" data-mce-style><strong>SUBSCRIBE</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZW5kLWFnZS1zYW5jdGlvbnM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cB76d16016" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/RTS35C8S.JPG" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Link to the article ''The End of the Age of Sanctions?''" title="Link to the article ''The End of the Age of Sanctions?''"></a></div></td></tr></table><table class="text_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZW5kLWFnZS1zYW5jdGlvbnM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cC76d16016" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The End of the Age of Sanctions?</strong></a></span></p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">How America’s Adversaries Shielded Themselves</span></p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Agathe Demarais</em></span></p></div></div></td>
</tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3RhaXdhbi1sb25nLWdhbWUtYmVzdC1zb2x1dGlvbi1qdWRlLWJsYW5jaGV0dGUtcnlhbi1oYXNzP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cB86c559e0" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Lead_Julia-Kuo_JF23.jpg" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" alt="Link to the article ''The Taiwan Long Game''" title="Link to the article ''The Taiwan Long Game''"></a></div></td>
</tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3RhaXdhbi1sb25nLWdhbWUtYmVzdC1zb2x1dGlvbi1qdWRlLWJsYW5jaGV0dGUtcnlhbi1oYXNzP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cC86c559e0" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Taiwan Long Game</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Why the Best Solution Is No Solution</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><span style="font-size:15px;">Jude Blanchette and Ryan Hass<br></span></em></p></div></div>
</td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cBa9902b00" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/RTXAQ8GH%20%281%29.jpg" style="display:block;height:auto;border:0;width:196px;max-width:100%" width="196" 
alt="Link to the article ''The Illusion of Controls''" title="Link to the article ''The Illusion of Controls''"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:10px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cCa9902b00" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Illusion of Controls</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Unilateral Attempts to Contain China’s Technology Ambitions Will Fail</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em>Sarah Bauerle Danzman and Emily Kilcrease</em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="social_block block-2" 
width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMiZ1dG1fY2FtcGFpZ249UFJPTV9qYW4yMy1jYW1wMi1wcm9tYWxsLXBhbmVsLWImdXRtX2NvbnRlbnQ9MjAyMzAxMTQmdXRtX3Rlcm09RVBSWlowMDNKMg/5fc0f586fef8e835f46f8e5cBfbb1ed62" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMiZ1dG1fY2FtcGFpZ249UFJPTV9qYW4yMy1jYW1wMi1wcm9tYWxsLXBhbmVsLWImdXRtX2NvbnRlbnQ9MjAyMzAxMTQmdXRtX3Rlcm09RVBSWlowMDNKMg/5fc0f586fef8e835f46f8e5cBb1e616e9" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb3JlaWduYWZmYWlyc21hZy8_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cBb6fb72e1" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cBe74bc675" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2023 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br><span style="font-size:12px;">All Rights Reserved.</span><br>
<span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18yJnV0bV9jYW1wYWlnbj1QUk9NX2phbjIzLWNhbXAyLXByb21hbGwtcGFuZWwtYiZ1dG1fY29udGVudD0yMDIzMDExNCZ1dG1fdGVybT1FUFJaWjAwM0oy/5fc0f586fef8e835f46f8e5cB950ce891" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMiZ1dG1fY2FtcGFpZ249UFJPTV9qYW4yMy1jYW1wMi1wcm9tYWxsLXBhbmVsLWImdXRtX2NvbnRlbnQ9MjAyMzAxMTQmdXRtX3Rlcm09RVBSWlowMDNKMg/5fc0f586fef8e835f46f8e5cBbaec438f" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:242px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cBa1491c34" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" dir="ltr" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" dir="ltr" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" dir="ltr" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMiZ1dG1fY2FtcGFpZ249UFJPTV9qYW4yMy1jYW1wMi1wcm9tYWxsLXBhbmVsLWImdXRtX2NvbnRlbnQ9MjAyMzAxMTQmdXRtX3Rlcm09RVBSWlowMDNKMg/5fc0f586fef8e835f46f8e5cBbb309ebb" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30222522.414677/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzImdXRtX2NhbXBhaWduPVBST01famFuMjMtY2FtcDItcHJvbWFsbC1wYW5lbC1iJnV0bV9jb250ZW50PTIwMjMwMTE0JnV0bV90ZXJtPUVQUlpaMDAzSjI/5fc0f586fef8e835f46f8e5cB1f27d0bc" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chzrui.8vyt/21bee319" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br></span></p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>