<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">What’s the Cost of a Fractured World Economy?; The Politics of Military Operations From Korea to Ukraine; Felix Frankfurter and the Making of the Liberal Establishment</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB227b1787"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5ci1gz8.1bub/3dd25b6e.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20Books%20Reviews%20-%20logo%402x.png" style="display:block;height:auto;border:0;width:358px;max-width:100%" width="358" alt="Foreign Affairs Books &amp; Reviews" title="Foreign Affairs Books &amp; Reviews"></div></td></tr></table><table class="text_block block-3" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:12px;">January 21, 2023 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5ci1gz8.1bub/a77b4ce9" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Sponsored by <a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9jYW1icmlkZ2Uub3JnL3RoaXNpc25vdHdob3dlYXJlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cB9ebcc9ac" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Cambridge&nbsp;University&nbsp;Press</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" 
style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZ29zcGVsLWRlZ2xvYmFsaXphdGlvbi1mcmFjdHVyZWQtd29ybGQtZWNvbm9teT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cBeb3bcbba" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/images/2022/12/02/RTX7FX10.jpg" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
<span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZ29zcGVsLWRlZ2xvYmFsaXphdGlvbi1mcmFjdHVyZWQtd29ybGQtZWNvbm9teT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cCeb3bcbba" target="_blank" rel="noopener">The Gospel of Deglobalization</a></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div 
style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZ29zcGVsLWRlZ2xvYmFsaXphdGlvbi1mcmFjdHVyZWQtd29ybGQtZWNvbm9teT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cDeb3bcbba" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">What’s the Cost of a Fractured World Economy?</span></a></p></div></div></td></tr></table><table 
class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZ29zcGVsLWRlZ2xvYmFsaXphdGlvbi1mcmFjdHVyZWQtd29ybGQtZWNvbm9teT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cEeb3bcbba" target="_blank" rel="noopener">&nbsp;By Raghuram G. Rajan</a></span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:55px;padding-right:55px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cBafe2fd02" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9va3MtY2VudHVyeS1lY29ub21pYy1zb2NpYWwtYW5kLWVudmlyb25tZW50YWw_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cB3c3fd4fa" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2022/08/31/41KnCtinbwS.jpg?itok=H5kQWxbR" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="I'm an image" 
title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9va3MtY2VudHVyeS1lY29ub21pYy1zb2NpYWwtYW5kLWVudmlyb25tZW50YWw_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cC3c3fd4fa" target="_blank" rel="noopener">Books for the Century: Economic, Social,  and Environmental</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9va3MtY2VudHVyeS1lY29ub21pYy1zb2NpYWwtYW5kLWVudmlyb25tZW50YWw_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cD3c3fd4fa" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Barry Eichengreen reviews books on the most pivotal economic, social, and environmental transformations of the last century, from the disintegration of the Soviet Union to the role of technology in financial markets.</span></a></p></div></div></td></tr>
</table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<em><span style="color:#999999;font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvYm9va3MtY2VudHVyeS1lY29ub21pYy1zb2NpYWwtYW5kLWVudmlyb25tZW50YWw_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cE3c3fd4fa" target="_blank" rel="noopener">Reviewed by Barry Eichengreen</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY29tbWFuZC1wb2xpdGljcy1taWxpdGFyeS1vcGVyYXRpb25zLWtvcmVhLXVrcmFpbmUtMD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB73d93eff" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2022/12/19/Freedman_Command.jpg?itok=sWIuaXKx" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY29tbWFuZC1wb2xpdGljcy1taWxpdGFyeS1vcGVyYXRpb25zLWtvcmVhLXVrcmFpbmUtMD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cC73d93eff" target="_blank" rel="noopener">Command: The Politics of Military Operations From Korea to Ukraine</a></span></strong></p></div></div></td></tr></table><table class="text_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvY29tbWFuZC1wb2xpdGljcy1taWxpdGFyeS1vcGVyYXRpb25zLWtvcmVhLXVrcmFpbmUtMD91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cD73d93eff" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">In this must-read, Freeman examines the interplay of politics and command—the balance of decision-making by civilian leaders and their military counterparts—shedding light on the dynamics at play in conflicts such as Russia’s invasion of Ukraine.</span></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div 
style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;">Reviewed by Monica Duffy Toft</span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px"><div style="font-family:sans-serif"><div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Sponsored by Cambridge&nbsp;University&nbsp;Press</p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9jYW1icmlkZ2Uub3JnL3RoaXNpc25vdHdob3dlYXJlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cC9ebcc9ac" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/1305_ForeignAffairs.jpg" style="display:block;height:auto;border:0;width:181px;max-width:100%" width="181" alt="Image" title="Image"></a></div></td></tr></table>
</td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:5px"><div 
style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:36px"><span style="font-size:24px;"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9jYW1icmlkZ2Uub3JnL3RoaXNpc25vdHdob3dlYXJlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cD9ebcc9ac" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">This Is Not Who We Are</a></span></p><p 
style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:27px"><span style="font-size:18px;"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9jYW1icmlkZ2Uub3JnL3RoaXNpc25vdHdob3dlYXJlP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cE9ebcc9ac" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">America’s Struggle Between Vengeance and Virtue</a></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:27px"><span style="font-size:18px;"><br>
<span style="font-size:16px;">What kind of country is America? Zachary Shore, author of the new book, This Is Not Who We Are tackles this polarizing question by spotlighting some of the most morally muddled matters of WWII. It examines America's struggle to be good once it became an undisputed superpower. A unique and compelling insight into how a country's humanity affects us all, this book is for lovers of American history and those who look to the past to question the present. Receive 20% off with code TIN20.</span>
<br></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:27px"><span style="font-size:18px;"><span style="font-size:16px;"><a href="cambridge.org/thisisnotwhoweare" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><strong>Learn more here!</strong></a></span><br></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZGVtb2NyYXRpYy1qdXN0aWNlLWZlbGl4LWZyYW5rZnVydGVyLXN1cHJlbWUtY291cnQtYW5kLW1ha2luZy1saWJlcmFsLWVzdGFibGlzaG1lbnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cB1a4677cf" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2022/12/08/B09KMF3MLS.01._SCLZZZZZZZ_SX500_.jpg?itok=6BYbVSK1" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="I'm an image" 
title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZGVtb2NyYXRpYy1qdXN0aWNlLWZlbGl4LWZyYW5rZnVydGVyLXN1cHJlbWUtY291cnQtYW5kLW1ha2luZy1saWJlcmFsLWVzdGFibGlzaG1lbnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cC1a4677cf" target="_blank" rel="noopener">Democratic Justice: Felix Frankfurter, the Supreme Court, and the Making of the Liberal Establishment</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvZGVtb2NyYXRpYy1qdXN0aWNlLWZlbGl4LWZyYW5rZnVydGVyLXN1cHJlbWUtY291cnQtYW5kLW1ha2luZy1saWJlcmFsLWVzdGFibGlzaG1lbnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cD1a4677cf" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">In this timely and authoritative biography of Frankfurter, an extraordinary figure in American history and jurisprudence, Snyder examines the U.S. Supreme Court’s burgeoning role in crafting social policy.</span></a></p></div></div></td></tr>
</table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;">Reviewed by Jessica T. Mathews</span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB17bd8bb8" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2022/12/08/416-qDFl0QL.jpg?itok=uKv3rAdB" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cC17bd8bb8" target="_blank" rel="noopener">Oil Leaders: An Insider’s Account of Four Decades of Saudi Arabia and OPEC’s Global Energy Policy</a></span></strong></span></p></div></div></td></tr>
</table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cD17bd8bb8" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">AlMuhanna, previously an adviser to the Saudi Ministry of Petroleum, offers an unexpectedly candid glimpse into the usually murky world of Saudi oil policy.</span></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div 
style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:20px;"><span style="color:#999999;font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cE17bd8bb8" target="_blank" rel="noopener">Reviewed by Lisa Anderson</a></span></span></em></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cF17bd8bb8" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/issue_large_1x/public/images/2022/12/08/91t892O3LDL.jpg?itok=YRAr3FYM" 
style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cG17bd8bb8" target="_blank" rel="noopener">The Justice Laboratory: International Law in Africa</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cH17bd8bb8" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">In this elegant and perceptive book, Carlson analyzes the attempts over the last two decades to establish international criminal justice standards in Africa—and what these attempts reveal about international legal efforts to promote human rights.</span></a></p></div></div></td></tr>
</table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<em><span style="font-size:20px;"><span style="color:#999999;font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3Mvb2lsLWxlYWRlcnMtaW5zaWRlcnMtYWNjb3VudC1mb3VyLWRlY2FkZXMtc2F1ZGktYXJhYmlhLWFuZC1vcGVjcy1nbG9iYWwtZW5lcmd5LXBvbGljeT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cI17bd8bb8" target="_blank" rel="noopener">Reviewed by Nicolas van de Walle</a></span></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout_1.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:35px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:22px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="font-size:18px;">Listen to audio of magazine issues and read new articles daily in our updated app for iOS and Android.</span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/04212021_MayJune%20Cover_Subtout2.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-24 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/917f504b-e2c5-4f7e-850e-e6ee0b1600df.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB66559a32" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" 
style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cBaf6c9fe7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display:block;height:auto;border:0;width:153px;max-width:100%" width="153"></a></div></td></tr></table></td><td 
class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/8ff17b99-846a-4884-b2f9-8cf200a4b2fd.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-top:30px"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:20px;"><strong>Get the <em>Foreign Affairs</em> app.</strong></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:16px;">Listen to audio of magazine issues and read new articles daily in our updated app for iOS and Android.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e7b800;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:5px"><div></div></td></tr></table></td><td 
class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5mb3JlaWduYWZmYWlycy5tYWdhemluZSZobD1lbl9VUyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cC66559a32" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/google%20play%20button.png" style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table>
</td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:60px;padding-right:60px;width:100%;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvZm9yZWlnbi1hZmZhaXJzL2lkNTc1MTcxNzg1P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cCaf6c9fe7" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/app%20store%20button.png" style="display:block;height:auto;border:0;width:53px;max-width:100%" width="53"></a></div></td></tr></table>
</td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-bottom:20px;width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/121021_Mobile_FA%20App.png" style="display:block;height:auto;border:0;width:173px;max-width:100%" width="173"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-27" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-28 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:5px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:28px;color:#ffffff;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></span></p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:139px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cCafe2fd02" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-29 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:15px;color:#ffffff;"><strong><span style>Subscribe for Unlimited Access.&nbsp;</span></strong></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>Choose an All Access or Digital subscription for </span></em></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:24px;width:102px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cDafe2fd02" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 14.4px;" dir="ltr" data-mce-style><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2023 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1ib29rc19yZXZpZXdzJnV0bV9jYW1wYWlnbj1UaGUlMjBHb3NwZWwlMjBvZiUyMERlZ2xvYmFsaXphdGlvbiZ1dG1fY29udGVudD0yMDIzMDEyMQ/5fc0f586fef8e835f46f8e5cBa8934ca8" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB3cb6f64c" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:241px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cBafffe888" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9Ym9va3NfcmV2aWV3cyZ1dG1fY2FtcGFpZ249VGhlJTIwR29zcGVsJTIwb2YlMjBEZWdsb2JhbGl6YXRpb24mdXRtX2NvbnRlbnQ9MjAyMzAxMjE/5fc0f586fef8e835f46f8e5cB882a39aa" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30301748.62003/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPWJvb2tzX3Jldmlld3MmdXRtX2NhbXBhaWduPVRoZSUyMEdvc3BlbCUyMG9mJTIwRGVnbG9iYWxpemF0aW9uJnV0bV9jb250ZW50PTIwMjMwMTIx/5fc0f586fef8e835f46f8e5cBaed64468" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5ci1gz8.1bub/9869a720" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br></span></p></div></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>