<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">Why Ukraine Should Liberate the Crimean Peninsula; Only a Nonpartisan Military Can Protect American Democracy; Washington Must Collaborate to Contain China’s Technology Ambitions</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cBc46b49ef"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chyhcn.8upe/0134107f.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif">
<div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#ffffff;font-size:10px;"></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/FA%20This%20Week-logo%402x.png" style="display:block;height:auto;border:0;width:390px;max-width:100%" width="390" alt="Image" title="Image"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">January 6, 2023 | <a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chyhcn.8upe/a3e58742" target="_blank" rel="noopener" style="color: #447FA8;">View in Browser</a></span></p></div></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
Sponsored by <a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81NDU5MzgzMjM7MzU1MDg3MTkyO3I/5fc0f586fef8e835f46f8e5cB2cd5ddd7" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Georgetown University</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:1px;line-height:1px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvY2FzZS10YWtpbmctY3JpbWVhP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cB2f2dfb67" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/12/30/RTSEHI9A.jpg?itok=vjYjs1w2" style="display:block;height:auto;border:0;width:656px;max-width:100%" width="656" 
alt="I'm an image" title="I'm an image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:19.2px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px"><span style="font-size:26px;color:#000000;"><strong><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvY2FzZS10YWtpbmctY3JpbWVhP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cC2f2dfb67" target="_blank" rel="noopener">The Case for Taking Crimea</a></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:5px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvY2FzZS10YWtpbmctY3JpbWVhP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cD2f2dfb67" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Why Ukraine Can—and Should—Liberate the Province</span></a></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvY2FzZS10YWtpbmctY3JpbWVhP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cE2f2dfb67" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">&nbsp;By Andriy Zagorodnyuk</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:55px;padding-right:55px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div 
style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:20px;">A <em>Foreign Affairs</em> subscription is less than <strong>$3.50/month.</strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:20px;color:#ff0000;"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cBbc9998d5" target="_blank" style="text-decoration: none; color: #447FA8;" rel="noopener">Subscribe today.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZ3VhcmRpYW5zLXJlcHVibGljP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cB2084a8b5" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2023/01/03/RTX7AXQ6.JPG?itok=g6GPl31n" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:26px;color:#000000;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZ3VhcmRpYW5zLXJlcHVibGljP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cC2084a8b5" target="_blank" rel="noopener">Guardians of the Republic</a></span></strong></span></p></div></div></td></tr>
</table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZ3VhcmRpYW5zLXJlcHVibGljP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cD2084a8b5" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Only a Nonpartisan Military Can Protect American Democracy</span></a></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvZ3VhcmRpYW5zLXJlcHVibGljP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cE2084a8b5" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Joseph F. Dunford, Jr., Graham Allison, and Jonah Glick-Unterman</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:5px"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cB8b497055" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/12/23/RTXAQ8GH%20%281%29.jpg?itok=J0__b2xg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><strong><span style="color:#000000;font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cC8b497055" target="_blank" rel="noopener">The Illusion of Controls</a></span></strong></p></div></div></td></tr></table><table class="text_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cD8b497055" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">Unilateral Attempts to Contain China’s Technology Ambitions Will Fail</span></a></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvaWxsdXNpb24tY29udHJvbHM_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cE8b497055" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Sarah Bauerle Danzman and Emily Kilcrease</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Sponsored by Georgetown University</p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" 
align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f9fc;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81NDU5MzgzMjM7MzU1MDg3MTkyO3I/5fc0f586fef8e835f46f8e5cC2cd5ddd7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Georgetown_University_Logotype.svg.png" style="display:block;height:auto;border:0;width:195px;max-width:100%" width="195" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-family:neue-haas-grotesk-display,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:33px">
<span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" originalsrc="https://ad.doubleclick.net/ddm/clk/545938323;355087192;r" shash="Me8hTgvogJooa04IMdX+XFoFqMaSv8PwxSHq9jQ4cT1HAXWXIkVYkmbQ+I+dFwurURLiMPGEuyV7Rnp1jmx7a5qxjmsxjKtdHAH4vodOopCNaa65/YHiwC9mdkorxeGhxB7tODi2JPsDXtZtq1w7diDCuwSGBvhLFmHdUAt5DCI=" title="Original URL: https://ad.doubleclick.net/ddm/clk/545938323;355087192;r. Click or tap if you trust this link." style="text-decoration: none; color: #447FA8;" rel="noopener">The Master's Degree for Intelligence Professionals</a></span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:18px;"><br>
<span style="font-size:16px;"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly9uYW0xMC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_…" target="_blank" originalsrc="https://ad.doubleclick.net/ddm/clk/545938323;355087192;r" shash="Me8hTgvogJooa04IMdX+XFoFqMaSv8PwxSHq9jQ4cT1HAXWXIkVYkmbQ+I+dFwurURLiMPGEuyV7Rnp1jmx7a5qxjmsxjKtdHAH4vodOopCNaa65/YHiwC9mdkorxeGhxB7tODi2JPsDXtZtq1w7diDCuwSGBvhLFmHdUAt5DCI=" title="Original URL: https://ad.doubleclick.net/ddm/clk/545938323;355087192;r. Click or tap if you trust this link." style="text-decoration: none; color: #447FA8;" rel="noopener">Georgetown University’s Master of Professional Studies in Applied Intelligence</a>&nbsp;prepares you to navigate the increasingly complex and data-driven intelligence landscape. Ideal for working professionals, our program offers flexible options to take classes online, on campus, or through a combination of both—so you don't have to interrupt your career to earn your degree. You'll leave the program with the skills you can immediately put to use to take on the evolving data analytics challenges of today’s organizations.</span></span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81NDU5MzgzMjM7MzU1MDg3MTkyO3I/5fc0f586fef8e835f46f8e5cD2cd5ddd7" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"><span style="font-size:16px;"><strong>Learn More</strong></span></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:8px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcnVzc2lhLXJlYm91bmQtbW9zY293LXJlY292ZXJlZC1taWxpdGFyeS1zZXRiYWNrcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cB5bf3dafc" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/12/23/RTSDY7HP.jpg?itok=3VbEn6Pd" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcnVzc2lhLXJlYm91bmQtbW9zY293LXJlY292ZXJlZC1taWxpdGFyeS1zZXRiYWNrcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cC5bf3dafc" target="_blank" rel="noopener">Russia’s Rebound</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcnVzc2lhLXJlYm91bmQtbW9zY293LXJlY292ZXJlZC1taWxpdGFyeS1zZXRiYWNrcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cD5bf3dafc" target="_blank" rel="noopener"><span style="font-size:20px;color:#000000;">How Moscow Has Partly Recovered From Its Military Setbacks</span></a></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a style="text-decoration: none; color: #447FA8;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvcnVzc2lhLXJlYm91bmQtbW9zY293LXJlY292ZXJlZC1taWxpdGFyeS1zZXRiYWNrcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cE5bf3dafc" target="_blank" rel="noopener"><em><span style="font-size:20px;color:#999999;">By Barry R. Posen</span></em></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21pZGRsZS1lYXN0L2lyYW4tcHJvdGVzdGVycy13YW50LXJlZ2ltZS1jaGFuZ2U_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cB3eb5e152" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/12/30/RTSCWCBU.JPG?itok=m4AJGQE9" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21pZGRsZS1lYXN0L2lyYW4tcHJvdGVzdGVycy13YW50LXJlZ2ltZS1jaGFuZ2U_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cC3eb5e152" target="_blank" rel="noopener">Iran’s Protesters Want Regime Change</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21pZGRsZS1lYXN0L2lyYW4tcHJvdGVzdGVycy13YW50LXJlZ2ltZS1jaGFuZ2U_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cD3eb5e152" target="_blank" rel="noopener">America Should Lend Them a Hand</a></span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="color:#999999;font-size:14px;"><em><span style="font-size:20px;"><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21pZGRsZS1lYXN0L2lyYW4tcHJvdGVzdGVycy13YW50LXJlZ2ltZS1jaGFuZ2U_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cE3eb5e152" target="_blank" rel="noopener">By Eric Edelman and Ray Takeyh</a></span></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e6eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvdG8ta2lsbC1hLWRlbW9jcmFjeS1tb2Rlcm4taW5kb25lc2lhLW15c3RlcmlvdXMtbXVyZGVyP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cB770616c2" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/large_1x/public/images/2022/12/02/RTR1TJ4N.jpg?itok=xcLQ5GFx" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="I'm an image" title="I'm an image"></a>
</div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:14px;"><strong><span style="font-size:26px;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvdG8ta2lsbC1hLWRlbW9jcmFjeS1tb2Rlcm4taW5kb25lc2lhLW15c3RlcmlvdXMtbXVyZGVyP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cC770616c2" target="_blank" rel="noopener">To Kill a Democracy </a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px"><div style="font-family:serif"><div class style="font-size:14px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;"><a style="text-decoration:none;color:#000000;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvdG8ta2lsbC1hLWRlbW9jcmFjeS1tb2Rlcm4taW5kb25lc2lhLW15c3RlcmlvdXMtbXVyZGVyP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cD770616c2" target="_blank" rel="noopener">What a Mysterious Murder Says About Modern Indonesia</a></span></p><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#999999;"><em><a style="text-decoration:none;color:#999999;" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Jldmlld3MvdG8ta2lsbC1hLWRlbW9jcmFjeS1tb2Rlcm4taW5kb25lc2lhLW15c3RlcmlvdXMtbXVyZGVyP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cE770616c2" target="_blank" rel="noopener">By Krithika Varagur</a></em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:5px solid transparent;border-top:5px solid #e6eaf0;vertical-align:top;padding-top:0;padding-bottom:0;border-right:0;border-left:0"><table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3Vlcy8yMDIzLzEwMi8xP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cB5185de7a" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Newsletter_house%20image_desktop%20bcopy.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690" alt="New Issue Out Now. Read Now!" title="New Issue Out Now. Read Now!"></a></div></td></tr></table><table class="image_block block-2 desktop_hide" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3Vlcy8yMDIzLzEwMi8xP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cC5185de7a" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/Newsletter_house%20image_desktop%20and%20mobile_copy.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690" alt="New Issue Out Now. Read Now!" title="New Issue Out Now. Read Now!"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:5px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div 
class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:28px;color:#ffffff;"><strong><span style="font-size:28px;">Subscribe for Unlimited Access.</span></strong></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#ffffff;"><em><span style="font-size:18px;">Choose an All Access or Digital subscription for </span></em></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><span style="font-size:18px;">the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:42px;width:141px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cCbc9998d5" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CLAIM OFFER</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#14476f;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:15px;color:#ffffff;"><strong><span style>Subscribe for Unlimited Access.&nbsp;</span></strong></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>Choose an All Access or Digital subscription for </span></em></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;"><em><span style>the app, audio, our archive, and more.</span></em></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:24px;width:103px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#b4d4ee"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:sans-serif; font-size:12px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cDbc9998d5" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#b4d4ee;border-radius:0px;width:auto;border-top:0px solid #000000;font-weight:400;border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 14.4px;" data-mce-style><strong>CLAIM OFFER</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cB259d8c7f" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cB0c3a88f6" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb3JlaWduYWZmYWlyc21hZy8_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cB61cb5cb9" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cBcc9444c3" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif">
<div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2023 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br><span style="font-size:12px;">All Rights Reserved.</span><br>
<span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX3NvdXJjZT10d29mYSZ1dG1fY2FtcGFpZ249VGhlJTIwQ2FzZSUyMGZvciUyMFRha2luZyUyMENyaW1lYSZ1dG1fY29udGVudD0yMDIzMDEwNg/5fc0f586fef8e835f46f8e5cB0c17862c" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cB85da47f0" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cBa24831b7" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dHdvZmEmdXRtX2NhbXBhaWduPVRoZSUyMENhc2UlMjBmb3IlMjBUYWtpbmclMjBDcmltZWEmdXRtX2NvbnRlbnQ9MjAyMzAxMDY/5fc0f586fef8e835f46f8e5cB358ff94f" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30162263.413042/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1uZXdzbGV0dGVycyZ1dG1fc291cmNlPXR3b2ZhJnV0bV9jYW1wYWlnbj1UaGUlMjBDYXNlJTIwZm9yJTIwVGFraW5nJTIwQ3JpbWVhJnV0bV9jb250ZW50PTIwMjMwMTA2/5fc0f586fef8e835f46f8e5cBa75051c3" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chyhcn.8upe/467cae94" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br></span></p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>