<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">What Policymakers Can Learn From Today’s Price Crisis</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cB10919f7d"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chjcph.f1ji/72c77c34.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cB7a3ced7e" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/editor_images/FA-logo-updated%402x_6.png" style="display:block;height:auto;border:0;width:449px;max-width:100%" width="449" alt="Image" title="Image"></a></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="05%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cBdd14c29a" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/GettyImages-1341608312.jpg" 
style="display:block;height:auto;border:0;width:414px;max-width:100%" width="414"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:26px;"><strong><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cCdd14c29a" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">The Age of Inflation</a></strong></span></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cDdd14c29a" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Easy Money, Hard Choices</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr>
<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cEdd14c29a" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Kenneth S. Rogoff</a></span></em></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:35px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;"></span><span style="font-size:18px;">As inflation continues to mount worldwide, “central banks are scrambling to control it without tipping their economies, and indeed the world, into deep recession,” writes Kenneth Rogoff <a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cFdd14c29a" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">in a new essay</a>. But as they work to keep prices down, banks “may also be confronting a long-term shift that neither policymakers nor financial markets have yet taken into account”: inflation may be here to stay.</span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="font-size:18px;">&nbsp;</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">The forces driving today’s monetary crisis, from the war in Ukraine to the lingering effects of the COVID-19 pandemic, “may eventually dissipate”—but “the era of perpetual ultralow inflation will not come back anytime soon,” writes Rogoff. What lessons can central banks—and policymakers—learn from their failure to respond to rising prices early on? Rogoff argues that banks will need new tools to help them resist political and intellectual pressures as they seek to confront economic challenges in the years ahead. “Central banks must be allowed the freedom and focus necessary to achieve their core mandate,” he asserts. If they aren’t granted this independence, the global economy may well continue to “suffer seismic shocks.”</span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="font-size:18px;"><span style>Read more from <em>Foreign Affairs </em>on the forces shaping the global economy:</span></span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="font-size:18px;color:#000000;">&nbsp;</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">“<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wNy0xMS9lbmQtbWFnaWMtbW9uZXk_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cBfa3fe804" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Inflation and the Future of Economic Stimulus</a><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93b3JsZC1wdXRpbi13YW50cy1maW9uYS1oaWxsLWFuZ2VsYS1zdGVudD91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cB7c57c8e7" style="text-decoration: underline; color: #447FA8;"></a>” by Sebastian Mallaby<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL2NoaW5hLW9mZmVuc2l2ZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cBed1974e9" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"></a></span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="font-size:18px;">“<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wNi0yMS9teXRoLWdsb2JhbC1yZWdpb25hbC10aWVzLXdpbj91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cBf3245e55" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">Why Regional Ties Win the Day</a>” by Shannon K. O’Neil</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">“<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMjAyMi0wNi0yMS93aGF0LW1vbmV5LWNhbnQtYnV5LWVjb25vbWljLXBvd2VyP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcmVfcmVsZWFzZSZ1dG1fY2FtcGFpZ249cHJlX3JlbGVhc2VfMDYwNzIyJnV0bV9jb250ZW50PTIwMjIxMDI0/5fc0f586fef8e835f46f8e5cB1302198e" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Limits of Economic Power</a><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA2LTIxL2Nhbi1wdXRpbi1zdXJ2aXZlP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcmVfcmVsZWFzZSZ1dG1fY2FtcGFpZ249cHJlX3JlbGVhc2VfMDYwNzIyJnV0bV9jb250ZW50PTIwMjIxMDI0/5fc0f586fef8e835f46f8e5cBb192ec26" style="text-decoration: underline; color: #447FA8;"></a>” by Barry Eichengreen</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">“<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzIwMjEtMDYtMjIvY2hpbmFzLWVjb25vbWljLXJlY2tvbmluZz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cB4dd3eed7" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">China’s Economic Reckoning</a><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi93aGF0LW1vYmlsaXphdGlvbi1tZWFucy1ydXNzaWE_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB1aac9b47" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener"></a>” by Daniel H. Rosen</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">“<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2V1cm9wZS8yMDIyLTA0LTE5L3NpbmdsZS1tYXJrZXQtcG93ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB9534354c" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">How Europe Surpassed America in the Quest for Economic Integration</a><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1yb3VsZXR0ZS1zYWNyaWZpY2luZy1zdXBwb3J0ZXJzLXJhY2UtYWdhaW5zdC1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB3325136c" style="text-decoration: underline; color: #447FA8;"></a>” by Matthias Matthijs and Craig Parsons</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" 
align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:44px;width:278px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#5D0500" fillcolor="#5d0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f6f5f5; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB94e1e083" target="_blank" style="text-decoration:none;display:inline-block;color:#f6f5f5;background-color:#5d0500;border-radius:0px;width:auto;border-top:1px solid #5D0500;font-weight:400;border-right:1px solid #5D0500;border-bottom:1px solid #5D0500;border-left:1px solid #5D0500;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Subscribe to <em>Foreign Affairs</em></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcmVfcmVsZWFzZSZ1dG1fY2FtcGFpZ249cHJlX3JlbGVhc2VfMDYwNzIyJnV0bV9jb250ZW50PTIwMjIxMDI0/5fc0f586fef8e835f46f8e5cBb3b5fae8" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cB941e179e" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:28px;width:231px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB26bc4c91" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>Manage Your Email Preferences</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJlX3JlbGVhc2UmdXRtX2NhbXBhaWduPXByZV9yZWxlYXNlXzA2MDcyMiZ1dG1fY29udGVudD0yMDIyMTAyNA/5fc0f586fef8e835f46f8e5cBab06671e" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29456405.701838/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByZV9yZWxlYXNlJnV0bV9jYW1wYWlnbj1wcmVfcmVsZWFzZV8wNjA3MjImdXRtX2NvbnRlbnQ9MjAyMjEwMjQ/5fc0f586fef8e835f46f8e5cB6f7be366" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chjcph.f1ji/0c738e6b" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>