<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" 
rel="stylesheet" type="text/css"><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display:none"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249bm92MjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIxMTAxJnV0bV90ZXJtPUVQUlpaMDAyTjI/5fc0f586fef8e835f46f8e5cB4daaef6c"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chlc9w.i2oz/3c643d1b.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="color:#999999;">Don't miss out on a worldwide perspective.</span></p></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px"><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chlc9w.i2oz/b2f69004" target="_blank" rel="noopener" style="color: #0068A5;"></a><a href="https://link.foreignaffairs.com/view/5fc0f586fef8e835f46f8e5chlc9w.i2oz/b2f69004" target="_blank" rel="noopener" style="color: #0068A5;">View this email in your browser.</a> &nbsp;</p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMk4yJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cBd9e5d468" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/ND22_Email_Header_2%20%283%29.gif" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Subscribe for Unlimited Access" title="Subscribe for Unlimited Access"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;">Dear Reader,</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#000000;">We’re pleased to share with you our November/December issue, <a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMk4yJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cCd9e5d468" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>available online today</strong></a>! This last issue of 2022 features works by Kevin Rudd, Rana Foroohar, and Kenneth Rogoff, among many others. Following the cover story on China's Xi Jinping, this issue explores current events in Russia and Mexico, the impact of inflation on the global economy, and much more.&nbsp;&nbsp;</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="list_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:30px;padding-right:25px"><ul start="1" style="margin:0;padding:0;margin-left:20px;list-style-type:revert;color:#000;direction:ltr;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left"><li style="margin-bottom:15px">
Kevin Rudd's cover story “<strong><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2NoaW5hL3dvcmxkLWFjY29yZGluZy14aS1qaW5waW5nLWNoaW5hLWlkZW9sb2d1ZS1rZXZpbi1ydWRkP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cB977bb0f1" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">The World According to Xi Jinping</a></strong>” takes a deep look at the ideological foundations of the thinking and history behind China’s now third term leader.</li><li style="margin-bottom:15px">
“<strong><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3dvcmxkL2FnZS1vZi1pbmZsYXRpb24ta2VubmV0aC1yb2dvZmY_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cB8fdae7d5" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">The Age of Inflation</a></strong>” by Kenneth Rogoff describes the overwhelming toll the persistence of inflation will have on the economy in the years ahead.</li><li style="margin-bottom:15px">
Boris Bondarev writes a personal account of his time in Russia’s foreign ministry in “<strong><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9zb3VyY2VzLXJ1c3NpYS1taXNjb25kdWN0LWJvcmlzLWJvbmRhcmV2P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cB60a0e194" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">The Sources of Russian Misconduct</a></strong>.”</li><li style="margin-bottom:15px">
Mexican political scientist Denise Dresser speaks to the toll authoritarian populism has taken on Mexico in her piece “<strong><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL21leGljby9tZXhpY28tZHlpbmctZGVtb2NyYWN5LWFtbG8tdG9sbC1hdXRob3JpdGFyaWFuLXBvcHVsaXNtLWRlbmlzZS1kcmVzc2VyP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cBbdd619b6" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener">Mexico’s Dying Democracy</a></strong>.”</li><li>
“<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VuaXRlZC1zdGF0ZXMvd2h5LWFtZXJpY2FuLXBvd2VyLWVuZHVyZXMtdXMtbGVkLW9yZGVyLWlzbnQtaW4tZGVjbGluZS1nLWpvaG4taWtlbmJlcnJ5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cB8063a1b5" target="_blank" style="text-decoration: none; color: #0068a5;" rel="noopener"><span style="color: #0068a5;"><strong>Why American Power Endures</strong></span></a>” by John Ikenberry articulates how American power isn’t actually in decline.</li></ul></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-display,Open Sans,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;">As a subscriber, you’ll <a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMk4yJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cDd9e5d468" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>unlock member-only benefits</strong></a> including:&nbsp;</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li aria-level="1"><span style="font-size:15px;color:#000000;">Full access to new and archival content</span></li><li aria-level="1"><span style="font-size:15px;color:#000000;">Audio editions</span></li><li aria-level="1"><span style="font-size:15px;color:#000000;"><em>The Backstory</em>, our subscriber-only newsletter</span></li><li aria-level="1"><span style="font-size:15px;color:#000000;">The <em>Foreign Affairs</em> app</span>
<em style="background-color:transparent">&nbsp;</em></em></li></ul><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMk4yJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cEd9e5d468" target="_blank" style="text-decoration: none; color: #0068A5;" rel="noopener"><strong>Subscribe today!</strong></a>&nbsp; We know you’ll love everything <em>Foreign Affairs </em>has to offer!</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;"><em>&nbsp;</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;">Sincerely,</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#000000;">The Team at <em>Foreign Affairs</em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/subscribe_email_int?s=EPRZZ002N2" style="height:40px;width:166px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#bd0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3N1YnNjcmliZV9lbWFpbF9pbnQ_cz1FUFJaWjAwMk4yJnV0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cFd9e5d468" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#bd0500;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-text', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 28px;" data-mce-style><strong>SUBSCRIBE NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9zb3VyY2VzLXJ1c3NpYS1taXNjb25kdWN0LWJvcmlzLWJvbmRhcmV2P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cC60a0e194" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/BondarevLead.jpg" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" alt="Link to the article ''The Sources of Russian Misconduct''" title="Link to the article ''The Sources of Russian Misconduct''"></a></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9zb3VyY2VzLXJ1c3NpYS1taXNjb25kdWN0LWJvcmlzLWJvbmRhcmV2P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cD60a0e194" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>The Sources of Russian Misconduct</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A Diplomat Defects From the Kremlin</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><span style="font-size:15px;">Boris Bondarev<br></span></em></p></div></div></td></tr></table></td>
<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk3Ni0xMC0wMS9lbmVyZ3ktc3RyYXRlZ3ktcm9hZC1ub3QtdGFrZW4_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cB4859cffe" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/1_Hero%20Image.jpg" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" alt="Link to the article ''Energy Strategy: The Road Not Taken?''" 
title="Link to the article ''Energy Strategy: The Road Not Taken?''"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:10px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VuaXRlZC1zdGF0ZXMvMTk3Ni0xMC0wMS9lbmVyZ3ktc3RyYXRlZ3ktcm9hZC1ub3QtdGFrZW4_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cC4859cffe" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>Energy Strategy: The Road Not Taken?</strong></a></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Amory B. Lovins</em></span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvYmlnLXRlY2gtZ29lcy13YXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cB43acb1fa" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/RTS78LZV.JPG" style="display:block;height:auto;border:0;width:170px;max-width:100%" width="170" 
alt="Link to the article ''Big Tech Goes to War''" title="Link to the article ''Big Tech Goes to War''"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:10px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvYmlnLXRlY2gtZ29lcy13YXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cC43acb1fa" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>Big Tech Goes to War</strong></a></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
To Help Ukraine, Washington and Silicon Valley Must Work Together</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><span style="font-size:15px;">Christine H. Fox and Emelia S. Probasco</span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table 
class="social_block block-2" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px">
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0ZvcmVpZ25BZmZhaXJzLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249bm92MjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIxMTAxJnV0bV90ZXJtPUVQUlpaMDAyTjI/5fc0f586fef8e835f46f8e5cB29b461b2" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly90d2l0dGVyLmNvbS9Gb3JlaWduQWZmYWlycz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249bm92MjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIxMTAxJnV0bV90ZXJtPUVQUlpaMDAyTjI/5fc0f586fef8e835f46f8e5cB700a84a8" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mb3JlaWduYWZmYWlyc21hZy8_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cBf4e3685c" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvZm9yZWlnbi1hZmZhaXJzLW1hZ2F6aW5lP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cB344ceaff" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5f5"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2022 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br><span style="font-size:12px;">All Rights Reserved.</span><br>
<span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1wcm9tb18xJnV0bV9jYW1wYWlnbj1ub3YyMi1jYW1wMS1pbnRlYWxsLXBhbmVsLWEmdXRtX2NvbnRlbnQ9MjAyMjExMDEmdXRtX3Rlcm09RVBSWlowMDJOMg/5fc0f586fef8e835f46f8e5cBcc770d52" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249bm92MjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIxMTAxJnV0bV90ZXJtPUVQUlpaMDAyTjI/5fc0f586fef8e835f46f8e5cB613ee84c" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="14%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cB6078de8b" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9cHJvbW9fMSZ1dG1fY2FtcGFpZ249bm92MjItY2FtcDEtaW50ZWFsbC1wYW5lbC1hJnV0bV9jb250ZW50PTIwMjIxMTAxJnV0bV90ZXJtPUVQUlpaMDAyTjI/5fc0f586fef8e835f46f8e5cB33a3dd9c" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/29549156.843299/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXByb21vXzEmdXRtX2NhbXBhaWduPW5vdjIyLWNhbXAxLWludGVhbGwtcGFuZWwtYSZ1dG1fY29udGVudD0yMDIyMTEwMSZ1dG1fdGVybT1FUFJaWjAwMk4y/5fc0f586fef8e835f46f8e5cB6ebe4511" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chlc9w.i2oz/0647ef0a" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br><br><br></span></p></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>