<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/pyt4yxp.css" rel="stylesheet" 
type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:710px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e6eaf0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">In a series of essays, the scholars Liana Fix and Michael Kimmage explore the possible paths the conflict might take |</div><div style="display:none"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cBc91a19b1"><img src="https://link.foreignaffairs.com/img/5fc0f586fef8e835f46f8e5chycey.f90x/80cb3869.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;border-top:7px solid #b3d3f0;vertical-align:top;padding-top:5px;padding-bottom:5px;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tLz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cB3788d06f" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5jv/editor_images/FA-logo-updated%402x_6.png" style="display:block;height:auto;border:0;width:449px;max-width:100%" width="449" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#447fa8;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3VlLXBhY2thZ2VzLzIwMjItMDQtMjAvdWtyYWluZS1zY2VuYXJpb3M_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cB8d89f173" target="_blank" style="text-decoration: none; color: #447fa8;" rel="noopener"><span style="font-size:18px;"><strong>The Ukraine Scenarios</strong></span></a></p></div></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="05%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1sYXN0LXN0YW5kLXJ1c3NpYS1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cBcc9f6af2" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/Final_EMorciano_ForeignAffairs.jpg" style="display:block;height:auto;border:0;width:518px;max-width:100%" width="518" alt="Image" title="Image"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<strong><span style="font-size:26px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1sYXN0LXN0YW5kLXJ1c3NpYS1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cCcc9f6af2" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Putin’s Last Stand</a></span></strong></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:serif"><div class style="font-size:12px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1sYXN0LXN0YW5kLXJ1c3NpYS1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cDcc9f6af2" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">The Promise and Peril of Russian Defeat</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:serif"><div class style="font-size:12px;font-family:adobe-caslon-pro,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1sYXN0LXN0YW5kLXJ1c3NpYS1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cEcc9f6af2" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">By Liana Fix and Michael Kimmage</a></span></em></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:35px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">With the start of the new year, <em>Foreign Affairs</em> is considering what questions will drive foreign policy debates in the months ahead. What turns will the war in Ukraine take, and how will they affect geopolitics? After months of setbacks, Russia appears to be headed for defeat—but what form this loss will take is unclear, Liana Fix and Michael Kimmage write <a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3J1c3NpYW4tZmVkZXJhdGlvbi9wdXRpbi1sYXN0LXN0YW5kLXJ1c3NpYS1kZWZlYXQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cFcc9f6af2" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">in a new essay</a>. “A reduced or broken Russia would not necessarily usher in a golden age of order and stability,” they warn. A disorderly Russian defeat in Ukraine could have positive consequences for many of its neighbors—but it could also “create a vortex of instability” that would be felt around the world.</span>
</p><p style="margin:0;font-size:18px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;">This essay is the latest from Fix and Kimmage, whose indispensable series “<a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3VlLXBhY2thZ2VzLzIwMjItMDQtMjAvdWtyYWluZS1zY2VuYXJpb3M_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cC8d89f173" target="_blank" style="text-decoration: underline; color: #447FA8;" rel="noopener">The Ukraine Scenarios</a>” explores the possible paths the war might take—and considers the effects that each outcome would have on Ukraine, Russia, the region, and the world, as well as the implications for U.S. policy. Read the rest of the collection below.</span>
</p></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:10px"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMi0xOC93aGF0LWlmLXJ1c3NpYS13aW5zP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cB3b31f2e9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTR3JDNP.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" 
width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMi0xOC93aGF0LWlmLXJ1c3NpYS13aW5zP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cC3b31f2e9" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If Russia Wins?</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMi0xOC93aGF0LWlmLXJ1c3NpYS13aW5zP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cD3b31f2e9" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">A Kremlin-Controlled Ukraine Would Transform Europe</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMi0xOC93aGF0LWlmLXJ1c3NpYS13aW5zP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cE3b31f2e9" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">February 18, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvd2hhdC1pZi1ydXNzaWEtbG9zZXM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cBdcc0b00c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTS610X8.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvd2hhdC1pZi1ydXNzaWEtbG9zZXM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cCdcc0b00c" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If Russia Loses?</a></span></strong></span></p></div></div>
</td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvd2hhdC1pZi1ydXNzaWEtbG9zZXM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cDdcc0b00c" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">A Defeat for Moscow Won’t Be a Clear Victory for the West</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3VrcmFpbmUvd2hhdC1pZi1ydXNzaWEtbG9zZXM_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cEdcc0b00c" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">March 4, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yMy93aGF0LWlmLXJ1c3NpYS1tYWtlcy1kZWFsP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cBbee4f4d4" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTS6I668.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yMy93aGF0LWlmLXJ1c3NpYS1tYWtlcy1kZWFsP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cCbee4f4d4" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If Russia Makes a Deal?</a></span></strong></span></p></div>
</div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yMy93aGF0LWlmLXJ1c3NpYS1tYWtlcy1kZWFsP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cDbee4f4d4" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">How to End a War That No One Is Likely to Win</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wMy0yMy93aGF0LWlmLXJ1c3NpYS1tYWtlcy1kZWFsP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cEbee4f4d4" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">March 23, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTIwL3doYXQtaWYtd2FyLXVrcmFpbmUtZG9lc250LWVuZD91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cB5858d63d" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTS74YME.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTIwL3doYXQtaWYtd2FyLXVrcmFpbmUtZG9lc250LWVuZD91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cC5858d63d" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If the War in Ukraine Doesn’t End?</a></span></strong></span>
</p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTIwL3doYXQtaWYtd2FyLXVrcmFpbmUtZG9lc250LWVuZD91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cD5858d63d" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">The Global Consequences of a Long Conflict</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr>
<td class="pad" style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3J1c3NpYW4tZmVkZXJhdGlvbi8yMDIyLTA0LTIwL3doYXQtaWYtd2FyLXVrcmFpbmUtZG9lc250LWVuZD91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cE5858d63d" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">April 20, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0wNi93aGF0LWlmLXVrcmFpbmUtd2lucz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cBccdb0b65" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTS8FQCO.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0wNi93aGF0LWlmLXVrcmFpbmUtd2lucz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cCccdb0b65" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If Ukraine Wins?</a></span></strong></span></p></div></div>
</td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0wNi93aGF0LWlmLXVrcmFpbmUtd2lucz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cDccdb0b65" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Victory in the War Would Not End the Conflict With Russia</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNi0wNi93aGF0LWlmLXVrcmFpbmUtd2lucz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cEccdb0b65" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">June 6, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6eaf0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7eaf0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:690px" width="690"><tbody><tr><td 
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:20px"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNy0xOC93aGF0LWlmLXdhci1pbi11a3JhaW5lLXNwaW5zLW91dC1jb250cm9sP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cBcb4cb596" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/RTS9OH1T_1.jpg" style="display:block;height:auto;border:0;width:305px;max-width:100%" width="305" alt="Image" title="Image"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:22px;"><strong><span style="font-size:22px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNy0xOC93aGF0LWlmLXdhci1pbi11a3JhaW5lLXNwaW5zLW91dC1jb250cm9sP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cCcb4cb596" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">What If the War in Ukraine Spins Out of Control?</a></span></strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr>
<td class="pad" style="padding-right:10px;padding-top:10px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNy0xOC93aGF0LWlmLXdhci1pbi11a3JhaW5lLXNwaW5zLW91dC1jb250cm9sP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cDcb4cb596" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">How to Prepare for Unintended Escalation</a></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-right:10px;padding-top:15px;padding-bottom:15px"><div style="font-family:serif"><div class style="font-family:adobe-caslon-pro,Georgia,serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#777;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<em><span style="font-size:20px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL3VrcmFpbmUvMjAyMi0wNy0xOC93aGF0LWlmLXdhci1pbi11a3JhaW5lLXNwaW5zLW91dC1jb250cm9sP3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cEcb4cb596" target="_blank" style="text-decoration: none; color: #777777;" rel="noopener">July 19, 2022</a></span></em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2lzc3VlLXBhY2thZ2VzLzIwMjItMDQtMjAvdWtyYWluZS1zY2VuYXJpb3M_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cD8d89f173" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://media.sailthru.com/composer/images/sailthru-prod-5jv/editor_images/Fix%20Kimmage%20Email%20Header.jpg" style="display:block;height:auto;border:0;width:690px;max-width:100%" width="690"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:5px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="button_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/paid" style="height:44px;width:278px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#5D0500" fillcolor="#5d0500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f6f5f5; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3BhaWQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cB35e06010" target="_blank" style="text-decoration:none;display:inline-block;color:#f6f5f5;background-color:#5d0500;border-radius:0px;width:auto;border-top:1px solid #5D0500;font-weight:400;border-right:1px solid #5D0500;border-bottom:1px solid #5D0500;border-left:1px solid #5D0500;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Subscribe to <em>Foreign Affairs</em></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:5px solid #e7eaf0"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:neue-haas-grotesk-text,Open Sans,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">© 2023 Council on Foreign Relations | 58 East 68 Street, New York NY | 10065</span><br>
<span style="font-size:12px;">All Rights Reserved.</span><br><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9tZWRpdW09cHJvbW9fZW1haWwmdXRtX3NvdXJjZT1zcGVjaWFsX3NlbmQmdXRtX2NhbXBhaWduPWZpeGtpbW1hZ2VfcHJvc3BlY3RzJnV0bV9jb250ZW50PTIwMjMwMTA1/5fc0f586fef8e835f46f8e5cB322e54b8" target="_blank" rel="noopener" style="color: #447FA8;">Privacy Policy</a> | <a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL3Rlcm1zLXVzZT91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cBf8ad00f2" target="_blank" rel="noopener" style="color: #447FA8;">Terms of Use</a></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.foreignaffairs.com/newsletter" style="height:29px;width:229px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#447fb7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]-->
<a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL25ld3NsZXR0ZXI_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cB305e9003" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#447fb7;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'neue-haas-grotesk-display', 'Open Sans', sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; word-break: break-word; line-height: 1.2; mso-line-height-alt: 19px;"><strong><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Manage Your</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"> Email </span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Preferences</span></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:neue-haas-grotesk-text,'Open Sans',sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;color:#716d6d;">For support or to view your account information, visit <a target="_blank" delay="150" href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cDovL2ZvcmVpZ25hZmZhaXJzLmNvbS9zZXJ2aWNlcz91dG1fbWVkaXVtPXByb21vX2VtYWlsJnV0bV9zb3VyY2U9c3BlY2lhbF9zZW5kJnV0bV9jYW1wYWlnbj1maXhraW1tYWdlX3Byb3NwZWN0cyZ1dG1fY29udGVudD0yMDIzMDEwNQ/5fc0f586fef8e835f46f8e5cBd02782db" style="text-decoration: underline; color: #0068A5;" rel="noopener">ForeignAffairs.com/services.</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="color:#716d6d;"><span style="font-size:14px;"><span style="font-size:12px;">Reset your password </span></span><span style="font-size:14px;"><span style="font-size:12px;"><a href="https://link.foreignaffairs.com/click/30155866.711537/aHR0cDovL3d3dy5mb3JlaWduYWZmYWlycy5jb20vcGFzc3dvcmQ_dXRtX21lZGl1bT1wcm9tb19lbWFpbCZ1dG1fc291cmNlPXNwZWNpYWxfc2VuZCZ1dG1fY2FtcGFpZ249Zml4a2ltbWFnZV9wcm9zcGVjdHMmdXRtX2NvbnRlbnQ9MjAyMzAxMDU/5fc0f586fef8e835f46f8e5cB1832ce6e" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">here.</a></span></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:14px;color:#000000;"><br><span style="color:#716d6d;font-size:12px;"><em>To ensure we can contact you,</em></span><br><span style="color:#716d6d;font-size:12px;"><em>please add us to your email address book or safe list.</em></span></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;color:#000000;"><span style="color:#716d6d;font-size:12px;"><em>This email was sent to humoonruc@126.com. To be removed from ALL </em>Foreign Affairs<em> emails, </em></span><br><span style="color:#716d6d;font-size:12px;"><em>including newsletters, <a style="text-decoration:underline;color:#716d6d;" href="https://link.foreignaffairs.com/oc/5fc0f586fef8e835f46f8e5chycey.f90x/a7c368d9" target="_blank" rel="noopener">unsubscribe here.</a></em></span><br></span></p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>